﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Validation Trace Report</title>
<style type="text/css">
<!--
p, body, center, td, bl li{font-family: Verdana,Helvetica;color: slate; font-size: 9pt;}
a{text-decoration: none;} a{img-decoration: none;} a:link{color: slate;}A:visited{color: slate;}
-->
</style>
</head>
<body>
<table border="1" cellpadding="2" cellspacing="0">
<tr><th bgcolor="#e0e0e0">Line</th><th bgcolor="#e0e0e0">Type</th><th bgcolor="#e0e0e0">Message ID</th><th bgcolor="#e0e0e0">Message</th></tr>
<tr><td>1</td><td>Info</td><td>Info</td><td>XBRL Instance Validation of C:\Users\Charlie\Documents\CurrentVersions\UGT-2018\AccountingProcessAutomation\Version2NoBadChanges_Improved_GeneralLedgerONLY\basic-SampleInstance-GeneralLedgerTrialBalance.xml</td></tr>
<tr><td>2</td><td>Info</td><td>Info</td><td>Instance basic-SampleInstance-GeneralLedgerTrialBalance was XML, XBRL validated no errors, no warnings</td></tr>
<tr><td>3</td><td>Info</td><td>Info</td><td>Taxonomy: basic (basic.xsd)<br/><br/>Referenced Taxonomies:<br/><br/>+-generic<br/>+-nonnum<br/>+-xbrldt<br/>+-deprecated<br/>+-negated<br/>+-net<br/>+-num<br/><br/></td></tr>
<tr><td>4</td><td>Info</td><td>Info</td><td>XML schema-level loading of taxonomy nonNumeric-2009-12-16.xsd succeeded</td></tr>
<tr><td>5</td><td>Info</td><td>Info</td><td>XML schema-level loading of taxonomy xbrldt-2005.xsd succeeded</td></tr>
<tr><td>6</td><td>Info</td><td>Info</td><td>XML schema-level loading of taxonomy factExplanatory-2009-12-16.xsd succeeded</td></tr>
<tr><td>7</td><td>Info</td><td>Info</td><td>XML schema-level loading of taxonomy negated-2009-12-16.xsd succeeded</td></tr>
<tr><td>8</td><td>Info</td><td>Info</td><td>XML schema-level loading of taxonomy net-2009-12-16.xsd succeeded</td></tr>
<tr><td>9</td><td>Info</td><td>Info</td><td>XML schema-level loading of taxonomy numeric-2009-12-16.xsd succeeded</td></tr>
<tr><td>10</td><td>Info</td><td>Info</td><td>XML schema-level loading of taxonomy basic.xsd succeeded</td></tr>
</table>
<p><center><small>UBmatrix Inc.</center></small></p><p><center><small>Software, Look and Feel</center></small></p><p><center><small>Copyright &copy; 2002-2018</center></small></p><p><center><small>All Rights Reserved</center></small></p></center></small></p>
</body></html>
