﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Calculation Trace Report</title>
<style type="text/css">
<!--
p, body, center, td, bl li{font-family: Verdana,Helvetica;color: black; font-size: 8pt;}
th{font-family: Verdana,Helvetica;color: black; font-size: 10pt;}
a:link{color: black;}a:visited{color: black;}a:active{color: blue;}a:hover{color: blue;}

-->
</style>
</head>
<body>
<table border="1" cellpadding="2" cellspacing="0">
<tr bgcolor="#e8e8e8"><th>Line</th><th>Label</th><th>W</th><th>B</th><th>D-P</th><th>Value</th><th>Source</th><th>Message</th></tr>
<tr bgcolor="#c0ffff" style="font-weight:bold;"><td align="right">1</td><td colspan="7"><i><a href="#extlink__9901-Schedule-GeneralLedgerTrialBalanceRealaccountspostclose">9901 - Schedule - General Ledger Trial Balance (Real accounts, post close)</a></i> [http://www.xbrlsite.com/basic/role/GeneralLedgerTrialBalance]</td></tr>
<tr bgcolor="#c0ffc0" style="font-weight:bold;"><td align="right">2</td><td colspan="7">Context <i><a href="#context_I-2017">I-2017</a></i>[at 2017-12-31 for 30810137d58f76b84afd]</td></tr>
<tr bgcolor="#fdbbed" style="font-weight:bold;"><td align="right">3</td><td colspan="7"><a href="#unit_U-Monetary">U-Monetary</a></td></tr>
<tr style="font-weight:bold;"><td align="right">4</td><td style="text-indent:-12pt;padding-left:12pt;">basic:General Ledger Trial Balance</td><td align="right">&nbsp;</td><td>D</td><td>INF</td><td align="right">0</td><td>both</td><td rowspan="1">OK </td></tr>
<tr><td align="right">5</td><td style="text-indent:-12pt;padding-left:24pt;">basic:Cash and Cash Equivalents</td><td align="right">1</td><td>D</td><td>INF</td><td align="right">3,000</td><td>inst</td><td rowspan="1">&nbsp;</td></tr>
<tr><td align="right">6</td><td style="text-indent:-12pt;padding-left:24pt;">basic:Receivables</td><td align="right">1</td><td>D</td><td>INF</td><td align="right">1,000</td><td>inst</td><td rowspan="1">&nbsp;</td></tr>
<tr><td align="right">7</td><td style="text-indent:-12pt;padding-left:24pt;">basic:Inventories</td><td align="right">1</td><td>D</td><td>INF</td><td align="right">1,000</td><td>inst</td><td rowspan="1">&nbsp;</td></tr>
<tr><td align="right">8</td><td style="text-indent:-12pt;padding-left:24pt;">basic:Property, Plant and Equipment</td><td align="right">1</td><td>D</td><td>INF</td><td align="right">1,000</td><td>inst</td><td rowspan="1">&nbsp;</td></tr>
<tr><td align="right">9</td><td style="text-indent:-12pt;padding-left:24pt;">basic:Accounts Payable</td><td align="right">-1</td><td>C</td><td>INF</td><td align="right">1,000</td><td>inst</td><td rowspan="1">&nbsp;</td></tr>
<tr><td align="right">10</td><td style="text-indent:-12pt;padding-left:24pt;">basic:Long-term Debt</td><td align="right">-1</td><td>C</td><td>INF</td><td align="right">1,000</td><td>inst</td><td rowspan="1">&nbsp;</td></tr>
<tr><td align="right">11</td><td style="text-indent:-12pt;padding-left:24pt;">basic:Retained Earnings</td><td align="right">-1</td><td>C</td><td>INF</td><td align="right">4,000</td><td>inst</td><td rowspan="1">&nbsp;</td></tr>
<tr><td colspan="8" style="font-size:2pt">&nbsp;</td></tr>
<tr bgcolor="#c0ffc0" style="font-weight:bold;"><td align="right">12</td><td colspan="7">Context <i><a href="#context_I-2018">I-2018</a></i>[at 2018-12-31 for 30810137d58f76b84afd]</td></tr>
<tr bgcolor="#fdbbed" style="font-weight:bold;"><td align="right">13</td><td colspan="7"><a href="#unit_U-Monetary">U-Monetary</a></td></tr>
<tr style="font-weight:bold;"><td align="right">14</td><td style="text-indent:-12pt;padding-left:12pt;">basic:General Ledger Trial Balance</td><td align="right">&nbsp;</td><td>D</td><td>INF</td><td align="right">0</td><td>both</td><td rowspan="1">OK </td></tr>
<tr><td align="right">15</td><td style="text-indent:-12pt;padding-left:24pt;">basic:Cash and Cash Equivalents</td><td align="right">1</td><td>D</td><td>INF</td><td align="right">4,000</td><td>inst</td><td rowspan="1">&nbsp;</td></tr>
<tr><td align="right">16</td><td style="text-indent:-12pt;padding-left:24pt;">basic:Receivables</td><td align="right">1</td><td>D</td><td>INF</td><td align="right">2,000</td><td>inst</td><td rowspan="1">&nbsp;</td></tr>
<tr><td align="right">17</td><td style="text-indent:-12pt;padding-left:24pt;">basic:Inventories</td><td align="right">1</td><td>D</td><td>INF</td><td align="right">1,000</td><td>inst</td><td rowspan="1">&nbsp;</td></tr>
<tr><td align="right">18</td><td style="text-indent:-12pt;padding-left:24pt;">basic:Property, Plant and Equipment</td><td align="right">1</td><td>D</td><td>INF</td><td align="right">6,000</td><td>inst</td><td rowspan="1">&nbsp;</td></tr>
<tr><td align="right">19</td><td style="text-indent:-12pt;padding-left:24pt;">basic:Accounts Payable</td><td align="right">-1</td><td>C</td><td>INF</td><td align="right">1,000</td><td>inst</td><td rowspan="1">&nbsp;</td></tr>
<tr><td align="right">20</td><td style="text-indent:-12pt;padding-left:24pt;">basic:Long-term Debt</td><td align="right">-1</td><td>C</td><td>INF</td><td align="right">6,000</td><td>inst</td><td rowspan="1">&nbsp;</td></tr>
<tr><td align="right">21</td><td style="text-indent:-12pt;padding-left:24pt;">basic:Retained Earnings</td><td align="right">-1</td><td>C</td><td>INF</td><td align="right">6,000</td><td>inst</td><td rowspan="1">&nbsp;</td></tr>
</table>
<br/><br/><table border="1" cellpadding="2" cellspacing="0">
<tr bgcolor="#e8e8e8"><th colspan="2">Contexts</th><tr><a name="context_I-2018"/><td>ID</td><td>I-2018</td></tr><tr><td style="padding-left:12pt;">Entity ID</td><td>30810137d58f76b84afd</td></tr><tr><td style="padding-left:24pt;">Scheme</td><td>http://standards.iso.org/iso/17442</td></tr><tr><td style="padding-left:12pt;">Period</td><td>at 2018-12-31</td></tr><tr><td colspan="2" style="font-size:2pt">&nbsp;</td></tr>
<tr><a name="context_I-2017"/><td>ID</td><td>I-2017</td></tr><tr><td style="padding-left:12pt;">Entity ID</td><td>30810137d58f76b84afd</td></tr><tr><td style="padding-left:24pt;">Scheme</td><td>http://standards.iso.org/iso/17442</td></tr><tr><td style="padding-left:12pt;">Period</td><td>at 2017-12-31</td></tr></table>
<br/><br/><table border="1" cellpadding="2" cellspacing="0">
<tr bgcolor="#e8e8e8"><th colspan="2">Extended Links</th><tr><a name="extlink__9901-Schedule-GeneralLedgerTrialBalanceRealaccountspostclose"/><td>ID</td><td></td></tr><tr><td style="padding-left:12pt;">Role</td><td>GeneralLedgerTrialBalance [http://www.xbrlsite.com/basic/role/GeneralLedgerTrialBalance]</td></tr><tr><a name="extlink_DefaultLink"/><td>ID</td><td></td></tr><tr><td style="padding-left:12pt;">Role</td><td>Default Link [http://www.xbrl.org/2003/role/link]</td></tr></table>
<br/><br/><table border="1" cellpadding="2" cellspacing="0">
<tr bgcolor="#e8e8e8"><th colspan="2">Units</th><tr><a name="unit_U-Monetary"/><td>ID</td><td>U-Monetary</td></tr><tr><td style="padding-left:12pt;">Measure</td><td><code>&lt;measure&gt;iso4217:USD&lt;/measure&gt;</code></td></tr></table>
<br/><br/><table border="0"><tr valign="top"><td><table border="1" cellpadding="2" cellspacing="0">
<tr bgcolor="#e8e8e8"><th colspan="2">Performance Statistics<br/><font size="1">(seconds)</font></th><tr><td>DTS grammars cached</td><td>0.0550032</td></tr><tr><td>XML Validation</td><td>0.0380021</td></tr><tr><td>Numeric context period checks</td><td>0</td></tr><tr><td>Utilize cached tree & dependency graphs</td><td>0</td></tr><tr><td>Evaluate required and essence-aliased facts</td><td>0.0010001</td></tr><tr><td>Calculation tree roll-ups  pass 1</td><td>0.0010001</td></tr><tr><td>Independent formula execution </td><td>0</td></tr><tr><td>Update displayed instance</td><td>0</td></tr><tr><td>Finish</td><td>0</td></tr></table>
<br/><br/></td><td style="padding-left:36pt;"><table border="1" cellpadding="2" cellspacing="0">
<tr bgcolor="#e8e8e8"><th colspan="2" height="30">Settings</th><tr><td colspan="2">Instance</td></tr>
<tr><td style="padding-left:12pt;">XML</td><td>selected</td></tr>
<tr><td style="padding-left:12pt;">XBRL</td><td>selected</td></tr>
<tr><td style="padding-left:12pt;">FRIS</td><td>&nbsp;</td></tr>
<tr><td colspan="2">Taxonomy</td></tr>
<tr><td style="padding-left:12pt;">XML</td><td>&nbsp;</td></tr>
<tr><td style="padding-left:12pt;">XBRL</td><td>&nbsp;</td></tr>
<tr><td style="padding-left:12pt;">FRTA</td><td>&nbsp;</td></tr>
</table></td></tr></table>
<p><center><small>UBmatrix Inc.</center></small></p><p><center><small>Software, Look and Feel</center></small></p><p><center><small>Copyright &copy; 2002-2018</center></small></p><p><center><small>All Rights Reserved</center></small></p></center></small></p>
</body></html>
