body {
  /* Margin bottom by footer height */
  margin-bottom: 10px;
}

a{
	text-decoration: underline;
}

h5{
	font-weight: bold;
	padding-top: 5px;
	text-transform: uppercase;
	color: #171717;
}
	
strong{
	color: #171717;
}	
.btn {
    font-size: 11pt;
}

.ui-widget-overlay{
  opacity: .50 !important; /* Make sure to change both of these, as IE only sees the second one */
  filter: Alpha(Opacity=50) !important;

  background-color: rgb(50, 50, 50) !important; /* This will make it darker */
}

.bold{
	font-weight:bold;	
}	

.info-header{
	font-weight:bold;
	background-color: #8DB4E3;
}

.borderless td, .borderless th {
    border: none;
}

.indent{
	padding-left: 10px;
}	

.treegrid-expander{
	height: 13px;
}

.container{
	width: 1400px;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}


/* Sidebar Styles */

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee;
}

/* Sidebar navigation */
.navbar-fixed-top {
    border: 0 none;
}
.sidebar {
    display: none;
}
@media (min-width: 768px) {
.sidebar {
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
    bottom: 0;
    display: block;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
    position: fixed;
    top: 41px;
    z-index: 1000;
}
}
.nav-sidebar {
    margin-bottom: 20px;
    margin-left: -20px;
    margin-right: -21px;
}
.nav-sidebar > li > a {
    padding-left: 10px;
    padding-right: 20px;
}
.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
    background-color: #428bca;
    color: #fff;
}
.main {
    padding: 10px 20px 20px 20px;
}
@media (min-width: 768px) {
.main {
    padding-left: 40px;
    padding-right: 40px;
}
}
.main .page-header {
    margin-top: 0;
}

.container{
	padding-top: 30px;
}

.container-fluid{
	padding-top: 30px;
}

.navbar {
    min-height: 38px;
}

.nav-sidebar a{
	text-decoration: none;
	font-size: 11px;
    
	color: #000;
}

.nav > li{
	border-bottom: 1px solid #7e7e7e;	
}	

.status-icon {
    float: left;
    margin: 12px 8px 0;
    width: 10px;
	height: 10px;
	border-radius: 10px;
	position: relative;
	z-index: 1000;
}

.bg-green{
	background-color: green;
}

.bg-orange{
	background-color: orange;
}	

.bg-grey{
	background-color: #A5A5A5;
}	

.bg-purple{
	background-color: #551A8B;
}	

*::after, *::before {
    box-sizing: border-box;
}
*::after, *::before {
    box-sizing: border-box;
}
.well {
    background-image: linear-gradient(to bottom, #e8e8e8 0px, #f5f5f5 100%);
    background-repeat: repeat-x;
    border-color: #dcdcdc;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) inset, 0 1px 0 rgba(255, 255, 255, 0.1);
}
.well {
	padding: 10px;
	margin-bottom: 5px;
}	
