﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Validation Trace Report</title>
<style type="text/css">
<!--
p, body, center, td, bl li{font-family: Verdana,Helvetica;color: slate; font-size: 9pt;}
a{text-decoration: none;} a{img-decoration: none;} a:link{color: slate;}A:visited{color: slate;}
-->
</style>
</head>
<body>
<table border="1" cellpadding="2" cellspacing="0">
<tr><th bgcolor="#e0e0e0">Line</th><th bgcolor="#e0e0e0">Type</th><th bgcolor="#e0e0e0">Message ID</th><th bgcolor="#e0e0e0">Message</th></tr>
<tr><td>1</td><td>Info</td><td>txInvalRole</td><td>Role definition http://xbrlsite.azurewebsites.net/DigitalFinancialReporting/ConceptArrangementPatterns/Hierarchy/AccountingPolicies has custom usedOn type: generic:link in taxonomy: pattern Automator does not process this type.</td></tr>
<tr><td>2</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy nonNumeric-2009-12-16.xsd succeeded</td></tr>
<tr><td>3</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy xbrldt-2005.xsd succeeded</td></tr>
<tr><td>4</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy ref-2004-08-10.xsd succeeded</td></tr>
<tr><td>5</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy frm.xsd succeeded</td></tr>
<tr><td>6</td><td>Info</td><td>Info</td><td>Validating linkbase frm-label.xml</td></tr>
<tr><td>7</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase frm-label.xml succeeded</td></tr>
<tr><td>8</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy Hierarchy.xsd succeeded</td></tr>
<tr><td>9</td><td>Info</td><td>Info</td><td>Validating linkbase Hierarchy-label.xml</td></tr>
<tr><td>10</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase Hierarchy-label.xml succeeded</td></tr>
<tr><td>11</td><td>Info</td><td>Info</td><td>Validating linkbase Hierarchy-definition.xml</td></tr>
<tr><td>12</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase Hierarchy-definition.xml succeeded</td></tr>
<tr><td>13</td><td>Info</td><td>Info</td><td>Validating linkbase Hierarchy-presentation.xml</td></tr>
<tr><td>14</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase Hierarchy-presentation.xml succeeded</td></tr>
<tr><td>15</td><td>Info</td><td>Info</td><td>Validating Taxonomy (pattern) on XBRL-level...</td></tr>
<tr><td>16</td><td>Error</td><td>txEltNoStdLbl</td><td>Element named frm:OtherSegmentsMember missing standard label (FRTA 2.1.10).</td></tr>
<tr><td>17</td><td>Error</td><td>txDupLabl</td><td>Element documentation duplicated for role/language combination in element schema or DTS starting from element (label in element schema's own linkbases imported below it) (Permits label over-rides "above" element schema.) (FRTA 2.1.18)<br/>Taxonomies: pattern, pattern<br/>Label: Pellentesque condimentum commodo wisi. Fusce gravida, ligula a placerat placerat, leo erat euismod lectus, et lacinia justo libero non pede.<br/>Language: en<br/>Role: http://www.xbrl.org/2003/role/documentation</td></tr>
<tr><td>19</td><td>Info</td><td>Info</td><td>XBRL-level : Checking Cycles...</td></tr>
<tr><td>20</td><td>Info</td><td>Info</td><td>XBRL-level : Checking Dimensions...</td></tr>
<tr><td>21</td><td>Info</td><td>Info</td><td>Validating Dimension Taxonomies...</td></tr>
</table>
<p><center><small>UBmatrix Inc.</center></small></p><p><center><small>Software, Look and Feel</center></small></p><p><center><small>Copyright &copy; 2002-2017</center></small></p><p><center><small>All Rights Reserved</center></small></p></center></small></p>
</body></html>
