<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Evidence Package</title>
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script><script type="text/javascript" src="js/component.js"></script><script type="text/javascript" src="js/mappings.js"></script><script type="text/javascript">
                    if (typeof String.prototype.endsWith !== 'function') {
                       	String.prototype.endsWith = function(suffix) {
                       		return this.indexOf(suffix, this.length - suffix.length) !== -1;
                       	};
                    }
                    
                    var lastPage = null;
                    var initing = true;
                    var lastComponentPage = null;
                    
                    function loadComponentPage(page, loc){
                        lastComponentPage = page;
                        loadPage(page, loc);
                    }
                    
                    function loadPage(page, loc){
                        window.scrollTo(0,0);
                        $('#content').animate({scrollTop:0}, 0);
                       
                       window.location.hash = page;
                       changeLocation();
                        
                        if(loc != null){
                            $('#content').animate({scrollTop:$('#' + loc).offset().top - 40}, 0);
                        }
                        
                    }
                    
                    function changeLocation(){
                        var page = window.location.hash;
                        page = page.replace("#", "");
                        
                        var _page = page;
                        var _tab = 1;
                        for(var i = 0; mappings.length > i ; i++){
                            if(mappings[i].id == page){
                                _page = mappings[i].link;
                                _tab = mappings[i].tab;
                                break;
                            }
                        }
                        
                        initing = true;
                        $("#tabs").tabs("option", "selected", _tab);
                        initing = false;
                        
                        var ptype = "";
						var pkey = "";
						
						if(_page.match(/-/g) != null && _page.match(/-/g).length == 2 && _page.endsWith('.html')){
							ptype = _page.substring(0, _page.indexOf('-'));
							pkey = _page.substring(_page.indexOf('-') + 1).replace('.html', '');
							
						}
						
                        if(pkey.length > 0 && typeof pairs != 'undefined' && pairs.hasOwnProperty(pkey)){
							console.log('pair ' + pairs[pkey]);
							$('#content').css({'width':(($(window).width())-280)/2+'px'});
							$('#content1').css({'width':(($(window).width())-280)/2+'px'});
							$('#content1').css({'left':((($(window).width())-280)/2) + 265 +'px'});
							$('#content').attr('src', _page);
							$('#content1').attr('src', ptype + '-' + pairs[pkey] + '.html');
						}else{
							$('#content').css({'width':(($(window).width())-280) + 'px'});
							$('#content1').css({'width':0 + 'px'});
							$('#content').attr('src', _page);
							$('#content1').attr('src', '');
						}
                    }
                    
                    function goBack(){
                        var _loc = window.location.href;
                        if(_loc.lastIndexOf(';') > -1){
                            window.location.href = _loc.substring(0, _loc.lastIndexOf(';')).replace('/xbrl/', '/path/');
                        }else{
							window.location.href = document.referrer;
						}
                    }
                    
                    $(function(){
                                               
                        var page = window.location.hash;
                        if(page == null || page.length == 0){
                            
                                     page = 'Rendering-FinancialHighlightsSchedule-gaap_FinancialHighlightsTable.html';
                                
                    
                            
                        }else{
                            page = page.replace("#", "");
                        }
                        
                        $('#content').css({'width':(($(window).width())-280)+'px'});
                        $('#leftnav').css({'height':(($(window).height())-60)+'px'});
                        $('#content').css({'height':(($(window).height())-80)+'px'});
                        $('#content1').css({'height':(($(window).height())-80)+'px'});
                        $('#footer').css({'top':(($(window).height())-45)+'px'});
                        
                        $('#content1').on("load", function() {
							if($('#content1').attr('src') == ''){
								return;
							}
							
							var headings = $('#content1').contents().find('h2');
							if(headings.length == 1){
								//$(headings[0]).html('Related ' + $(headings[0]).html());
							}		
						});
						
                        $('#tabs').tabs({
                            select: function(event, ui) {
                                
                                if(initing){
                                    return;
                                }
                                                                
                                if(ui.index == 1){
                                    loadPage('ReportProperties.html');
                                }else if(ui.index == 0){
                                    if(lastComponentPage != null){
                                        loadPage(lastComponentPage);
                                    }else{
                                         
                                                loadPage('Rendering-N0-RE15.html');        
                                            
                                        
                                    }
                                    
                                }
                            }
                        });
                        
                        loadPage(page);
                        initing = false;

                    });
                  
                </script></head>
   <body>
      <div id="tabs">
         <ul>
            <li><a href="#network-links">Component Perspective</a></li>
            <li><a href="#focus-links">Overview Perspective</a></li>
         </ul>
         <div id="leftnav">
            <div id="network-links" style="padding:0px;">
               <div class="accordion">
                  <div id="component-accordion">
                     <h3 id="component-group-all-header" class="head">All Components</h3>
                     <div class="component-group-all">
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>AA: Statement: Financial Highlights<span class="light-grey" style="font-weight:normal;">
                                 | Financial Highlights [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-FinancialHighlightsSchedule-gaap_FinancialHighlightsTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-FinancialHighlightsSchedule-gaap_FinancialHighlightsTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-FinancialHighlightsSchedule-gaap_FinancialHighlightsTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-FinancialHighlightsSchedule-gaap_FinancialHighlightsTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-FinancialHighlightsSchedule-gaap_FinancialHighlightsTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>BA: Statement: Balance Sheet<span class="light-grey" style="font-weight:normal;">
                                 | Balance Sheet [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-BalanceSheetSchedule-gaap_BalanceSheetTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-BalanceSheetSchedule-gaap_BalanceSheetTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-BalanceSheetSchedule-gaap_BalanceSheetTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-BalanceSheetSchedule-gaap_BalanceSheetTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-BalanceSheetSchedule-gaap_BalanceSheetTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>BB: Statement: Balance Sheet, Classes of Preferred Stock<span class="light-grey" style="font-weight:normal;">
                                 | Preferred Stock, by Class [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-ClassesOfPreferredStockSchedule-gaap_PreferredStockByClassTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-ClassesOfPreferredStockSchedule-gaap_PreferredStockByClassTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-ClassesOfPreferredStockSchedule-gaap_PreferredStockByClassTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-ClassesOfPreferredStockSchedule-gaap_PreferredStockByClassTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-ClassesOfPreferredStockSchedule-gaap_PreferredStockByClassTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>BC: Statement: Balance Sheet, Classes of Common Stock<span class="light-grey" style="font-weight:normal;">
                                 | Common Stock, by Class [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-ClassesOfCommonStockSchedule-gaap_CommonStockByClassTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-ClassesOfCommonStockSchedule-gaap_CommonStockByClassTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-ClassesOfCommonStockSchedule-gaap_CommonStockByClassTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-ClassesOfCommonStockSchedule-gaap_CommonStockByClassTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-ClassesOfCommonStockSchedule-gaap_CommonStockByClassTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>BF: Schedule: Changes in Equity [Extra]
                              <div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-StatementOfEquitySupport-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-StatementOfEquitySupport-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-StatementOfEquitySupport-Implied.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-StatementOfEquitySupport-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-StatementOfEquitySupport-Implied.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>CA: Statement: Income Statement<span class="light-grey" style="font-weight:normal;">
                                 | Income Statement [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-IncomeStatementSchedule-gaap_IncomeStatementTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-IncomeStatementSchedule-gaap_IncomeStatementTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-IncomeStatementSchedule-gaap_IncomeStatementTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-IncomeStatementSchedule-gaap_IncomeStatementTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-IncomeStatementSchedule-gaap_IncomeStatementTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>CB: Statement: Income Statement, Earnings Per Share<span class="light-grey" style="font-weight:normal;">
                                 | Earnings Per Share [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-EarningsPerShare-gaap_EarningsPerShareTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-EarningsPerShare-gaap_EarningsPerShareTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-EarningsPerShare-gaap_EarningsPerShareTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-EarningsPerShare-gaap_EarningsPerShareTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-EarningsPerShare-gaap_EarningsPerShareTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>DA: Statement: Cash Flow Statement, Direct Method<span class="light-grey" style="font-weight:normal;">
                                 | Cash Flow Statement, Direct Method [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-CashFlowDirectSchedule-gaap_CashFlowStatementDirectMethodTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-CashFlowDirectSchedule-gaap_CashFlowStatementDirectMethodTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-CashFlowDirectSchedule-gaap_CashFlowStatementDirectMethodTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-CashFlowDirectSchedule-gaap_CashFlowStatementDirectMethodTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-CashFlowDirectSchedule-gaap_CashFlowStatementDirectMethodTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>FA: Statement: Changes in Equity, Prior Period Adjustments<span class="light-grey" style="font-weight:normal;">
                                 | Statement of Changes in Equity, Prior Period Adjustments [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-PriorPeriodAdjustments-gaap_StatementChangesInEquityPriorPeriodAdjustmentsTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-PriorPeriodAdjustments-gaap_StatementChangesInEquityPriorPeriodAdjustmentsTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-PriorPeriodAdjustments-gaap_StatementChangesInEquityPriorPeriodAdjustmentsTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-PriorPeriodAdjustments-gaap_StatementChangesInEquityPriorPeriodAdjustmentsTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-PriorPeriodAdjustments-gaap_StatementChangesInEquityPriorPeriodAdjustmentsTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>FB: Statement: Changes in Equity<span class="light-grey" style="font-weight:normal;">
                                 | Statement of Changes in Equity [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-StatementOfEquitySchedule-gaap_StatementOfChangesInEquityTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-StatementOfEquitySchedule-gaap_StatementOfChangesInEquityTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-StatementOfEquitySchedule-gaap_StatementOfChangesInEquityTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-StatementOfEquitySchedule-gaap_StatementOfChangesInEquityTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-StatementOfEquitySchedule-gaap_StatementOfChangesInEquityTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>FC: Statement: Changes in Equity, Preferred Stock, Shares<span class="light-grey" style="font-weight:normal;">
                                 | Statement of Changes in Equity, Preferred Stock by Class [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-StatementOfEquityPreferredSchedule-gaap_StatementOfChangesInEquityPreferredStockByClassTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-StatementOfEquityPreferredSchedule-gaap_StatementOfChangesInEquityPreferredStockByClassTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-StatementOfEquityPreferredSchedule-gaap_StatementOfChangesInEquityPreferredStockByClassTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-StatementOfEquityPreferredSchedule-gaap_StatementOfChangesInEquityPreferredStockByClassTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-StatementOfEquityPreferredSchedule-gaap_StatementOfChangesInEquityPreferredStockByClassTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>FD: Statement: Changes in Equity, Common Stock, Shares<span class="light-grey" style="font-weight:normal;">
                                 | Statement of Changes in Equity, Common Stock by Class [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-StatementOfEquityCommonSchedule-gaap_StatementOfChangesInEquityCommonStockByClassTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-StatementOfEquityCommonSchedule-gaap_StatementOfChangesInEquityCommonStockByClassTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-StatementOfEquityCommonSchedule-gaap_StatementOfChangesInEquityCommonStockByClassTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-StatementOfEquityCommonSchedule-gaap_StatementOfChangesInEquityCommonStockByClassTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-StatementOfEquityCommonSchedule-gaap_StatementOfChangesInEquityCommonStockByClassTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>JA: Schedule: Cash and Cash Equivalents, by Component<span class="light-grey" style="font-weight:normal;">
                                 | Cash and Cash Equivalents Components [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-CashCashEquivalentsDetails-gaap_CashCashEquivalentsComponentsTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-CashCashEquivalentsDetails-gaap_CashCashEquivalentsComponentsTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-CashCashEquivalentsDetails-gaap_CashCashEquivalentsComponentsTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-CashCashEquivalentsDetails-gaap_CashCashEquivalentsComponentsTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-CashCashEquivalentsDetails-gaap_CashCashEquivalentsComponentsTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>JB: Schedule: Reconciliation of Cash per Balance Sheet with Cash Flow Statement, Summary<span class="light-grey" style="font-weight:normal;">
                                 | Reconciliation of Cash, Summary [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-ReconciliationOfCashSummarySchedule-gaap_ReconciliationOfCashSummaryTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-ReconciliationOfCashSummarySchedule-gaap_ReconciliationOfCashSummaryTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-ReconciliationOfCashSummarySchedule-gaap_ReconciliationOfCashSummaryTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-ReconciliationOfCashSummarySchedule-gaap_ReconciliationOfCashSummaryTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-ReconciliationOfCashSummarySchedule-gaap_ReconciliationOfCashSummaryTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>JC: Schedule: Reconciliation of Cash per Balance Sheet with Cash Flow Statement, by
                              Item<span class="light-grey" style="font-weight:normal;">
                                 | Reconciling Item of Cash and Cash Equivalents [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-ReconciliationOfCashDetailSchedule-gaap_ReconcilingItemOfCashAndCashEquivalentsTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-ReconciliationOfCashDetailSchedule-gaap_ReconcilingItemOfCashAndCashEquivalentsTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-ReconciliationOfCashDetailSchedule-gaap_ReconcilingItemOfCashAndCashEquivalentsTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-ReconciliationOfCashDetailSchedule-gaap_ReconcilingItemOfCashAndCashEquivalentsTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-ReconciliationOfCashDetailSchedule-gaap_ReconcilingItemOfCashAndCashEquivalentsTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>JD: Schedule: Receivables, by Current and Noncurrent Portion<span class="light-grey" style="font-weight:normal;">
                                 | Receivables, Details, Current/Noncurrent [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-ReceivablesCNB-gaap_ReceivablesDetailsCurrentNoncurrentTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-ReceivablesCNB-gaap_ReceivablesDetailsCurrentNoncurrentTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-ReceivablesCNB-gaap_ReceivablesDetailsCurrentNoncurrentTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-ReceivablesCNB-gaap_ReceivablesDetailsCurrentNoncurrentTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-ReceivablesCNB-gaap_ReceivablesDetailsCurrentNoncurrentTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>JE: Schedule: Receivables, by Gross/Net Portion<span class="light-grey" style="font-weight:normal;">
                                 | Receivables, Details, Gross/Net [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-ReceivablesGNB-gaap_ReceivablesDetailsGrossNetTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-ReceivablesGNB-gaap_ReceivablesDetailsGrossNetTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-ReceivablesGNB-gaap_ReceivablesDetailsGrossNetTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-ReceivablesGNB-gaap_ReceivablesDetailsGrossNetTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-ReceivablesGNB-gaap_ReceivablesDetailsGrossNetTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>JF: Schedule: Receivables, by Component<span class="light-grey" style="font-weight:normal;">
                                 | Receivables, by Compoment [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-ReceivablesCOM-gaap_ReceivablesByCompomentTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-ReceivablesCOM-gaap_ReceivablesByCompomentTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-ReceivablesCOM-gaap_ReceivablesByCompomentTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-ReceivablesCOM-gaap_ReceivablesByCompomentTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-ReceivablesCOM-gaap_ReceivablesByCompomentTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>JG: Schedule: Inventory, by Component<span class="light-grey" style="font-weight:normal;">
                                 | Inventory, by Compoment [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-InventoryComponents-gaap_InventoryByCompomentTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-InventoryComponents-gaap_InventoryByCompomentTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-InventoryComponents-gaap_InventoryByCompomentTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-InventoryComponents-gaap_InventoryByCompomentTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-InventoryComponents-gaap_InventoryByCompomentTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>JH: Schedule: Prepaid Expenses, by Component<span class="light-grey" style="font-weight:normal;">
                                 | Prepaid Expenses [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-PrepaidExpensesComponents-gaap_PrepaidExpensesTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-PrepaidExpensesComponents-gaap_PrepaidExpensesTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-PrepaidExpensesComponents-gaap_PrepaidExpensesTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-PrepaidExpensesComponents-gaap_PrepaidExpensesTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-PrepaidExpensesComponents-gaap_PrepaidExpensesTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>KA: Schedule: Property, Plant and Equipment, Net, by Component (Represented as Line
                              Items/Concepts)<span class="light-grey" style="font-weight:normal;">
                                 | Property, Plant and Equipment Components [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-PropertyPlantAndEquipmentDetails-gaap_PropertyPlantEquipmentComponentsTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-PropertyPlantAndEquipmentDetails-gaap_PropertyPlantEquipmentComponentsTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-PropertyPlantAndEquipmentDetails-gaap_PropertyPlantEquipmentComponentsTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-PropertyPlantAndEquipmentDetails-gaap_PropertyPlantEquipmentComponentsTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-PropertyPlantAndEquipmentDetails-gaap_PropertyPlantEquipmentComponentsTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>KB: Schedule: Property, Plant and Equipment, Net, Roll Forward (Represented as Line
                              Items/Concepts)<span class="light-grey" style="font-weight:normal;">
                                 | Property, Plant and Equipment Roll Forward [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-PropertyPlantAndEquipmentMovementsSchedule-gaap_PropertyPlantEquipmentRollForwardTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-PropertyPlantAndEquipmentMovementsSchedule-gaap_PropertyPlantEquipmentRollForwardTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-PropertyPlantAndEquipmentMovementsSchedule-gaap_PropertyPlantEquipmentRollForwardTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-PropertyPlantAndEquipmentMovementsSchedule-gaap_PropertyPlantEquipmentRollForwardTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-PropertyPlantAndEquipmentMovementsSchedule-gaap_PropertyPlantEquipmentRollForwardTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>KC: Schedule: Property, Plant and Equipment, Estimated Useful Lives (Represented as
                              Axis/Members)<span class="light-grey" style="font-weight:normal;">
                                 | Property, Plant and Equipment, Estimated Useful Lives, by Type [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-PropertyPlantAndEquipmentSupport-gaap_PropertyPlantEquipmentEstimatedUsefulLivesByTypeTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-PropertyPlantAndEquipmentSupport-gaap_PropertyPlantEquipmentEstimatedUsefulLivesByTypeTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-PropertyPlantAndEquipmentSupport-gaap_PropertyPlantEquipmentEstimatedUsefulLivesByTypeTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-PropertyPlantAndEquipmentSupport-gaap_PropertyPlantEquipmentEstimatedUsefulLivesByTypeTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-PropertyPlantAndEquipmentSupport-gaap_PropertyPlantEquipmentEstimatedUsefulLivesByTypeTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>KD: Schedule: Property, Plant and Equipment, Net, by Component (Represented as Axis/Members)<span class="light-grey" style="font-weight:normal;">
                                 | Property, Plant and Equipment, Net, by Component, Class as Axis [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-PropertyPlantAndEquipmentAxissDetails-gaap_PropertyPlantEquipmentNetByComponentClassAsAxisTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-PropertyPlantAndEquipmentAxissDetails-gaap_PropertyPlantEquipmentNetByComponentClassAsAxisTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-PropertyPlantAndEquipmentAxissDetails-gaap_PropertyPlantEquipmentNetByComponentClassAsAxisTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-PropertyPlantAndEquipmentAxissDetails-gaap_PropertyPlantEquipmentNetByComponentClassAsAxisTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-PropertyPlantAndEquipmentAxissDetails-gaap_PropertyPlantEquipmentNetByComponentClassAsAxisTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>KE: Schedule: Property, Plant and Equipment, Leasehold Land and Buildings<span class="light-grey" style="font-weight:normal;">
                                 | Leasehold Land and Building [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-LeaseholdLandAndBuildingsSchedule-gaap_LeaseholdLandAndBuildingTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-LeaseholdLandAndBuildingsSchedule-gaap_LeaseholdLandAndBuildingTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-LeaseholdLandAndBuildingsSchedule-gaap_LeaseholdLandAndBuildingTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-LeaseholdLandAndBuildingsSchedule-gaap_LeaseholdLandAndBuildingTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-LeaseholdLandAndBuildingsSchedule-gaap_LeaseholdLandAndBuildingTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>KF: Schedule: Other Assets, by Current and Noncurrent Portion<span class="light-grey" style="font-weight:normal;">
                                 | Other Assets, Current and Noncurrent Portions [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-OtherAssetsDetails-gaap_OtherAssetsCurrentNoncurrentPortionsTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-OtherAssetsDetails-gaap_OtherAssetsCurrentNoncurrentPortionsTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-OtherAssetsDetails-gaap_OtherAssetsCurrentNoncurrentPortionsTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-OtherAssetsDetails-gaap_OtherAssetsCurrentNoncurrentPortionsTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-OtherAssetsDetails-gaap_OtherAssetsCurrentNoncurrentPortionsTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>NA: Schedule: Payables and Accruals, by Component<span class="light-grey" style="font-weight:normal;">
                                 | Payables and Accruals Components [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-PayablesAndAccrualsDetails-gaap_PayablesAccrualsComponentsTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-PayablesAndAccrualsDetails-gaap_PayablesAccrualsComponentsTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-PayablesAndAccrualsDetails-gaap_PayablesAccrualsComponentsTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-PayablesAndAccrualsDetails-gaap_PayablesAccrualsComponentsTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-PayablesAndAccrualsDetails-gaap_PayablesAccrualsComponentsTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>NB: Schedule: Long-Term Debt, by Component<span class="light-grey" style="font-weight:normal;">
                                 | Long-Term Debt, by Component [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-DebtDetails-gaap_LongTermDebtByComponentTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-DebtDetails-gaap_LongTermDebtByComponentTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-DebtDetails-gaap_LongTermDebtByComponentTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-DebtDetails-gaap_LongTermDebtByComponentTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-DebtDetails-gaap_LongTermDebtByComponentTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>NC: Schedule: Long-Term Debt, by Current and Noncurrent Portion<span class="light-grey" style="font-weight:normal;">
                                 | Long-Term Debt, Current/Noncurrent Breakdown [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-DebtCNB-gaap_LongTermDebtCurrentNoncurrentBreakdownTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-DebtCNB-gaap_LongTermDebtCurrentNoncurrentBreakdownTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-DebtCNB-gaap_LongTermDebtCurrentNoncurrentBreakdownTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-DebtCNB-gaap_LongTermDebtCurrentNoncurrentBreakdownTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-DebtCNB-gaap_LongTermDebtCurrentNoncurrentBreakdownTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/warning.gif" /></div>ND: Schedule: Long-Term Debt, by Maturity<span class="light-grey" style="font-weight:normal;">
                                 | Long-Term Debt, Maturities [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-LongTermDebtMaturitiesSchedule-gaap_LongTermDebtMaturitiesTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-LongTermDebtMaturitiesSchedule-gaap_LongTermDebtMaturitiesTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-LongTermDebtMaturitiesSchedule-gaap_LongTermDebtMaturitiesTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-LongTermDebtMaturitiesSchedule-gaap_LongTermDebtMaturitiesTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-LongTermDebtMaturitiesSchedule-gaap_LongTermDebtMaturitiesTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>NE: Schedule: Long-Term Debt, by Instrument<span class="light-grey" style="font-weight:normal;">
                                 | Long-Term Debt Instrument [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-DebtInstrumentsSchedule-gaap_LongTermDebtInstrumentTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-DebtInstrumentsSchedule-gaap_LongTermDebtInstrumentTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-DebtInstrumentsSchedule-gaap_LongTermDebtInstrumentTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-DebtInstrumentsSchedule-gaap_LongTermDebtInstrumentTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-DebtInstrumentsSchedule-gaap_LongTermDebtInstrumentTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>NF: Schedule: Other Liabilities, by Current and Noncurrent Portion<span class="light-grey" style="font-weight:normal;">
                                 | Other Liabilities, Current and Noncurrent Breakdown [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-OtherLiabilitiesDetails-gaap_OtherLiabilitiesCurrentNoncurrentBreakdownTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-OtherLiabilitiesDetails-gaap_OtherLiabilitiesCurrentNoncurrentBreakdownTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-OtherLiabilitiesDetails-gaap_OtherLiabilitiesCurrentNoncurrentBreakdownTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-OtherLiabilitiesDetails-gaap_OtherLiabilitiesCurrentNoncurrentBreakdownTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-OtherLiabilitiesDetails-gaap_OtherLiabilitiesCurrentNoncurrentBreakdownTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>NG: Schedule: Income Tax Expense (Benefit), by Component<span class="light-grey" style="font-weight:normal;">
                                 | Income Tax Expense (Benefit) Components [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-IncomeTaxesDetails-gaap_IncomeTaxExpenseBenefitComponentsTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-IncomeTaxesDetails-gaap_IncomeTaxExpenseBenefitComponentsTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-IncomeTaxesDetails-gaap_IncomeTaxExpenseBenefitComponentsTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-IncomeTaxesDetails-gaap_IncomeTaxExpenseBenefitComponentsTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-IncomeTaxesDetails-gaap_IncomeTaxExpenseBenefitComponentsTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>OA: Schedule: Subsequent Events, by Event Category<span class="light-grey" style="font-weight:normal;">
                                 | Subsequent Event [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-SubsequentEventsSchedule-gaap_SubsequentEventTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-SubsequentEventsSchedule-gaap_SubsequentEventTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-SubsequentEventsSchedule-gaap_SubsequentEventTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-SubsequentEventsSchedule-gaap_SubsequentEventTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-SubsequentEventsSchedule-gaap_SubsequentEventTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/warning.gif" /></div>OB: Schedule: Business Segments, by Segment<span class="light-grey" style="font-weight:normal;">
                                 | Business Segments [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-BusinessSegmentsSchedule-gaap_BusinessSegmentsTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-BusinessSegmentsSchedule-gaap_BusinessSegmentsTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-BusinessSegmentsSchedule-gaap_BusinessSegmentsTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-BusinessSegmentsSchedule-gaap_BusinessSegmentsTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-BusinessSegmentsSchedule-gaap_BusinessSegmentsTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>OC: Schedule: Related Parties, by Party<span class="light-grey" style="font-weight:normal;">
                                 | Related Party [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-RelatedPartiesSchedule-gaap_RelatedPartyTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-RelatedPartiesSchedule-gaap_RelatedPartyTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-RelatedPartiesSchedule-gaap_RelatedPartyTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-RelatedPartiesSchedule-gaap_RelatedPartyTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-RelatedPartiesSchedule-gaap_RelatedPartyTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>OD: Schedule: Related Party Transactions, by Transaction<span class="light-grey" style="font-weight:normal;">
                                 | Related Party Transaction [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-RelatedPartyTransactionsSchedule-gaap_RelatedPartyTransactionTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-RelatedPartyTransactionsSchedule-gaap_RelatedPartyTransactionTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-RelatedPartyTransactionsSchedule-gaap_RelatedPartyTransactionTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-RelatedPartyTransactionsSchedule-gaap_RelatedPartyTransactionTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-RelatedPartyTransactionsSchedule-gaap_RelatedPartyTransactionTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>OE: Schedule: Director Compensation, by Director<span class="light-grey" style="font-weight:normal;">
                                 | Director Compensation [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-DirectorCompensationSchedule-gaap_DirectorCompensationTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-DirectorCompensationSchedule-gaap_DirectorCompensationTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-DirectorCompensationSchedule-gaap_DirectorCompensationTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-DirectorCompensationSchedule-gaap_DirectorCompensationTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-DirectorCompensationSchedule-gaap_DirectorCompensationTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>OF: Schedule: Share Ownership Plans, by Plan<span class="light-grey" style="font-weight:normal;">
                                 | Share Ownership Plan [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-ShareOwnershipPlansSchedule-gaap_ShareOwnershipPlanTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-ShareOwnershipPlansSchedule-gaap_ShareOwnershipPlanTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-ShareOwnershipPlansSchedule-gaap_ShareOwnershipPlanTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-ShareOwnershipPlansSchedule-gaap_ShareOwnershipPlanTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-ShareOwnershipPlansSchedule-gaap_ShareOwnershipPlanTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>OJ: Schedule: Investments, by Instrument<span class="light-grey" style="font-weight:normal;">
                                 | Investment [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-PortfolioOfInvestmentsSchedule-gaap_InvestmentTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-PortfolioOfInvestmentsSchedule-gaap_InvestmentTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-PortfolioOfInvestmentsSchedule-gaap_InvestmentTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-PortfolioOfInvestmentsSchedule-gaap_InvestmentTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-PortfolioOfInvestmentsSchedule-gaap_InvestmentTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>OK: Schedule: Sales Analysis, by Customer<span class="light-grey" style="font-weight:normal;">
                                 | Sales Analysis, by Customer [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-SalesAnanysisSchedule-gaap_SalesAnalysisByCustomerTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-SalesAnanysisSchedule-gaap_SalesAnalysisByCustomerTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-SalesAnanysisSchedule-gaap_SalesAnalysisByCustomerTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-SalesAnanysisSchedule-gaap_SalesAnalysisByCustomerTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-SalesAnanysisSchedule-gaap_SalesAnalysisByCustomerTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>OL: Schedule: Document and Entity Information<span class="light-grey" style="font-weight:normal;">
                                 | Document Information [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-DocumentInformationSchedule-gaap_DocumentInformationTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-DocumentInformationSchedule-gaap_DocumentInformationTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-DocumentInformationSchedule-gaap_DocumentInformationTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-DocumentInformationSchedule-gaap_DocumentInformationTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-DocumentInformationSchedule-gaap_DocumentInformationTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>OM: Schedule: Entity Address<span class="light-grey" style="font-weight:normal;">
                                 | Address [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-StandardAddressSchedule-gaap_AddressTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-StandardAddressSchedule-gaap_AddressTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-StandardAddressSchedule-gaap_AddressTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-StandardAddressSchedule-gaap_AddressTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-StandardAddressSchedule-gaap_AddressTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>QA: Schedule: Variance Analysis<span class="light-grey" style="font-weight:normal;">
                                 | Variance Analysis, Gross Profit [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-VarianceAnalysis-company_VarianceAnalysisGrossProfitTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-VarianceAnalysis-company_VarianceAnalysisGrossProfitTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-VarianceAnalysis-company_VarianceAnalysisGrossProfitTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-VarianceAnalysis-company_VarianceAnalysisGrossProfitTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-VarianceAnalysis-company_VarianceAnalysisGrossProfitTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>XA: Note: Nature of Business and Overall Financial Reporting Presentation and Display
                              Note<span class="light-grey" style="font-weight:normal;">
                                 | Nature of Business and Overall Financial Reporting Presentation and Display Matters
                                 [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-OtherOverallFinancialReportingPresentationAndDisplayMattersSchedule-gaap_NatureBusinessOverallFinancialReportingPresentationDisplayMattersTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-OtherOverallFinancialReportingPresentationAndDisplayMattersSchedule-gaap_NatureBusinessOverallFinancialReportingPresentationDisplayMattersTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-OtherOverallFinancialReportingPresentationAndDisplayMattersSchedule-gaap_NatureBusinessOverallFinancialReportingPresentationDisplayMattersTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-OtherOverallFinancialReportingPresentationAndDisplayMattersSchedule-gaap_NatureBusinessOverallFinancialReportingPresentationDisplayMattersTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-OtherOverallFinancialReportingPresentationAndDisplayMattersSchedule-gaap_NatureBusinessOverallFinancialReportingPresentationDisplayMattersTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>XB: Note: Significant Accounting Policies Note<span class="light-grey" style="font-weight:normal;">
                                 | Accounting Policies [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-AccountingPoliciesSchedule-gaap_AccountingPoliciesTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-AccountingPoliciesSchedule-gaap_AccountingPoliciesTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-AccountingPoliciesSchedule-gaap_AccountingPoliciesTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-AccountingPoliciesSchedule-gaap_AccountingPoliciesTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-AccountingPoliciesSchedule-gaap_AccountingPoliciesTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>XC: Note: Cash and Cash Equivalents Note<span class="light-grey" style="font-weight:normal;">
                                 | Cash and Cash Equivalents Note [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-CashCashEquivalentsSchedule-gaap_CashCashEquivalentsNoteTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-CashCashEquivalentsSchedule-gaap_CashCashEquivalentsNoteTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-CashCashEquivalentsSchedule-gaap_CashCashEquivalentsNoteTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-CashCashEquivalentsSchedule-gaap_CashCashEquivalentsNoteTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-CashCashEquivalentsSchedule-gaap_CashCashEquivalentsNoteTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>XD: Note: Receivables Note<span class="light-grey" style="font-weight:normal;">
                                 | Receivables, Disclosures [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-ReceivablesSchedule-gaap_ReceivablesDisclosuresTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-ReceivablesSchedule-gaap_ReceivablesDisclosuresTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-ReceivablesSchedule-gaap_ReceivablesDisclosuresTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-ReceivablesSchedule-gaap_ReceivablesDisclosuresTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-ReceivablesSchedule-gaap_ReceivablesDisclosuresTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>XE: Note: Inventory Note<span class="light-grey" style="font-weight:normal;">
                                 | Inventory [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-InventorySchedule-gaap_InventoryTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-InventorySchedule-gaap_InventoryTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-InventorySchedule-gaap_InventoryTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-InventorySchedule-gaap_InventoryTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-InventorySchedule-gaap_InventoryTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>XF: Note: Prepaid Expenses Note<span class="light-grey" style="font-weight:normal;">
                                 | Prepaid Expenses [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-PrepaidExpensesSchedule-gaap_PrepaidExpensesTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-PrepaidExpensesSchedule-gaap_PrepaidExpensesTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-PrepaidExpensesSchedule-gaap_PrepaidExpensesTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-PrepaidExpensesSchedule-gaap_PrepaidExpensesTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-PrepaidExpensesSchedule-gaap_PrepaidExpensesTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>XG: Note: Property, Plant and Equipment Note<span class="light-grey" style="font-weight:normal;">
                                 | Property, Plant and Equipment, Disclosures [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-PropertyPlantAndEquipmentSchedule-gaap_PropertyPlantEquipmentDisclosuresTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-PropertyPlantAndEquipmentSchedule-gaap_PropertyPlantEquipmentDisclosuresTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-PropertyPlantAndEquipmentSchedule-gaap_PropertyPlantEquipmentDisclosuresTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-PropertyPlantAndEquipmentSchedule-gaap_PropertyPlantEquipmentDisclosuresTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-PropertyPlantAndEquipmentSchedule-gaap_PropertyPlantEquipmentDisclosuresTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>XH: Note: Other Assets Note<span class="light-grey" style="font-weight:normal;">
                                 | Other Assets, Disclosures [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-OtherAssetsSchedule-gaap_OtherAssetsDisclosuresTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-OtherAssetsSchedule-gaap_OtherAssetsDisclosuresTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-OtherAssetsSchedule-gaap_OtherAssetsDisclosuresTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-OtherAssetsSchedule-gaap_OtherAssetsDisclosuresTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-OtherAssetsSchedule-gaap_OtherAssetsDisclosuresTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>XI: Note: Payables and Accruals Note<span class="light-grey" style="font-weight:normal;">
                                 | Payables and Accruals, Disclosures [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-PayablesAndAccrualsSchedule-gaap_PayablesAccrualsDisclosuresTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-PayablesAndAccrualsSchedule-gaap_PayablesAccrualsDisclosuresTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-PayablesAndAccrualsSchedule-gaap_PayablesAccrualsDisclosuresTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-PayablesAndAccrualsSchedule-gaap_PayablesAccrualsDisclosuresTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-PayablesAndAccrualsSchedule-gaap_PayablesAccrualsDisclosuresTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>XJ: Note: Long-Term Debt Note<span class="light-grey" style="font-weight:normal;">
                                 | Long-Term Debt Disclosures [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-DebtSchedule-gaap_LongTermDebtDisclosuresTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-DebtSchedule-gaap_LongTermDebtDisclosuresTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-DebtSchedule-gaap_LongTermDebtDisclosuresTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-DebtSchedule-gaap_LongTermDebtDisclosuresTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-DebtSchedule-gaap_LongTermDebtDisclosuresTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>XK: Note: Other Liabilities Note<span class="light-grey" style="font-weight:normal;">
                                 | Other Liabilities Disclosures [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-OtherLiabilitiesSchedule-gaap_OtherLiabilitiesDisclosuresTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-OtherLiabilitiesSchedule-gaap_OtherLiabilitiesDisclosuresTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-OtherLiabilitiesSchedule-gaap_OtherLiabilitiesDisclosuresTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-OtherLiabilitiesSchedule-gaap_OtherLiabilitiesDisclosuresTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-OtherLiabilitiesSchedule-gaap_OtherLiabilitiesDisclosuresTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>XL: Note: Equity Note<span class="light-grey" style="font-weight:normal;">
                                 | Equity Disclosures [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-EquitySchedule-gaap_EquityDisclosuresTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-EquitySchedule-gaap_EquityDisclosuresTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-EquitySchedule-gaap_EquityDisclosuresTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-EquitySchedule-gaap_EquityDisclosuresTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-EquitySchedule-gaap_EquityDisclosuresTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/warning.gif" /></div>XM: Note: Income Taxes Note<span class="light-grey" style="font-weight:normal;">
                                 | Income Taxes, Disclosures [Table]</span><div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-IncomeTaxesSchedule-gaap_IncomeTaxesDisclosuresTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-IncomeTaxesSchedule-gaap_IncomeTaxesDisclosuresTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-IncomeTaxesSchedule-gaap_IncomeTaxesDisclosuresTable.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-IncomeTaxesSchedule-gaap_IncomeTaxesDisclosuresTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-IncomeTaxesSchedule-gaap_IncomeTaxesDisclosuresTable.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="focus-links" style="padding:0px;">
               <div class="accordion">
                  <div class="head">
                     Report Information
                     
                  </div>
                  <div class="content">
                     <div class="network" style="border-bottom: medium none;">
                        <div class="network-linkdiv"><a href="javascript:loadPage('ReportProperties.html')">
                              Report Properties
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('RenderingSummary.html')">
                              Rendering Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('ModelSummary.html')">
                              Model Structure Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('FactTableSummary.html')">
                              Fact Table Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('ReportElementsSummary.html')">
                              Report Elements Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('BusinessRulesSummary.html')">
                              Business Rules Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('VerificationDashboard.html')">
                              Verification Summary
                              </a></div>
                     </div>
                  </div>
                  <div class="head">
                     Verification Summary
                     
                  </div>
                  <div class="content">
                     <table class="link-table" style="padding-left: 5px;">
                        <tr>
                           <td></td>
                           <td class="align-center-middle" style="font-weight:bold;">A</td>
                           <td class="align-center-middle" style="font-weight:bold;">M</td>
                        </tr>
                        <tr>
                           <td>XBRL Technical Syntax Rules</td>
                           <td class="align-center-middle" style="background-color:green;"><a href="javascript:loadPage('Validations-XBRL.html')">
                                 OK
                                 </a></td>
                           <td class="align-center-middle" style="background-color:green;">
                              OK
                              
                           </td>
                        </tr>
                        <tr>
                           <td>Model Structure Rules</td>
                           <td class="align-center-middle" style="background-color:green;"><a href="javascript:loadPage('Validations-USGAAP_ARCHITECTURE.html')">
                                 OK
                                 </a></td>
                           <td class="align-center-middle" style="background-color:green;">
                              OK
                              
                           </td>
                        </tr>
                        <tr>
                           <td>Business Rules</td>
                           <td class="align-center-middle" style="background-color:green;"><a href="javascript:loadPage('Validations-ENTITY_RULES.html')">
                                 OK
                                 </a></td>
                           <td class="align-center-middle" style="background-color:green;"><a href="javascript:loadPage('Validations-ENTITY_RULES_MANUAL.html')">
                                 OK
                                 </a></td>
                        </tr>
                        <tr>
                           <td>Roll Up Rules</td>
                           <td class="align-center-middle" style="background-color:orange;"><a href="javascript:loadPage('Validations-XBRL_CALCULATIONS.html')">1</a></td>
                           <td class="align-center-middle" style="background-color:orange;"><a href="javascript:loadPage('Validations-XBRL_CALCULATIONS_MANUAL.html')">2</a></td>
                        </tr>
                        <tr>
                           <td>Other Manual Review Tasks</td>
                           <td class="align-center-middle" style="background-color:#33D3D6;">
                              NS
                              
                           </td>
                           <td class="align-center-middle" style="background-color:#33D3D6;">
                              NS
                              
                           </td>
                        </tr>
                        <tr>
                           <td>Other Rules and Best Practice Tasks</td>
                           <td class="align-center-middle" style="background-color:green;">
                              OK
                              
                           </td>
                           <td class="align-center-middle" style="background-color:orange;"><a href="javascript:loadPage('Validations-OTHER.html')">2</a></td>
                        </tr>
                     </table>
                  </div>
                  <div class="head">
                     Report Elements
                     
                  </div>
                  <div class="content">
                     <table class="link-table" style="padding-left: 5px;">
                        <tr>
                           <td style="width:140px;"></td>
                           <td style="min-width:30px;font-weight:bold;" align="center">All</td>
                           <td colspan="2" style="min-width:30px;font-weight:bold;" align="center">Added</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Networks</td>
                           <td align="center"><a href="javascript:loadPage('Special-Networks.html')">57</a></td>
                           <td align="center"><a href="javascript:loadPage('Special-Networks.html')">57</a></td>
                           <td class="grey">100%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Tables</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-Tables.html')">55</a></td>
                           <td align="center"><a href="javascript:loadPage('ReportElementsAdded-Tables.html')">1</a></td>
                           <td class="grey" align="right">2%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Axes</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-Axes.html')">27</a></td>
                           <td align="center"><a>0</a></td>
                           <td class="grey" align="right">0%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Members</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-Members.html')">88</a></td>
                           <td align="center"><a href="javascript:loadPage('ReportElementsAdded-Members.html')">25</a></td>
                           <td class="grey" align="right">28%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Line Items</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-LineItems.html')">56</a></td>
                           <td align="center"><a href="javascript:loadPage('ReportElementsAdded-LineItems.html')">1</a></td>
                           <td class="grey" align="right">2%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Abstracts</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-Abstracts.html')">80</a></td>
                           <td align="center"><a>0</a></td>
                           <td class="grey" align="right">0%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Concepts</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-Concepts.html')">292</a></td>
                           <td align="center"><a href="javascript:loadPage('ReportElementsAdded-Concepts.html')">1</a></td>
                           <td class="grey" align="right">0%</td>
                        </tr>
                     </table>
                  </div>
                  <div class="head">
                     Special Purpose / Focused Reports
                     
                  </div>
                  <div class="content">
                     <div class="network" style="border-bottom: medium none; padding-bottom:30px;">
                        <div class="network-linkdiv"><a href="javascript:loadPage('ReportElementsAdded.html')">
                              Extension Report Elements Added by Filer
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('Special-UsageSummary.html')">
                              Usage Summary (decimals, period, units, etc.)
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('Special-NegativeFacts.html')">
                              Negative Fact Values
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('Special-ConceptsInMultipleNetworks.html')">
                              Component Intersections of Concepts
                              </a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div><iframe id="content" style="border:none;"></iframe><iframe id="content1" style="border:none;position:absolute;top: 45px;overflow: auto;"></iframe><div id="footer">
         <p class="copyright">Copyright (c), 2012 - 2017, XBRL Cloud, Inc.  All Rights Reserved. <a style="color:#404040;" href="https://www.xbrlcloud.com/terms-of-service.html" target="_blank">Terms of Use</a></p>
      </div>
      <div style="position:absolute; top:12px; right:30px;"><a href="evidence-package.zip" style="font-weight:bold; color:#444444">Download Evidence Package</a>    
         |
         <a href="javascript:showStatic('/static/evidence-package/terminology.html')" style="font-weight:bold; color:#444444">Terminology</a></div>
   </body>
</html>