<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Model Structure</h2>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">OB: Schedule: Business Segments, by Segment</span></div>
                     <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/BusinessSegmentsSchedule)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td><a href="javascript:showConcept('RE356')">Business Segments [Table]</a></td>
               </tr>
            </table>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Report Element Class</th>
                     <th>Period Type</th>
                     <th>Balance</th>
                     <th>Name</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col" align="right">1</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:0px;" class="bold">Business Segments [Table]</div>
                     </td>
                     <td class="object-class-col">[Table] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE356')">gaap:BusinessSegmentsTable</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">2</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Legal Entity [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE7')">frm:LegalEntityAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">3</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">Consolidated Entity [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE3')">frm:ConsolidatedEntityMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">4</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Report Date [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE16')">frm:ReportDateAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">5</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">Reported as of March 18, 2011 [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE10')">company:ReportedAsOfMarch182011Member</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">6</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Reporting Scenario [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE6')">frm:ReportingScenarioAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">7</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">Actual [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE5')">frm:ActualMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">8</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Business Segment [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE370')">frm:BusinessSegmentAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">9</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">Business Segments, All [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE352')">frm:BusinessSegmentsAllMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">10</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">Eliminations [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE369')">gaap:EliminationsMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">11</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">All Operations [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE364')">gaap:AllOperationsMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">12</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="grey">Continuing Operations [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE350')">gaap:ContinuingOperationsMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">13</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="grey">Business Segment One [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE361')">company:BusinessSegmentOneMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">14</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="grey">Business Segment Two [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE368')">company:BusinessSegmentTwoMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">15</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="grey">Discontinued Operations [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE346')">gaap:DiscontinuedOperationsMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">16</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Business Segments [Line Items]</div>
                     </td>
                     <td class="object-class-col">[Line Items] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE342')">gaap:BusinessSegmentsLineItems</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">17</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Business Segment, Revenue [Roll Up]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE359')">gaap:BusinessSegmentRevenueRollUp</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">18</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">External Sales</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE349')">gaap:ExternalSales</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">19</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Intersegmental Sales</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE345')">gaap:IntersegmentalSales</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">20</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Revenues, Net</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE2')">gaap:RevenuesNet</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">21</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Business Segment, Result [Roll Up]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE353')">gaap:BusinessSegmentResultRollUp</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">22</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Segment Result</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE354')">gaap:SegmentResult</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">23</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Unallocated Corporate Expenses</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE344')">gaap:UnallocatedCorporateExpenses</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">24</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Income (Loss) from Continuing Operations</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE13')">gaap:IncomeLossFromContinuingOperations</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">25</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Income (Loss) from Affiliates</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE358')">gaap:IncomeLossFromAffiliates</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">26</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Income (Loss) from Investments</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE341')">gaap:IncomeLossFromInvestments</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">27</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Income (Loss) from Discontinued Operations, Net</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE105')">gaap:IncomeLossFromDiscontinuedOperationsNet</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">28</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Income (Loss) from Continuing Operations before Income Taxes</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE112')">gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxes</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">29</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Income Tax Expense (Benefit)</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE103')">gaap:IncomeTaxExpenseBenefit</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">30</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Net Income (Loss)</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE14')">gaap:NetIncomeLoss</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">31</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Business Segment, Balance Sheet [Abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE351')">gaap:BusinessSegmentBalanceSheetAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">32</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:30px;" class="">Business Segment, Assets [Roll Up]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE347')">gaap:BusinessSegmentAssetsRollUp</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">33</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Assets, Segmental</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE357')">gaap:AssetsSegmental</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">34</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Investment in Affiliates</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE27')">gaap:InvestmentInAffiliates</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">35</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Assets, Unallocated Corporate</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE360')">gaap:AssetsUnallocatedCorporate</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">36</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Assets, Total</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE40')">gaap:Assets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">37</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:30px;" class="">Business Segment, Liabilities [Roll Up]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE339')">gaap:BusinessSegmentLiabilitiesRollUp</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">38</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Liabilities, Segmental</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE362')">gaap:LiabilitiesSegmental</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">39</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Liabilities, Unallocated Corporate</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE367')">gaap:LiabilitiesUnallocatedCorporate</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">40</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Liabilities, Total</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE37')">gaap:Liabilities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">41</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Business Segment, Other Information [Abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE363')">gaap:BusinessSegmentOtherInformationAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">42</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:30px;" class="">Business Segment, Depreciation and Amortization [Roll Up]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE366')">gaap:BusinessSegmentDepreciationAmortizationRollUp</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">43</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Depreciation</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE348')">gaap:Depreciation</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">44</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Amortization</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE340')">gaap:Amortization</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">45</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Depreciation and Amortization, Total</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE343')">gaap:DepreciationAndAmortization</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">46</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:30px;" class="">Business Segment, Other Information [Hierarchy]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE355')">gaap:BusinessSegmentOtherInformationHierarchy</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">47</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Capital Additions</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE4')">gaap:CapitalAdditions</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">48</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Impairment Losses (Reversals) Recognized in Income</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE365')">gaap:ImpairmentLossesReversalsRecognizedInIncome</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">49</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Average Number of Employees</div>
                     </td>
                     <td class="object-class-col">[Concept] Decimal</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE8')">gaap:AverageNumberEmployees</a>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:30px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>