<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Model Structure</h2>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">BB: Statement: Balance Sheet, Classes of Preferred Stock</span></div>
                     <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/ClassesOfPreferredStockSchedule)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td><a href="javascript:showConcept('RE64')">Preferred Stock, by Class [Table]</a></td>
               </tr>
            </table>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Report Element Class</th>
                     <th>Period Type</th>
                     <th>Balance</th>
                     <th>Name</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col" align="right">1</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:0px;" class="bold">Preferred Stock, by Class [Table]</div>
                     </td>
                     <td class="object-class-col">[Table] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE64')">gaap:PreferredStockByClassTable</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">2</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Legal Entity [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE7')">frm:LegalEntityAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">3</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">Consolidated Entity [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE3')">frm:ConsolidatedEntityMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">4</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Report Date [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE16')">frm:ReportDateAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">5</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">Reported as of March 18, 2011 [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE10')">company:ReportedAsOfMarch182011Member</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">6</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Reporting Scenario [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE6')">frm:ReportingScenarioAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">7</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">Actual [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE5')">frm:ActualMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">8</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Class of Preferred Stock, Description [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE60')">gaap:ClassOfPreferredStockDescriptionAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">9</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">All Classes of Preferred Stock [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE67')">gaap:AllClassesOfPreferredStockMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">10</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">Class A Preferred Stock [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE65')">company:ClassAPreferredStockMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">11</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Preferred Stock, by Class [Line Items]</div>
                     </td>
                     <td class="object-class-col">[Line Items] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE62')">gaap:PreferredStockByClassLineItems</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">12</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Preferred Stock, by Class [Hierarchy]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE66')">gaap:PreferredStockByClassHierarchy</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">13</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Preferred Stock, Par Value per Share</div>
                     </td>
                     <td class="object-class-col">[Concept] Decimal</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE59')">gaap:PreferredStockParValuePerShare</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">14</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Preferred Stock, Share Subscriptions</div>
                     </td>
                     <td class="object-class-col">[Concept] Shares</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE68')">gaap:PreferredStockShareSubscriptions</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">15</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Preferred Stock, Shares Authorized</div>
                     </td>
                     <td class="object-class-col">[Concept] Shares</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE69')">gaap:PreferredStockSharesAuthorized</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">16</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Preferred Stock, Shares Issued</div>
                     </td>
                     <td class="object-class-col">[Concept] Shares</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE63')">gaap:PreferredStockSharesIssued</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">17</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Preferred Stock, Shares Outstanding</div>
                     </td>
                     <td class="object-class-col">[Concept] Shares</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE61')">gaap:PreferredStockShares</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">18</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Preferred Stock</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE45')">gaap:PreferredStock</a>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:30px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>