<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Model Structure</h2></div>
   </body>
</html>