<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Model Structure</h2>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">OJ: Schedule: Investments, by Instrument</span></div>
                     <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/PortfolioOfInvestmentsSchedule)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td><a href="javascript:showConcept('RE424')">Investment [Table]</a></td>
               </tr>
            </table>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Report Element Class</th>
                     <th>Period Type</th>
                     <th>Balance</th>
                     <th>Name</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col" align="right">1</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:0px;" class="bold">Investment [Table]</div>
                     </td>
                     <td class="object-class-col">[Table] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE424')">gaap:InvestmentTable</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">2</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Legal Entity [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE7')">frm:LegalEntityAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">3</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">Consolidated Entity [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE3')">frm:ConsolidatedEntityMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">4</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Report Date [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE16')">frm:ReportDateAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">5</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">Reported as of March 18, 2011 [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE10')">company:ReportedAsOfMarch182011Member</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">6</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Reporting Scenario [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE6')">frm:ReportingScenarioAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">7</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">Actual [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE5')">frm:ActualMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">8</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Investment, Description [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE429')">gaap:InvestmentDescriptionAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">9</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">All Investments [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE423')">gaap:AllInvestmentsMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">10</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">Treasury Bills, 3.4 %, 7/1/2010 [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE432')">company:TreasuryBills3.4712010Member</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">11</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">Treasury Bills, 3.3 %, 7/1/2011 [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE442')">company:TreasuryBills3.3712011Member</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">12</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Investment, Term [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE444')">gaap:InvestmentTermAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">13</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">All Investment Terms [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE436')">gaap:AllInvestmentTermsMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">14</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">Short-Term [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE441')">gaap:ShortTermMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">15</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">Long-Term [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE443')">gaap:LongTermMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">16</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Investment, Country [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE439')">gaap:InvestmentCountryAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">17</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">All Investment Countries [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE422')">gaap:AllInvestmentCountriesMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">18</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">USA [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE428')">gaap:USAMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">19</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">Canada [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE440')">gaap:CanadaMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">20</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Investment, Type [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE433')">gaap:InvestmentTypeAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">21</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">All Investment Types [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE437')">gaap:AllInvestmentTypesMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">22</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">Investment in Governmental Entities [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE447')">gaap:InvestmentInGovernmentalEntitiesMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">23</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">Investment in Nongovernmental Entities [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE426')">gaap:InvestmentInNongovernmentalEntitiesMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">24</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Investment, Entity [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE449')">gaap:InvestmentEntityAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">25</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">All Investment Entities [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE451')">gaap:AllInvestmentEntitiesMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">26</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">US Federal Government [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE446')">gaap:USFederalGovernmentMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">27</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">State and Local Government [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE425')">gaap:StateAndLocalGovernmentMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">28</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Investment, Moody's Rating [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE450')">gaap:InvestmentMoodysRatingAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">29</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">All Moody's Ratings [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE431')">gaap:AllMoodysRatingsMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">30</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">A+++ [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE427')">gaap:APlusPlusPlusMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">31</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">A-- [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE430')">gaap:AMinusMinusMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">32</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Investment, S&amp;P Rating [Axis]</div>
                     </td>
                     <td class="object-class-col">[Axis] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE445')">gaap:InvestmentSPRatingAxis</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">33</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="grey">All S&amp;P Ratings [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE448')">gaap:AllSPRatingsMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">34</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">AAA [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE435')">gaap:AAAMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">35</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="grey">AA [Member]</div>
                     </td>
                     <td class="object-class-col">[Member] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE452')">gaap:AAMember</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">36</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:10px;" class="bold-brown">Investment [Line Items]</div>
                     </td>
                     <td class="object-class-col">[Line Items] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE421')">gaap:InvestmentLineItems</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">37</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Investment [Hierarchy]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE438')">gaap:InvestmentHierarchy</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">38</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Investment, Shares</div>
                     </td>
                     <td class="object-class-col">[Concept] Shares</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE434')">gaap:InvestmentShares</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">39</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Investments, at Cost</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE25')">gaap:InvestmentsAtCost</a>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:30px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>