<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block">
         <h2>Extension Report Elements Added by Filer</h2>
         <table class="detail-table">
            <tr>
               <td style="min-width: 200px;">Networks</td>
               <td align="right">
                  <a href="#Networks">57</a>
               </td>
            </tr>
            <tr>
               <td style="min-width: 200px;">Tables</td>
               <td align="right">
                  <a href="#Tables">1</a>
               </td>
            </tr>
            <tr>
               <td style="min-width: 200px;">Axes</td>
               <td align="right">
                  <a href="#Axes">0</a>
               </td>
            </tr>
            <tr>
               <td style="min-width: 200px;">Members</td>
               <td align="right">
                  <a href="#Members">25</a>
               </td>
            </tr>
            <tr>
               <td style="min-width: 200px;">Line Items</td>
               <td align="right">
                  <a href="#LineItems">1</a>
               </td>
            </tr>
            <tr>
               <td style="min-width: 200px;">Abstracts</td>
               <td align="right">
                  <a href="#Abstracts">0</a>
               </td>
            </tr>
            <tr>
               <td style="min-width: 200px;">Concepts</td>
               <td align="right">
                  <a href="#Concepts">1</a>
               </td>
            </tr>
         </table>
         <a name="Networks"></a>
         <div style="padding-top:30px;"></div>
         <h3>Networks</h3>
         <table xmlns="http://www.w3.org/1999/xhtml" class="detail-table">
            <thead>
               <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>URI</th>
                  <th width="80px;">Relations Count</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td align="right">1</td>
                  <td>AA: Statement: Financial Highlights</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/FinancialHighlightsSchedule</td>
                  <td align="right">15</td>
               </tr>
               <tr>
                  <td align="right">2</td>
                  <td>BA: Statement: Balance Sheet</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/BalanceSheetSchedule</td>
                  <td align="right">48</td>
               </tr>
               <tr>
                  <td align="right">3</td>
                  <td>BB: Statement: Balance Sheet, Classes of Preferred Stock</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/ClassesOfPreferredStockSchedule</td>
                  <td align="right">18</td>
               </tr>
               <tr>
                  <td align="right">4</td>
                  <td>BC: Statement: Balance Sheet, Classes of Common Stock</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/ClassesOfCommonStockSchedule</td>
                  <td align="right">19</td>
               </tr>
               <tr>
                  <td align="right">5</td>
                  <td>BF: Schedule: Changes in Equity [Extra]</td>
                  <td>http://xasb.org/gaap/role/support/StatementOfEquitySupport</td>
                  <td align="right">0</td>
               </tr>
               <tr>
                  <td align="right">6</td>
                  <td>CA: Statement: Income Statement</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/IncomeStatementSchedule</td>
                  <td align="right">31</td>
               </tr>
               <tr>
                  <td align="right">7</td>
                  <td>CB: Statement: Income Statement, Earnings Per Share</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/EarningsPerShare</td>
                  <td align="right">12</td>
               </tr>
               <tr>
                  <td align="right">8</td>
                  <td>DA: Statement: Cash Flow Statement, Direct Method</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/CashFlowDirectSchedule</td>
                  <td align="right">26</td>
               </tr>
               <tr>
                  <td align="right">9</td>
                  <td>FA: Statement: Changes in Equity, Prior Period Adjustments</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/PriorPeriodAdjustments</td>
                  <td align="right">14</td>
               </tr>
               <tr>
                  <td align="right">10</td>
                  <td>FB: Statement: Changes in Equity</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/StatementOfEquitySchedule</td>
                  <td align="right">43</td>
               </tr>
               <tr>
                  <td align="right">11</td>
                  <td>FC: Statement: Changes in Equity, Preferred Stock, Shares</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/StatementOfEquityPreferredSchedule</td>
                  <td align="right">17</td>
               </tr>
               <tr>
                  <td align="right">12</td>
                  <td>FD: Statement: Changes in Equity, Common Stock, Shares</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/StatementOfEquityCommonSchedule</td>
                  <td align="right">18</td>
               </tr>
               <tr>
                  <td align="right">13</td>
                  <td>JA: Schedule: Cash and Cash Equivalents, by Component</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/CashCashEquivalentsDetails</td>
                  <td align="right">14</td>
               </tr>
               <tr>
                  <td align="right">14</td>
                  <td>JB: Schedule: Reconciliation of Cash per Balance Sheet with Cash Flow Statement, Summary</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/ReconciliationOfCashSummarySchedule</td>
                  <td align="right">12</td>
               </tr>
               <tr>
                  <td align="right">15</td>
                  <td>JC: Schedule: Reconciliation of Cash per Balance Sheet with Cash Flow Statement, by
                     Item
                  </td>
                  <td>http://xasb.org/gaap/role/schedule/level4/ReconciliationOfCashDetailSchedule</td>
                  <td align="right">15</td>
               </tr>
               <tr>
                  <td align="right">16</td>
                  <td>JD: Schedule: Receivables, by Current and Noncurrent Portion</td>
                  <td>http://xasb.org/gaap/role/suppport/level4/ReceivablesCNB</td>
                  <td align="right">12</td>
               </tr>
               <tr>
                  <td align="right">17</td>
                  <td>JE: Schedule: Receivables, by Gross/Net Portion</td>
                  <td>http://xasb.org/gaap/role/support/level4/ReceivablesGNB</td>
                  <td align="right">12</td>
               </tr>
               <tr>
                  <td align="right">18</td>
                  <td>JF: Schedule: Receivables, by Component</td>
                  <td>http://xasb.org/gaap/role/support/level4/ReceivablesCOM</td>
                  <td align="right">13</td>
               </tr>
               <tr>
                  <td align="right">19</td>
                  <td>JG: Schedule: Inventory, by Component</td>
                  <td>http://xasb.org/gaap/role/support/level4/InventoryComponents</td>
                  <td align="right">13</td>
               </tr>
               <tr>
                  <td align="right">20</td>
                  <td>JH: Schedule: Prepaid Expenses, by Component</td>
                  <td>http://xasb.org/gaap/role/support/level4/PrepaidExpensesComponents</td>
                  <td align="right">12</td>
               </tr>
               <tr>
                  <td align="right">21</td>
                  <td>KA: Schedule: Property, Plant and Equipment, Net, by Component (Represented as Line
                     Items/Concepts)
                  </td>
                  <td>http://xasb.org/gaap/role/schedule/level4/PropertyPlantAndEquipmentDetails</td>
                  <td align="right">14</td>
               </tr>
               <tr>
                  <td align="right">22</td>
                  <td>KB: Schedule: Property, Plant and Equipment, Net, Roll Forward (Represented as Line
                     Items/Concepts)
                  </td>
                  <td>http://xasb.org/gaap/role/schedule/level4/PropertyPlantAndEquipmentMovementsSchedule</td>
                  <td align="right">43</td>
               </tr>
               <tr>
                  <td align="right">23</td>
                  <td>KC: Schedule: Property, Plant and Equipment, Estimated Useful Lives (Represented as
                     Axis/Members)
                  </td>
                  <td>http://xasb.org/gaap/role/support/level4/PropertyPlantAndEquipmentSupport</td>
                  <td align="right">15</td>
               </tr>
               <tr>
                  <td align="right">24</td>
                  <td>KD: Schedule: Property, Plant and Equipment, Net, by Component (Represented as Axis/Members)</td>
                  <td>http://xasb.org/gaap/role/support/level4/PropertyPlantAndEquipmentAxissDetails</td>
                  <td align="right">16</td>
               </tr>
               <tr>
                  <td align="right">25</td>
                  <td>KE: Schedule: Property, Plant and Equipment, Leasehold Land and Buildings</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/LeaseholdLandAndBuildingsSchedule</td>
                  <td align="right">24</td>
               </tr>
               <tr>
                  <td align="right">26</td>
                  <td>KF: Schedule: Other Assets, by Current and Noncurrent Portion</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/OtherAssetsDetails</td>
                  <td align="right">12</td>
               </tr>
               <tr>
                  <td align="right">27</td>
                  <td>NA: Schedule: Payables and Accruals, by Component</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/PayablesAndAccrualsDetails</td>
                  <td align="right">14</td>
               </tr>
               <tr>
                  <td align="right">28</td>
                  <td>NB: Schedule: Long-Term Debt, by Component</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/DebtDetails</td>
                  <td align="right">14</td>
               </tr>
               <tr>
                  <td align="right">29</td>
                  <td>NC: Schedule: Long-Term Debt, by Current and Noncurrent Portion</td>
                  <td>http://xasb.org/gaap/role/support/level4/DebtCNB</td>
                  <td align="right">12</td>
               </tr>
               <tr>
                  <td align="right">30</td>
                  <td>ND: Schedule: Long-Term Debt, by Maturity</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/LongTermDebtMaturitiesSchedule</td>
                  <td align="right">16</td>
               </tr>
               <tr>
                  <td align="right">31</td>
                  <td>NE: Schedule: Long-Term Debt, by Instrument</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/DebtInstrumentsSchedule</td>
                  <td align="right">16</td>
               </tr>
               <tr>
                  <td align="right">32</td>
                  <td>NF: Schedule: Other Liabilities, by Current and Noncurrent Portion</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/OtherLiabilitiesDetails</td>
                  <td align="right">12</td>
               </tr>
               <tr>
                  <td align="right">33</td>
                  <td>NG: Schedule: Income Tax Expense (Benefit), by Component</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/IncomeTaxesDetails</td>
                  <td align="right">18</td>
               </tr>
               <tr>
                  <td align="right">34</td>
                  <td>OA: Schedule: Subsequent Events, by Event Category</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/SubsequentEventsSchedule</td>
                  <td align="right">16</td>
               </tr>
               <tr>
                  <td align="right">35</td>
                  <td>OB: Schedule: Business Segments, by Segment</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/BusinessSegmentsSchedule</td>
                  <td align="right">49</td>
               </tr>
               <tr>
                  <td align="right">36</td>
                  <td>OC: Schedule: Related Parties, by Party</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/RelatedPartiesSchedule</td>
                  <td align="right">15</td>
               </tr>
               <tr>
                  <td align="right">37</td>
                  <td>OD: Schedule: Related Party Transactions, by Transaction</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/RelatedPartyTransactionsSchedule</td>
                  <td align="right">26</td>
               </tr>
               <tr>
                  <td align="right">38</td>
                  <td>OE: Schedule: Director Compensation, by Director</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/DirectorCompensationSchedule</td>
                  <td align="right">19</td>
               </tr>
               <tr>
                  <td align="right">39</td>
                  <td>OF: Schedule: Share Ownership Plans, by Plan</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/ShareOwnershipPlansSchedule</td>
                  <td align="right">19</td>
               </tr>
               <tr>
                  <td align="right">40</td>
                  <td>OJ: Schedule: Investments, by Instrument</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/PortfolioOfInvestmentsSchedule</td>
                  <td align="right">39</td>
               </tr>
               <tr>
                  <td align="right">41</td>
                  <td>OK: Schedule: Sales Analysis, by Customer</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/SalesAnanysisSchedule</td>
                  <td align="right">15</td>
               </tr>
               <tr>
                  <td align="right">42</td>
                  <td>OL: Schedule: Document and Entity Information</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/DocumentInformationSchedule</td>
                  <td align="right">20</td>
               </tr>
               <tr>
                  <td align="right">43</td>
                  <td>OM: Schedule: Entity Address</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/StandardAddressSchedule</td>
                  <td align="right">16</td>
               </tr>
               <tr>
                  <td align="right">44</td>
                  <td>QA: Schedule: Variance Analysis</td>
                  <td>http://www.ABCCompany.com/company/level4/VarianceAnalysis</td>
                  <td align="right">14</td>
               </tr>
               <tr>
                  <td align="right">45</td>
                  <td>XA: Note: Nature of Business and Overall Financial Reporting Presentation and Display
                     Note
                  </td>
                  <td>http://xasb.org/gaap/role/schedule/level1/OtherOverallFinancialReportingPresentationAndDisplayMattersSchedule</td>
                  <td align="right">16</td>
               </tr>
               <tr>
                  <td align="right">46</td>
                  <td>XB: Note: Significant Accounting Policies Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/AccountingPoliciesSchedule</td>
                  <td align="right">26</td>
               </tr>
               <tr>
                  <td align="right">47</td>
                  <td>XC: Note: Cash and Cash Equivalents Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/CashCashEquivalentsSchedule</td>
                  <td align="right">13</td>
               </tr>
               <tr>
                  <td align="right">48</td>
                  <td>XD: Note: Receivables Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/ReceivablesSchedule</td>
                  <td align="right">12</td>
               </tr>
               <tr>
                  <td align="right">49</td>
                  <td>XE: Note: Inventory Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/InventorySchedule</td>
                  <td align="right">10</td>
               </tr>
               <tr>
                  <td align="right">50</td>
                  <td>XF: Note: Prepaid Expenses Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/PrepaidExpensesSchedule</td>
                  <td align="right">10</td>
               </tr>
               <tr>
                  <td align="right">51</td>
                  <td>XG: Note: Property, Plant and Equipment Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/PropertyPlantAndEquipmentSchedule</td>
                  <td align="right">13</td>
               </tr>
               <tr>
                  <td align="right">52</td>
                  <td>XH: Note: Other Assets Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/OtherAssetsSchedule</td>
                  <td align="right">10</td>
               </tr>
               <tr>
                  <td align="right">53</td>
                  <td>XI: Note: Payables and Accruals Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/PayablesAndAccrualsSchedule</td>
                  <td align="right">10</td>
               </tr>
               <tr>
                  <td align="right">54</td>
                  <td>XJ: Note: Long-Term Debt Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/DebtSchedule</td>
                  <td align="right">13</td>
               </tr>
               <tr>
                  <td align="right">55</td>
                  <td>XK: Note: Other Liabilities Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/OtherLiabilitiesSchedule</td>
                  <td align="right">10</td>
               </tr>
               <tr>
                  <td align="right">56</td>
                  <td>XL: Note: Equity Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/EquitySchedule</td>
                  <td align="right">18</td>
               </tr>
               <tr>
                  <td align="right">57</td>
                  <td>XM: Note: Income Taxes Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/IncomeTaxesSchedule</td>
                  <td align="right">24</td>
               </tr>
            </tbody>
         </table>
         <div xmlns="http://www.w3.org/1999/xhtml" style="padding-top:30px;"></div>
         <hr xmlns="http://www.w3.org/1999/xhtml" />
         <div xmlns="http://www.w3.org/1999/xhtml" style="padding-top:20px;"></div>
         <marker id="Tables">
            <a name="Tables"></a>
            <h3 id="Tables">Tables Added By Filer</h3>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th class="index-col">#</th>
                     <th class="label-col">Label</th>
                     <th class="prefix-col">Prefix</th>
                     <th class="documentation-all-col">Standard label, Documentation, References, Concept name</th>
                     <th>Count</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col">1</td>
                     <td class="label-col">Variance Analysis, Gross Profit [Table]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Variance Analysis, Gross Profit [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Praesent id mauris. Sed dapibus dui quis lectus. Donec id sem. Integer sit amet diam
                           ac nibh consequat vestibulum.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE493')">company:VarianceAnalysisGrossProfitTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </marker>
         <marker id="Axes"></marker>
         <marker id="Members">
            <a name="Members"></a>
            <h3 id="Members">Members Added By Filer</h3>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th class="index-col">#</th>
                     <th class="label-col">Label</th>
                     <th class="prefix-col">Prefix</th>
                     <th class="documentation-all-col">Standard label, Documentation, References, Concept name</th>
                     <th>Count</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col">1</td>
                     <td class="label-col">Business Segment One [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Business Segment One [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Nam rhoncus mi. Nunc eu dui non mauris interdum tincidunt. Nullam leo.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE361')">company:BusinessSegmentOneMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">2</td>
                     <td class="label-col">Business Segment Two [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Business Segment Two [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Proin feugiat lobortis mi. Nunc congue. Fusce venenatis. Maecenas tincidunt, ipsum
                           in fringilla hendrerit, dolor metus eleifend neque, vel tincidunt mi nunc a purus.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE368')">company:BusinessSegmentTwoMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">3</td>
                     <td class="label-col">Class A Common Stock [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Class A Common Stock [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Sed lobortis. Maecenas scelerisque ullamcorper libero. Aliquam porta leo imperdiet
                           pede.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE81')">company:ClassACommonStockMember</a>
                        </div>
                     </td>
                     <td align="right">2</td>
                  </tr>
                  <tr>
                     <td class="index-col">4</td>
                     <td class="label-col">Class A Preferred Stock [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Class A Preferred Stock [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Nulla sit amet nibh. Sed elementum feugiat augue. Nam non tortor non leo porta bibendum.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE65')">company:ClassAPreferredStockMember</a>
                        </div>
                     </td>
                     <td align="right">2</td>
                  </tr>
                  <tr>
                     <td class="index-col">5</td>
                     <td class="label-col">Class B Common Stock [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Class B Common Stock [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Aliquam porta leo imperdiet pede.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE80')">company:ClassBCommonStockMember</a>
                        </div>
                     </td>
                     <td align="right">2</td>
                  </tr>
                  <tr>
                     <td class="index-col">6</td>
                     <td class="label-col">Customer A [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Customer A [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Fusce gravida, ligula a placerat placerat, leo erat euismod lectus, et lacinia justo
                           libero non pede.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE455')">company:CustomerAMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">7</td>
                     <td class="label-col">Customer B [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Customer B [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Sed elementum feugiat augue. Nam non tortor non leo porta bibendum. Morbi eu pede.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE458')">company:CustomerBMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">8</td>
                     <td class="label-col">Customer C [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Customer C [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Mauris commodo ultrices elit. Sed id orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE454')">company:CustomerCMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">9</td>
                     <td class="label-col">Debt Instrument A [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Debt Instrument A [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Nulla sit amet nibh. Sed elementum feugiat augue. Nam non tortor non leo porta bibendum.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE313')">company:DebtInstrumentAMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">10</td>
                     <td class="label-col">Debt Instrument B [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Debt Instrument B [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Nullam nibh dui, molestie vitae, imperdiet non, ornare at, elit.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE309')">company:DebtInstrumentBMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">11</td>
                     <td class="label-col">Debt Instrument C [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Debt Instrument C [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Donec malesuada lorem id mi. Nunc ut purus ac nisl tempus accumsan.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE312')">company:DebtInstrumentCMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">12</td>
                     <td class="label-col">Director 1 [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Director 1 [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Sed mauris. Nulla facilisi. Fusce tristique posuere ipsum. Nulla facilisi. Aliquam
                           viverra risus vitae ante.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE404')">company:Director1Member</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">13</td>
                     <td class="label-col">Director 2 [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Director 2 [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Fusce gravida, ligula a placerat placerat, leo erat euismod lectus, et lacinia justo
                           libero non pede. Vivamus ac velit vel magna nonummy pretium.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE405')">company:Director2Member</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">14</td>
                     <td class="label-col">Leasehold A [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Leasehold A [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Aliquam porta leo imperdiet pede.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE270')">company:LeaseholdAMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">15</td>
                     <td class="label-col">Leasehold B [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Leasehold B [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Fusce suscipit pede ut erat. Sed rutrum. Pellentesque eget mi. In enim.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE260')">company:LeaseholdBMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">16</td>
                     <td class="label-col">Reconciling Item Type A [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Reconciling Item Type A [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Sed lobortis. Maecenas scelerisque ullamcorper libero. Aliquam porta leo imperdiet
                           pede.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE181')">company:ReconcilingItemTypeAMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">17</td>
                     <td class="label-col">Reconciling Item Type B [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Reconciling Item Type B [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Donec malesuada lorem id mi. Nunc ut purus ac nisl tempus accumsan.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE188')">company:ReconcilingItemTypeBMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">18</td>
                     <td class="label-col">Related Party 1 [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Related Party 1 [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Sed mauris. Nulla facilisi. Fusce tristique posuere ipsum. Nulla facilisi. Aliquam
                           viverra risus vitae ante.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE373')">company:RelatedParty1Member</a>
                        </div>
                     </td>
                     <td align="right">2</td>
                  </tr>
                  <tr>
                     <td class="index-col">19</td>
                     <td class="label-col">Related Party 2 [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Related Party 2 [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Fusce venenatis. Maecenas tincidunt, ipsum in fringilla hendrerit, dolor metus eleifend
                           neque, vel tincidunt mi nunc a purus.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE378')">company:RelatedParty2Member</a>
                        </div>
                     </td>
                     <td align="right">2</td>
                  </tr>
                  <tr>
                     <td class="index-col">20</td>
                     <td class="label-col">Reported as of February 22, 2010 [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Reported as of February 22, 2010 [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Mauris commodo ultrices elit. Sed id orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE145')">company:ReportedAsOfFebruary222010Member</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">21</td>
                     <td class="label-col">Reported as of March 18, 2011 [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Reported as of March 18, 2011 [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE10')">company:ReportedAsOfMarch182011Member</a>
                        </div>
                     </td>
                     <td align="right">55</td>
                  </tr>
                  <tr>
                     <td class="index-col">22</td>
                     <td class="label-col">Share Ownership Plan 1 [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Share Ownership Plan 1 [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Fusce gravida, ligula a placerat placerat, leo erat euismod lectus, et lacinia justo
                           libero non pede.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE410')">company:ShareOwnershipPlan1Member</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">23</td>
                     <td class="label-col">Share Ownership Plan 2 [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Share Ownership Plan 2 [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Sed elementum feugiat augue. Nam non tortor non leo porta bibendum. Morbi eu pede.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE419')">company:ShareOwnershipPlan2Member</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">24</td>
                     <td class="label-col">Treasury Bills, 3.3 %, 7/1/2011 [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Treasury Bills, 3.3 %, 7/1/2011 [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Fusce gravida, ligula a placerat placerat, leo erat euismod lectus, et lacinia justo
                           libero non pede. Vivamus ac velit vel magna nonummy pretium.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE442')">company:TreasuryBills3.3712011Member</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">25</td>
                     <td class="label-col">Treasury Bills, 3.4 %, 7/1/2010 [Member]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Treasury Bills, 3.4 %, 7/1/2010 [Member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Sed magna felis, accumsan a, fermentum quis, varius sed, ipsum. Nullam leo.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE432')">company:TreasuryBills3.4712010Member</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </marker>
         <marker id="LineItems">
            <a name="LineItems"></a>
            <h3 id="LineItems">Line Items Added By Filer</h3>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th class="index-col">#</th>
                     <th class="label-col">Label</th>
                     <th class="prefix-col">Prefix</th>
                     <th class="documentation-all-col">Standard label, Documentation, References, Concept name</th>
                     <th>Count</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col">1</td>
                     <td class="label-col">Variance Analysis, Gross Profit [Line Items]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Variance Analysis, Gross Profit [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Suspendisse vestibulum augue eu justo. Pellentesque habitant morbi tristique senectus
                           et netus et malesuada fames ac turpis egestas.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE494')">company:VarianceAnalysisGrossProfitLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </marker>
         <marker id="Abstracts"></marker>
         <marker id="Concepts">
            <a name="Concepts"></a>
            <h3 id="Concepts">Concepts Added By Filer</h3>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th class="index-col">#</th>
                     <th class="label-col">Label</th>
                     <th class="balance-col">Data Type</th>
                     <th class="period-type-col">Period Type</th>
                     <th class="balance-col">Balance Type</th>
                     <th class="prefix-col">Prefix</th>
                     <th class="documentation-all-col">Standard label, Documentation, References, Concept name</th>
                     <th>Count</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col">1</td>
                     <td class="label-col">Variance Analysis [Schedule]</td>
                     <td class="balance-col">String</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Variance Analysis [Schedule]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE594')">company:VarianceAnalysisSchedule</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </marker>
      </div>
   </body>
</html>