<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block">
            <a name="LineItems"></a>
            <h3 id="LineItems">Line Items</h3>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th class="index-col">#</th>
                     <th class="label-col">Label</th>
                     <th class="prefix-col">Prefix</th>
                     <th class="documentation-all-col">Standard label, Documentation, References, Concept name</th>
                     <th>Count</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col">1</td>
                     <td class="label-col">Accounting Policies [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Accounting Policies [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE523')">gaap:AccountingPoliciesLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">2</td>
                     <td class="label-col">Address [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Address [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE478')">gaap:AddressLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">3</td>
                     <td class="label-col">Balance Sheet [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Balance Sheet [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE29')">gaap:BalanceSheetLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">4</td>
                     <td class="label-col">Business Segments [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Business Segments [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE342')">gaap:BusinessSegmentsLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">5</td>
                     <td class="label-col">Cash and Cash Equivalents Components [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cash and Cash Equivalents Components [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE171')">gaap:CashCashEquivalentsComponentsLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">6</td>
                     <td class="label-col">Cash and Cash Equivalents Note [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cash and Cash Equivalents Note [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE528')">gaap:CashCashEquivalentsNoteLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">7</td>
                     <td class="label-col">Cash Flow Statement, Direct Method [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cash Flow Statement, Direct Method [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE129')">gaap:CashFlowStatementDirectMethodLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">8</td>
                     <td class="label-col">Common Stock, by Class [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Common Stock, by Class [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE70')">gaap:CommonStockByClassLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">9</td>
                     <td class="label-col">Director Compensation [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Director Compensation [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE400')">gaap:DirectorCompensationLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">10</td>
                     <td class="label-col">Document Information [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Document Information [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE476')">gaap:DocumentInformationLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">11</td>
                     <td class="label-col">Earnings Per Share [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Earnings Per Share [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE120')">gaap:EarningsPerShareLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">12</td>
                     <td class="label-col">Equity Disclosures [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Equity Disclosures [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE577')">gaap:EquityDisclosuresLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">13</td>
                     <td class="label-col">Financial Highlights [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Financial Highlights [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE12')">gaap:FinancialHighlightsLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">14</td>
                     <td class="label-col">Income Statement [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Income Statement [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE109')">gaap:IncomeStatementLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">15</td>
                     <td class="label-col">Income Tax Expense (Benefit) Components [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Income Tax Expense (Benefit) Components [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE322')">gaap:IncomeTaxExpenseBenefitComponentsLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">16</td>
                     <td class="label-col">Income Taxes, Disclosures [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Income Taxes, Disclosures [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE581')">gaap:IncomeTaxesDisclosuresLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">17</td>
                     <td class="label-col">Inventory [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Inventory [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE537')">gaap:InventoryLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">18</td>
                     <td class="label-col">Inventory, by Component [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Inventory, by Component [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE206')">gaap:InventoryByComponentLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">19</td>
                     <td class="label-col">Investment [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Investment [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE421')">gaap:InvestmentLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">20</td>
                     <td class="label-col">Leasehold Land and Building [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Leasehold Land and Building [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE272')">gaap:LeaseholdLandAndBuildingLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">21</td>
                     <td class="label-col">Long-Term Debt Disclosures [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Long-Term Debt Disclosures [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE563')">gaap:LongTermDebtDisclosuresLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">22</td>
                     <td class="label-col">Long-Term Debt Instrument [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Long-Term Debt Instrument [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE307')">gaap:LongTermDebtInstrumentLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">23</td>
                     <td class="label-col">Long-Term Debt, by Component [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Long-Term Debt, by Component [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE286')">gaap:LongTermDebtByComponentLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">24</td>
                     <td class="label-col">Long-Term Debt, Current/Noncurrent Breakdown [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Long-Term Debt, Current/Noncurrent Breakdown [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE294')">gaap:LongTermDebtCurrentNoncurrentBreakdownLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">25</td>
                     <td class="label-col">Long-Term Debt, Maturities [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Long-Term Debt, Maturities [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE301')">gaap:LongTermDebtMaturitiesLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">26</td>
                     <td class="label-col">Nature of Business and Overall Financial Reporting Presentation and Display Matters
                        [Line Items]
                     </td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Nature of Business and Overall Financial Reporting Presentation and Display Matters
                           [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE498')">gaap:NatureBusinessOverallFinancialReportingPresentationDisplayMattersLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">27</td>
                     <td class="label-col">Other Assets, Current and Noncurrent Portions [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other Assets, Current and Noncurrent Portions [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE276')">gaap:OtherAssetsCurrentNoncurrentPortionsLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">28</td>
                     <td class="label-col">Other Assets, Disclosures [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other Assets, Disclosures [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE551')">gaap:OtherAssetsDisclosuresLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">29</td>
                     <td class="label-col">Other Liabilities Disclosures [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other Liabilities Disclosures [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE567')">gaap:OtherLiabilitiesDisclosuresLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">30</td>
                     <td class="label-col">Other Liabilities, Current and Noncurrent Breakdown [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other Liabilities, Current and Noncurrent Breakdown [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE316')">gaap:OtherLiabilitiesCurrentNoncurrentBreakdownLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">31</td>
                     <td class="label-col">Payables and Accruals Components [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Payables and Accruals Components [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE284')">gaap:PayablesAccrualsComponentsLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">32</td>
                     <td class="label-col">Payables and Accruals, Disclosures [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Payables and Accruals, Disclosures [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE556')">gaap:PayablesAccrualsDisclosuresLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">33</td>
                     <td class="label-col">Preferred Stock, by Class [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Preferred Stock, by Class [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE62')">gaap:PreferredStockByClassLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">34</td>
                     <td class="label-col">Prepaid Expenses, by Component [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Prepaid Expenses, by Component [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE213')">gaap:PrepaidExpensesByComponentLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">35</td>
                     <td class="label-col">Prepaid Expenses, Disclosures [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Prepaid Expenses, Disclosures [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE541')">gaap:PrepaidExpensesDisclosuresLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">36</td>
                     <td class="label-col">Property, Plant and Equipment Components [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Property, Plant and Equipment Components [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE217')">gaap:PropertyPlantEquipmentComponentsLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">37</td>
                     <td class="label-col">Property, Plant and Equipment Roll Forward [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Property, Plant and Equipment Roll Forward [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE243')">gaap:PropertyPlantEquipmentRollForwardLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">38</td>
                     <td class="label-col">Property, Plant and Equipment, Disclosures [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Property, Plant and Equipment, Disclosures [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE542')">gaap:PropertyPlantEquipmentDisclosuresLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">39</td>
                     <td class="label-col">Property, Plant and Equipment, Disclosures, Class as Axis [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Property, Plant and Equipment, Disclosures, Class as Axis [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE245')">gaap:PropertyPlantEquipmentDisclosuresClassAsAxisLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">40</td>
                     <td class="label-col">Property, Plant and Equipment, Net, by Component, Class as Axis [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Property, Plant and Equipment, Net, by Component, Class as Axis [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE255')">gaap:PropertyPlantEquipmentNetByComponentClassAsAxisLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">41</td>
                     <td class="label-col">Receivables, by Component [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Receivables, by Component [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE200')">gaap:ReceivablesByComponentLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">42</td>
                     <td class="label-col">Receivables, Details, Current/Noncurrent [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Receivables, Details, Current/Noncurrent [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE190')">gaap:ReceivablesDetailsCurrentNoncurrentLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">43</td>
                     <td class="label-col">Receivables, Details, Gross/Net [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Receivables, Details, Gross/Net [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE197')">gaap:ReceivablesDetailsGrossNetLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">44</td>
                     <td class="label-col">Receivables, Disclosures [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Receivables, Disclosures [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE533')">gaap:ReceivablesDisclosuresLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">45</td>
                     <td class="label-col">Reconciliation of Cash, Summary [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Reconciliation of Cash, Summary [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE178')">gaap:ReconciliationOfCashSummaryLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">46</td>
                     <td class="label-col">Reconciling Item of Cash and Cash Equivalents [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Reconciling Item of Cash and Cash Equivalents [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE186')">gaap:ReconcilingItemOfCashAndCashEquivalentsLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">47</td>
                     <td class="label-col">Related Party [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Related Party [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE372')">gaap:RelatedPartyLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">48</td>
                     <td class="label-col">Related Party Transaction [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Related Party Transaction [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE384')">gaap:RelatedPartyTransactionLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">49</td>
                     <td class="label-col">Sales Analysis, by Customer [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Sales Analysis, by Customer [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE459')">gaap:SalesAnalysisByCustomerLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">50</td>
                     <td class="label-col">Share Ownership Plan [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Share Ownership Plan [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE411')">gaap:ShareOwnershipPlanLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">51</td>
                     <td class="label-col">Statement of Changes in Equity [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Statement of Changes in Equity [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE149')">gaap:StatementOfChangesInEquityLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">52</td>
                     <td class="label-col">Statement of Changes in Equity, Common Stock by Class [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Statement of Changes in Equity, Common Stock by Class [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE167')">gaap:StatementOfChangesInEquityCommonStockByClassLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">53</td>
                     <td class="label-col">Statement of Changes in Equity, Preferred Stock by Class [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Statement of Changes in Equity, Preferred Stock by Class [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE161')">gaap:StatementOfChangesInEquityPreferredStockByClassLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">54</td>
                     <td class="label-col">Statement of Changes in Equity, Prior Priod Adjustments [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Statement of Changes in Equity, Prior Priod Adjustments [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE142')">gaap:StatementChangesInEquityPriorPriodAdjustmentsLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">55</td>
                     <td class="label-col">Subsequent Event [Line Items]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Subsequent Event [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE329')">gaap:SubsequentEventLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">56</td>
                     <td class="label-col">Variance Analysis, Gross Profit [Line Items]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Variance Analysis, Gross Profit [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Suspendisse vestibulum augue eu justo. Pellentesque habitant morbi tristique senectus
                           et netus et malesuada fames ac turpis egestas.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE494')">company:VarianceAnalysisGrossProfitLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>