<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:func="http://www.xbrlcloud.com" xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block">
         <h2>Report Properties</h2>
         <h3 style="padding-bottom:10px;">Summary/General Information</h3>
         <div style="padding-bottom:10px;">
            The following is a summary of general information about the report.
            
         </div>
         <div style="font-weight:bold;">Report general information:</div>
         <table class="fact-table">
            <tr>
               <td width="230px;">Report file name</td>
               <td width="800px;">https://cleanscore.xbrlcloud.com/user/share/me.com/ComprehensiveExample/company-instance.xml</td>
            </tr>
            <tr>
               <td width="230px;">Report identifier (target namespace)</td>
               <td width="800px;">http://www.ABCCompany.com/company2</td>
            </tr>
            <tr>
               <td width="230px;">Prefix</td>
               <td width="800px;">company</td>
            </tr>
         </table>
         <div style="font-weight:bold;padding-top:10px;">Taxonomy version:</div>
         <table class="fact-table">
            <tr>
               <td width="230px;">Taxonomy version</td>
               <td width="800px;">http://xasb.org/gaap, http://www.xbrlsite.com/Schemas/frm, http://xasb.org/gaap/types,
                  http://xbrlsite.azurewebsites.net/2016/conceptual-model/cm-roles
               </td>
            </tr>
         </table>
         <div style="padding-top:15px;"></div>
         <hr></hr>
         <h3 style="padding-top:20px;padding-bottom:10px;">Verification Summary</h3>
         <div style="padding-bottom:10px;">
            The goal is to create a verifiably correct true and fair representation of a reporting
            entity's financial information. 
            The report should be complete, correct, consistent, accurate. The report should have
            fidelity and integrity.
            
         </div>
         <table class="verification-table">
            <col width="262"></col>
            <col width="64"></col>
            <col width="64"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <tr>
               <th style="text-align:left"></th>
               <th style="text-align:center"></th>
               <th style="text-align:center"></th>
               <th style="text-align:center">
                  <a href="RuleList-XBRL.html">List</a>
               </th>
               <th style="text-align:center">
                  <a href="RuleList-MODEL_STRUCTURE.html">List</a>
               </th>
               <th style="text-align:center">List</th>
               <th style="text-align:center">List</th>
               <th style="text-align:center">List</th>
               <th style="text-align:center">
                  <a href="RuleList-OTHER_GENERAL.html">List</a>
               </th>
            </tr>
            <tr>
               <th style="text-align:left">All Components (Networks/Tables)</th>
               <th style="text-align:center">Status</th>
               <th style="text-align:center">Count of Relations</th>
               <th style="text-align:center">XBRL Technical Syntax Rules</th>
               <th style="text-align:center">Model Structure Rules</th>
               <th style="text-align:center">Business Rules
                  <sup>(a)</sup>
               </th>
               <th style="text-align:center">Roll Up Rules
                  <sup>(b)</sup>
               </th>
               <th style="text-align:center">Other Manual Review Tasks</th>
               <th style="text-align:center">Other Rules and Best Practice Tasks</th>
            </tr>
            <tr>
               <td style="text-align:left">Automated summary</td>
               <td style="text-align:left">Incomplete</td>
               <td style="text-align:right">1023</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:orange; color: #FFFFFF;">1</td>
               <td style="text-align:center; vertical-align:middle; background-color:#33D3D6; color: #FFFFFF; white-space: nowrap;">
                  Not Specified 
                  <sup>(c)</sup>
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Automated rules defined</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right;font-weight:bold;">205</td>
               <td style="text-align:right;font-weight:bold;">7</td>
               <td style="text-align:right;font-weight:bold;">69</td>
               <td style="text-align:right;font-weight:bold;">26</td>
               <td style="text-align:right;font-weight:bold;">0</td>
               <td style="text-align:right;font-weight:bold;">0</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Automated rules executed which PASSED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">205</td>
               <td style="text-align:right">7</td>
               <td style="text-align:right">156</td>
               <td style="text-align:right">251</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Automated rules executed which FAILED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">1</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
            </tr>
            <tr class="row-spacer">
               <td style="font-weight: bold; text-align: center;" colspan="9">&nbsp;</td>
            </tr>
            <tr>
               <td style="text-align:left">Manual summary</td>
               <td style="text-align:left">Incomplete</td>
               <td style="text-align:right">1023</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:orange; color: #FFFFFF;">2</td>
               <td style="text-align:center; vertical-align:middle; background-color:#33D3D6; color: #FFFFFF; white-space: nowrap;">
                  Not Specified 
                  <sup>(c)</sup>
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:orange; color: #FFFFFF;">2</td>
            </tr>
            <tr>
               <td style="text-align:left">
                  <span style="color:black">Manual rules defined</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right;font-weight:bold;">0</td>
               <td style="text-align:right;font-weight:bold;">0</td>
               <td style="text-align:right;font-weight:bold;">14</td>
               <td style="text-align:right;font-weight:bold;">26</td>
               <td style="text-align:right;font-weight:bold;">0</td>
               <td style="text-align:right;font-weight:bold;">31</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Manual rules executed which PASSED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">31</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Manual rules executed which FAILED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">2</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">2</td>
            </tr>
         </table>
         <div style="padding-top:15px;">
            (a) Some anomalies, such as those associated with Roll Forward and Member Aggregations,
            are automatically generated by
            XBRL Cloud.  More often than not, there is a problem in the XBRL such as an inverted
            label role, an inverted number, 
            a missing calculation, a translation (from HTML to XBRL) error, or some other problem.
            In a small number of cases, 
            the choice of modelling, or the lack of inverted label is intentional.
            
            
            <br></br>
            (b) Roll ups are expressed using the XBRL calculations technical syntax. Roll ups
            which pass are listed in automated testing results as "OK".  
            Roll ups which fail are listed in the manual verification rules as requiring manual
            verification.  
            This is because XBRL calculations verification can properly detect roll ups which
            pass, but due to a known limitation of XBRL calculation validation, 
            such validation cannot be certain that a roll up which is not deemed to work correctly
            is a failure.  
            As such, to avoid false interpretation of non-passing XBRL calculation results as
            failures; they are deemed to be "inconsistencies" by 
            the XBRL specification.  Therefore, calculation inconsistencies must be manually examined
            to verify whether a non-passing calculation 
            is a true error or a validation test which is not applicable to facts within a particular
            network.
            
            
            <br></br>
            (c) "Not Specified" indicates that there are no rules for this business rule set.
            This section must be evaluated manually as the Evidence Package is not providing any
            guidance in this area.
            
         </div>
         <div style="padding-top:15px;"></div>
         <hr></hr>
         <h3 style="padding-top:20px;padding-bottom:10px;">Report Objects Summary</h3>
         <div style="padding-bottom:10px;">The report objects of an SEC XBRL financial report can be grouped into categories.
            
            The different report objects have different properties. Categorizing these report
            
            objects and using those groupings can help in the verification process. Relations
            
            between report objects can be better understood when leveraging these categories.
            
         </div>
         <table class="fact-table">
            <tr>
               <td class="bold" style="min-width: 180px;">Components</td>
               <td align="right" style="min-width: 80px;">57</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Networks</td>
               <td align="right" style="min-width: 80px;">57</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Tables</td>
               <td align="right" style="min-width: 80px;">55</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Axes</td>
               <td align="right" style="min-width: 80px;">27</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Members</td>
               <td align="right" style="min-width: 80px;">88</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Line Items</td>
               <td align="right" style="min-width: 80px;">56</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Abstracts</td>
               <td align="right" style="min-width: 80px;">80</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Concepts</td>
               <td align="right" style="min-width: 80px;">292</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Facts</td>
               <td align="right" style="min-width: 80px;">688</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Parenthetical explanations</td>
               <td align="right" style="min-width: 80px;">2</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Structural relations</td>
               <td align="right" style="min-width: 80px;">1023</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Business rules</td>
               <td align="right" style="min-width: 80px;">99</td>
            </tr>
         </table>
         <div style="padding-top:15px;"></div>
         <hr></hr>
         <h3 style="padding-top:20px;padding-bottom:10px;">Component Summary</h3>
         <div style="padding-bottom:10px;">
            A component is a combination of a network and a table. All facts exist within one
            or more networks. 
            All facts also exist within one or more tables, be that table an explicitly defined
            [Table] or an implied table.
            
         </div>
         <table class="detail-table">
            <thead>
               <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>URI</th>
                  <th>Table (Explicit or Implied)</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td align="right">1</td>
                  <td>AA: Statement: Financial Highlights</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/FinancialHighlightsSchedule</td>
                  <td>Financial Highlights [Table]</td>
               </tr>
               <tr>
                  <td align="right">2</td>
                  <td>BA: Statement: Balance Sheet</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/BalanceSheetSchedule</td>
                  <td>Balance Sheet [Table]</td>
               </tr>
               <tr>
                  <td align="right">3</td>
                  <td>BB: Statement: Balance Sheet, Classes of Preferred Stock</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/ClassesOfPreferredStockSchedule</td>
                  <td>Preferred Stock, by Class [Table]</td>
               </tr>
               <tr>
                  <td align="right">4</td>
                  <td>BC: Statement: Balance Sheet, Classes of Common Stock</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/ClassesOfCommonStockSchedule</td>
                  <td>Common Stock, by Class [Table]</td>
               </tr>
               <tr>
                  <td align="right">5</td>
                  <td>BF: Schedule: Changes in Equity [Extra]</td>
                  <td>http://xasb.org/gaap/role/support/StatementOfEquitySupport</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">6</td>
                  <td>CA: Statement: Income Statement</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/IncomeStatementSchedule</td>
                  <td>Income Statement [Table]</td>
               </tr>
               <tr>
                  <td align="right">7</td>
                  <td>CB: Statement: Income Statement, Earnings Per Share</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/EarningsPerShare</td>
                  <td>Earnings Per Share [Table]</td>
               </tr>
               <tr>
                  <td align="right">8</td>
                  <td>DA: Statement: Cash Flow Statement, Direct Method</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/CashFlowDirectSchedule</td>
                  <td>Cash Flow Statement, Direct Method [Table]</td>
               </tr>
               <tr>
                  <td align="right">9</td>
                  <td>FA: Statement: Changes in Equity, Prior Period Adjustments</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/PriorPeriodAdjustments</td>
                  <td>Statement of Changes in Equity, Prior Period Adjustments [Table]</td>
               </tr>
               <tr>
                  <td align="right">10</td>
                  <td>FB: Statement: Changes in Equity</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/StatementOfEquitySchedule</td>
                  <td>Statement of Changes in Equity [Table]</td>
               </tr>
               <tr>
                  <td align="right">11</td>
                  <td>FC: Statement: Changes in Equity, Preferred Stock, Shares</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/StatementOfEquityPreferredSchedule</td>
                  <td>Statement of Changes in Equity, Preferred Stock by Class [Table]</td>
               </tr>
               <tr>
                  <td align="right">12</td>
                  <td>FD: Statement: Changes in Equity, Common Stock, Shares</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/StatementOfEquityCommonSchedule</td>
                  <td>Statement of Changes in Equity, Common Stock by Class [Table]</td>
               </tr>
               <tr>
                  <td align="right">13</td>
                  <td>JA: Schedule: Cash and Cash Equivalents, by Component</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/CashCashEquivalentsDetails</td>
                  <td>Cash and Cash Equivalents Components [Table]</td>
               </tr>
               <tr>
                  <td align="right">14</td>
                  <td>JB: Schedule: Reconciliation of Cash per Balance Sheet with Cash Flow Statement, Summary</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/ReconciliationOfCashSummarySchedule</td>
                  <td>Reconciliation of Cash, Summary [Table]</td>
               </tr>
               <tr>
                  <td align="right">15</td>
                  <td>JC: Schedule: Reconciliation of Cash per Balance Sheet with Cash Flow Statement, by
                     Item
                  </td>
                  <td>http://xasb.org/gaap/role/schedule/level4/ReconciliationOfCashDetailSchedule</td>
                  <td>Reconciling Item of Cash and Cash Equivalents [Table]</td>
               </tr>
               <tr>
                  <td align="right">16</td>
                  <td>JD: Schedule: Receivables, by Current and Noncurrent Portion</td>
                  <td>http://xasb.org/gaap/role/suppport/level4/ReceivablesCNB</td>
                  <td>Receivables, Details, Current/Noncurrent [Table]</td>
               </tr>
               <tr>
                  <td align="right">17</td>
                  <td>JE: Schedule: Receivables, by Gross/Net Portion</td>
                  <td>http://xasb.org/gaap/role/support/level4/ReceivablesGNB</td>
                  <td>Receivables, Details, Gross/Net [Table]</td>
               </tr>
               <tr>
                  <td align="right">18</td>
                  <td>JF: Schedule: Receivables, by Component</td>
                  <td>http://xasb.org/gaap/role/support/level4/ReceivablesCOM</td>
                  <td>Receivables, by Compoment [Table]</td>
               </tr>
               <tr>
                  <td align="right">19</td>
                  <td>JG: Schedule: Inventory, by Component</td>
                  <td>http://xasb.org/gaap/role/support/level4/InventoryComponents</td>
                  <td>Inventory, by Compoment [Table]</td>
               </tr>
               <tr>
                  <td align="right">20</td>
                  <td>JH: Schedule: Prepaid Expenses, by Component</td>
                  <td>http://xasb.org/gaap/role/support/level4/PrepaidExpensesComponents</td>
                  <td>Prepaid Expenses [Table]</td>
               </tr>
               <tr>
                  <td align="right">21</td>
                  <td>KA: Schedule: Property, Plant and Equipment, Net, by Component (Represented as Line
                     Items/Concepts)
                  </td>
                  <td>http://xasb.org/gaap/role/schedule/level4/PropertyPlantAndEquipmentDetails</td>
                  <td>Property, Plant and Equipment Components [Table]</td>
               </tr>
               <tr>
                  <td align="right">22</td>
                  <td>KB: Schedule: Property, Plant and Equipment, Net, Roll Forward (Represented as Line
                     Items/Concepts)
                  </td>
                  <td>http://xasb.org/gaap/role/schedule/level4/PropertyPlantAndEquipmentMovementsSchedule</td>
                  <td>Property, Plant and Equipment Roll Forward [Table]</td>
               </tr>
               <tr>
                  <td align="right">23</td>
                  <td>KC: Schedule: Property, Plant and Equipment, Estimated Useful Lives (Represented as
                     Axis/Members)
                  </td>
                  <td>http://xasb.org/gaap/role/support/level4/PropertyPlantAndEquipmentSupport</td>
                  <td>Property, Plant and Equipment, Estimated Useful Lives, by Type [Table]</td>
               </tr>
               <tr>
                  <td align="right">24</td>
                  <td>KD: Schedule: Property, Plant and Equipment, Net, by Component (Represented as Axis/Members)</td>
                  <td>http://xasb.org/gaap/role/support/level4/PropertyPlantAndEquipmentAxissDetails</td>
                  <td>Property, Plant and Equipment, Net, by Component, Class as Axis [Table]</td>
               </tr>
               <tr>
                  <td align="right">25</td>
                  <td>KE: Schedule: Property, Plant and Equipment, Leasehold Land and Buildings</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/LeaseholdLandAndBuildingsSchedule</td>
                  <td>Leasehold Land and Building [Table]</td>
               </tr>
               <tr>
                  <td align="right">26</td>
                  <td>KF: Schedule: Other Assets, by Current and Noncurrent Portion</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/OtherAssetsDetails</td>
                  <td>Other Assets, Current and Noncurrent Portions [Table]</td>
               </tr>
               <tr>
                  <td align="right">27</td>
                  <td>NA: Schedule: Payables and Accruals, by Component</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/PayablesAndAccrualsDetails</td>
                  <td>Payables and Accruals Components [Table]</td>
               </tr>
               <tr>
                  <td align="right">28</td>
                  <td>NB: Schedule: Long-Term Debt, by Component</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/DebtDetails</td>
                  <td>Long-Term Debt, by Component [Table]</td>
               </tr>
               <tr>
                  <td align="right">29</td>
                  <td>NC: Schedule: Long-Term Debt, by Current and Noncurrent Portion</td>
                  <td>http://xasb.org/gaap/role/support/level4/DebtCNB</td>
                  <td>Long-Term Debt, Current/Noncurrent Breakdown [Table]</td>
               </tr>
               <tr>
                  <td align="right">30</td>
                  <td>ND: Schedule: Long-Term Debt, by Maturity</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/LongTermDebtMaturitiesSchedule</td>
                  <td>Long-Term Debt, Maturities [Table]</td>
               </tr>
               <tr>
                  <td align="right">31</td>
                  <td>NE: Schedule: Long-Term Debt, by Instrument</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/DebtInstrumentsSchedule</td>
                  <td>Long-Term Debt Instrument [Table]</td>
               </tr>
               <tr>
                  <td align="right">32</td>
                  <td>NF: Schedule: Other Liabilities, by Current and Noncurrent Portion</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/OtherLiabilitiesDetails</td>
                  <td>Other Liabilities, Current and Noncurrent Breakdown [Table]</td>
               </tr>
               <tr>
                  <td align="right">33</td>
                  <td>NG: Schedule: Income Tax Expense (Benefit), by Component</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/IncomeTaxesDetails</td>
                  <td>Income Tax Expense (Benefit) Components [Table]</td>
               </tr>
               <tr>
                  <td align="right">34</td>
                  <td>OA: Schedule: Subsequent Events, by Event Category</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/SubsequentEventsSchedule</td>
                  <td>Subsequent Event [Table]</td>
               </tr>
               <tr>
                  <td align="right">35</td>
                  <td>OB: Schedule: Business Segments, by Segment</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/BusinessSegmentsSchedule</td>
                  <td>Business Segments [Table]</td>
               </tr>
               <tr>
                  <td align="right">36</td>
                  <td>OC: Schedule: Related Parties, by Party</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/RelatedPartiesSchedule</td>
                  <td>Related Party [Table]</td>
               </tr>
               <tr>
                  <td align="right">37</td>
                  <td>OD: Schedule: Related Party Transactions, by Transaction</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/RelatedPartyTransactionsSchedule</td>
                  <td>Related Party Transaction [Table]</td>
               </tr>
               <tr>
                  <td align="right">38</td>
                  <td>OE: Schedule: Director Compensation, by Director</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/DirectorCompensationSchedule</td>
                  <td>Director Compensation [Table]</td>
               </tr>
               <tr>
                  <td align="right">39</td>
                  <td>OF: Schedule: Share Ownership Plans, by Plan</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/ShareOwnershipPlansSchedule</td>
                  <td>Share Ownership Plan [Table]</td>
               </tr>
               <tr>
                  <td align="right">40</td>
                  <td>OJ: Schedule: Investments, by Instrument</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/PortfolioOfInvestmentsSchedule</td>
                  <td>Investment [Table]</td>
               </tr>
               <tr>
                  <td align="right">41</td>
                  <td>OK: Schedule: Sales Analysis, by Customer</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/SalesAnanysisSchedule</td>
                  <td>Sales Analysis, by Customer [Table]</td>
               </tr>
               <tr>
                  <td align="right">42</td>
                  <td>OL: Schedule: Document and Entity Information</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/DocumentInformationSchedule</td>
                  <td>Document Information [Table]</td>
               </tr>
               <tr>
                  <td align="right">43</td>
                  <td>OM: Schedule: Entity Address</td>
                  <td>http://xasb.org/gaap/role/schedule/level4/StandardAddressSchedule</td>
                  <td>Address [Table]</td>
               </tr>
               <tr>
                  <td align="right">44</td>
                  <td>QA: Schedule: Variance Analysis</td>
                  <td>http://www.ABCCompany.com/company/level4/VarianceAnalysis</td>
                  <td>Variance Analysis, Gross Profit [Table]</td>
               </tr>
               <tr>
                  <td align="right">45</td>
                  <td>XA: Note: Nature of Business and Overall Financial Reporting Presentation and Display
                     Note
                  </td>
                  <td>http://xasb.org/gaap/role/schedule/level1/OtherOverallFinancialReportingPresentationAndDisplayMattersSchedule</td>
                  <td>Nature of Business and Overall Financial Reporting Presentation and Display Matters
                     [Table]
                  </td>
               </tr>
               <tr>
                  <td align="right">46</td>
                  <td>XB: Note: Significant Accounting Policies Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/AccountingPoliciesSchedule</td>
                  <td>Accounting Policies [Table]</td>
               </tr>
               <tr>
                  <td align="right">47</td>
                  <td>XC: Note: Cash and Cash Equivalents Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/CashCashEquivalentsSchedule</td>
                  <td>Cash and Cash Equivalents Note [Table]</td>
               </tr>
               <tr>
                  <td align="right">48</td>
                  <td>XD: Note: Receivables Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/ReceivablesSchedule</td>
                  <td>Receivables, Disclosures [Table]</td>
               </tr>
               <tr>
                  <td align="right">49</td>
                  <td>XE: Note: Inventory Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/InventorySchedule</td>
                  <td>Inventory [Table]</td>
               </tr>
               <tr>
                  <td align="right">50</td>
                  <td>XF: Note: Prepaid Expenses Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/PrepaidExpensesSchedule</td>
                  <td>Prepaid Expenses [Table]</td>
               </tr>
               <tr>
                  <td align="right">51</td>
                  <td>XG: Note: Property, Plant and Equipment Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/PropertyPlantAndEquipmentSchedule</td>
                  <td>Property, Plant and Equipment, Disclosures [Table]</td>
               </tr>
               <tr>
                  <td align="right">52</td>
                  <td>XH: Note: Other Assets Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/OtherAssetsSchedule</td>
                  <td>Other Assets, Disclosures [Table]</td>
               </tr>
               <tr>
                  <td align="right">53</td>
                  <td>XI: Note: Payables and Accruals Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/PayablesAndAccrualsSchedule</td>
                  <td>Payables and Accruals, Disclosures [Table]</td>
               </tr>
               <tr>
                  <td align="right">54</td>
                  <td>XJ: Note: Long-Term Debt Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/DebtSchedule</td>
                  <td>Long-Term Debt Disclosures [Table]</td>
               </tr>
               <tr>
                  <td align="right">55</td>
                  <td>XK: Note: Other Liabilities Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/OtherLiabilitiesSchedule</td>
                  <td>Other Liabilities Disclosures [Table]</td>
               </tr>
               <tr>
                  <td align="right">56</td>
                  <td>XL: Note: Equity Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/EquitySchedule</td>
                  <td>Equity Disclosures [Table]</td>
               </tr>
               <tr>
                  <td align="right">57</td>
                  <td>XM: Note: Income Taxes Note</td>
                  <td>http://xasb.org/gaap/role/schedule/level1/IncomeTaxesSchedule</td>
                  <td>Income Taxes, Disclosures [Table]</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>