<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block">
            <a name="Tables"></a>
            <h3 id="Tables">Tables</h3>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th class="index-col">#</th>
                     <th class="label-col">Label</th>
                     <th class="prefix-col">Prefix</th>
                     <th class="documentation-all-col">Standard label, Documentation, References, Concept name</th>
                     <th>Count</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col">1</td>
                     <td class="label-col">Accounting Policies [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Accounting Policies [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE520')">gaap:AccountingPoliciesTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">2</td>
                     <td class="label-col">Address [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Address [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE486')">gaap:AddressTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">3</td>
                     <td class="label-col">Balance Sheet [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Balance Sheet [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE39')">gaap:BalanceSheetTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">4</td>
                     <td class="label-col">Business Segments [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Business Segments [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE356')">gaap:BusinessSegmentsTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">5</td>
                     <td class="label-col">Cash and Cash Equivalents Components [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cash and Cash Equivalents Components [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE168')">gaap:CashCashEquivalentsComponentsTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">6</td>
                     <td class="label-col">Cash and Cash Equivalents Note [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cash and Cash Equivalents Note [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE527')">gaap:CashCashEquivalentsNoteTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">7</td>
                     <td class="label-col">Cash Flow Statement, Direct Method [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cash Flow Statement, Direct Method [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE136')">gaap:CashFlowStatementDirectMethodTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">8</td>
                     <td class="label-col">Common Stock, by Class [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Common Stock, by Class [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE78')">gaap:CommonStockByClassTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">9</td>
                     <td class="label-col">Director Compensation [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Director Compensation [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE408')">gaap:DirectorCompensationTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">10</td>
                     <td class="label-col">Document Information [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Document Information [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE467')">gaap:DocumentInformationTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">11</td>
                     <td class="label-col">Earnings Per Share [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Earnings Per Share [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE121')">gaap:EarningsPerShareTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">12</td>
                     <td class="label-col">Equity Disclosures [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Equity Disclosures [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE576')">gaap:EquityDisclosuresTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">13</td>
                     <td class="label-col">Financial Highlights [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Financial Highlights [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE15')">gaap:FinancialHighlightsTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">14</td>
                     <td class="label-col">Income Statement [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Income Statement [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE115')">gaap:IncomeStatementTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">15</td>
                     <td class="label-col">Income Tax Expense (Benefit) Components [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Income Tax Expense (Benefit) Components [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE328')">gaap:IncomeTaxExpenseBenefitComponentsTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">16</td>
                     <td class="label-col">Income Taxes, Disclosures [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Income Taxes, Disclosures [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE593')">gaap:IncomeTaxesDisclosuresTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">17</td>
                     <td class="label-col">Inventory [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Inventory [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE535')">gaap:InventoryTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">18</td>
                     <td class="label-col">Inventory, by Compoment [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Inventory, by Compoment [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE209')">gaap:InventoryByCompomentTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">19</td>
                     <td class="label-col">Investment [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Investment [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE424')">gaap:InvestmentTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">20</td>
                     <td class="label-col">Leasehold Land and Building [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Leasehold Land and Building [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE269')">gaap:LeaseholdLandAndBuildingTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">21</td>
                     <td class="label-col">Long-Term Debt Disclosures [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Long-Term Debt Disclosures [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE560')">gaap:LongTermDebtDisclosuresTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">22</td>
                     <td class="label-col">Long-Term Debt Instrument [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Long-Term Debt Instrument [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       40
                                    </div>
                                    <div style="padding-bottom:5px;">Section: 
                                       A
                                    </div>
                                    <div style="padding-bottom:5px;">Subsection: 
                                       II
                                    </div>
                                    <div style="padding-bottom:5px;">Paragraph: 
                                       e
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE308')">gaap:LongTermDebtInstrumentTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">23</td>
                     <td class="label-col">Long-Term Debt, by Component [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Long-Term Debt, by Component [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE289')">gaap:LongTermDebtByComponentTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">24</td>
                     <td class="label-col">Long-Term Debt, Current/Noncurrent Breakdown [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Long-Term Debt, Current/Noncurrent Breakdown [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE295')">gaap:LongTermDebtCurrentNoncurrentBreakdownTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">25</td>
                     <td class="label-col">Long-Term Debt, Maturities [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Long-Term Debt, Maturities [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE299')">gaap:LongTermDebtMaturitiesTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">26</td>
                     <td class="label-col">Nature of Business and Overall Financial Reporting Presentation and Display Matters
                        [Table]
                     </td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Nature of Business and Overall Financial Reporting Presentation and Display Matters
                           [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE502')">gaap:NatureBusinessOverallFinancialReportingPresentationDisplayMattersTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">27</td>
                     <td class="label-col">Other Assets, Current and Noncurrent Portions [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other Assets, Current and Noncurrent Portions [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE275')">gaap:OtherAssetsCurrentNoncurrentPortionsTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">28</td>
                     <td class="label-col">Other Assets, Disclosures [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other Assets, Disclosures [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE549')">gaap:OtherAssetsDisclosuresTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">29</td>
                     <td class="label-col">Other Liabilities Disclosures [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other Liabilities Disclosures [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE565')">gaap:OtherLiabilitiesDisclosuresTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">30</td>
                     <td class="label-col">Other Liabilities, Current and Noncurrent Breakdown [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other Liabilities, Current and Noncurrent Breakdown [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE317')">gaap:OtherLiabilitiesCurrentNoncurrentBreakdownTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">31</td>
                     <td class="label-col">Payables and Accruals Components [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Payables and Accruals Components [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE283')">gaap:PayablesAccrualsComponentsTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">32</td>
                     <td class="label-col">Payables and Accruals, Disclosures [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Payables and Accruals, Disclosures [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE554')">gaap:PayablesAccrualsDisclosuresTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">33</td>
                     <td class="label-col">Preferred Stock, by Class [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Preferred Stock, by Class [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE64')">gaap:PreferredStockByClassTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">34</td>
                     <td class="label-col">Prepaid Expenses [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Prepaid Expenses [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE214')">gaap:PrepaidExpensesTable</a>
                        </div>
                     </td>
                     <td align="right">2</td>
                  </tr>
                  <tr>
                     <td class="index-col">35</td>
                     <td class="label-col">Property, Plant and Equipment Components [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Property, Plant and Equipment Components [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE215')">gaap:PropertyPlantEquipmentComponentsTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">36</td>
                     <td class="label-col">Property, Plant and Equipment Roll Forward [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Property, Plant and Equipment Roll Forward [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE235')">gaap:PropertyPlantEquipmentRollForwardTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">37</td>
                     <td class="label-col">Property, Plant and Equipment, Disclosures [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Property, Plant and Equipment, Disclosures [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE548')">gaap:PropertyPlantEquipmentDisclosuresTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">38</td>
                     <td class="label-col">Property, Plant and Equipment, Estimated Useful Lives, by Type [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Property, Plant and Equipment, Estimated Useful Lives, by Type [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE251')">gaap:PropertyPlantEquipmentEstimatedUsefulLivesByTypeTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">39</td>
                     <td class="label-col">Property, Plant and Equipment, Net, by Component, Class as Axis [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Property, Plant and Equipment, Net, by Component, Class as Axis [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE254')">gaap:PropertyPlantEquipmentNetByComponentClassAsAxisTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">40</td>
                     <td class="label-col">Receivables, by Compoment [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Receivables, by Compoment [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE202')">gaap:ReceivablesByCompomentTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">41</td>
                     <td class="label-col">Receivables, Details, Current/Noncurrent [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Receivables, Details, Current/Noncurrent [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE189')">gaap:ReceivablesDetailsCurrentNoncurrentTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">42</td>
                     <td class="label-col">Receivables, Details, Gross/Net [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Receivables, Details, Gross/Net [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE196')">gaap:ReceivablesDetailsGrossNetTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">43</td>
                     <td class="label-col">Receivables, Disclosures [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Receivables, Disclosures [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE529')">gaap:ReceivablesDisclosuresTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">44</td>
                     <td class="label-col">Reconciliation of Cash, Summary [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Reconciliation of Cash, Summary [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE179')">gaap:ReconciliationOfCashSummaryTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">45</td>
                     <td class="label-col">Reconciling Item of Cash and Cash Equivalents [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Reconciling Item of Cash and Cash Equivalents [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE184')">gaap:ReconcilingItemOfCashAndCashEquivalentsTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">46</td>
                     <td class="label-col">Related Party [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Related Party [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE376')">gaap:RelatedPartyTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">47</td>
                     <td class="label-col">Related Party Transaction [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Related Party Transaction [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE394')">gaap:RelatedPartyTransactionTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">48</td>
                     <td class="label-col">Sales Analysis, by Customer [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Sales Analysis, by Customer [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE453')">gaap:SalesAnalysisByCustomerTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">49</td>
                     <td class="label-col">Share Ownership Plan [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Share Ownership Plan [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE409')">gaap:ShareOwnershipPlanTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">50</td>
                     <td class="label-col">Statement of Changes in Equity [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Statement of Changes in Equity [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE153')">gaap:StatementOfChangesInEquityTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">51</td>
                     <td class="label-col">Statement of Changes in Equity, Common Stock by Class [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Statement of Changes in Equity, Common Stock by Class [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE166')">gaap:StatementOfChangesInEquityCommonStockByClassTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">52</td>
                     <td class="label-col">Statement of Changes in Equity, Preferred Stock by Class [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Statement of Changes in Equity, Preferred Stock by Class [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE157')">gaap:StatementOfChangesInEquityPreferredStockByClassTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">53</td>
                     <td class="label-col">Statement of Changes in Equity, Prior Period Adjustments [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Statement of Changes in Equity, Prior Period Adjustments [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE146')">gaap:StatementChangesInEquityPriorPeriodAdjustmentsTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">54</td>
                     <td class="label-col">Subsequent Event [Table]</td>
                     <td>gaap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Subsequent Event [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Duis sapien diam, dapibus sed, dictum quis, interdum ac, erat. Suspendisse urna. Proin
                           non mauris. Proin sed odio. Phasellus sagittis orci quis orci.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">XASB</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">Number: 
                                       95
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE333')">gaap:SubsequentEventTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">55</td>
                     <td class="label-col">Variance Analysis, Gross Profit [Table]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Variance Analysis, Gross Profit [Table]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Praesent id mauris. Sed dapibus dui quis lectus. Donec id sem. Integer sit amet diam
                           ac nibh consequat vestibulum.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE493')">company:VarianceAnalysisGrossProfitTable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>