<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block">
            <a name="LineItems"></a>
            <h3 id="LineItems">Line Items Added By Filer</h3>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th class="index-col">#</th>
                     <th class="label-col">Label</th>
                     <th class="prefix-col">Prefix</th>
                     <th class="documentation-all-col">Standard label, Documentation, References, Concept name</th>
                     <th>Count</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col">1</td>
                     <td class="label-col">Variance Analysis, Gross Profit [Line Items]</td>
                     <td>company</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Variance Analysis, Gross Profit [Line Items]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Suspendisse vestibulum augue eu justo. Pellentesque habitant morbi tristique senectus
                           et netus et malesuada fames ac turpis egestas.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE494')">company:VarianceAnalysisGrossProfitLineItems</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>