<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Business Rules</h2>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">DA: Statement: Cash Flow Statement, Direct Method</span></div>
                     <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/CashFlowDirectSchedule)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td><a href="javascript:showConcept('RE136')">Cash Flow Statement, Direct Method [Table]</a></td>
               </tr>
            </table>
            <h3>Assertion Report</h3>
            <h3>Value Assertions</h3>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="detail-table" style="width:1067px;">
               <colgroup>
                  <col width="27"></col>
                  <col width="500"></col>
                  <col width="70"></col>
                  <col width="470"></col>
               </colgroup>
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Result</th>
                     <th>Rule</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td align="right">1</td>
                     <td>BC Part 1: Roll forward of Cash and Cash Equivalents per Cash Flow Statement reconciles
                        (Beginning balance + changes = Ending balance)
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_BC-Part-1_MovementReconciles_CashAndCashEquivalentsPerCashFlowStatement)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change = $VARIABLE_BalanceEnd</td>
                  </tr>
                  <tr>
                     <td align="right">2</td>
                     <td>BC Part 1: Roll forward of Cash and Cash Equivalents per Cash Flow Statement reconciles
                        (Beginning balance + changes = Ending balance)
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_BC-Part-1_MovementReconciles_CashAndCashEquivalentsPerCashFlowStatement)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change = $VARIABLE_BalanceEnd</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:15px;"></div>
            <h3>XBRL Calculations</h3>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F199_gaap:CashFlowNet">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>DA: Statement: Cash Flow Statement, Direct Method</div>
                        <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/CashFlowDirectSchedule)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2010-01-01 - 2010-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Cash Flow, Net [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:20px;">Cash Flow Provided by (used in) Operating Activities, Net [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE132')">Proceeds from Collection of Revenues</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F180')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F180')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE137')">Payments of Operating Expenses</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F183')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">-</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F183')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE135')">Payments of Interest</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F185')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">-</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F185')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE9')">Cash Flow Provided by (used in) Operating Activities, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F17')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F17')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">(1,000)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:20px;">Cash Flows Provided by (used in) Investing Activities, Net [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE138')">Payments for Purchases of Property, Plant, and Equipment</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F187')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">-</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F187')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE134')">Proceeds from Sale of Property, Plant, and Equipment</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F188')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F188')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">3,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE124')">Cash Flows Provided by (used in) Investing Activities, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F190')">2,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F190')">2,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">2,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:20px;">Cash Flows Provided by (used in) Financing Activities, Net [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE123')">Payments of Long-Term Debt</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F192')">(3,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">-</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F192')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">3,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE133')">Proceeds from Additional Long-Term Debt</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F195')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F195')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE127')">Cash Flows Provided by (used in) Financing Activities, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F196')">(2,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F196')">(2,000)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">(2,000)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE130')">Cash Flow, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F199')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F199')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">(1,000)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F198_gaap:CashFlowNet">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>DA: Statement: Cash Flow Statement, Direct Method</div>
                        <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/CashFlowDirectSchedule)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2009-01-01 - 2009-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Cash Flow, Net [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:20px;">Cash Flow Provided by (used in) Operating Activities, Net [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE132')">Proceeds from Collection of Revenues</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F181')">6,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F181')">6,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">6,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE137')">Payments of Operating Expenses</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F182')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">-</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F182')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE135')">Payments of Interest</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F184')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">-</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F184')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE9')">Cash Flow Provided by (used in) Operating Activities, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F15')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F15')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">4,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:20px;">Cash Flows Provided by (used in) Investing Activities, Net [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE138')">Payments for Purchases of Property, Plant, and Equipment</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F186')">(2,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">-</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F186')">2,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">2,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE134')">Proceeds from Sale of Property, Plant, and Equipment</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F189')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F189')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE124')">Cash Flows Provided by (used in) Investing Activities, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F191')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F191')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">(1,000)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:20px;">Cash Flows Provided by (used in) Financing Activities, Net [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE123')">Payments of Long-Term Debt</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F193')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">-</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F193')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE133')">Proceeds from Additional Long-Term Debt</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F194')">2,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F194')">2,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">2,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:30px;">
                        <a href="javascript:showConcept('RE127')">Cash Flows Provided by (used in) Financing Activities, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F197')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F197')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE130')">Cash Flow, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F198')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F198')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">4,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F179_gaap:CashAndCashEquivalentsPerCashFlowStatement">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>JB: Schedule: Reconciliation of Cash per Balance Sheet with Cash Flow Statement, Summary</div>
                        <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/ReconciliationOfCashSummarySchedule)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2010-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Cash and Cash Equivalents, per Cash Flow Statement [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE177')">Reconciling Item, Amount</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F264')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F264')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(1,000)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE38')">Cash and Cash Equivalents</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F31')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F31')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE125')">Cash and Cash Equivalents, per Cash Flow Statement</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F179')">&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F179')">&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">0&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F178_gaap:CashAndCashEquivalentsPerCashFlowStatement">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>JB: Schedule: Reconciliation of Cash per Balance Sheet with Cash Flow Statement, Summary</div>
                        <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/ReconciliationOfCashSummarySchedule)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2009-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Cash and Cash Equivalents, per Cash Flow Statement [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE177')">Reconciling Item, Amount</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F263')">&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F263')">&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE38')">Cash and Cash Equivalents</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F30')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F30')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE125')">Cash and Cash Equivalents, per Cash Flow Statement</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F178')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F178')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <h3>Roll Forward Computations</h3>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F179_gaap:CashAndCashEquivalentsPerCashFlowStatement">
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2010-01-01 - 2010-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Cash and Cash Equivalents, per Cash Flow Statement, Ending Balance [Roll Forward]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE125')">Cash and Cash Equivalents, per Cash Flow Statement, Beginning Balance</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F178')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F178')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE130')">Cash Flow, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F199')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F199')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(1,000)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;text-align: right;">
                        <a href="javascript:showConcept('RE125')">Cash and Cash Equivalents, per Cash Flow Statement, Ending Balance</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F179')">&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F179')">&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">0&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F178_gaap:CashAndCashEquivalentsPerCashFlowStatement">
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2009-01-01 - 2009-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Cash and Cash Equivalents, per Cash Flow Statement, Ending Balance [Roll Forward]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE125')">Cash and Cash Equivalents, per Cash Flow Statement, Beginning Balance</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F177')">(3,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F177')">(3,000)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(3,000)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE130')">Cash Flow, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F198')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F198')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">4,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;text-align: right;">
                        <a href="javascript:showConcept('RE125')">Cash and Cash Equivalents, per Cash Flow Statement, Ending Balance</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F178')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F178')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>