
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
            <!--[if lt IE 9]>
                <script src="js/IE9.js" type="text/javascript"></script>
            <![endif]-->
            <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link><link rel="stylesheet" type="text/css" href="css/colorbox.css"></link><link rel="stylesheet" type="text/css" href="css/style.css"></link><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head><body><div class="content-block"><h2>List of Rules</h2><h3>Model Structure Rules</h3><table class="detail-table" style="width:1000px;"><thead><tr><th>#</th><th>Label</th><th>QName</th></tr></thead><tbody><tr><td align="right">1</td><td>Each Dimension in the context of a Fact should appear as a descendant of [Axis] in at least one [Table]</td><td>xc-usgt-e:FactWithDimensionNotInAnyPresentationTable</td></tr><tr><td align="right">2</td><td>In a presentation network, [Axis] should only appear as a child of a [Table]</td><td>xc-usgt-e:PresentationDimensionPlacement</td></tr><tr><td align="right">3</td><td>In a presentation network, each descendant of [Line Items] should be a Primary Item of the corresponding [Table] (Abstracts concepts are exempt from this rule)</td><td>xc-usgt-e:PresentationLineItemNotDefinedInTable</td></tr><tr><td align="right">4</td><td>Axis defined in presentation, but not in corresponding hypercube</td><td>xc-usgt-e:PresentationTableExtraneousAxis</td></tr><tr><td align="right">5</td><td>Axis defined in hypercube, but not in corresponding presentation</td><td>xc-usgt-e:PresentationTableMissingAxis</td></tr><tr><td align="right">6</td><td>In a presentation network, only [Axis] and [Line Items] should appear as children of a [Table]</td><td>xc-usgt-e:PresentationTableOtherConcepts</td></tr><tr><td align="right">7</td><td>In a Hypercube, all primary items should appear as a primary item in the corresponding presentation [Abstracts are exempt from this rule]</td><td>xc-usgt-e:TablePrimaryItemNotPresentationLineItem</td></tr></tbody></table></div></body></html>