<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Business Rules</h2>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">KD: Schedule: Property, Plant and Equipment, Net, by Component (Represented as Axis/Members)</span></div>
                     <div class="network-uri">(http://xasb.org/gaap/role/support/level4/PropertyPlantAndEquipmentAxissDetails)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td><a href="javascript:showConcept('RE254')">Property, Plant and Equipment, Net, by Component, Class as Axis [Table]</a></td>
               </tr>
            </table>
            <h3>Assertion Report</h3>
            <h3>Value Assertions</h3>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="detail-table" style="width:1067px;">
               <colgroup>
                  <col width="27"></col>
                  <col width="500"></col>
                  <col width="70"></col>
                  <col width="470"></col>
               </colgroup>
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Result</th>
                     <th>Rule</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td align="right">1</td>
                     <td>KF, Part 2: Property, Plant and Equipment Roll Forward (Axis/Member approach)
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_KF_Part2PropertyPlantAndEquipmentRollForward_Total)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 - $VARIABLE_Change2 + $VARIABLE_Change3
                        + $VARIABLE_Change4 = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
                  <tr>
                     <td align="right">2</td>
                     <td>KF, Part 2: Property, Plant and Equipment Roll Forward (Axis/Member approach)
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_KF_Part2PropertyPlantAndEquipmentRollForward_Total)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 - $VARIABLE_Change2 + $VARIABLE_Change3
                        + $VARIABLE_Change4 = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
                  <tr>
                     <td align="right">3</td>
                     <td>Details of property, plant, and equipment foots.
                        <div class="grey">
                           (ASSERTION_GAAP_MemberAggregation_KF-Part-2_PropertyPlantAndEquipmentNet)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_Total = sum($VARIABLE_Each)</td>
                  </tr>
                  <tr>
                     <td align="right">4</td>
                     <td>Details of property, plant, and equipment foots.
                        <div class="grey">
                           (ASSERTION_GAAP_MemberAggregation_KF-Part-2_PropertyPlantAndEquipmentNet)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_Total = sum($VARIABLE_Each)</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:15px;"></div>
            <h3>XBRL Calculations</h3>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F338_gaap:PropertyPlantAndEquipmentNet">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>BA: Statement: Balance Sheet</div>
                        <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/BalanceSheetSchedule)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2010-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE249')">Property, Plant and Equipment, Description of Major Class [Axis]</a>
                     </td>
                     <td class="hover-link rendering-member">
                        <a href="javascript:showConcept('RE248')">Property, Plant and Equipment, All Major Classes [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Property, Plant, and Equipment, Net, Total [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE30')">Land</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F46')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F46')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE43')">Buildings, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F49')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F49')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE21')">Furniture and Fixtures, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F51')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F51')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE41')">Other Property, Plant, and Equipment, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F54')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F54')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE20')">Property, Plant, and Equipment, Net, Total</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F338')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F338')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">4,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F344_gaap:PropertyPlantAndEquipmentNet">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>BA: Statement: Balance Sheet</div>
                        <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/BalanceSheetSchedule)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2009-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE249')">Property, Plant and Equipment, Description of Major Class [Axis]</a>
                     </td>
                     <td class="hover-link rendering-member">
                        <a href="javascript:showConcept('RE248')">Property, Plant and Equipment, All Major Classes [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Property, Plant, and Equipment, Net, Total [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE30')">Land</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F45')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F45')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE43')">Buildings, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F48')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F48')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE21')">Furniture and Fixtures, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F52')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F52')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE41')">Other Property, Plant, and Equipment, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F53')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F53')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE20')">Property, Plant, and Equipment, Net, Total</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F344')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F344')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">4,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F347_gaap:PropertyPlantAndEquipmentNet">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>BA: Statement: Balance Sheet</div>
                        <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/BalanceSheetSchedule)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2008-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE249')">Property, Plant and Equipment, Description of Major Class [Axis]</a>
                     </td>
                     <td class="hover-link rendering-member">
                        <a href="javascript:showConcept('RE248')">Property, Plant and Equipment, All Major Classes [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Property, Plant, and Equipment, Net, Total [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE30')">Land</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F44')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F44')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE43')">Buildings, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F47')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F47')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE21')">Furniture and Fixtures, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F50')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F50')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE41')">Other Property, Plant, and Equipment, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F55')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F55')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE20')">Property, Plant, and Equipment, Net, Total</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F347')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">
                        <a href="javascript:showFact('F347')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black;border-bottom: 1px solid black;">4,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F338_gaap:PropertyPlantAndEquipmentNet">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>KA: Schedule: Property, Plant and Equipment, Net, by Component (Represented as Line
                           Items/Concepts)
                        </div>
                        <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/PropertyPlantAndEquipmentDetails)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2010-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE249')">Property, Plant and Equipment, Description of Major Class [Axis]</a>
                     </td>
                     <td class="hover-link rendering-member">
                        <a href="javascript:showConcept('RE248')">Property, Plant and Equipment, All Major Classes [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Property, Plant and Equipment, Net [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE30')">Land</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F46')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F46')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE43')">Buildings, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F49')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F49')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE21')">Furniture and Fixtures, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F51')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F51')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE41')">Other Property, Plant, and Equipment, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F54')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F54')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE20')">Property, Plant and Equipment, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F338')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F338')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">4,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F344_gaap:PropertyPlantAndEquipmentNet">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>KA: Schedule: Property, Plant and Equipment, Net, by Component (Represented as Line
                           Items/Concepts)
                        </div>
                        <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/PropertyPlantAndEquipmentDetails)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2009-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE249')">Property, Plant and Equipment, Description of Major Class [Axis]</a>
                     </td>
                     <td class="hover-link rendering-member">
                        <a href="javascript:showConcept('RE248')">Property, Plant and Equipment, All Major Classes [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Property, Plant and Equipment, Net [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE30')">Land</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F45')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F45')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE43')">Buildings, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F48')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F48')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE21')">Furniture and Fixtures, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F52')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F52')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE41')">Other Property, Plant, and Equipment, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F53')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F53')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE20')">Property, Plant and Equipment, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F344')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F344')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">4,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F347_gaap:PropertyPlantAndEquipmentNet">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>KA: Schedule: Property, Plant and Equipment, Net, by Component (Represented as Line
                           Items/Concepts)
                        </div>
                        <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/PropertyPlantAndEquipmentDetails)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2008-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE249')">Property, Plant and Equipment, Description of Major Class [Axis]</a>
                     </td>
                     <td class="hover-link rendering-member">
                        <a href="javascript:showConcept('RE248')">Property, Plant and Equipment, All Major Classes [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Property, Plant and Equipment, Net [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE30')">Land</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F44')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F44')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE43')">Buildings, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F47')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F47')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE21')">Furniture and Fixtures, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F50')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F50')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE41')">Other Property, Plant, and Equipment, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F55')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F55')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE20')">Property, Plant and Equipment, Net</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F347')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F347')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">4,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>