
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>XBRL Cloud: Business Report</title>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<!--[if lt IE 9]>
                <script src="js/IE9.js" type="text/javascript"></script>
            <![endif]-->
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css"
	media="all"></link>
<link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/brm.js"></script>
</head>
<body>
	<div class="content-block">
		<h2>List of Rules</h2>
		<h3>Automatable GFM Rules</h3>
		<table class="detail-table" style="width: 1000px;">
			<thead>
				<tr>
					<th>#</th>
					<th>Label</th>
					<th>ID</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td align="right">1</td>
					<td>Filers MUST use the DEI DocumentPeriodEndDate element to
						tag the document's end date of report or period of filing.</td>
					<td>edgar-dei-e:DocumentPeriodEndDate</td>
				</tr>
				<tr>
					<td align="right">2</td>
					<td>Document Type '{$document-type}' is not valid.</td>
					<td>edgar-dei-e:DocumentTypeInvalid</td>
				</tr>
				<tr>
					<td align="right">3</td>
					<td>Filers MUST use the DEI DocumentType element to identify
						the document (form) type that is represented by this document.</td>
					<td>edgar-dei-e:DocumentTypeMissing</td>
				</tr>
				<tr>
					<td align="right">4</td>
					<td>Document Type '{$document-type}' is not valid for
						specified document submission type.</td>
					<td>edgar-dei-e:DocumentTypeNotMatchedToSubmissionType</td>
				</tr>
				<tr>
					<td align="right">5</td>
					<td>Filers MUST use the DEI EntityCentralIndexKey element to
						identify the company's CIK (central index key) code.</td>
					<td>edgar-dei-e:EntityCentralIndexKey</td>
				</tr>
				<tr>
					<td align="right">6</td>
					<td>Filers MUST use the DEI EntityRegistrantName element to
						enter the company's name.</td>
					<td>edgar-dei-e:EntityRegistrantName</td>
				</tr>
				<tr>
					<td align="right">7</td>
					<td>The Entity Registrant Name is not recognized</td>
					<td>edgar-dei-e:EntityRegistrantNameMismatch</td>
				</tr>
				<tr>
					<td align="right">8</td>
					<td>The contents of the dei:EntityCentralIndexKey fact in the
						Required Context must equal the content of the xbrli:identifier
						element in that context.</td>
					<td>edgar-dei-e:InvalidEntityCentralIndexKeyContent</td>
				</tr>
				<tr>
					<td align="right">9</td>
					<td>An instance covering a reporting period must contain a
						Required Context that is an xbrli:context having xbrli:startDate
						equal to 00:00:00 on the first day of the reporting period and
						xbrli:endDate equal to 24:00:00 on its last day.</td>
					<td>edgar-dei-e:RequiredContextMissing</td>
				</tr>
				<tr>
					<td align="right">10</td>
					<td>The content of an arcroleURI attribute in UTF-8 must not
						exceed 255 bytes in length.</td>
					<td>edgar-e:ArcroleUriTooLong</td>
				</tr>
				<tr>
					<td align="right">11</td>
					<td>The target of an effective arc with an xlink:arcrole
						attribute equal to 'http://xbrl.org/int/dim/arcrole/notAll' should
						be the target of an arc with an xlink:arcrole attribute equal to
						'http://xbrl.org/int/dim/arcrole/all' in the same base set.</td>
					<td>edgar-e:AxisExcludedNotInTable</td>
				</tr>
				<tr>
					<td align="right">12</td>
					<td>The xsd:element substitutionGroup attribute must equal
						'xbrldt:dimensionItem' if and only if the name attribute ends with
						'Axis'.</td>
					<td>edgar-e:AxisIffDimensionItem</td>
				</tr>
				<tr>
					<td align="right">13</td>
					<td>Element link:calculationArc requires an order attribute.</td>
					<td>edgar-e:CalculationArcMissingOrderAttribute</td>
				</tr>
				<tr>
					<td align="right">14</td>
					<td>If an instance contains nonempty facts for the source and
						target of an effective calculation arc, then the source and target
						must appear in effective presentation arcs in the DTS of the
						instance.</td>
					<td>edgar-e:CalculationConceptMissingFromPresentation</td>
				</tr>
				<tr>
					<td align="right">15</td>
					<td>A calculation may not contain directed cycles (for
						example, a=b+c; b=d+a)</td>
					<td>edgar-e:CalculationCycles</td>
				</tr>
				<tr>
					<td align="right">16</td>
					<td>The content of an xsd:complexType name attribute in UTF-8
						must not exceed 200 bytes in length.</td>
					<td>edgar-e:ComplexTypeNameTooLong</td>
				</tr>
				<tr>
					<td align="right">17</td>
					<td>An element used in a fact or xbrldi:explicitMember in an
						instance must have an English standard label in the DTS of that
						instance.</td>
					<td>edgar-e:ConceptMissingStandardEnglishLabel</td>
				</tr>
				<tr>
					<td align="right">18</td>
					<td>An element used in an instance must participate in at
						least one effective presentation arc in the DTS of that instance.</td>
					<td>edgar-e:ConceptNotInPresentation</td>
				</tr>
				<tr>
					<td align="right">19</td>
					<td>The nillable attribute value of an xsd:element must equal
						'true'.</td>
					<td>edgar-e:ConceptNotNillable</td>
				</tr>
				<tr>
					<td align="right">20</td>
					<td>Do not use the forever period in contexts.</td>
					<td>edgar-e:ContextHasPeriodForever</td>
				</tr>
				<tr>
					<td align="right">21</td>
					<td>If the value of attribute xbrldt:targetRole on an
						effective definition relationship is not empty, then that
						relationship must have at least one effective consecutive
						relationship (as defined by the XBRL Dimensions specification).</td>
					<td>edgar-e:DanglingConsecutiveRelationship</td>
				</tr>
				<tr>
					<td align="right">22</td>
					<td>Element link:definitionArc requires an order attribute.</td>
					<td>edgar-e:DefinitionArcMissingOrderAttribute</td>
				</tr>
				<tr>
					<td align="right">23</td>
					<td>An xsd:element with a type attribute equal to
						'xbrli:monetaryItemType' that does not have an xbrli:balance
						attribute must have a definition that disambiguates its sign.</td>
					<td>edgar-e:DisambiguateMonetaryItem</td>
				</tr>
				<tr>
					<td align="right">24</td>
					<td>The xsd:element name attribute must end with 'Domain' or
						'Member' if and only if the type attribute equals or is derived
						from 'domainItemType' in a standard taxonomy schema target
						namespace.</td>
					<td>edgar-e:DomainOrMemberIffDomainItemType</td>
				</tr>
				<tr>
					<td align="right">25</td>
					<td>A DTS must not contain more than one link:arcroleType
						element with equal values of the arcroleURI attribute.</td>
					<td>edgar-e:DuplicateArcroleTypeURI</td>
				</tr>
				<tr>
					<td align="right">26</td>
					<td>An element used in a fact or xbrldi:explicitMember in an
						instance must have at most one label for any combination of the
						xlink:role attribute and the xml:lang attribute in the DTS of that
						instance.</td>
					<td>edgar-e:DuplicateConceptLabel</td>
				</tr>
				<tr>
					<td align="right">27</td>
					<td>The name attribute of an xsd:element must not equal any
						xsd:element name attribute in a standard taxonomy.</td>
					<td>edgar-e:DuplicateConceptLocalName</td>
				</tr>
				<tr>
					<td align="right">28</td>
					<td>An instance must not contain duplicate ('s-equal')
						xbrli:context elements.</td>
					<td>edgar-e:DuplicateContext</td>
				</tr>
				<tr>
					<td align="right">29</td>
					<td>The DTS of an instance must have no distinct elements
						having the same English standard label.</td>
					<td>edgar-e:DuplicateEnglishStandardLabel</td>
				</tr>
				<tr>
					<td align="right">30</td>
					<td>Duplicate fact (same concept, context, and units)</td>
					<td>edgar-e:DuplicateFact</td>
				</tr>
				<tr>
					<td align="right">31</td>
					<td>A DTS must not contain more than one link:roleType element
						with equal values of the roleURI attribute.</td>
					<td>edgar-e:DuplicateRoleTypeURI</td>
				</tr>
				<tr>
					<td align="right">32</td>
					<td>An instance must not contain duplicate ('s-equal')
						xbrli:unit elements.</td>
					<td>edgar-e:DuplicateUnit</td>
				</tr>
				<tr>
					<td align="right">33</td>
					<td>Each document file name must contain no more than one
						hyphen (-). Invalid Document Name:
						{coyotefn:document-uri($document-root)}</td>
					<td>edgar-e:EdgarFileNameDuplicateHyphen</td>
				</tr>
				<tr>
					<td align="right">34</td>
					<td>Each document file name must contain exactly one period
						(.). Invalid Document Name:
						{coyotefn:document-uri($document-root)}</td>
					<td>edgar-e:EdgarFileNameDuplicatePeriod</td>
				</tr>
				<tr>
					<td align="right">35</td>
					<td>Each document file name must contain no more than one
						underscore (_). Invalid Document Name:
						{coyotefn:document-uri($document-root)}</td>
					<td>edgar-e:EdgarFileNameDuplicateUnderscore</td>
				</tr>
				<tr>
					<td align="right">36</td>
					<td>Each document file name must contain only the following
						characters: lowercase letters (a-z), numbers (0-9), a period (.),
						a hyphen (-), or an underscore (_). Invalid Document Name:
						{coyotefn:document-uri($document-root)}</td>
					<td>edgar-e:EdgarFileNameInvalidCharacter</td>
				</tr>
				<tr>
					<td align="right">37</td>
					<td>Each document file name must start with a letter (a-z).
						Invalid Document Name: {coyotefn:document-uri($document-root)}</td>
					<td>edgar-e:EdgarFileNameNotStartAZ</td>
				</tr>
				<tr>
					<td align="right">38</td>
					<td>Each document file name must no longer than 32 characters
						in length. Invalid Document Name:
						{coyotefn:document-uri($document-root)}</td>
					<td>edgar-e:EdgarFileNameTooManyCharacters</td>
				</tr>
				<tr>
					<td align="right">39</td>
					<td>The content of an xsd:element name attribute in UTF-8 must
						not exceed 200 bytes in length.</td>
					<td>edgar-e:ElementNameTooLong</td>
				</tr>
				<tr>
					<td align="right">40</td>
					<td>Linkbase is empty. Document Name:
						{coyotefn:document-uri($document-root)}</td>
					<td>edgar-e:EmptyLinkbaseDocument</td>
				</tr>
				<tr>
					<td align="right">41</td>
					<td>Non-English Fact requires corresponding fact in English</td>
					<td>edgar-e:EnglishFactRequired</td>
				</tr>
				<tr>
					<td align="right">42</td>
					<td>The text of link:label '{$resource}' must not have leading
						or trailing XML whitespace.</td>
					<td>edgar-e:ExtraLabelWhitespace</td>
				</tr>
				<tr>
					<td align="right">43</td>
					<td>Context {$context/@id} MUST be referenced from a fact (or
						it MUST be removed)</td>
					<td>edgar-e:ExtraneousContext</td>
				</tr>
				<tr>
					<td align="right">44</td>
					<td>Every nonempty link:footnote element must be linked to at
						least one fact.</td>
					<td>edgar-e:ExtraneousFootnote</td>
				</tr>
				
				<tr>
					<td align="right">45</td>
					<td>A label linkbase must not have a definition for an element
						defined in a standard taxonomy.</td>
					<td>edgar-e:IllegalOverrideOfStandardDescription</td>
				</tr>
				<tr>
					<td align="right">46</td>
					<td>A link:roleType declaration with link:usedOn containing
						link:presentationArc, link:definitionArc or link:calculationArc
						must also have a link:usedOn for the other two.</td>
					<td>edgar-e:InconsistentUsedOn</td>
				</tr>
				<tr>
					<td align="right">47</td>
					<td>A link:linkbase in a submission must have no ineffectual
						arcs.</td>
					<td>edgar-e:IneffectualArc</td>
				</tr>
				<tr>
					<td align="right">48</td>
					<td>If the abstract attribute of xsd:element is 'true', then
						the type attribute must be 'xbrli:stringItemType'.</td>
					<td>edgar-e:InvalidAbstractConceptDataType</td>
				</tr>
				<tr>
					<td align="right">49</td>
					<td>If the abstract attribute of xsd:element is 'true', then
						the xbrli:periodType attribute must be 'duration'.</td>
					<td>edgar-e:InvalidAbstractConceptPeriodType</td>
				</tr>
				<tr>
					<td align="right">50</td>
					<td>The value of the priority attribute must be strictly less
						than 10.</td>
					<td>edgar-e:InvalidArcPriority</td>
				</tr>
				<tr>
					<td align="right">51</td>
					<td>The text preceding a sharp sign '#' in an xlink:href
						attribute of link:arcroleRef must be a standard taxonomy.</td>
					<td>edgar-e:InvalidArcroleRef</td>
				</tr>
				<tr>
					<td align="right">52</td>
					<td>The arcroleURI attribute of a link:arcroleType element
						must begin with the same &lt;scheme&gt; and &lt;authority&gt;
						parts as the targetNamespace attribute.</td>
					<td>edgar-e:InvalidArcroleTypeURI</td>
				</tr>
				
				<tr>
					<td align="right">53</td>
					<td>Element link:calculationArc requires a weight attribute
						equal to 1 or -1.</td>
					<td>edgar-e:InvalidCalculationWeight</td>
				</tr>
				
				<tr>
					<td align="right">54</td>
					<td>Element declarations for concepts shall contain an 'id'
						attribute whose value begins with the recommended namespace prefix
						of the taxonomy, followed by an underscore, followed by the
						element name. This concept's ID should be
						'{coyotefn:preferred-prefix($concept/fn:root()/*/@targetNamespace)}_{$concept/@name}',
						not '{$concept/@id}'</td>
					<td>edgar-e:InvalidConceptID</td>
				</tr>
				<tr>
					<td align="right">55</td>
					<td>If the xsd:element substitutionGroup attribute is not
						equal to 'xbrldt:dimensionItem' or equal to 'xbrldt:hypercubeItem'
						then it must equal 'xbrli:item'.</td>
					<td>edgar-e:InvalidConceptSubstitutionGroup</td>
				</tr>
				
				<tr>
					<td align="right">56</td>
					<td>Elements with a type attribute equal to or a restriction
						of 'domainItemType' in a standard taxonomy schema target namespace
						must not appear as facts in an instance.</td>
					<td>edgar-e:InvalidDomainItemType</td>
				</tr>
				
				<tr>
					<td align="right">57</td>
					<td>The xlink:arcrole attributes
						'http://xbrl.org/int/dim/arcrole/domain-member' and
						'http://xbrl.org/int/dim/arcrole/dimension-domain' must have no
						undirected cycles in any Directed Relationship Set as defined in
						XBRL Dimensions 1.0.</td>
					<td>edgar-e:InvalidDomainMemberCycles</td>
				</tr>
				
				<tr>
					<td align="right">58</td>
					<td>Element xsd:schema must not contain any occurrences of
						'embedded' linkbases.</td>
					<td>edgar-e:InvalidEmbeddedLinkbase</td>
				</tr>
				<tr>
					<td align="right">59</td>
					<td>The entire 10-digit Central Index Key (CIK) code assigned
						by the SEC as the unique company identifier shall be used as the
						company identifier: the current incorrect value is
						'{$entity/xbrli:identifier}'</td>
					<td>edgar-e:InvalidEntityIdentifier</td>
				</tr>
				<tr>
					<td align="right">60</td>
					<td>The entity identifer scheme must be
						'http://www.sec.gov/CIK', not '{$entity/xbrli:identifier/@scheme}'</td>
					<td>edgar-e:InvalidEntityScheme</td>
				</tr>
				<tr>
					<td align="right">61</td>
					<td>The URI content of the xlink:href attribute, the
						xsi:schemaLocation attribute and the schemaLocation attribute,
						after XML base resolution, must be relative and contain no forward
						slashes, or a recognized external location of a standard taxonomy
						schema file.</td>
					<td>edgar-e:InvalidFileReference</td>
				</tr>
				<tr>
					<td align="right">62</td>
					<td>The xlink:arcrole attribute of a link:footnoteArc element
						must be defined in the XBRL Specification 2.1.</td>
					<td>edgar-e:InvalidFootnoteArcXLinkArcrole</td>
				</tr>
				<tr>
					<td align="right">63</td>
					<td>An link:footnoteLink element must have no children other
						than link:loc, link:footnote, and link:footnoteArc.</td>
					<td>edgar-e:InvalidFootnoteLinkChild</td>
				</tr>
				<tr>
					<td align="right">64</td>
					<td>The xlink:role attribute of a link:footnote element must
						be defined in the XBRL Specification 2.1.</td>
					<td>edgar-e:InvalidFootnoteXLinkRole</td>
				</tr>
				<tr>
					<td align="right">65</td>
					<td>Each XBRL instance document MUST have a document file name
						formatted like: &lt;Ticker Symbol&gt;&lt;more
						letters&gt;-CCYYMMDD.xml. Invalid Document Name:
						{coyotefn:document-uri($document-root)}</td>
					<td>edgar-e:InvalidInstanceFileNameFormat</td>
				</tr>
				<tr>
					<td align="right">66</td>
					<td>This label MUST NOT have any occurrences of '&lt;'</td>
					<td>edgar-e:InvalidLabelContentSpecialCharacters</td>
				</tr>
				<tr>
					<td align="right">67</td>
					<td>This label MUST NOT have more than 510 characters</td>
					<td>edgar-e:InvalidLabelContentTooLong</td>
				</tr>
				<tr>
					<td align="right">68</td>
					<td>This label MUST NOT have a) leading or trailing
						whitespace; b) sequential embedded whitespace (for example two
						spaces in a row) or c) whitespace that is not a SPACE character
						(such as a TAB)</td>
					<td>edgar-e:InvalidLabelContentWhitespace</td>
				</tr>
				<tr>
					<td align="right">69</td>
					<td>Each XBRL linkbase document MUST have a document file name
						formatted like: &lt;Ticker Symbol&gt;&lt;more
						letters&gt;-CCYYMMDD_&lt;relationship file abbreviation&gt;.xml.
						Invalid Document Name: {coyotefn:document-uri($document-root)}</td>
					<td>edgar-e:InvalidLinkbaseFileNameFormat</td>
				</tr>
				<tr>
					<td align="right">70</td>
					<td>A link:footnoteLink link:loc xlink:href attribute must
						start with the sharp sign "#".</td>
					<td>edgar-e:InvalidLocatorHref</td>
				</tr>
				<tr>
					<td align="right">71</td>
					<td>Numeric facts must use the 'decimals' attribute not the
						'precision' attribute.</td>
					<td>edgar-e:InvalidPrecisionAttribute</td>
				</tr>
				<tr>
					<td align="right">72</td>
					<td>Element xsd:schema must bind a Recommended Namespace
						Prefix for the targetNamespace attribute that does not contain the
						underscore character.</td>
					<td>edgar-e:InvalidPreferredPrefix</td>
				</tr>
				<tr>
					<td align="right">73</td>
					<td>An element that has a company specific namespace must not
						have a reference</td>
					<td>edgar-e:InvalidReference</td>
				</tr>
				<tr>
					<td align="right">74</td>
					<td>The roleURI attribute of a link:roleType element must
						begin with the same &lt;scheme&gt; and &lt;authority&gt; as the
						targetNamespace attribute.</td>
					<td>edgar-e:InvalidRoleTypeURI</td>
				</tr>
				<tr>
					<td align="right">75</td>
					<td>The xbrli:scenario element must not appear in any
						xbrli:context.</td>
					<td>edgar-e:InvalidScenarioElement</td>
				</tr>
				<tr>
					<td align="right">76</td>
					<td>Each XML schema document MUST have a document file name
						formatted like: &lt;Ticker Symbol&gt;&lt;more
						letters&gt;-CCYYMMDD.xsd. Invalid Document Name:
						{coyotefn:document-uri($document-root)}</td>
					<td>edgar-e:InvalidSchemaFileNameFormat</td>
				</tr>
				<tr>
					<td align="right">77</td>
					<td>If an xbrli:segment element appears in a context, then its
						children must be one or more xbrldi:explicitMember elements.</td>
					<td>edgar-e:InvalidSegmentChild</td>
				</tr>
				<tr>
					<td align="right">78</td>
					<td>A calculation linkbase of a standard taxonomy should not
						be included in the DTS of an instance.</td>
					<td>edgar-e:InvalidStandardCalculationLinkbase</td>
				</tr>
				<tr>
					<td align="right">79</td>
					<td>A definition linkbase of a standard taxonomy should not be
						included in the DTS of an instance.</td>
					<td>edgar-e:InvalidStandardDefinitionLinkbase</td>
				</tr>
				<tr>
					<td align="right">80</td>
					<td>A label linkbase of a standard taxonomy should not be
						included in the DTS of an instance.</td>
					<td>edgar-e:InvalidStandardLabelLinkbase</td>
				</tr>
				<tr>
					<td align="right">81</td>
					<td>A presentation linkbase of a standard taxonomy should not
						be included in the DTS of an instance.</td>
					<td>edgar-e:InvalidStandardPresentationLinkbase</td>
				</tr>
				<tr>
					<td align="right">82</td>
					<td>A reference linkbase of a standard taxonomy should not be
						included in the DTS of an instance</td>
					<td>edgar-e:InvalidStandardReferenceLinkbase</td>
				</tr>
				<tr>
					<td align="right">83</td>
					<td>The xsd:schema targetNamespace attribute must not equal
						the targetNamespace attribute of any standard taxonomy schema.</td>
					<td>edgar-e:InvalidTargetNamespaceAuthority</td>
				</tr>
				<tr>
					<td align="right">84</td>
					<td>The targetNamespace attribute must match
						http://&lt;authority&gt;/&lt;versionDate&gt;; The &lt;scheme&gt;
						must be 'http'.</td>
					<td>edgar-e:InvalidTargetNamespaceFormat</td>
				</tr>
				<tr>
					<td align="right">85</td>
					<td>The targetNamespace attribute must be a valid URI with a
						&lt;versionDate&gt; in CCYYMMDD format that identifies the release
						date of the schema.</td>
					<td>edgar-e:InvalidTargetNamespaceVersionDate</td>
				</tr>
				<tr>
					<td align="right">86</td>
					<td>Invalid taxonomy file reference: please see
						http://www.sec.gov/info/edgar/edgartaxonomies.shtml</td>
					<td>edgar-e:InvalidTaxonomyFile</td>
				</tr>
				<tr>
					<td align="right">87</td>
					<td>An xsd:element must not have an xbrldt:typedDomainRef
						attribute.</td>
					<td>edgar-e:InvalidTypedDimension</td>
				</tr>
				<tr>
					<td align="right">88</td>
					<td>The xsd:element substitutionGroup attribute must not be
						'xbrli:tuple'.</td>
					<td>edgar-e:InvalidUseOfTuple</td>
				</tr>
				<tr>
					<td align="right">89</td>
					<td>Facts of type 'text block' whose un-escaped content
						contains markup must satisfy the content model of the BODY tag as
						defined in 5.2.2</td>
					<td>edgar-e:InvalidXhtmlBodyContent</td>
				</tr>
				
				<tr>
					<td align="right">90</td>
					<td>Attribute xml:base must not appear in any Interactive Data
						document.</td>
					<td>edgar-e:InvalidXmlBase</td>
				</tr>
				<tr>
					<td align="right">91</td>
					<td>The xsd:schema must not have an xsd:include element.</td>
					<td>edgar-e:InvalidXsInclude</td>
				</tr>
				<tr>
					<td align="right">92</td>
					<td>If xsd:element name attribute must end with 'LineItems'
						then the abstract attribute must equal 'true'.</td>
					<td>edgar-e:LineItemsMustBeAbstract</td>
				</tr>
				<tr>
					<td align="right">93</td>
					<td>A link:arcroleType element must have a link:definition.</td>
					<td>edgar-e:LinkArcroleTypeMissingDefinition</td>
				</tr>
				<tr>
					<td align="right">94</td>
					<td>The link:definition MUST NOT have leading or trailing XML
						whitespace or newlines, or other extraneous whitespace, such as
						double spaces</td>
					<td>edgar-e:LinkRoleTypeDefinitionContainsExtraneousWhitespace</td>
				</tr>
				<tr>
					<td align="right">95</td>
					<td>The link:definition must match look like '[SortCode] -
						[Type] - [Title]', where Type is one of 'Statement', 'Disclosure',
						'Schedule', or 'Document'</td>
					<td>edgar-e:LinkRoleTypeDefinitionRegexpFailure</td>
				</tr>
				<tr>
					<td align="right">96</td>
					<td>A link:roleType element must contain a link:definition
						child element whose content will communicate the title of the
						financial statement section, the level of facts in the instance
						that a presentation arc in the base set of that role would
						display, and sort alphanumerically into the order that statements
						and footnotes appear in the official HTML/ASCII document.
						Definition is missing, or doesn't match '&lt;sort code&gt; -
						&lt;title&gt;'</td>
					<td>edgar-e:LinkRoleTypeMissingDefinition</td>
				</tr>
				<tr>
					<td align="right">97</td>
					<td>The local name part of the content of xbrli:measure in
						UTF-8 must not exceed 200 bytes in length.</td>
					<td>edgar-e:MeasureTooLong</td>
				</tr>
				<tr>
					<td align="right">98</td>
					<td>The source and target of an effective calculation arc must
						have equal values of the xblri:periodType attribute.</td>
					<td>edgar-e:MismatchedCalculationPeriodType</td>
				</tr>
				<tr>
					<td align="right">99</td>
					<td>The xlink:role attribute of a link:footnote element must
						be defined in the XBRL Specification 2.1.</td>
					<td>edgar-e:MissingFootnoteXLinkRole</td>
				</tr>
				<tr>
					<td align="right">100</td>
					<td>The xlink:role attribute of an element with a
						type='extended' attribute or a type='resource' attribute must be
						present and must not be empty, and must look like a URL</td>
					<td>edgar-e:MissingXlinkRole</td>
				</tr>
				<tr>
					<td align="right">101</td>
					<td>All extended link elements in a single linkbase must have
						the same namespace and local name.</td>
					<td>edgar-e:MixedLinkbase</td>
				</tr>
				<tr>
					<td align="right">102</td>
					<td>XBRL document names are case sensitive.</td>
					<td>edgar-e:MultiCaseFileNames</td>
				</tr>
				<tr>
					<td align="right">103</td>
					<td>The DTS of an instance must contain in each base set, for
						each source element, at most one effective arc with an
						xlink:arcrole attribute equal to
						'http://xbrl.org/int/dim/arcrole/all'.</td>
					<td>edgar-e:MultipleHypercubeDefinitions</td>
				</tr>
				<tr>
					<td align="right">104</td>
					<td>Filing MUST contain at least one calculation</td>
					<td>edgar-e:MustHaveAtLeastOneCalculation</td>
				</tr>
				<tr>
					<td align="right">105</td>
					<td>If an element used in an instance is assigned a label in
						the DTS whose xml:lang attribute does not start with 'en', then
						the DTS must also contain a link:label for the same element and
						all other attributes with an xml:lang attribute that starts with
						'en'.</td>
					<td>edgar-e:NoCorrespondingEnglishLabel</td>
				</tr>
				<tr>
					<td align="right">106</td>
					<td>XBRL documents names shall not contain any invalid or
						extended ASCII characters (e.g. foreign language characters).
						Invalid Document: {coyotefn:document-uri($document-root)}</td>
					<td>edgar-e:NonASCIIDocumentName</td>
				</tr>
				
				<tr>
					<td align="right">107</td>
					<td>The xlink:role attribute of an element with an xlink:type
						attribute of 'resource' must be present and must be defined in
						XBRL 2.1 or a standard taxonomy.</td>
					<td>edgar-e:NonStandardXlinkRole</td>
				</tr>
				
				<tr>
					<td align="right">108</td>
					<td>An effective arc with an xlink:arcrole attribute equal to
						'http://xbrl.org/int/dim/arcrole/notAll' must have an
						xbrldt:closed attribute set to 'false'</td>
					<td>edgar-e:NotallHypercubeNotOpen</td>
				</tr>
				<tr>
					<td align="right">109</td>
					<td>The target of an effective arc with an xlink:arcrole
						attribute equal to 'http://xbrl.org/int/dim/arcrole/notAll' should
						be the target of an arc with an xlink:arcrole attribute equal to
						'http://xbrl.org/int/dim/arcrole/all' in the same base set.</td>
					<td>edgar-e:NotallTargetMissingFromAll</td>
				</tr>
				<tr>
					<td align="right">110</td>
					<td>The link:presentationArc element requires an order
						attribute.</td>
					<td>edgar-e:PresentationArcMissingOrderAttribute</td>
				</tr>
				<tr>
					<td align="right">111</td>
					<td>If element used in an instance is the target in the
						instance DTS of more than one effective presentation arc in a base
						set with the same source element, then the presentation arcs must
						have distinct values of the preferredLabel attribute.</td>
					<td>edgar-e:PresentationRequiresPreferredLabel</td>
				</tr>
				<tr>
					<td align="right">112</td>
					<td>All effective presentation arcs in the same base set with
						the same source element must have distinct values of the order
						attribute.</td>
					<td>edgar-e:PresentationRequiresUniqueOrder</td>
				</tr>
				
				<tr>
					<td align="right">113</td>
					<td>The content of a roleURI attribute in UTF-8 must not
						exceed 255 bytes in length.</td>
					<td>edgar-e:RoleUriTooLong</td>
				</tr>
				<tr>
					<td align="right">114</td>
					<td>The content of an xsd:simpleType name attribute in UTF-8
						must not exceed 200 bytes in length.</td>
					<td>edgar-e:SimpleTypeNameTooLong</td>
				</tr>
				<tr>
					<td align="right">115</td>
					<td>The target of an effective arc with an xlink:arcrole
						attribute equal to 'http://xbrl.org/int/dim/arcrole/notAll' must
						not be the target of an effective arc with an xlink:arcrole
						attribute equal to 'http://xbrl.org/int/dim/arcrole/all' in the
						same base set.</td>
					<td>edgar-e:TableExcludesItself</td>
				</tr>
				<tr>
					<td align="right">116</td>
					<td>The xsd:element name attribute must end with 'Table' if
						and only if substitutionGroup attribute equals
						'xbrldt:hypercubeItem'.</td>
					<td>edgar-e:TableIffHypercubeItem</td>
				</tr>
				<tr>
					<td align="right">117</td>
					<td>The target of an effective arc with an xlink:arcrole
						attribute equal to
						'http://xbrl.org/int/dim/arcrole/dimension-domain' or
						'http://xbrl.org/int/arcrole/dimension-default' must be a Domain
						or Member.</td>
					<td>edgar-e:TargetMustBeDomainOrMember</td>
				</tr>
				<tr>
					<td align="right">118</td>
					<td>The calendar date of &lt;versionDate&gt; in the
						targetNamespace should never be later than the calendar date in
						the document name of the submission.</td>
					<td>edgar-e:TargetNamespaceDateTooLate</td>
				</tr>
				<tr>
					<td align="right">119</td>
					<td>The content of a targetnamespace attribute in UTF-8 must
						not exceed 255 bytes in length.</td>
					<td>edgar-e:TargetNamespaceTooLong</td>
				</tr>
				<tr>
					<td align="right">120</td>
					<td>If the un-escaped content of a fact with base type
						us-types:textBlockItemType or a type derived by restriction of the
						type 'escapedItemType' in a standard taxonomy schema namespace
						contains the "&lt;" character followed by a QName and whitespace,
						"/&gt;" or "&gt;", then the un-escaped content must contain only a
						sequence of text and XML nodes.</td>
					<td>edgar-e:TextBlockInvalidXml</td>
				</tr>
				<tr>
					<td align="right">121</td>
					<td>All xbrli:identifier elements in an instance must have
						identical content.</td>
					<td>edgar-e:TooManyIdentifiers</td>
				</tr>
				
				<tr>
					<td align="right">122</td>
					<td>XBRL Instance document
						{coyotefn:document-uri($document-root)} MUST have a .xml file
						extension</td>
					<td>edgar-e:WrongExtensionInstance</td>
				</tr>
				<tr>
					<td align="right">123</td>
					<td>XBRL Linkbase document
						{coyotefn:document-uri($document-root)} MUST have a .xml file
						extension</td>
					<td>edgar-e:WrongExtensionLinkbase</td>
				</tr>
				<tr>
					<td align="right">124</td>
					<td>XML Schema document
						{coyotefn:document-uri($document-root)} MUST have a .xsd file
						extension</td>
					<td>edgar-e:WrongExtensionSchema</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>