<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Business Rules</h2>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">OF: Schedule: Share Ownership Plans, by Plan</span></div>
                     <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/ShareOwnershipPlansSchedule)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td><a href="javascript:showConcept('RE409')">Share Ownership Plan [Table]</a></td>
               </tr>
            </table>
            <h3>Assertion Report</h3>
            <h3>Value Assertions</h3>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="detail-table" style="width:1067px;">
               <colgroup>
                  <col width="27"></col>
                  <col width="500"></col>
                  <col width="70"></col>
                  <col width="470"></col>
               </colgroup>
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Result</th>
                     <th>Rule</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td align="right">1</td>
                     <td>OC, Part 4: Share Ownership Plans FORMULA (NOTE 18, Awards: Roll Forward of Outstanding
                        share awards reconciles)
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_OC-Part-4_ShareOwnershipPlansSchedule)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 - $VARIABLE_Change2 - $VARIABLE_Change3
                        - $VARIABLE_Change4 = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:15px;"></div>
            <h3>Roll Forward Computations</h3>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F569_gaap:ShareOwnershipPlanShareOptionsOutstanding">
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2010-01-01 - 2010-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">Shares</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE417')">Share Ownership Plan, Identifier [Axis]</a>
                     </td>
                     <td class="hover-link rendering-member">
                        <a href="javascript:showConcept('RE410')">Share Ownership Plan 1 [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Share Ownership Plan, Share Options Outstanding, Ending Balance [Roll Forward]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE416')">Share Ownership Plan, Share Options Outstanding, Beginning Balance</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F568')">5,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F568')">5,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">5,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE415')">Share Ownership Plan, Share Options Granted</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F570')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F570')">4,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">4,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE420')">Share Ownership Plan, Share Options Forfeited</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F571')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">-</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F571')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE414')">Share Ownership Plan, Share Options Exercised</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F572')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">-</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F572')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE413')">Share Ownership Plan, Share Options Expired</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F573')">(1,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">-</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F573')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;text-align: right;">
                        <a href="javascript:showConcept('RE416')">Share Ownership Plan, Share Options Outstanding, Ending Balance</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F569')">6,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F569')">6,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">6,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>