<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Business Rules</h2>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">(Component not specified)</span></div>
                     <div class="network-uri">(http://www.xbrl.org/2003/role/link)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td>(Implied)</td>
               </tr>
            </table>
            <h3>Assertion Report</h3>
            <h3>Value Assertions</h3>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="detail-table" style="width:1067px;">
               <colgroup>
                  <col width="27"></col>
                  <col width="500"></col>
                  <col width="70"></col>
                  <col width="470"></col>
               </colgroup>
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Result</th>
                     <th>Rule</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td align="right">1</td>
                     <td>LiabilitiesAndEquity = Liabilities + Equity
                        <div class="grey">
                           (FAC_BS4_LiabilitiesAndEquityEqualsLiabilitiesPlusEquity)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$LiabilitiesAndEquity = $Liabilities + $Equity</td>
                  </tr>
                  <tr>
                     <td align="right">2</td>
                     <td>LiabilitiesAndEquity = Liabilities + Equity
                        <div class="grey">
                           (FAC_BS4_LiabilitiesAndEquityEqualsLiabilitiesPlusEquity)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$LiabilitiesAndEquity = $Liabilities + $Equity</td>
                  </tr>
                  <tr>
                     <td align="right">3</td>
                     <td>BB, Part 1: Income Statement FORMULA (Income Statement: Calculates using no sub totals,
                        only detailed line items.)
                        <div class="grey">
                           (FAC_GAAP_Complex_IncomeStatement_TEMP)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$NetIncomeLoss = ($RevenuesGross - $ReturnsAndAllowances - $CostOfSales - $OperatingExpenses
                        + $OtherOperatingIncome - $InterestExpenseIncome - $OtherNonoperatingExpensesIncome
                        - $IncomeTaxExpenseBenefit + $IncomeLossFromDiscontinuedOperationsNet)
                     </td>
                  </tr>
                  <tr>
                     <td align="right">4</td>
                     <td>BB, Part 1: Income Statement FORMULA (Income Statement: Calculates using no sub totals,
                        only detailed line items.)
                        <div class="grey">
                           (FAC_GAAP_Complex_IncomeStatement_TEMP)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$NetIncomeLoss = ($RevenuesGross - $ReturnsAndAllowances - $CostOfSales - $OperatingExpenses
                        + $OtherOperatingIncome - $InterestExpenseIncome - $OtherNonoperatingExpensesIncome
                        - $IncomeTaxExpenseBenefit + $IncomeLossFromDiscontinuedOperationsNet)
                     </td>
                  </tr>
                  <tr>
                     <td align="right">5</td>
                     <td>Liabilities = Current Liabilities + Noncurrent Liabilities
                        <div class="grey">
                           (FAC_BS3_LiabilitiesEqualsCurrentPlusNoncurrentLiabilities)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$Liabilities = $LiabilitiesCurrent + $LiabilitiesNoncurrent</td>
                  </tr>
                  <tr>
                     <td align="right">6</td>
                     <td>Liabilities = Current Liabilities + Noncurrent Liabilities
                        <div class="grey">
                           (FAC_BS3_LiabilitiesEqualsCurrentPlusNoncurrentLiabilities)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$Liabilities = $LiabilitiesCurrent + $LiabilitiesNoncurrent</td>
                  </tr>
                  <tr>
                     <td align="right">7</td>
                     <td>IncomeLossFromContinuingOperationsBeforeIncomeTaxes = OperatingIncomeLoss - NonoperatingIncomeLoss
                        <div class="grey">
                           (FAC_IS3_IncomeLossFromContinuingOperationsBeforeTaxFoots)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$IncomeLossFromContinuingOperationsBeforeIncomeTaxes = ($OperatingIncomeLoss + $NonoperatingIncomeLoss)</td>
                  </tr>
                  <tr>
                     <td align="right">8</td>
                     <td>IncomeLossFromContinuingOperationsBeforeIncomeTaxes = OperatingIncomeLoss - NonoperatingIncomeLoss
                        <div class="grey">
                           (FAC_IS3_IncomeLossFromContinuingOperationsBeforeTaxFoots)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$IncomeLossFromContinuingOperationsBeforeIncomeTaxes = ($OperatingIncomeLoss + $NonoperatingIncomeLoss)</td>
                  </tr>
                  <tr>
                     <td align="right">9</td>
                     <td>GrossProfitLoss = RevenuesNet - CostOfSales
                        <div class="grey">
                           (FAC_IS1_GrossProfitFoots)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$GrossProfitLoss = ($RevenuesNet - $CostOfSales)</td>
                  </tr>
                  <tr>
                     <td align="right">10</td>
                     <td>GrossProfitLoss = RevenuesNet - CostOfSales
                        <div class="grey">
                           (FAC_IS1_GrossProfitFoots)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$GrossProfitLoss = ($RevenuesNet - $CostOfSales)</td>
                  </tr>
                  <tr>
                     <td align="right">11</td>
                     <td>GrossProfitLoss = RevenuesNet - CostOfSales
                        <div class="grey">
                           (FAC_IS1_GrossProfitFoots)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$GrossProfitLoss = ($RevenuesNet - $CostOfSales)</td>
                  </tr>
                  <tr>
                     <td align="right">12</td>
                     <td>GrossProfitLoss = RevenuesNet - CostOfSales
                        <div class="grey">
                           (FAC_IS1_GrossProfitFoots)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$GrossProfitLoss = ($RevenuesNet - $CostOfSales)</td>
                  </tr>
                  <tr>
                     <td align="right">13</td>
                     <td>IncomeLossFromContinuingOperations = IncomeLossFromContinuingOperationsBeforeIncomeTaxes
                        - IncomeTaxExpenseBenefit
                        <div class="grey">
                           (FAC_IS4_IncomeLossFromContinuingOperationsAfterTaxFoots)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$IncomeLossFromContinuingOperations = ($IncomeLossFromContinuingOperationsBeforeIncomeTaxes
                        - $IncomeTaxExpenseBenefit)
                     </td>
                  </tr>
                  <tr>
                     <td align="right">14</td>
                     <td>IncomeLossFromContinuingOperations = IncomeLossFromContinuingOperationsBeforeIncomeTaxes
                        - IncomeTaxExpenseBenefit
                        <div class="grey">
                           (FAC_IS4_IncomeLossFromContinuingOperationsAfterTaxFoots)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$IncomeLossFromContinuingOperations = ($IncomeLossFromContinuingOperationsBeforeIncomeTaxes
                        - $IncomeTaxExpenseBenefit)
                     </td>
                  </tr>
                  <tr>
                     <td align="right">15</td>
                     <td>NetIncomeLoss = IncomeLossFromContinuingOperations - IncomeLossFromDiscontinuedOperationsNet
                        <div class="grey">
                           (FAC_IS5_NetIncomeLossFootsFoots)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$NetIncomeLoss = ($IncomeLossFromContinuingOperations + $IncomeLossFromDiscontinuedOperationsNet)</td>
                  </tr>
                  <tr>
                     <td align="right">16</td>
                     <td>NetIncomeLoss = IncomeLossFromContinuingOperations - IncomeLossFromDiscontinuedOperationsNet
                        <div class="grey">
                           (FAC_IS5_NetIncomeLossFootsFoots)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$NetIncomeLoss = ($IncomeLossFromContinuingOperations + $IncomeLossFromDiscontinuedOperationsNet)</td>
                  </tr>
                  <tr>
                     <td align="right">17</td>
                     <td>CashFlowNet = CashFlowProvidedByUsedInOperatingActivitiesNet + CashFlowsProvidedByUsedInInvestingActivitiesNet
                        + CashFlowsProvidedByUsedInFinancingActivitiesNet
                        <div class="grey">
                           (FAC_CF1_NetCashFlowEqualsOperatingInvestingAndFinancing)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$CashFlowNet = $CashFlowProvidedByUsedInOperatingActivitiesNet + $CashFlowsProvidedByUsedInInvestingActivitiesNet
                        + $CashFlowsProvidedByUsedInFinancingActivitiesNet
                     </td>
                  </tr>
                  <tr>
                     <td align="right">18</td>
                     <td>CashFlowNet = CashFlowProvidedByUsedInOperatingActivitiesNet + CashFlowsProvidedByUsedInInvestingActivitiesNet
                        + CashFlowsProvidedByUsedInFinancingActivitiesNet
                        <div class="grey">
                           (FAC_CF1_NetCashFlowEqualsOperatingInvestingAndFinancing)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$CashFlowNet = $CashFlowProvidedByUsedInOperatingActivitiesNet + $CashFlowsProvidedByUsedInInvestingActivitiesNet
                        + $CashFlowsProvidedByUsedInFinancingActivitiesNet
                     </td>
                  </tr>
                  <tr>
                     <td align="right">19</td>
                     <td>OperatingIncomeLoss = GrossProfitLoss - OperatingExpenses + OtherOperatingIncome
                        <div class="grey">
                           (FAC_IS2_OperatingIncomeLossFoots)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$OperatingIncomeLoss = ($GrossProfitLoss - $OperatingExpenses + $OtherOperatingIncome)</td>
                  </tr>
                  <tr>
                     <td align="right">20</td>
                     <td>OperatingIncomeLoss = GrossProfitLoss - OperatingExpenses + OtherOperatingIncome
                        <div class="grey">
                           (FAC_IS2_OperatingIncomeLossFoots)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$OperatingIncomeLoss = ($GrossProfitLoss - $OperatingExpenses + $OtherOperatingIncome)</td>
                  </tr>
                  <tr>
                     <td align="right">21</td>
                     <td>Assets = Current assets + Noncurrent assets
                        <div class="grey">
                           (FAC_BS2_AssetsEqualsCurrentPlusNoncurrentAssets)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$Assets = $AssetsCurrent + $AssetsNoncurrent</td>
                  </tr>
                  <tr>
                     <td align="right">22</td>
                     <td>Assets = Current assets + Noncurrent assets
                        <div class="grey">
                           (FAC_BS2_AssetsEqualsCurrentPlusNoncurrentAssets)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$Assets = $AssetsCurrent + $AssetsNoncurrent</td>
                  </tr>
                  <tr>
                     <td align="right">23</td>
                     <td>Assets = Liabilities and Equity
                        <div class="grey">
                           (FAC_BS1_BalanceSheetBalances)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$Assets = $LiabilitiesAndEquity</td>
                  </tr>
                  <tr>
                     <td align="right">24</td>
                     <td>Assets = Liabilities and Equity
                        <div class="grey">
                           (FAC_BS1_BalanceSheetBalances)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$Assets = $LiabilitiesAndEquity</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:15px;"></div>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>