<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Business Rules</h2>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">BB: Statement: Balance Sheet, Classes of Preferred Stock</span></div>
                     <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/ClassesOfPreferredStockSchedule)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td><a href="javascript:showConcept('RE64')">Preferred Stock, by Class [Table]</a></td>
               </tr>
            </table>
            <h3>Assertion Report</h3>
            <h3>Value Assertions</h3>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="detail-table" style="width:1067px;">
               <colgroup>
                  <col width="27"></col>
                  <col width="500"></col>
                  <col width="70"></col>
                  <col width="470"></col>
               </colgroup>
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Result</th>
                     <th>Rule</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td align="right">1</td>
                     <td>BA, Part 2: Balance Sheet, Classes of Preferred Stock FORMULA (Dollar amount of preferred
                        shares for each class foots to total dollar amount for all classes.)
                        <div class="grey">
                           (ASSERTION_GAAP_MemberAggregation_BA-Part-2_ClassesOfPreferredStockSchedule_Amount)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_Total = sum($VARIABLE_Each)</td>
                  </tr>
                  <tr>
                     <td align="right">2</td>
                     <td>BA, Part 2: Balance Sheet, Classes of Preferred Stock FORMULA (Dollar amount of preferred
                        shares for each class foots to total dollar amount for all classes.)
                        <div class="grey">
                           (ASSERTION_GAAP_MemberAggregation_BA-Part-2_ClassesOfPreferredStockSchedule_Amount)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_Total = sum($VARIABLE_Each)</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:15px;"></div>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>