<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <title>XBRL Cloud:  Business Report</title>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
   </head>
   <body>
      <div class="content-block">
         <h2 style="padding-bottom:10px;">List of Rules</h2>
         <h3 style="padding-bottom:10px;">XBRL-US Consistency Suite Rules</h3>
         <div style="width:650px;">
         	XBRL-US does not provide a list of consistency suite rules and therefore the evidence package cannot make that list available.
         </div>
      </div>
   </body>
</html>   