<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Business Rules</h2>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">XM: Note: Income Taxes Note</span></div>
                     <div class="network-uri">(http://xasb.org/gaap/role/schedule/level1/IncomeTaxesSchedule)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td><a href="javascript:showConcept('RE593')">Income Taxes, Disclosures [Table]</a></td>
               </tr>
            </table>
            <h3>Validations</h3>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="detail-table" style="width:1067px; table-layout: fixed;">
               <colgroup>
                  <col width="40px"></col>
                  <col width="120px"></col>
                  <col width="*"></col>
               </colgroup>
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Severity</th>
                     <th>Message</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td align="right">1</td>
                     <td class="info-box" style="background-color:#F69913;">WARNING</td>
                     <td>Two relationships defined by arcs in the same base set with the "use" attribute having
                        the value "optional", having concepts as targets and sharing the same "from" concept
                        SHOULD have distinct values for the "order" attribute.
                        <span class="grey">[Section: 3.1.14; frta-w:IdenticalOrderAttribute]</span>
                        <ul>
                           <li>From: Income Taxes, Disclosures [Line Items]
                              <span class="grey">[gaap:IncomeTaxesDisclosuresLineItems]</span>
                           </li>
                           <li>To: Variance Analysis [Schedule]
                              <span class="grey">[company:VarianceAnalysisSchedule]</span>
                           </li>
                           <li>From: Income Taxes, Disclosures [Line Items]
                              <span class="grey">[gaap:IncomeTaxesDisclosuresLineItems]</span>
                           </li>
                           <li>To: Business Segments, Revenues [Schedule]
                              <span class="grey">[gaap:BusinessSegmentsRevenuesSchedule]</span>
                           </li>
                        </ul>
                     </td>
                  </tr>
                  <tr>
                     <td align="right">2</td>
                     <td class="info-box" style="background-color:#F69913;">WARNING</td>
                     <td>Two relationships defined by arcs in the same base set with the "use" attribute having
                        the value "optional", having concepts as targets and sharing the same "from" concept
                        SHOULD have distinct values for the "order" attribute.
                        <span class="grey">[Section: 3.1.14; frta-w:IdenticalOrderAttribute]</span>
                        <ul>
                           <li>From: Income Taxes, Disclosures [Line Items]
                              <span class="grey">[gaap:IncomeTaxesDisclosuresLineItems]</span>
                           </li>
                           <li>To: Variance Analysis [Schedule]
                              <span class="grey">[company:VarianceAnalysisSchedule]</span>
                           </li>
                           <li>From: Income Taxes, Disclosures [Line Items]
                              <span class="grey">[gaap:IncomeTaxesDisclosuresLineItems]</span>
                           </li>
                           <li>To: Business Segments, Revenues [Schedule]
                              <span class="grey">[gaap:BusinessSegmentsRevenuesSchedule]</span>
                           </li>
                        </ul>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>