<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Business Rules</h2>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">OE: Schedule: Director Compensation, by Director</span></div>
                     <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/DirectorCompensationSchedule)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td><a href="javascript:showConcept('RE408')">Director Compensation [Table]</a></td>
               </tr>
            </table>
            <h3>Assertion Report</h3>
            <h3>Value Assertions</h3>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="detail-table" style="width:1067px;">
               <colgroup>
                  <col width="27"></col>
                  <col width="500"></col>
                  <col width="70"></col>
                  <col width="470"></col>
               </colgroup>
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Result</th>
                     <th>Rule</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td align="right">1</td>
                     <td>LB, Part 4: Debt, Instruments FORMULA (NOTE 17: Director Compensation; Salary per
                        director foots to total salaries.
                        <div class="grey">
                           (ASSERTION_GAAP_MemberAggregation_OC-Part-3_DirectorCompensationSchedule_Salary)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_Total = sum($VARIABLE_Each)</td>
                  </tr>
                  <tr>
                     <td align="right">2</td>
                     <td>LB, Part 4: Debt, Instruments FORMULA (NOTE 17: Director Compensation; Bonuses per
                        director foots to total bonuses.
                        <div class="grey">
                           (ASSERTION_GAAP_MemberAggregation_OC-Part-3_DirectorCompensationSchedule_Bonuses)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_Total = sum($VARIABLE_Each)</td>
                  </tr>
                  <tr>
                     <td align="right">3</td>
                     <td>LB, Part 4: Debt, Instruments FORMULA (NOTE 17: Director Compensation; Director Fees
                        per director foots to total Director Fees.
                        <div class="grey">
                           (ASSERTION_GAAP_MemberAggregation_OC-Part-3_DirectorCompensationSchedule_DirectorFees)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_Total = sum($VARIABLE_Each)</td>
                  </tr>
                  <tr>
                     <td align="right">4</td>
                     <td>LB, Part 4: Debt, Instruments FORMULA (NOTE 17: Director Compensation; Total Salaries,
                        Bonuses and Director Fees per director foots to total for all directors.
                        <div class="grey">
                           (ASSERTION_GAAP_MemberAggregation_OC-Part-3_DirectorCompensationSchedule_TotalSalariesBonusesDirectorFees)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_Total = sum($VARIABLE_Each)</td>
                  </tr>
                  <tr>
                     <td align="right">5</td>
                     <td>LB, Part 4: Debt, Instruments FORMULA (NOTE 17: Director Compensation; Options per
                        director foots to total for all directors.
                        <div class="grey">
                           (ASSERTION_GAAP_MemberAggregation_OC-Part-3_DirectorCompensationSchedule_Options)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_Total = sum($VARIABLE_Each)</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:15px;"></div>
            <h3>XBRL Calculations</h3>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F562_gaap:DirectorSalaryBonusesAndFees">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>OE: Schedule: Director Compensation, by Director</div>
                        <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/DirectorCompensationSchedule)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2010-01-01 - 2010-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE401')">Director Name [Axis]</a>
                     </td>
                     <td class="hover-link rendering-member">
                        <a href="javascript:showConcept('RE404')">Director 1 [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Director Salary, Bonuses, and Fees [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE397')">Director Salary</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F553')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F553')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE402')">Director Bonuses</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F556')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F556')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE403')">Director Fees</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F559')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F559')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE398')">Director Salary, Bonuses, and Fees</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F562')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F562')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">3,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F563_gaap:DirectorSalaryBonusesAndFees">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>OE: Schedule: Director Compensation, by Director</div>
                        <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/DirectorCompensationSchedule)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2010-01-01 - 2010-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE401')">Director Name [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE407')">All Directors [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Director Salary, Bonuses, and Fees [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE397')">Director Salary</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F554')">2,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F554')">2,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">2,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE402')">Director Bonuses</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F558')">2,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F558')">2,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">2,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE403')">Director Fees</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F560')">2,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F560')">2,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">2,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE398')">Director Salary, Bonuses, and Fees</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F563')">6,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F563')">6,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">6,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F564_gaap:DirectorSalaryBonusesAndFees">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>OE: Schedule: Director Compensation, by Director</div>
                        <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/DirectorCompensationSchedule)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2010-01-01 - 2010-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE401')">Director Name [Axis]</a>
                     </td>
                     <td class="hover-link rendering-member">
                        <a href="javascript:showConcept('RE405')">Director 2 [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Director Salary, Bonuses, and Fees [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE397')">Director Salary</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F555')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F555')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE402')">Director Bonuses</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F557')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F557')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE403')">Director Fees</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F561')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F561')">1,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE398')">Director Salary, Bonuses, and Fees</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F564')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F564')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">3,000&nbsp;</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>