<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Business Rules</h2>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">FD: Statement: Changes in Equity, Common Stock, Shares</span></div>
                     <div class="network-uri">(http://xasb.org/gaap/role/schedule/level4/StatementOfEquityCommonSchedule)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td><a href="javascript:showConcept('RE166')">Statement of Changes in Equity, Common Stock by Class [Table]</a></td>
               </tr>
            </table>
            <h3>Assertion Report</h3>
            <h3>Value Assertions</h3>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="detail-table" style="width:1067px;">
               <colgroup>
                  <col width="27"></col>
                  <col width="500"></col>
                  <col width="70"></col>
                  <col width="470"></col>
               </colgroup>
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Result</th>
                     <th>Rule</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td align="right">1</td>
                     <td>BF, Part 4: Changes in Equity, Common Stock, Shares
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_BF-Part-4_CommonStockShares)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 + $VARIABLE_Change2 + $VARIABLE_Change3
                        = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
                  <tr>
                     <td align="right">2</td>
                     <td>BF, Part 4: Changes in Equity, Common Stock, Shares
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_BF-Part-4_CommonStockShares)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 + $VARIABLE_Change2 + $VARIABLE_Change3
                        = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
                  <tr>
                     <td align="right">3</td>
                     <td>BF, Part 4: Changes in Equity, Common Stock, Shares
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_BF-Part-4_CommonStockShares)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 + $VARIABLE_Change2 + $VARIABLE_Change3
                        = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
                  <tr>
                     <td align="right">4</td>
                     <td>BF, Part 4: Changes in Equity, Common Stock, Shares
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_BF-Part-4_CommonStockShares)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 + $VARIABLE_Change2 + $VARIABLE_Change3
                        = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
                  <tr>
                     <td align="right">5</td>
                     <td>BF, Part 4: Changes in Equity, Common Stock, Shares
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_BF-Part-4_CommonStockShares)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 + $VARIABLE_Change2 + $VARIABLE_Change3
                        = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
                  <tr>
                     <td align="right">6</td>
                     <td>BF, Part 4: Changes in Equity, Common Stock, Shares
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_BF-Part-4_CommonStockShares)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 + $VARIABLE_Change2 + $VARIABLE_Change3
                        = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
                  <tr>
                     <td align="right">7</td>
                     <td>BF, Part 4: Changes in Equity, Common Stock, Shares
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_BF-Part-4_CommonStockShares)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 + $VARIABLE_Change2 + $VARIABLE_Change3
                        = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
                  <tr>
                     <td align="right">8</td>
                     <td>BF, Part 4: Changes in Equity, Common Stock, Shares
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_BF-Part-4_CommonStockShares)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 + $VARIABLE_Change2 + $VARIABLE_Change3
                        = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
                  <tr>
                     <td align="right">9</td>
                     <td>BF, Part 4: Changes in Equity, Common Stock, Shares
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_BF-Part-4_CommonStockShares)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 + $VARIABLE_Change2 + $VARIABLE_Change3
                        = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
                  <tr>
                     <td align="right">10</td>
                     <td>BF, Part 4: Changes in Equity, Common Stock, Shares
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_BF-Part-4_CommonStockShares)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 + $VARIABLE_Change2 + $VARIABLE_Change3
                        = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
                  <tr>
                     <td align="right">11</td>
                     <td>BF, Part 4: Changes in Equity, Common Stock, Shares
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_BF-Part-4_CommonStockShares)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 + $VARIABLE_Change2 + $VARIABLE_Change3
                        = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
                  <tr>
                     <td align="right">12</td>
                     <td>BF, Part 4: Changes in Equity, Common Stock, Shares
                        <div class="grey">
                           (ASSERTION_GAAP_RollForward_BF-Part-4_CommonStockShares)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>$VARIABLE_BalanceStart + $VARIABLE_Change1 + $VARIABLE_Change2 + $VARIABLE_Change3
                        = $VARIABLE_BalanceEnd
                     </td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:15px;"></div>
            <h3>Roll Forward Computations</h3>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F144_gaap:CommonStockShares">
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2010-01-01 - 2010-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">Shares</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE73')">Class of Common Stock, Description [Axis]</a>
                     </td>
                     <td class="hover-link rendering-member">
                        <a href="javascript:showConcept('RE80')">Class B Common Stock [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Common Stock Shares, Ending Balance [Roll Forward]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE75')">Common Stock Shares, Beginning Balance</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F142')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F142')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">3,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE164')">Common Stock Shares, Additional Shares Issued</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F243')">2,500&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F243')">2,500&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">2,500&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE163')">Common Stock Shares, Options Exercised</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F246')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F246')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">3,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE162')">Other Increase (Decrease) in Common Stock Shares</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F252')">(5,500)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F252')">(5,500)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(5,500)</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;text-align: right;">
                        <a href="javascript:showConcept('RE75')">Common Stock Shares, Ending Balance</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F144')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F144')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">3,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F144_gaap:CommonStockShares">
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2010-01-01 - 2010-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">Shares</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE73')">Class of Common Stock, Description [Axis]</a>
                     </td>
                     <td class="hover-link rendering-member">
                        <a href="javascript:showConcept('RE80')">Class B Common Stock [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Common Stock Shares, Ending Balance [Roll Forward]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE75')">Common Stock Shares, Beginning Balance</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F142')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F142')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">3,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE164')">Common Stock Shares, Additional Shares Issued</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F243')">2,500&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F243')">2,500&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">2,500&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE163')">Common Stock Shares, Options Exercised</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F246')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F246')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">3,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE162')">Other Increase (Decrease) in Common Stock Shares</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F252')">(5,500)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F252')">(5,500)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(5,500)</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;text-align: right;">
                        <a href="javascript:showConcept('RE75')">Common Stock Shares, Ending Balance</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F144')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F144')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">3,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F142_gaap:CommonStockShares">
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">1234567890
                        <span class="grey">(http://regulator.gov/id)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2009-01-01 - 2009-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">Shares</td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE7')">Legal Entity [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE3')">Consolidated Entity [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE16')">Report Date [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE10')">Reported as of March 18, 2011 [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE6')">Reporting Scenario [Axis]</a>
                     </td>
                     <td class="hover-link rendering-domain">
                        <a href="javascript:showConcept('RE5')">Actual [Member]</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="hover-link">
                        <a href="javascript:showConcept('RE73')">Class of Common Stock, Description [Axis]</a>
                     </td>
                     <td class="hover-link rendering-member">
                        <a href="javascript:showConcept('RE80')">Class B Common Stock [Member]</a>
                     </td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Common Stock Shares, Ending Balance [Roll Forward]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE75')">Common Stock Shares, Beginning Balance</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F143')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F143')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">3,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE164')">Common Stock Shares, Additional Shares Issued</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F244')">2,500&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F244')">2,500&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">2,500&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE163')">Common Stock Shares, Options Exercised</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F248')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F248')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">3,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE162')">Other Increase (Decrease) in Common Stock Shares</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F249')">(5,500)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F249')">(5,500)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(5,500)</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;text-align: right;">
                        <a href="javascript:showConcept('RE75')">Common Stock Shares, Ending Balance</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F142')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F142')">3,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">3,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">INF</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>