<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Evidence Package</title>
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script><script type="text/javascript" src="js/component.js"></script><script type="text/javascript" src="js/mappings.js"></script><script type="text/javascript">
                    if (typeof String.prototype.endsWith !== 'function') {
                       	String.prototype.endsWith = function(suffix) {
                       		return this.indexOf(suffix, this.length - suffix.length) !== -1;
                       	};
                    }
                    
                    var lastPage = null;
                    var initing = true;
                    var lastComponentPage = null;
                    
                    function loadComponentPage(page, loc){
                        lastComponentPage = page;
                        loadPage(page, loc);
                    }
                    
                    function loadPage(page, loc){
                        window.scrollTo(0,0);
                        $('#content').animate({scrollTop:0}, 0);
                       
                       window.location.hash = page;
                       changeLocation();
                        
                        if(loc != null){
                            $('#content').animate({scrollTop:$('#' + loc).offset().top - 40}, 0);
                        }
                        
                    }
                    
                    function changeLocation(){
                        var page = window.location.hash;
                        page = page.replace("#", "");
                        
                        var _page = page;
                        var _tab = 1;
                        for(var i = 0; mappings.length > i ; i++){
                            if(mappings[i].id == page){
                                _page = mappings[i].link;
                                _tab = mappings[i].tab;
                                break;
                            }
                        }
                        
                        initing = true;
                        $("#tabs").tabs("option", "selected", _tab);
                        initing = false;
                        
                        var ptype = "";
						var pkey = "";
						
						if(_page.match(/-/g) != null && _page.match(/-/g).length == 2 && _page.endsWith('.html')){
							ptype = _page.substring(0, _page.indexOf('-'));
							pkey = _page.substring(_page.indexOf('-') + 1).replace('.html', '');
							
						}
						
                        if(pkey.length > 0 && typeof pairs != 'undefined' && pairs.hasOwnProperty(pkey)){
							console.log('pair ' + pairs[pkey]);
							$('#content').css({'width':(($(window).width())-280)/2+'px'});
							$('#content1').css({'width':(($(window).width())-280)/2+'px'});
							$('#content1').css({'left':((($(window).width())-280)/2) + 265 +'px'});
							$('#content').attr('src', _page);
							$('#content1').attr('src', ptype + '-' + pairs[pkey] + '.html');
						}else{
							$('#content').css({'width':(($(window).width())-280) + 'px'});
							$('#content1').css({'width':0 + 'px'});
							$('#content').attr('src', _page);
							$('#content1').attr('src', '');
						}
                    }
                    
                    function goBack(){
                        var _loc = window.location.href;
                        if(_loc.lastIndexOf(';') > -1){
                            window.location.href = _loc.substring(0, _loc.lastIndexOf(';')).replace('/xbrl/', '/path/');
                        }else{
							window.location.href = document.referrer;
						}
                    }
                    
                    $(function(){
                                               
                        var page = window.location.hash;
                        if(page == null || page.length == 0){
                            
                                     page = 'Rendering-Heading-Implied.html';
                                
                    
                            
                        }else{
                            page = page.replace("#", "");
                        }
                        
                        $('#content').css({'width':(($(window).width())-280)+'px'});
                        $('#leftnav').css({'height':(($(window).height())-60)+'px'});
                        $('#content').css({'height':(($(window).height())-80)+'px'});
                        $('#content1').css({'height':(($(window).height())-80)+'px'});
                        $('#footer').css({'top':(($(window).height())-45)+'px'});
                        
                        $('#content1').on("load", function() {
							if($('#content1').attr('src') == ''){
								return;
							}
							
							var headings = $('#content1').contents().find('h2');
							if(headings.length == 1){
								//$(headings[0]).html('Related ' + $(headings[0]).html());
							}		
						});
						
                        $('#tabs').tabs({
                            select: function(event, ui) {
                                
                                if(initing){
                                    return;
                                }
                                                                
                                if(ui.index == 1){
                                    loadPage('ReportProperties.html');
                                }else if(ui.index == 0){
                                    if(lastComponentPage != null){
                                        loadPage(lastComponentPage);
                                    }else{
                                         
                                                loadPage('Rendering-N0-Implied.html');        
                                            
                                        
                                    }
                                    
                                }
                            }
                        });
                        
                        loadPage(page);
                        initing = false;

                    });
                  
                </script></head>
   <body>
      <div id="tabs">
         <ul>
            <li><a href="#network-links">Component Perspective</a></li>
            <li><a href="#focus-links">Overview Perspective</a></li>
         </ul>
         <div id="leftnav">
            <div id="network-links" style="padding:0px;">
               <div class="accordion">
                  <div id="component-accordion">
                     <h3 id="component-group-all-header" class="head">All Components</h3>
                     <div class="component-group-all">
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>01-Heading
                              <div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-Heading-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-Heading-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-Heading-Implied.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-Heading-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-Heading-Implied.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>02-Selected Operating Data
                              <div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-SelectedOperatingData-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-SelectedOperatingData-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-SelectedOperatingData-Implied.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-SelectedOperatingData-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-SelectedOperatingData-Implied.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>03-Selected Balance Sheet and Other Data
                              <div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-SelectedBalanceSheetAndOtherData-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-SelectedBalanceSheetAndOtherData-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-SelectedBalanceSheetAndOtherData-Implied.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-SelectedBalanceSheetAndOtherData-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-SelectedBalanceSheetAndOtherData-Implied.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>04-Free Cash Flow Buildup
                              <div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-FreeCashFlowBuildup-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-FreeCashFlowBuildup-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-FreeCashFlowBuildup-Implied.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-FreeCashFlowBuildup-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-FreeCashFlowBuildup-Implied.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>05-Terminal Value
                              <div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-TerminalValue-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-TerminalValue-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-TerminalValue-Implied.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-TerminalValue-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-TerminalValue-Implied.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/warning.gif" /></div>06-Weighted Average Cost of Capital (WACC)
                              <div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-WACC-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-WACC-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-WACC-Implied.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-WACC-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-WACC-Implied.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>07-Enterprise Value to Equity Value
                              <div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-EnterpriseValueToEquityValue-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-EnterpriseValueToEquityValue-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-EnterpriseValueToEquityValue-Implied.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-EnterpriseValueToEquityValue-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-EnterpriseValueToEquityValue-Implied.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                        <div class="network network-padding">
                           <div class="component-border "></div>
                           <div class="component-detail">
                              <div class="status-icon"><img alt="" src="css/images/tick.gif" /></div>08-Conclusion
                              <div class="network-linkbar"><a href="javascript:loadComponentPage('Rendering-Conclusion-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkStructure-Conclusion-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkFacts-Conclusion-Implied.html')">Fact Table</a><br /><a href="javascript:loadComponentPage('Rules-Conclusion-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadComponentPage('NetworkCombined-Conclusion-Implied.html')"><span class="bold">Combined</span></a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="focus-links" style="padding:0px;">
               <div class="accordion">
                  <div class="head">
                     Report Information
                     
                  </div>
                  <div class="content">
                     <div class="network" style="border-bottom: medium none;">
                        <div class="network-linkdiv"><a href="javascript:loadPage('ReportProperties.html')">
                              Report Properties
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('RenderingSummary.html')">
                              Rendering Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('ModelSummary.html')">
                              Model Structure Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('FactTableSummary.html')">
                              Fact Table Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('ReportElementsSummary.html')">
                              Report Elements Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('BusinessRulesSummary.html')">
                              Business Rules Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('VerificationDashboard.html')">
                              Verification Summary
                              </a></div>
                     </div>
                  </div>
                  <div class="head">
                     Verification Summary
                     
                  </div>
                  <div class="content">
                     <table class="link-table" style="padding-left: 5px;">
                        <tr>
                           <td></td>
                           <td class="align-center-middle" style="font-weight:bold;">A</td>
                           <td class="align-center-middle" style="font-weight:bold;">M</td>
                        </tr>
                        <tr>
                           <td>XBRL Technical Syntax Rules</td>
                           <td class="align-center-middle" style="background-color:green;"><a href="javascript:loadPage('Validations-XBRL.html')">
                                 OK
                                 </a></td>
                           <td class="align-center-middle" style="background-color:green;">
                              OK
                              
                           </td>
                        </tr>
                        <tr>
                           <td>Model Structure Rules</td>
                           <td class="align-center-middle" style="background-color:green;"><a href="javascript:loadPage('Validations-USGAAP_ARCHITECTURE.html')">
                                 OK
                                 </a></td>
                           <td class="align-center-middle" style="background-color:green;">
                              OK
                              
                           </td>
                        </tr>
                        <tr>
                           <td>Business Rules</td>
                           <td class="align-center-middle" style="background-color:green;"><a href="javascript:loadPage('Validations-ENTITY_RULES.html')">
                                 OK
                                 </a></td>
                           <td class="align-center-middle" style="background-color:green;"><a href="javascript:loadPage('Validations-ENTITY_RULES_MANUAL.html')">
                                 OK
                                 </a></td>
                        </tr>
                        <tr>
                           <td>Roll Up Rules</td>
                           <td class="align-center-middle" style="background-color:green;"><a href="javascript:loadPage('Validations-XBRL_CALCULATIONS.html')">
                                 OK
                                 </a></td>
                           <td class="align-center-middle" style="background-color:green;"><a href="javascript:loadPage('Validations-XBRL_CALCULATIONS_MANUAL.html')">
                                 OK
                                 </a></td>
                        </tr>
                        <tr>
                           <td>Other Manual Review Tasks</td>
                           <td class="align-center-middle" style="background-color:#33D3D6;">
                              NS
                              
                           </td>
                           <td class="align-center-middle" style="background-color:#33D3D6;">
                              NS
                              
                           </td>
                        </tr>
                        <tr>
                           <td>Other Rules and Best Practice Tasks</td>
                           <td class="align-center-middle" style="background-color:green;">
                              OK
                              
                           </td>
                           <td class="align-center-middle" style="background-color:orange;"><a href="javascript:loadPage('Validations-OTHER.html')">1</a></td>
                        </tr>
                     </table>
                  </div>
                  <div class="head">
                     Report Elements
                     
                  </div>
                  <div class="content">
                     <table class="link-table" style="padding-left: 5px;">
                        <tr>
                           <td style="width:140px;"></td>
                           <td style="min-width:30px;font-weight:bold;" align="center">All</td>
                           <td colspan="2" style="min-width:30px;font-weight:bold;" align="center">Added</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Networks</td>
                           <td align="center"><a href="javascript:loadPage('Special-Networks.html')">8</a></td>
                           <td align="center"><a href="javascript:loadPage('Special-Networks.html')">8</a></td>
                           <td class="grey">100%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Tables</td>
                           <td align="center"><a>0</a></td>
                           <td align="center"><a>0</a></td>
                           <td class="grey" align="right">0%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Axes</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-Axes.html')">2</a></td>
                           <td align="center"><a>0</a></td>
                           <td class="grey" align="right">0%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Members</td>
                           <td align="center"><a>0</a></td>
                           <td align="center"><a>0</a></td>
                           <td class="grey" align="right">0%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Line Items</td>
                           <td align="center"><a>0</a></td>
                           <td align="center"><a>0</a></td>
                           <td class="grey" align="right">0%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Abstracts</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-Abstracts.html')">24</a></td>
                           <td align="center"><a href="javascript:loadPage('ReportElementsAdded-Abstracts.html')">24</a></td>
                           <td class="grey" align="right">100%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Concepts</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-Concepts.html')">54</a></td>
                           <td align="center"><a href="javascript:loadPage('ReportElementsAdded-Concepts.html')">54</a></td>
                           <td class="grey" align="right">100%</td>
                        </tr>
                     </table>
                  </div>
                  <div class="head">
                     Special Purpose / Focused Reports
                     
                  </div>
                  <div class="content">
                     <div class="network" style="border-bottom: medium none; padding-bottom:30px;">
                        <div class="network-linkdiv"><a href="javascript:loadPage('ReportElementsAdded.html')">
                              Extension Report Elements Added by Filer
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('Special-UsageSummary.html')">
                              Usage Summary (decimals, period, units, etc.)
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('Special-NegativeFacts.html')">
                              Negative Fact Values
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('Special-ConceptsInMultipleNetworks.html')">
                              Component Intersections of Concepts
                              </a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div><iframe id="content" style="border:none;"></iframe><iframe id="content1" style="border:none;position:absolute;top: 45px;overflow: auto;"></iframe><div id="footer">
         <p class="copyright">Copyright (c), 2012 - 2018, XBRL Cloud, Inc.  All Rights Reserved. <a style="color:#404040;" href="https://www.xbrlcloud.com/terms-of-service.html" target="_blank">Terms of Use</a></p>
      </div>
      <div style="position:absolute; top:12px; right:30px;"><a href="evidence-package.zip" style="font-weight:bold; color:#444444">Download Evidence Package</a>    
         |
         <a href="javascript:showStatic('/static/evidence-package/terminology.html')" style="font-weight:bold; color:#444444">Terminology</a></div>
   </body>
</html>