<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Model Structure</h2>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">04-Free Cash Flow Buildup</span></div>
                     <div class="network-uri">(http://www.example.com/FreeCashFlowBuildup)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td>(Implied)</td>
               </tr>
            </table>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Report Element Class</th>
                     <th>Period Type</th>
                     <th>Balance</th>
                     <th>Name</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col" align="right">1</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:0px;" class="bold">04-Free Cash Flow Buildup [Table]</div>
                     </td>
                     <td class="object-class-col"></td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">(Implied)</td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">2</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:10px;" class="">Free Cash Flow Buildup [Hypercube]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE38')">dcfm:FreeCashFlowBuildupHypercube</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">3</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Free Cash Flow Buildup [Hierarchy]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE49')">dcfm:FreeCashFlowBuildupHierarchy</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">4</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Total Revenues</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE9')">dcfm:Revenue</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">5</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">EBITDA</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE10')">dcfm:EBITDA</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">6</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">EBIT</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE17')">dcfm:EBIT</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">7</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Tax Rate</div>
                     </td>
                     <td class="object-class-col">[Concept] Pure</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE48')">dcfm:TaxRate</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">8</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">EBIAT</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE36')">dcfm:EBIAT</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">9</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Unlevered Free Cash Flows [Roll Up]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE50')">dcfm:UnleveredFreeCashFlowsRollUp</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">10</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">EBIAT</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE36')">dcfm:EBIAT</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">11</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Depreciation and Amortization</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE14')">dcfm:DepreciationAndAmortization</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">12</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Accounts Receivable Increase (Decrease)</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE43')">dcfm:AccountsReceivableIncreaseDecrease</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">13</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Inventories Increase (Decrease)</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE37')">dcfm:InventoriesIncreaseDecrease</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">14</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Prepaid Expenses Increase (Decrease)</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE44')">dcfm:PrepaidExpensesIncreaseDecrease</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">15</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Accounts Payable Increase (Decrease)</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE35')">dcfm:AccountsPayableIncreaseDecrease</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">16</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Accrued Expenses Increase (Decrease)</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE41')">dcfm:AccruedExpensesIncreaseDecrease</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">17</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Capital Expenditures</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE39')">dcfm:CapitalExpenditures</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">18</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Unlevered Free Cash Flows</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE40')">dcfm:UnleveredFreeCashFlows</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">19</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Present Value of Free Cash Flows [Hierarchy]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE42')">dcfm:PresentValueFreeCashFlowsHierarchy</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">20</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Unlevered Free Cash Flows</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE40')">dcfm:UnleveredFreeCashFlows</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">21</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Discount Rate (WACC)</div>
                     </td>
                     <td class="object-class-col">[Concept] Pure</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE47')">dcfm:WACC</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">22</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Present Value of Free Cash Flows</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE45')">dcfm:PresentValueOfFreeCashFlows</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">23</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Sum of Present Values of FCFs</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE46')">dcfm:SumPresentValuesFCFs</a>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:30px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>