<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Combined Report for Network/Table</h2><h3>Rendering</h3><table class="component-table" style="max-width:100%"><tr><th colspan="2">Component: (Network and Table)</th></tr><tr><td>Network</td><td><div><span class="bold">01-Heading</span></div><div class="network-uri">(http://www.example.com/Heading)</div></td></tr><tr><td>Table</td><td>(Implied)</td></tr></table><div>
Slicers (applies to each fact value in each table cell)<table class='component-table' style='max-width:100%'><tr><td class='hover-link' style='width:400px; max-width:400px;'><a href="javascript:showConcept('RE1')">Reporting Entity [Axis]</a></td><td class='hover-link rendering-member'>0000000001 <span class='grey'>(http://www.sec.gov/CIK)</span></td></tr></table><table class='rendering-table'><tr><th class='rendering-dimension' rowspan='2' style='min-width:400px;width:400px;'>Heading [Hypercube]</th><th class='rendering-dimension' colspan='1' ><a href="javascript:showConcept('RE0')">Period [Axis]</a></th></tr><tr><th align='center' class='rendering-dim-border rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2018-12-31</div></th></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div><a href="javascript:showConcept('RE6')">Heading [Hypercube]</a></div></td><td style='border-right: 2px solid black;' class='rendering-cell  ch-abstract '><div class=' ch-abstract ' >&#160;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div><a href="javascript:showConcept('RE3')">Heading [Hierarchy]</a></div></td><td style='border-right: 2px solid black;' class='rendering-cell  ch-abstract '><div class=' ch-abstract ' >&#160;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div><a href="javascript:showConcept('RE4')">Valuation Date</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  '><div><a href="javascript:showFact('F1')"><span><ix:nonNumeric name="dcfm:ValuationDate" contextRef="I-2018" >2018-09-01</ix:nonNumeric>&#160;</span>&#160;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div><a href="javascript:showConcept('RE5')">Share Price on Valuation Date</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  '><div style=' text-align:right;'><a href="javascript:showFact('F2')"><span style='text-align:right; white-space:nowrap;padding-left:8px;'><ix:nonFraction name="dcfm:SharePriceOnValuationDate" contextRef="I-2018" unitRef="U-PerShare" decimals="2" >112.33</ix:nonFraction>&#160;</span>&#160;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div><a href="javascript:showConcept('RE2')">Diluted Shares Outstanding</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  '><div style=' text-align:right;'><a href="javascript:showFact('F0')"><span style='text-align:right; white-space:nowrap;padding-left:8px;'><ix:nonFraction name="dcfm:DilutedSharesOutstanding" contextRef="I-2018" unitRef="U-Shares" format="ixt2:numdotdecimal" decimals="-6" >7,794,000,000</ix:nonFraction>&#160;</span>&#160;</a></div></td></tr></table></div><div style="padding-top:30px;"></div><hr /><div style="padding-top:20px;"></div><h3>Model Structure</h3>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">01-Heading</span></div>
                     <div class="network-uri">(http://www.example.com/Heading)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td>(Implied)</td>
               </tr>
            </table>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Report Element Class</th>
                     <th>Period Type</th>
                     <th>Balance</th>
                     <th>Name</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col" align="right">1</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:0px;" class="bold">01-Heading [Table]</div>
                     </td>
                     <td class="object-class-col"></td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">(Implied)</td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">2</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:10px;" class="">Heading [Hypercube]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE6')">dcfm:HeadingHypercube</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">3</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Heading [Hierarchy]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE3')">dcfm:HeadingHierarchy</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">4</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Valuation Date</div>
                     </td>
                     <td class="object-class-col">[Concept] Date</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE4')">dcfm:ValuationDate</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">5</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Share Price on Valuation Date</div>
                     </td>
                     <td class="object-class-col">[Concept] Decimal</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE5')">dcfm:SharePriceOnValuationDate</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">6</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Diluted Shares Outstanding</div>
                     </td>
                     <td class="object-class-col">[Concept] Shares</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE2')">dcfm:DilutedSharesOutstanding</a>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:30px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         <h3>Fact Table</h3><table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%"><tr><th colspan="2">Component: (Network and Table)</th></tr><tr><td>Network</td><td><div><span class="bold">01-Heading</span></div><div class="network-uri">(http://www.example.com/Heading)</div></td></tr><tr><td>Table</td><td>(Implied)</td></tr></table><table class="detail-table" style="min-width:1067px;"><thead><tr><th>#</th><th><a href="javascript:showConcept('RE1')">Reporting Entity [Axis]</a></th><th><a href="javascript:showConcept('RE0')">Period [Axis]</a></th><th>Concept</th><th style="background-color: #D7E4BC;">Fact Value</th><th style="background-color: #EEEEE0;">Unit</th><th style="background-color: #EEEEE0;">Rounding</th><th class="footnote-index-col" style="background-color: #EEEEE0;">Parenthetical Explanations</th></tr></thead><tbody><tr><td class="index-col"><a href="javascript:showFact('F0')">1</a></td><td class="entity-col" valign="top">0000000001 (http://www.sec.gov/CIK)</td><td class="period-col" valign="top">2018-12-31</td><td class="label-col" valign="top"><a href="javascript:showConcept('RE2')">Diluted Shares Outstanding</a></td><td align="right"><a href="javascript:showFact('F0')">7794000000</a></td><td class="unit-col" valign="top">Shares</td><td class="decimals-col" valign="top">-6</td><td class="footnote-index-col"></td></tr><tr><td class="index-col"><a href="javascript:showFact('F1')">2</a></td><td class="entity-col" valign="top">0000000001 (http://www.sec.gov/CIK)</td><td class="period-col" valign="top">2018-12-31</td><td class="label-col" valign="top"><a href="javascript:showConcept('RE4')">Valuation Date</a></td><td align="right"><a href="javascript:showFact('F1')">2018-09-01</a></td><td class="unit-col" valign="top"></td><td class="decimals-col" valign="top"></td><td class="footnote-index-col"></td></tr><tr><td class="index-col"><a href="javascript:showFact('F2')">3</a></td><td class="entity-col" valign="top">0000000001 (http://www.sec.gov/CIK)</td><td class="period-col" valign="top">2018-12-31</td><td class="label-col" valign="top"><a href="javascript:showConcept('RE5')">Share Price on Valuation Date</a></td><td align="right"><a href="javascript:showFact('F2')">112.33</a></td><td class="unit-col" valign="top">USD
                           /
                           Shares</td><td class="decimals-col" valign="top">2</td><td class="footnote-index-col"></td></tr></tbody></table><div style="padding-top:30px;"></div><hr></hr><div style="padding-top:20px;"></div><h3>Business Rules</h3>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">01-Heading</span></div>
                     <div class="network-uri">(http://www.example.com/Heading)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td>(Implied)</td>
               </tr>
            </table>
            <h3>Assertion Report</h3>
            <h3>Existence Assertions</h3>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="detail-table" style="width:1067px;">
               <colgroup>
                  <col width="27"></col>
                  <col width="500"></col>
                  <col width="70"></col>
                  <col width="470"></col>
               </colgroup>
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Result</th>
                     <th>Rule</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td align="right">1</td>
                     <td>Valuation date (dcfm:ValuationDate) required.
                        <div class="grey">
                           (EXISTS_ValuationDate)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>Specified concept(s) exist</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-bottom:15px;"></div>
            <div style="padding-top:15px;"></div>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>