<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Model Structure</h2>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">02-Selected Operating Data</span></div>
                     <div class="network-uri">(http://www.example.com/SelectedOperatingData)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td>(Implied)</td>
               </tr>
            </table>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Report Element Class</th>
                     <th>Period Type</th>
                     <th>Balance</th>
                     <th>Name</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col" align="right">1</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:0px;" class="bold">02-Selected Operating Data [Table]</div>
                     </td>
                     <td class="object-class-col"></td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">(Implied)</td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">2</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:10px;" class="">Selected Operating Data [Hypercube]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE15')">dcfm:SelectedOperatingDataHypercube</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">3</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Selected Operating Data [Hierarchy]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE13')">dcfm:SelectedOperatingDataHierarchy</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">4</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Revenue</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE9')">dcfm:Revenue</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">5</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">EBITDA</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE10')">dcfm:EBITDA</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">6</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">EBIT</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE17')">dcfm:EBIT</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">7</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Depreciation and Amortization</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE14')">dcfm:DepreciationAndAmortization</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">8</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Growth Rates, Selected Operating Data [Hierarchy]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE7')">dcfm:GrowthRatesSelectedOperatingDataHierarchy</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">9</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Revenue Growth Rate (%)</div>
                     </td>
                     <td class="object-class-col">[Concept] Pure</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE16')">dcfm:RevenueGrowthRate</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">10</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">EBITDA Margin (%)</div>
                     </td>
                     <td class="object-class-col">[Concept] Pure</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE11')">dcfm:EBITDAMargin</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">11</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">EBIT Margin (%)</div>
                     </td>
                     <td class="object-class-col">[Concept] Pure</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE12')">dcfm:EBITMargin</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">12</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Depreciation and Amortization as Percent of Revenue</div>
                     </td>
                     <td class="object-class-col">[Concept] Pure</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE8')">dcfm:DepreciationAndAmortizationAsPercentOfRevenue</a>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:30px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>