<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Fact Table</h2><table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%"><tr><th colspan="2">Component: (Network and Table)</th></tr><tr><td>Network</td><td><div><span class="bold">01-Heading</span></div><div class="network-uri">(http://www.example.com/Heading)</div></td></tr><tr><td>Table</td><td>(Implied)</td></tr></table><table class="detail-table" style="min-width:1067px;"><thead><tr><th>#</th><th><a href="javascript:showConcept('RE1')">Reporting Entity [Axis]</a></th><th><a href="javascript:showConcept('RE0')">Period [Axis]</a></th><th>Concept</th><th style="background-color: #D7E4BC;">Fact Value</th><th style="background-color: #EEEEE0;">Unit</th><th style="background-color: #EEEEE0;">Rounding</th><th class="footnote-index-col" style="background-color: #EEEEE0;">Parenthetical Explanations</th></tr></thead><tbody><tr><td class="index-col"><a href="javascript:showFact('F0')">1</a></td><td class="entity-col" valign="top">0000000001 (http://www.sec.gov/CIK)</td><td class="period-col" valign="top">2018-12-31</td><td class="label-col" valign="top"><a href="javascript:showConcept('RE2')">Diluted Shares Outstanding</a></td><td align="right"><a href="javascript:showFact('F0')">7794000000</a></td><td class="unit-col" valign="top">Shares</td><td class="decimals-col" valign="top">-6</td><td class="footnote-index-col"></td></tr><tr><td class="index-col"><a href="javascript:showFact('F1')">2</a></td><td class="entity-col" valign="top">0000000001 (http://www.sec.gov/CIK)</td><td class="period-col" valign="top">2018-12-31</td><td class="label-col" valign="top"><a href="javascript:showConcept('RE4')">Valuation Date</a></td><td align="right"><a href="javascript:showFact('F1')">2018-09-01</a></td><td class="unit-col" valign="top"></td><td class="decimals-col" valign="top"></td><td class="footnote-index-col"></td></tr><tr><td class="index-col"><a href="javascript:showFact('F2')">3</a></td><td class="entity-col" valign="top">0000000001 (http://www.sec.gov/CIK)</td><td class="period-col" valign="top">2018-12-31</td><td class="label-col" valign="top"><a href="javascript:showConcept('RE5')">Share Price on Valuation Date</a></td><td align="right"><a href="javascript:showFact('F2')">112.33</a></td><td class="unit-col" valign="top">USD
                           /
                           Shares</td><td class="decimals-col" valign="top">2</td><td class="footnote-index-col"></td></tr></tbody></table><div style="padding-top:30px;"></div><hr></hr><div style="padding-top:20px;"></div></div>
   </body>
</html>