<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block">
            <a name="Concepts"></a>
            <h3 id="Concepts">Concepts Added By Filer</h3>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th class="index-col">#</th>
                     <th class="label-col">Label</th>
                     <th class="balance-col">Data Type</th>
                     <th class="period-type-col">Period Type</th>
                     <th class="balance-col">Balance Type</th>
                     <th class="prefix-col">Prefix</th>
                     <th class="documentation-all-col">Standard label, Documentation, References, Concept name</th>
                     <th>Count</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col">1</td>
                     <td class="label-col">Accounts Payable</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Accounts Payable
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE24')">dcfm:AccountsPayable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">2</td>
                     <td class="label-col">Accounts Payable Increase (Decrease)</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Accounts Payable Increase (Decrease)
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Increase (decrease) in accounts payable between balance sheets.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE35')">dcfm:AccountsPayableIncreaseDecrease</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">3</td>
                     <td class="label-col">Accounts Receivable Growth (%)</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Accounts Receivable Growth (%)
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE23')">dcfm:AccountsReceivableGrowth</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">4</td>
                     <td class="label-col">After-tax Cost of Debt</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>After-tax Cost of Debt
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>After-tax cost of debt of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE68')">dcfm:AfterTaxCostOfDebt</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">5</td>
                     <td class="label-col">Capital Expenditures Growth (%)</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Capital Expenditures Growth (%)
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE20')">dcfm:CapitalExpendituresGrowth</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">6</td>
                     <td class="label-col">Cash</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cash
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE34')">dcfm:Cash</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">7</td>
                     <td class="label-col">Cost of Equity</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cost of Equity
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Cost of equity of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE59')">dcfm:CostOfEquity</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">8</td>
                     <td class="label-col">Debt</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Debt
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Total debt of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE21')">dcfm:Debt</a>
                        </div>
                     </td>
                     <td align="right">2</td>
                  </tr>
                  <tr>
                     <td class="index-col">9</td>
                     <td class="label-col">Depreciation and Amortization</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Depreciation and Amortization
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Depreciation and amportization of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE14')">dcfm:DepreciationAndAmortization</a>
                        </div>
                     </td>
                     <td align="right">2</td>
                  </tr>
                  <tr>
                     <td class="index-col">10</td>
                     <td class="label-col">Diluted Shares Outstanding</td>
                     <td class="balance-col">Shares</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Diluted Shares Outstanding
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Diluted shares outstanding of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE2')">dcfm:DilutedSharesOutstanding</a>
                        </div>
                     </td>
                     <td align="right">3</td>
                  </tr>
                  <tr>
                     <td class="index-col">11</td>
                     <td class="label-col">EBITDA</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>EBITDA
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Earnings before interest, taxes, depreciation, and amortization.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE10')">dcfm:EBITDA</a>
                        </div>
                     </td>
                     <td align="right">2</td>
                  </tr>
                  <tr>
                     <td class="index-col">12</td>
                     <td class="label-col">Enterprise Value</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Enterprise Value
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Enterprise value of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE71')">dcfm:EnterpriseValue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">13</td>
                     <td class="label-col">Equity</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Equity
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Total equity of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE65')">dcfm:Equity</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">14</td>
                     <td class="label-col">Equity Weighting</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Equity Weighting
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Percentage of total capital which is equity.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE58')">dcfm:EquityWeighting</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">15</td>
                     <td class="label-col">Free Cash Flow</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Free Cash Flow
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Free cash flow of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE54')">dcfm:FreeCashFlow</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">16</td>
                     <td class="label-col">Inventories Growth (%)</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Inventories Growth (%)
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE18')">dcfm:InventoriesGrowth</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">17</td>
                     <td class="label-col">Long Term Growth Rate</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Long Term Growth Rate
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Long term growth rate of economic entity being analized.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE52')">dcfm:LongTermGrowthRate</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">18</td>
                     <td class="label-col">Prepaid Expenses Growth (%)</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Prepaid Expenses Growth (%)
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE22')">dcfm:PrepaidExpensesGrowth</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">19</td>
                     <td class="label-col">Present Value of Free Cash Flows</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Present Value of Free Cash Flows
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Present value of free cash flows of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE45')">dcfm:PresentValueOfFreeCashFlows</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">20</td>
                     <td class="label-col">Present Value of Terminal Value</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Present Value of Terminal Value
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Present value of terminal value.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE51')">dcfm:PresentValueOfTerminalValue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">21</td>
                     <td class="label-col">Revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Total revenues of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE9')">dcfm:Revenue</a>
                        </div>
                     </td>
                     <td align="right">2</td>
                  </tr>
                  <tr>
                     <td class="index-col">22</td>
                     <td class="label-col">Share Price</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Share Price
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Share price of economic entiity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE60')">dcfm:SharePrice</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">23</td>
                     <td class="label-col">Share Price on Valuation Date</td>
                     <td class="balance-col">Decimal</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Share Price on Valuation Date
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Share price of economic entity as of the valuation date.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE5')">dcfm:SharePriceOnValuationDate</a>
                        </div>
                     </td>
                     <td align="right">2</td>
                  </tr>
                  <tr>
                     <td class="index-col">24</td>
                     <td class="label-col">Sum of Present Values of FCFs</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Sum of Present Values of FCFs
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Sum of present value of free cash flows of economic entity for all periods.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE46')">dcfm:SumPresentValuesFCFs</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">25</td>
                     <td class="label-col">Tax Rate</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Tax Rate
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Effective tax rate of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE48')">dcfm:TaxRate</a>
                        </div>
                     </td>
                     <td align="right">2</td>
                  </tr>
                  <tr>
                     <td class="index-col">26</td>
                     <td class="label-col">Valuation Gap per Share</td>
                     <td class="balance-col">Decimal</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Valuation Gap per Share
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Excess of equity value per share to actual share price at valuation date.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE79')">dcfm:ValuationGapPerShare</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">27</td>
                     <td class="label-col">WACC</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>WACC
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Weighted average cost of capital for economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE47')">dcfm:WACC</a>
                        </div>
                     </td>
                     <td align="right">3</td>
                  </tr>
                  <tr>
                     <td class="index-col">28</td>
                     <td class="label-col">Inventories Increase (Decrease)</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Inventories Increase (Decrease)
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Increase (decrease) in inventories between balance sheets.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE37')">dcfm:InventoriesIncreaseDecrease</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">29</td>
                     <td class="label-col">Accounts Receivable</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Accounts Receivable
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE25')">dcfm:AccountsReceivable</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">30</td>
                     <td class="label-col">Debt Weighting</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Debt Weighting
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Percentage of total capital which is debt.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE66')">dcfm:DebtWeighting</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">31</td>
                     <td class="label-col">Prepaid Expenses</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Prepaid Expenses
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE31')">dcfm:PrepaidExpenses</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">32</td>
                     <td class="label-col">Capital Expenditures</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Capital Expenditures
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Capital expenditures for property, plant, and equipment between balance sheets.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE39')">dcfm:CapitalExpenditures</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">33</td>
                     <td class="label-col">Capital</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Capital
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Total capital (Total debt + Total equity) of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE63')">dcfm:Capital</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">34</td>
                     <td class="label-col">Property, Plant, and Equipment, Gross</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Property, Plant, and Equipment, Gross
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE27')">dcfm:PropertyPlantAndEquipmentGross</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">35</td>
                     <td class="label-col">Revenue Growth Rate (%)</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Revenue Growth Rate (%)
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Rate at which revenues will grow by year.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE16')">dcfm:RevenueGrowthRate</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">36</td>
                     <td class="label-col">Depreciation and Amortization as Percent of Revenue</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Depreciation and Amortization as Percent of Revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Depreciation and amortization as a percentage of revenues. (Depreciation and amortization
                           / Revenues).
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE8')">dcfm:DepreciationAndAmortizationAsPercentOfRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">37</td>
                     <td class="label-col">Prepaid Expenses Increase (Decrease)</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Prepaid Expenses Increase (Decrease)
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Increase (decrease) in prepaid expenses between balance sheets.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE44')">dcfm:PrepaidExpensesIncreaseDecrease</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">38</td>
                     <td class="label-col">Accounts Payable Growth (%)</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Accounts Payable Growth (%)
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE29')">dcfm:AccountsPayableGrowth</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">39</td>
                     <td class="label-col">Cost of Debt</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cost of Debt
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Cost of debt of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE69')">dcfm:CostOfDebt</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">40</td>
                     <td class="label-col">Equity Value per Share</td>
                     <td class="balance-col">Decimal</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Equity Value per Share
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Equity value per share (Equity value / Diluted shares outstanding).
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE70')">dcfm:EquityValuePerShare</a>
                        </div>
                     </td>
                     <td align="right">2</td>
                  </tr>
                  <tr>
                     <td class="index-col">41</td>
                     <td class="label-col">Equity Value</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Equity Value
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Equity value of the economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE72')">dcfm:EquityValue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">42</td>
                     <td class="label-col">Unlevered Free Cash Flows</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Unlevered Free Cash Flows
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Unleavered free cash flow of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE40')">dcfm:UnleveredFreeCashFlows</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">43</td>
                     <td class="label-col">Terminal Value</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Terminal Value
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Terminal rate of economic entity being analyzed.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE53')">dcfm:TerminalValue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">44</td>
                     <td class="label-col">Accrued Expenses Increase (Decrease)</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Accrued Expenses Increase (Decrease)
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Increase (decrease) in accrued expenditures between balance sheets.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE41')">dcfm:AccruedExpensesIncreaseDecrease</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">45</td>
                     <td class="label-col">Accrued Expenses</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Accrued Expenses
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE28')">dcfm:AccruedExpenses</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">46</td>
                     <td class="label-col">Valuation Date</td>
                     <td class="balance-col">Date</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Valuation Date
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Date of this valuation model.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE4')">dcfm:ValuationDate</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">47</td>
                     <td class="label-col">EBIT</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>EBIT
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Earnings before interest and taxes.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE17')">dcfm:EBIT</a>
                        </div>
                     </td>
                     <td align="right">2</td>
                  </tr>
                  <tr>
                     <td class="index-col">48</td>
                     <td class="label-col">EBITDA Margin (%)</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>EBITDA Margin (%)
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>EBITDA margin of economic entity for each period.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE11')">dcfm:EBITDAMargin</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">49</td>
                     <td class="label-col">Accounts Receivable Increase (Decrease)</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Accounts Receivable Increase (Decrease)
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Increase (decrease) in accounts receivable between balance sheets.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE43')">dcfm:AccountsReceivableIncreaseDecrease</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">50</td>
                     <td class="label-col">Inventories</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Inventories
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE33')">dcfm:Inventories</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">51</td>
                     <td class="label-col">EBIT Margin (%)</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>EBIT Margin (%)
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>EBIT margin for economic entity for each period.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE12')">dcfm:EBITMargin</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">52</td>
                     <td class="label-col">Accrued Expenses Growth (%)</td>
                     <td class="balance-col">Pure</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Accrued Expenses Growth (%)
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE32')">dcfm:AccruedExpensesGrowth</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">53</td>
                     <td class="label-col">Net Debt</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Net Debt
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Net debt of the economic entity being analyzed. All non-equity claims. Debt less cash
                           and cash equivalents.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE74')">dcfm:NetDebt</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">54</td>
                     <td class="label-col">EBIAT</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>dcfm</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>EBIAT
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>Earnings before interest after taxes.
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE36')">dcfm:EBIAT</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>