<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:func="http://www.xbrlcloud.com" xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block">
         <h2>Report Properties</h2>
         <h3 style="padding-bottom:10px;">Summary/General Information</h3>
         <div style="padding-bottom:10px;">
            The following is a summary of general information about the report.
            
         </div>
         <div style="font-weight:bold;">Report general information:</div>
         <table class="fact-table">
            <tr>
               <td width="230px;">Report file name</td>
               <td width="800px;">https://demo-hub.xbrlcloud.com/user/share/personal/Charlie/DCFM_Microsoft/DCFM-Instance-Microsoft.xml</td>
            </tr>
            <tr>
               <td width="230px;">Report identifier (target namespace)</td>
               <td width="800px;">http://www.example.com/dcfm</td>
            </tr>
            <tr>
               <td width="230px;">Prefix</td>
               <td width="800px;">dcfm</td>
            </tr>
         </table>
         <div style="font-weight:bold;padding-top:10px;">Taxonomy version:</div>
         <table class="fact-table">
            <tr>
               <td width="230px;">Taxonomy version</td>
               <td width="800px;"></td>
            </tr>
         </table>
         <div style="padding-top:15px;"></div>
         <hr></hr>
         <h3 style="padding-top:20px;padding-bottom:10px;">Verification Summary</h3>
         <div style="padding-bottom:10px;">
            The goal is to create a verifiably correct true and fair representation of a reporting
            entity's financial information. 
            The report should be complete, correct, consistent, accurate. The report should have
            fidelity and integrity.
            
         </div>
         <table class="verification-table">
            <col width="262"></col>
            <col width="64"></col>
            <col width="64"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <tr>
               <th style="text-align:left"></th>
               <th style="text-align:center"></th>
               <th style="text-align:center"></th>
               <th style="text-align:center">
                  <a href="RuleList-XBRL.html">List</a>
               </th>
               <th style="text-align:center">
                  <a href="RuleList-MODEL_STRUCTURE.html">List</a>
               </th>
               <th style="text-align:center">List</th>
               <th style="text-align:center">List</th>
               <th style="text-align:center">List</th>
               <th style="text-align:center">
                  <a href="RuleList-OTHER_GENERAL.html">List</a>
               </th>
            </tr>
            <tr>
               <th style="text-align:left">All Components (Networks/Tables)</th>
               <th style="text-align:center">Status</th>
               <th style="text-align:center">Count of Relations</th>
               <th style="text-align:center">XBRL Technical Syntax Rules</th>
               <th style="text-align:center">Model Structure Rules</th>
               <th style="text-align:center">Business Rules
                  <sup>(a)</sup>
               </th>
               <th style="text-align:center">Roll Up Rules
                  <sup>(b)</sup>
               </th>
               <th style="text-align:center">Other Manual Review Tasks</th>
               <th style="text-align:center">Other Rules and Best Practice Tasks</th>
            </tr>
            <tr>
               <td style="text-align:left">Automated summary</td>
               <td style="text-align:left">Completed</td>
               <td style="text-align:right">93</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:#33D3D6; color: #FFFFFF; white-space: nowrap;">
                  Not Specified 
                  <sup>(c)</sup>
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Automated rules defined</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right;font-weight:bold;">205</td>
               <td style="text-align:right;font-weight:bold;">7</td>
               <td style="text-align:right;font-weight:bold;">24</td>
               <td style="text-align:right;font-weight:bold;">4</td>
               <td style="text-align:right;font-weight:bold;">0</td>
               <td style="text-align:right;font-weight:bold;">0</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Automated rules executed which PASSED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">205</td>
               <td style="text-align:right">7</td>
               <td style="text-align:right">154</td>
               <td style="text-align:right">8</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Automated rules executed which FAILED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
            </tr>
            <tr class="row-spacer">
               <td style="font-weight: bold; text-align: center;" colspan="9">&nbsp;</td>
            </tr>
            <tr>
               <td style="text-align:left">Manual summary</td>
               <td style="text-align:left">Incomplete</td>
               <td style="text-align:right">93</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:#33D3D6; color: #FFFFFF; white-space: nowrap;">
                  Not Specified 
                  <sup>(c)</sup>
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:orange; color: #FFFFFF;">1</td>
            </tr>
            <tr>
               <td style="text-align:left">
                  <span style="color:black">Manual rules defined</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right;font-weight:bold;">0</td>
               <td style="text-align:right;font-weight:bold;">0</td>
               <td style="text-align:right;font-weight:bold;">1</td>
               <td style="text-align:right;font-weight:bold;">4</td>
               <td style="text-align:right;font-weight:bold;">0</td>
               <td style="text-align:right;font-weight:bold;">31</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Manual rules executed which PASSED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">31</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Manual rules executed which FAILED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">1</td>
            </tr>
         </table>
         <div style="padding-top:15px;">
            (a) Some anomalies, such as those associated with Roll Forward and Member Aggregations,
            are automatically generated by
            XBRL Cloud.  More often than not, there is a problem in the XBRL such as an inverted
            label role, an inverted number, 
            a missing calculation, a translation (from HTML to XBRL) error, or some other problem.
            In a small number of cases, 
            the choice of modelling, or the lack of inverted label is intentional.
            
            
            <br></br>
            (b) Roll ups are expressed using the XBRL calculations technical syntax. Roll ups
            which pass are listed in automated testing results as "OK".  
            Roll ups which fail are listed in the manual verification rules as requiring manual
            verification.  
            This is because XBRL calculations verification can properly detect roll ups which
            pass, but due to a known limitation of XBRL calculation validation, 
            such validation cannot be certain that a roll up which is not deemed to work correctly
            is a failure.  
            As such, to avoid false interpretation of non-passing XBRL calculation results as
            failures; they are deemed to be "inconsistencies" by 
            the XBRL specification.  Therefore, calculation inconsistencies must be manually examined
            to verify whether a non-passing calculation 
            is a true error or a validation test which is not applicable to facts within a particular
            network.
            
            
            <br></br>
            (c) "Not Specified" indicates that there are no rules for this business rule set.
            This section must be evaluated manually as the Evidence Package is not providing any
            guidance in this area.
            
         </div>
         <div style="padding-top:15px;"></div>
         <hr></hr>
         <h3 style="padding-top:20px;padding-bottom:10px;">Report Objects Summary</h3>
         <div style="padding-bottom:10px;">The report objects of an SEC XBRL financial report can be grouped into categories.
            
            The different report objects have different properties. Categorizing these report
            
            objects and using those groupings can help in the verification process. Relations
            
            between report objects can be better understood when leveraging these categories.
            
         </div>
         <table class="fact-table">
            <tr>
               <td class="bold" style="min-width: 180px;">Components</td>
               <td align="right" style="min-width: 80px;">8</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Networks</td>
               <td align="right" style="min-width: 80px;">8</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Tables</td>
               <td align="right" style="min-width: 80px;">0</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Axes</td>
               <td align="right" style="min-width: 80px;">2</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Members</td>
               <td align="right" style="min-width: 80px;">0</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Line Items</td>
               <td align="right" style="min-width: 80px;">0</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Abstracts</td>
               <td align="right" style="min-width: 80px;">24</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Concepts</td>
               <td align="right" style="min-width: 80px;">54</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Facts</td>
               <td align="right" style="min-width: 80px;">225</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Parenthetical explanations</td>
               <td align="right" style="min-width: 80px;">0</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Structural relations</td>
               <td align="right" style="min-width: 80px;">93</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Business rules</td>
               <td align="right" style="min-width: 80px;">28</td>
            </tr>
         </table>
         <div style="padding-top:15px;"></div>
         <hr></hr>
         <h3 style="padding-top:20px;padding-bottom:10px;">Component Summary</h3>
         <div style="padding-bottom:10px;">
            A component is a combination of a network and a table. All facts exist within one
            or more networks. 
            All facts also exist within one or more tables, be that table an explicitly defined
            [Table] or an implied table.
            
         </div>
         <table class="detail-table">
            <thead>
               <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>URI</th>
                  <th>Table (Explicit or Implied)</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td align="right">1</td>
                  <td>01-Heading</td>
                  <td>http://www.example.com/Heading</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">2</td>
                  <td>02-Selected Operating Data</td>
                  <td>http://www.example.com/SelectedOperatingData</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">3</td>
                  <td>03-Selected Balance Sheet and Other Data</td>
                  <td>http://www.example.com/SelectedBalanceSheetAndOtherData</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">4</td>
                  <td>04-Free Cash Flow Buildup</td>
                  <td>http://www.example.com/FreeCashFlowBuildup</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">5</td>
                  <td>05-Terminal Value</td>
                  <td>http://www.example.com/TerminalValue</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">6</td>
                  <td>06-Weighted Average Cost of Capital (WACC)</td>
                  <td>http://www.example.com/WACC</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">7</td>
                  <td>07-Enterprise Value to Equity Value</td>
                  <td>http://www.example.com/EnterpriseValueToEquityValue</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">8</td>
                  <td>08-Conclusion</td>
                  <td>http://www.example.com/Conclusion</td>
                  <td>(Implied)</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>