
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>XBRL Cloud: Business Report</title>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<!--[if lt IE 9]>
                <script src="js/IE9.js" type="text/javascript"></script>
            <![endif]-->
<link rel="stylesheet" href="css/jquery-ui.css" type="text/css"
	media="all"></link>
<link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/brm.js"></script>
</head>
<body>
	<div class="content-block">
		<h2>List of Rules</h2>
		<h3>Manual GFM Review Tasks</h3>
		<table class="detail-table" style="width: 1000px;">
			<thead>
				<tr>
					<th>#</th>
					<th>Label</th>
					<th>ID</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td align="right">1</td>
					<td>If an instance that DOES NOT contains facts for the source
						and target of an effective calculation arc, then the source and
						target SHOULD appear in effective presentation arcs in the DTS of
						the instance.</td>
					<td>edgar-bp:CalculationConceptMissingFromPresentation</td>
				</tr>
				<tr>
					<td align="right">2</td>
					<td>An element used in a fact or xbrldi:explicitMember NOT in
						an instance SHOULD have an English standard label in the DTS</td>
					<td>edgar-bp:ConceptMissingStandardEnglishLabel</td>
				</tr>
				<tr>
					<td align="right">3</td>
					<td>An element in an extension schema SHOULD participate in at
						least one effective presentation arc in the DTS</td>
					<td>edgar-bp:ConceptNotInPresentation</td>
				</tr>
				<tr>
					<td align="right">4</td>
					<td>An element used in a fact or xbrldi:explicitMember NOT in
						an instance SHOULD have at most one label for any combination of
						the xlink:role attribute and the xml:lang attribute in the DTS</td>
					<td>edgar-bp:DuplicateConceptLabel</td>
				</tr>
				<tr>
					<td align="right">5</td>
					<td>XBRL linkbase and schema document file names should have
						the same &lt;Ticker Symbol&gt;&lt;more letters&gt;-CCYYMMDD prefix
						as the instance document. Invalid Document Name:
						{coyotefn:document-uri($document-root)}</td>
					<td>edgar-bp:FileNameFormatNotMatchingInstance</td>
				</tr>
				<tr>
					<td align="right">6</td>
					<td>The xlink:arcrole attribute
						'http://xbrl.org/int/dim/arcrole/domain-member' must have no
						undirected cycles in any Dimensional Relationship Set as defined
						in XBRL Dimensions 1.0</td>
					<td>edgar-bp:InvalidDomainMemberCycles</td>
				</tr>
				<tr>
					<td align="right">7</td>
					<td>If an element NOT used in an instance is assigned a label
						in the DTS whose xml:lang attribute does not start with 'en', then
						the DTS must also contain a link:label for the same element and
						all other attributes with an xml:lang attribute that starts with
						'en'.</td>
					<td>edgar-bp:NoCorrespondingEnglishLabel</td>
				</tr>
				
				<tr>
					<td align="right">8</td>
					<td>Filers SHOULD use the DEI AmendmentDescription element to
						give a reason for the amendment.</td>
					<td>edgar-dei-w:AmendmentDescription</td>
				</tr>
				<tr>
					<td align="right">9</td>
					<td>Filers MUST use the DEI AmendmentFlag element to indicate
						the whether the document is an amendment.</td>
					<td>edgar-dei-w:AmendmentFlag</td>
				</tr>
				<tr>
					<td align="right">10</td>
					<td>Filers MUST use the DEI CurrentFiscalYearEndDate element
						to identify the company's fiscal year end date.</td>
					<td>edgar-dei-w:CurrentFiscalYearEndDate</td>
				</tr>
				
				<tr>
					<td align="right">11</td>
					<td>Filers MUST use the DEI EntityCurrentReportingStatus
						element to indicate whether the company has filed all reports
						required to be filed by Section 13 or 15(d) during the preceding
						12 months and has been subject to such filing requirements for the
						past 90 days.</td>
					<td>edgar-dei-w:EntityCurrentReportingStatus</td>
				</tr>
				<tr>
					<td align="right">12</td>
					<td>Filers MUST use the DEI EntityFilerCategory element to
						identify whether the filer is a large accelerated filer,
						accelerated filer, non-accelerated filer, or a smaller reporting
						company.</td>
					<td>edgar-dei-w:EntityFilerCategory</td>
				</tr>
				<tr>
					<td align="right">13</td>
					<td>Filers MUST use the DEI EntityPublicFloat element to
						disclose the company's public float amount. The value of an
						EntityPublicFloat fact in an instance will be 0 for an entity that
						has only public debt.</td>
					<td>edgar-dei-w:EntityPublicFloat</td>
				</tr>
				<tr>
					<td align="right">14</td>
					<td>Filers MUST use the DEI EntityVoluntaryFilers element to
						indicate whether the company is not required to file reports
						pursuant to Section 13 or 15(d) of the Securities Exchange Act of
						1934.</td>
					<td>edgar-dei-w:EntityVoluntaryFilers</td>
				</tr>
				<tr>
					<td align="right">15</td>
					<td>Filers MUST use the DEI EntityWellKnownSeasonedIssuer
						element to indicate whether the company meets the well-known
						seasoned issuer criteria noted in Rule 405 of Regulation C under
						the Securities Act of 1933 [17 CFR 230.405].</td>
					<td>edgar-dei-w:EntityWellKnownSeasonedIssuer</td>
				</tr>
				<tr>
					<td align="right">16</td>
					<td>Filers SHOULD NOT use the DEI AmendmentDescription without
						the DEI AmendementFlag set to 'true'</td>
					<td>edgar-dei-w:ExtraneousAmendmentDescription</td>
				</tr>
				<tr>
					<td align="right">17</td>
					<td>A fact in an instance whose element is the source of an
						effective calculation arc in the instance DTS should not have the
						same calculation arc target in more than one base set.</td>
					<td>edgar-i:ConflictingCalculation</td>
				</tr>
				
				<tr>
					<td align="right">18</td>
					<td>This type of linkbase does not have a standard name per
						the Preparer's Guide. Document Name:
						{coyotefn:document-uri($document-root)}</td>
					<td>edgar-i:UnidentifiedLinkbaseFileNameFormat</td>
				</tr>
				<tr>
					<td align="right">19</td>
					<td>A fact in an instance whose element is the source of an
						effective calculation arc in the instance DTS should not have the
						same calculation arc target in more than one base set.</td>
					<td>edgar-w:ConflictingCalculation</td>
				</tr>
				<tr>
					<td align="right">20</td>
					<td>Unrecognized document type; must be XBRL Instance, XBRL
						Linkbase, or XML Schema document</td>
					<td>edgar-w:UnrecognizedDocumentType</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>