<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block"><h2>Business Rules</h2>
            <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div><span class="bold">04-Free Cash Flow Buildup</span></div>
                     <div class="network-uri">(http://www.example.com/FreeCashFlowBuildup)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td>(Implied)</td>
               </tr>
            </table>
            <h3>XBRL Calculations</h3>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F169_dcfm:UnleveredFreeCashFlows">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>04-Free Cash Flow Buildup</div>
                        <div class="network-uri">(http://www.example.com/FreeCashFlowBuildup)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">0000000001
                        <span class="grey">(http://www.sec.gov/CIK)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2023-01-01 - 2023-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Unlevered Free Cash Flows [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE36')">EBIAT</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F157')">41,590,196,762&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F157')">41,590,196,762&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">41,590,196,762&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE14')">Depreciation and Amortization</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F37')">14,218,870,688&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F37')">14,218,870,688&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">14,218,870,688&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE43')">Accounts Receivable Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F182')">(5,319,733,347)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F182')">(5,319,733,347)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(5,319,733,347)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE37')">Inventories Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F159')">(156,391,085)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F159')">(156,391,085)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(156,391,085)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE44')">Prepaid Expenses Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F186')">(1,771,131,179)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F186')">(1,771,131,179)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(1,771,131,179)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE35')">Accounts Payable Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F153')">1,261,614,970&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F153')">1,261,614,970&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,261,614,970&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE41')">Accrued Expenses Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F177')">893,540,230&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F177')">893,540,230&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">893,540,230&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE39')">Capital Expenditures</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F164')">(8,591,778,030)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F164')">(8,591,778,030)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(8,591,778,030)</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE40')">Unlevered Free Cash Flows</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F169')">42,125,189,009&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F169')">42,125,189,009&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">42,125,189,009&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F172_dcfm:UnleveredFreeCashFlows">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>04-Free Cash Flow Buildup</div>
                        <div class="network-uri">(http://www.example.com/FreeCashFlowBuildup)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">0000000001
                        <span class="grey">(http://www.sec.gov/CIK)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2022-01-01 - 2022-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Unlevered Free Cash Flows [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE36')">EBIAT</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F156')">37,809,269,784&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F156')">37,809,269,784&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">37,809,269,784&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE14')">Depreciation and Amortization</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F36')">12,926,246,080&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F36')">12,926,246,080&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">12,926,246,080&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE43')">Accounts Receivable Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F179')">(4,707,728,626)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F179')">(4,707,728,626)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(4,707,728,626)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE37')">Inventories Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F161')">(148,943,891)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F161')">(148,943,891)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(148,943,891)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE44')">Prepaid Expenses Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F188')">(1,540,114,069)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F188')">(1,540,114,069)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(1,540,114,069)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE35')">Accounts Payable Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F149')">1,146,922,700&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F149')">1,146,922,700&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,146,922,700&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE41')">Accrued Expenses Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F176')">812,309,300&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F176')">812,309,300&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">812,309,300&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE39')">Capital Expenditures</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F166')">(7,810,707,300)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F166')">(7,810,707,300)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(7,810,707,300)</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE40')">Unlevered Free Cash Flows</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F172')">38,487,253,978&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F172')">38,487,253,978&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">38,487,253,978&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F173_dcfm:UnleveredFreeCashFlows">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>04-Free Cash Flow Buildup</div>
                        <div class="network-uri">(http://www.example.com/FreeCashFlowBuildup)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">0000000001
                        <span class="grey">(http://www.sec.gov/CIK)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2021-01-01 - 2021-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Unlevered Free Cash Flows [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE36')">EBIAT</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F154')">34,372,063,440&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F154')">34,372,063,440&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">34,372,063,440&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE14')">Depreciation and Amortization</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F38')">11,751,132,800&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F38')">11,751,132,800&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">11,751,132,800&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE43')">Accounts Receivable Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F181')">(3,879,996,120)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F181')">(3,879,996,120)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(3,879,996,120)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE37')">Inventories Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F160')">(141,851,325)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F160')">(141,851,325)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(141,851,325)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE44')">Prepaid Expenses Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F184')">(1,339,229,625)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F184')">(1,339,229,625)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(1,339,229,625)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE35')">Accounts Payable Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F150')">1,042,657,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F150')">1,042,657,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">1,042,657,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE41')">Accrued Expenses Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F178')">738,463,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F178')">738,463,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">738,463,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE39')">Capital Expenditures</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F168')">(7,100,643,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F168')">(7,100,643,000)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(7,100,643,000)</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE40')">Unlevered Free Cash Flows</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F173')">35,442,596,170&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F173')">35,442,596,170&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">35,442,596,170&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F171_dcfm:UnleveredFreeCashFlows">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>04-Free Cash Flow Buildup</div>
                        <div class="network-uri">(http://www.example.com/FreeCashFlowBuildup)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">0000000001
                        <span class="grey">(http://www.sec.gov/CIK)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2020-01-01 - 2020-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Unlevered Free Cash Flows [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE36')">EBIAT</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F158')">31,247,330,400&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F158')">31,247,330,400&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">31,247,330,400&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE14')">Depreciation and Amortization</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F39')">10,682,848,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F39')">10,682,848,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">10,682,848,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE43')">Accounts Receivable Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F183')">(3,204,201,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F183')">(3,204,201,000)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(3,204,201,000)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE37')">Inventories Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F163')">(135,096,500)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F163')">(135,096,500)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(135,096,500)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE44')">Prepaid Expenses Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F187')">(1,164,547,500)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F187')">(1,164,547,500)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(1,164,547,500)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE35')">Accounts Payable Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F152')">947,870,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F152')">947,870,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">947,870,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE41')">Accrued Expenses Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F175')">671,330,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F175')">671,330,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">671,330,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE39')">Capital Expenditures</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F167')">(6,455,130,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F167')">(6,455,130,000)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(6,455,130,000)</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE40')">Unlevered Free Cash Flows</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F171')">32,590,403,400&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F171')">32,590,403,400&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">32,590,403,400&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="calculation" id="id_F170_dcfm:UnleveredFreeCashFlows">
               <table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%;margin-bottom:5px;">
                  <tr>
                     <td>Network</td>
                     <td>
                        <div>04-Free Cash Flow Buildup</div>
                        <div class="network-uri">(http://www.example.com/FreeCashFlowBuildup)</div>
                     </td>
                  </tr>
               </table>
               <table class="fact-table">
                  <tr>
                     <td>Reporting Entity</td>
                     <td class="rendering-member">0000000001
                        <span class="grey">(http://www.sec.gov/CIK)</span>
                     </td>
                  </tr>
                  <tr>
                     <td>Period</td>
                     <td class="rendering-member">2019-01-01 - 2019-12-31</td>
                  </tr>
                  <tr>
                     <td>Unit</td>
                     <td class="rendering-member">USD</td>
                  </tr>
               </table>
               <div style="padding-top:4px;"></div>
               <table class="rendering-table" style="width:1067px;">
                  <colgroup>
                     <col width="500"></col>
                     <col width="104"></col>
                     <col width="15"></col>
                     <col width="104"></col>
                     <col width="104"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                     <col width="80"></col>
                  </colgroup>
                  <tr>
                     <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                     <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                     <th class="rendering-dimension" style="border:1px solid black;">Message</th>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed" style="padding-top:10px; padding-left:10px;">Unlevered Free Cash Flows [Roll Up]</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE36')">EBIAT</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F155')">28,406,664,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F155')">28,406,664,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">28,406,664,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE14')">Depreciation and Amortization</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F41')">9,711,680,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F41')">9,711,680,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">9,711,680,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE43')">Accounts Receivable Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F180')">(2,648,100,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F180')">(2,648,100,000)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(2,648,100,000)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE37')">Inventories Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F162')">(39,930,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F162')">(39,930,000)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(39,930,000)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE44')">Prepaid Expenses Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F185')">(1,012,650,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F185')">(1,012,650,000)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(1,012,650,000)</td>
                     <td class="rendering-cell">DR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE35')">Accounts Payable Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F151')">861,700,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F151')">861,700,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">861,700,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE41')">Accrued Expenses Increase (Decrease)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F174')">610,300,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F174')">610,300,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">610,300,000&nbsp;</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE39')">Capital Expenditures</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F165')">(5,868,300,000)</a>
                     </td>
                     <td class="rendering-cell" align="center">+</td>
                     <td class="rendering-cell" align="right" style="">
                        <a href="javascript:showFact('F165')">(5,868,300,000)</a>
                     </td>
                     <td class="rendering-cell" align="right" style="">(5,868,300,000)</td>
                     <td class="rendering-cell">CR</td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center"></td>
                  </tr>
                  <tr>
                     <td class="rendering-member label-col-fixed" style="vertical-align:top; padding-left:20px;">
                        <a href="javascript:showConcept('RE40')">Unlevered Free Cash Flows</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F170')">30,021,364,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="center"></td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">
                        <a href="javascript:showFact('F170')">30,021,364,000&nbsp;</a>
                     </td>
                     <td class="rendering-cell" align="right" style="border-top: 1px solid black; border-bottom: 3px double black;">30,021,364,000&nbsp;</td>
                     <td class="rendering-cell"></td>
                     <td class="rendering-cell" align="right">0</td>
                     <td align="center" style="background-color:green;">
                        OK
                        
                     </td>
                  </tr>
                  <tr>
                     <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                     <td style="background-color:#F0F0F0;"></td>
                  </tr>
               </table>
               <div style="padding-top:25px;"></div>
            </div>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>