<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <title>XBRL Cloud:  Business Report</title>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
   </head>
   <body>
      <div class="content-block">
         <h2 style="padding-bottom:10px;">List of Rules</h2>
         <h3 style="padding-bottom:10px;">XBRL Technical Syntax Rules</h3>
         <div style="width:650px;">
         	XBRL technical syntax validation rules are specified by the XBRL specification. 
         	The complete list of rules can be found in the 2.1 Conformance Suite (Candidate Recommendation 5) - January 24, 2012 
         	which can be found at this web page:
			<br/>
			<br/>
			<a href="http://www.xbrl.org/SpecRecommendations" target="_blank">http://www.xbrl.org/SpecRecommendations</a>
         </div>
      </div>
   </body>
</html>   