<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block">
         <h2>Facts with Negative Values</h2>
         <div style="padding-bottom:15px;">
            The following is a summary of fact values which are negative. Generally, fact values
            tend to have positive values, 
            but can have negative values. For example, Net Income (Loss) or Net Change in Cash
            and other similar reported facts 
            could reasonably have negative values. The following fact values should be reviewed
            to determine if the negative 
            value is appropriate.
            
         </div>
         <table class="detail-table">
            <thead>
               <tr>
                  <th>#</th>
                  <th>Label</th>
                  <th>Name</th>
                  <th>Fact Value</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="index-col">1</td>
                  <td class="label-col">Capital Expenditures</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE39')">dcfm:CapitalExpenditures</a></td>
                  <td align="right">-7100643000</td>
               </tr>
               <tr>
                  <td class="index-col">2</td>
                  <td class="label-col">Inventories Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE37')">dcfm:InventoriesIncreaseDecrease</a></td>
                  <td align="right">-156391085</td>
               </tr>
               <tr>
                  <td class="index-col">3</td>
                  <td class="label-col">Inventories Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE37')">dcfm:InventoriesIncreaseDecrease</a></td>
                  <td align="right">-148943891</td>
               </tr>
               <tr>
                  <td class="index-col">4</td>
                  <td class="label-col">Prepaid Expenses Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE44')">dcfm:PrepaidExpensesIncreaseDecrease</a></td>
                  <td align="right">-1164547500</td>
               </tr>
               <tr>
                  <td class="index-col">5</td>
                  <td class="label-col">Prepaid Expenses Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE44')">dcfm:PrepaidExpensesIncreaseDecrease</a></td>
                  <td align="right">-1771131179</td>
               </tr>
               <tr>
                  <td class="index-col">6</td>
                  <td class="label-col">Inventories Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE37')">dcfm:InventoriesIncreaseDecrease</a></td>
                  <td align="right">-135096500</td>
               </tr>
               <tr>
                  <td class="index-col">7</td>
                  <td class="label-col">Capital Expenditures</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE39')">dcfm:CapitalExpenditures</a></td>
                  <td align="right">-6455130000</td>
               </tr>
               <tr>
                  <td class="index-col">8</td>
                  <td class="label-col">Accounts Receivable Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE43')">dcfm:AccountsReceivableIncreaseDecrease</a></td>
                  <td align="right">-3204201000</td>
               </tr>
               <tr>
                  <td class="index-col">9</td>
                  <td class="label-col">Accounts Receivable Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE43')">dcfm:AccountsReceivableIncreaseDecrease</a></td>
                  <td align="right">-4707728626</td>
               </tr>
               <tr>
                  <td class="index-col">10</td>
                  <td class="label-col">Accounts Receivable Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE43')">dcfm:AccountsReceivableIncreaseDecrease</a></td>
                  <td align="right">-5319733347</td>
               </tr>
               <tr>
                  <td class="index-col">11</td>
                  <td class="label-col">Prepaid Expenses Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE44')">dcfm:PrepaidExpensesIncreaseDecrease</a></td>
                  <td align="right">-1540114069</td>
               </tr>
               <tr>
                  <td class="index-col">12</td>
                  <td class="label-col">Accounts Receivable Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE43')">dcfm:AccountsReceivableIncreaseDecrease</a></td>
                  <td align="right">-3879996120</td>
               </tr>
               <tr>
                  <td class="index-col">13</td>
                  <td class="label-col">Prepaid Expenses Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE44')">dcfm:PrepaidExpensesIncreaseDecrease</a></td>
                  <td align="right">-1339229625</td>
               </tr>
               <tr>
                  <td class="index-col">14</td>
                  <td class="label-col">Capital Expenditures</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE39')">dcfm:CapitalExpenditures</a></td>
                  <td align="right">-7810707300</td>
               </tr>
               <tr>
                  <td class="index-col">15</td>
                  <td class="label-col">Capital Expenditures</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE39')">dcfm:CapitalExpenditures</a></td>
                  <td align="right">-5868300000</td>
               </tr>
               <tr>
                  <td class="index-col">16</td>
                  <td class="label-col">Prepaid Expenses Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE44')">dcfm:PrepaidExpensesIncreaseDecrease</a></td>
                  <td align="right">-1012650000</td>
               </tr>
               <tr>
                  <td class="index-col">17</td>
                  <td class="label-col">Inventories Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE37')">dcfm:InventoriesIncreaseDecrease</a></td>
                  <td align="right">-141851325</td>
               </tr>
               <tr>
                  <td class="index-col">18</td>
                  <td class="label-col">Capital Expenditures</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE39')">dcfm:CapitalExpenditures</a></td>
                  <td align="right">-8591778030</td>
               </tr>
               <tr>
                  <td class="index-col">19</td>
                  <td class="label-col">Accounts Receivable Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE43')">dcfm:AccountsReceivableIncreaseDecrease</a></td>
                  <td align="right">-2648100000</td>
               </tr>
               <tr>
                  <td class="index-col">20</td>
                  <td class="label-col">Inventories Increase (Decrease)</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE37')">dcfm:InventoriesIncreaseDecrease</a></td>
                  <td align="right">-39930000</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>