<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block">
         <h2>Component Intersections of Concepts</h2>
         <h3>Concepts Used in More than One Network/Table</h3>
         <div style="padding-bottom:10px;">
            The following is a summary of the concept-type report elements which appear within
            more than one report component,
            effectively creating an intersection between the two components via that concept.
            
         </div>
         <table class="detail-table">
            <thead>
               <tr>
                  <th>#</th>
                  <th>Report Element Type</th>
                  <th style="min-width:500px;">Label</th>
                  <th style="max-width:400px;">Name</th>
                  <th>Count</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td class="index-col">1</td>
                  <td>[Concept]</td>
                  <td class="label-col">EBITDA</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE10')">dcfm:EBITDA</a></td>
                  <td align="right"><a href="#RE10">2</a></td>
               </tr>
               <tr>
                  <td class="index-col">2</td>
                  <td>[Concept]</td>
                  <td class="label-col">Debt</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE21')">dcfm:Debt</a></td>
                  <td align="right"><a href="#RE21">2</a></td>
               </tr>
               <tr>
                  <td class="index-col">3</td>
                  <td>[Concept]</td>
                  <td class="label-col">Revenue</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE9')">dcfm:Revenue</a></td>
                  <td align="right"><a href="#RE9">2</a></td>
               </tr>
               <tr>
                  <td class="index-col">4</td>
                  <td>[Concept]</td>
                  <td class="label-col">Tax Rate</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE48')">dcfm:TaxRate</a></td>
                  <td align="right"><a href="#RE48">2</a></td>
               </tr>
               <tr>
                  <td class="index-col">5</td>
                  <td>[Concept]</td>
                  <td class="label-col">Diluted Shares Outstanding</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE2')">dcfm:DilutedSharesOutstanding</a></td>
                  <td align="right"><a href="#RE2">3</a></td>
               </tr>
               <tr>
                  <td class="index-col">6</td>
                  <td>[Concept]</td>
                  <td class="label-col">Depreciation and Amortization</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE14')">dcfm:DepreciationAndAmortization</a></td>
                  <td align="right"><a href="#RE14">2</a></td>
               </tr>
               <tr>
                  <td class="index-col">7</td>
                  <td>[Concept]</td>
                  <td class="label-col">EBIT</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE17')">dcfm:EBIT</a></td>
                  <td align="right"><a href="#RE17">2</a></td>
               </tr>
               <tr>
                  <td class="index-col">8</td>
                  <td>[Concept]</td>
                  <td class="label-col">WACC</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE47')">dcfm:WACC</a></td>
                  <td align="right"><a href="#RE47">3</a></td>
               </tr>
               <tr>
                  <td class="index-col">9</td>
                  <td>[Concept]</td>
                  <td class="label-col">Equity Value per Share</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE70')">dcfm:EquityValuePerShare</a></td>
                  <td align="right"><a href="#RE70">2</a></td>
               </tr>
               <tr>
                  <td class="index-col">10</td>
                  <td>[Concept]</td>
                  <td class="label-col">Share Price on Valuation Date</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE5')">dcfm:SharePriceOnValuationDate</a></td>
                  <td align="right"><a href="#RE5">2</a></td>
               </tr>
            </tbody>
         </table>
         <h3 style="padding-top:20px;">Network/Table Location of Concepts Used Multiple Times</h3>
         <table class="detail-table">
            <thead>
               <tr>
                  <th>#</th>
                  <th>Label</th>
                  <th>Name</th>
                  <th>Network</th>
                  <th>Table</th>
               </tr>
            </thead>
            <tbody>
               <tr style="background: #DDEAFA;">
                  <td class="index-col"><a name="RE10"></a>1
                  </td>
                  <td class="label-col">EBITDA</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE10')">dcfm:EBITDA</a></td>
                  <td>02-Selected Operating Data</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #DDEAFA;">
                  <td class="index-col"><a name="RE10"></a>2
                  </td>
                  <td class="label-col">EBITDA</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE10')">dcfm:EBITDA</a></td>
                  <td>04-Free Cash Flow Buildup</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #FFFFFF;">
                  <td class="index-col"><a name="RE21"></a>3
                  </td>
                  <td class="label-col">Debt</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE21')">dcfm:Debt</a></td>
                  <td>03-Selected Balance Sheet and Other Data</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #FFFFFF;">
                  <td class="index-col"><a name="RE21"></a>4
                  </td>
                  <td class="label-col">Debt</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE21')">dcfm:Debt</a></td>
                  <td>06-Weighted Average Cost of Capital (WACC)</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #DDEAFA;">
                  <td class="index-col"><a name="RE9"></a>5
                  </td>
                  <td class="label-col">Revenue</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE9')">dcfm:Revenue</a></td>
                  <td>02-Selected Operating Data</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #DDEAFA;">
                  <td class="index-col"><a name="RE9"></a>6
                  </td>
                  <td class="label-col">Revenue</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE9')">dcfm:Revenue</a></td>
                  <td>04-Free Cash Flow Buildup</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #FFFFFF;">
                  <td class="index-col"><a name="RE48"></a>7
                  </td>
                  <td class="label-col">Tax Rate</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE48')">dcfm:TaxRate</a></td>
                  <td>04-Free Cash Flow Buildup</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #FFFFFF;">
                  <td class="index-col"><a name="RE48"></a>8
                  </td>
                  <td class="label-col">Tax Rate</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE48')">dcfm:TaxRate</a></td>
                  <td>06-Weighted Average Cost of Capital (WACC)</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #DDEAFA;">
                  <td class="index-col"><a name="RE2"></a>9
                  </td>
                  <td class="label-col">Diluted Shares Outstanding</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE2')">dcfm:DilutedSharesOutstanding</a></td>
                  <td>01-Heading</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #DDEAFA;">
                  <td class="index-col"><a name="RE2"></a>10
                  </td>
                  <td class="label-col">Diluted Shares Outstanding</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE2')">dcfm:DilutedSharesOutstanding</a></td>
                  <td>06-Weighted Average Cost of Capital (WACC)</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #DDEAFA;">
                  <td class="index-col"><a name="RE2"></a>11
                  </td>
                  <td class="label-col">Diluted Shares Outstanding</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE2')">dcfm:DilutedSharesOutstanding</a></td>
                  <td>07-Enterprise Value to Equity Value</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #FFFFFF;">
                  <td class="index-col"><a name="RE14"></a>12
                  </td>
                  <td class="label-col">Depreciation and Amortization</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE14')">dcfm:DepreciationAndAmortization</a></td>
                  <td>02-Selected Operating Data</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #FFFFFF;">
                  <td class="index-col"><a name="RE14"></a>13
                  </td>
                  <td class="label-col">Depreciation and Amortization</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE14')">dcfm:DepreciationAndAmortization</a></td>
                  <td>04-Free Cash Flow Buildup</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #DDEAFA;">
                  <td class="index-col"><a name="RE17"></a>14
                  </td>
                  <td class="label-col">EBIT</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE17')">dcfm:EBIT</a></td>
                  <td>02-Selected Operating Data</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #DDEAFA;">
                  <td class="index-col"><a name="RE17"></a>15
                  </td>
                  <td class="label-col">EBIT</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE17')">dcfm:EBIT</a></td>
                  <td>04-Free Cash Flow Buildup</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #FFFFFF;">
                  <td class="index-col"><a name="RE47"></a>16
                  </td>
                  <td class="label-col">WACC</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE47')">dcfm:WACC</a></td>
                  <td>04-Free Cash Flow Buildup</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #FFFFFF;">
                  <td class="index-col"><a name="RE47"></a>17
                  </td>
                  <td class="label-col">WACC</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE47')">dcfm:WACC</a></td>
                  <td>05-Terminal Value</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #FFFFFF;">
                  <td class="index-col"><a name="RE47"></a>18
                  </td>
                  <td class="label-col">WACC</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE47')">dcfm:WACC</a></td>
                  <td>06-Weighted Average Cost of Capital (WACC)</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #DDEAFA;">
                  <td class="index-col"><a name="RE70"></a>19
                  </td>
                  <td class="label-col">Equity Value per Share</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE70')">dcfm:EquityValuePerShare</a></td>
                  <td>07-Enterprise Value to Equity Value</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #DDEAFA;">
                  <td class="index-col"><a name="RE70"></a>20
                  </td>
                  <td class="label-col">Equity Value per Share</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE70')">dcfm:EquityValuePerShare</a></td>
                  <td>08-Conclusion</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #FFFFFF;">
                  <td class="index-col"><a name="RE5"></a>21
                  </td>
                  <td class="label-col">Share Price on Valuation Date</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE5')">dcfm:SharePriceOnValuationDate</a></td>
                  <td>01-Heading</td>
                  <td>(Implied)</td>
               </tr>
               <tr style="background: #FFFFFF;">
                  <td class="index-col"><a name="RE5"></a>22
                  </td>
                  <td class="label-col">Share Price on Valuation Date</td>
                  <td class="qname-col"><a href="javascript:showConcept('RE5')">dcfm:SharePriceOnValuationDate</a></td>
                  <td>08-Conclusion</td>
                  <td>(Implied)</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>