<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block">
         <h2>Usage Summary</h2>
         <h3>Reporting entity usage summary for analysis:</h3>
         <div>
            The following is a summary of reporting entity usage within the financial report.
            
         </div><br /><table class="detail-table" style="width:500px">
            <thead>
               <tr>
                  <th>#</th>
                  <th>Scheme</th>
                  <th>Identifier</th>
                  <th>Count of Times the Reporting Entity is Used</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td align="right">1</td>
                  <td>http://www.sec.gov/CIK</td>
                  <td>0000000001</td>
                  <td align="right" valign="top">225</td>
               </tr>
            </tbody>
         </table>
         <hr style="margin-top: 20px; margin-bottom: 20px; width:100%;" />
         <h3>Period usage summary for analysis:</h3>
         <div>
            The following is a summary of period usage within the financial report.
            
         </div><br /><table class="detail-table" style="width:500px">
            <thead>
               <tr>
                  <th>#</th>
                  <th>Period Type</th>
                  <th>Period Start Date</th>
                  <th>Period End Date</th>
                  <th>As of Date (Instant)</th>
                  <th>Count of Times the Period is Used</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td align="right">1</td>
                  <td>Instant</td>
                  <td></td>
                  <td></td>
                  <td>2016-12-31</td>
                  <td align="right" valign="top">8</td>
               </tr>
               <tr>
                  <td align="right">2</td>
                  <td>Instant</td>
                  <td></td>
                  <td></td>
                  <td>2017-12-31</td>
                  <td align="right" valign="top">8</td>
               </tr>
               <tr>
                  <td align="right">3</td>
                  <td>Instant</td>
                  <td></td>
                  <td></td>
                  <td>2018-12-31</td>
                  <td align="right" valign="top">24</td>
               </tr>
               <tr>
                  <td align="right">4</td>
                  <td>Instant</td>
                  <td></td>
                  <td></td>
                  <td>2019-12-31</td>
                  <td align="right" valign="top">9</td>
               </tr>
               <tr>
                  <td align="right">5</td>
                  <td>Instant</td>
                  <td></td>
                  <td></td>
                  <td>2020-12-31</td>
                  <td align="right" valign="top">9</td>
               </tr>
               <tr>
                  <td align="right">6</td>
                  <td>Instant</td>
                  <td></td>
                  <td></td>
                  <td>2021-12-31</td>
                  <td align="right" valign="top">9</td>
               </tr>
               <tr>
                  <td align="right">7</td>
                  <td>Instant</td>
                  <td></td>
                  <td></td>
                  <td>2022-12-31</td>
                  <td align="right" valign="top">9</td>
               </tr>
               <tr>
                  <td align="right">8</td>
                  <td>Instant</td>
                  <td></td>
                  <td></td>
                  <td>2023-12-31</td>
                  <td align="right" valign="top">9</td>
               </tr>
               <tr>
                  <td align="right">9</td>
                  <td>Duration</td>
                  <td>2016-01-01</td>
                  <td>2016-12-31</td>
                  <td></td>
                  <td align="right" valign="top">4</td>
               </tr>
               <tr>
                  <td align="right">10</td>
                  <td>Duration</td>
                  <td>2017-01-01</td>
                  <td>2017-12-31</td>
                  <td></td>
                  <td align="right" valign="top">4</td>
               </tr>
               <tr>
                  <td align="right">11</td>
                  <td>Duration</td>
                  <td>2018-01-01</td>
                  <td>2018-12-31</td>
                  <td></td>
                  <td align="right" valign="top">12</td>
               </tr>
               <tr>
                  <td align="right">12</td>
                  <td>Duration</td>
                  <td>2019-01-01</td>
                  <td>2019-12-31</td>
                  <td></td>
                  <td align="right" valign="top">24</td>
               </tr>
               <tr>
                  <td align="right">13</td>
                  <td>Duration</td>
                  <td>2020-01-01</td>
                  <td>2020-12-31</td>
                  <td></td>
                  <td align="right" valign="top">24</td>
               </tr>
               <tr>
                  <td align="right">14</td>
                  <td>Duration</td>
                  <td>2021-01-01</td>
                  <td>2021-12-31</td>
                  <td></td>
                  <td align="right" valign="top">24</td>
               </tr>
               <tr>
                  <td align="right">15</td>
                  <td>Duration</td>
                  <td>2022-01-01</td>
                  <td>2022-12-31</td>
                  <td></td>
                  <td align="right" valign="top">24</td>
               </tr>
               <tr>
                  <td align="right">16</td>
                  <td>Duration</td>
                  <td>2023-01-01</td>
                  <td>2023-12-31</td>
                  <td></td>
                  <td align="right" valign="top">24</td>
               </tr>
            </tbody>
         </table>
         <hr style="margin-top: 20px; margin-bottom: 20px; width:100%;" />
         <h3>Decimals usage summary for analysis:</h3>
         <div>
            Within the XBRL instance, decimals generally should be values such as -3, -6, -9,
            0, INF, 2. 
            Other values can be appropriate however decimal values of -2, -4, -8 tend to be incorrect
            and should be double checked.
            
         </div><br /><table class="detail-table">
            <thead>
               <tr>
                  <th>#</th>
                  <th>Decimal Attribute Value</th>
                  <th>Count of Times that Value is Used</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td align="right">1</td>
                  <td align="right">-6</td>
                  <td align="right">1</td>
               </tr>
               <tr>
                  <td align="right">2</td>
                  <td align="right">0</td>
                  <td align="right">152</td>
               </tr>
               <tr>
                  <td align="right">3</td>
                  <td align="right">2</td>
                  <td align="right">3</td>
               </tr>
               <tr>
                  <td align="right">4</td>
                  <td align="right">3</td>
                  <td align="right">68</td>
               </tr>
            </tbody>
         </table>
         <hr style="margin-top: 20px; margin-bottom: 20px; width:100%;" />
         <h3>Units usage summary for analysis:</h3>
         <div>
            The following is a summary of units usage within the financial report.
            
         </div><br /><table class="detail-table">
            <thead>
               <tr>
                  <th>#</th>
                  <th style="min-width: 150px;">Unit</th>
                  <th style="min-width: 150px;">Count of Times the Unit is Used</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td align="right" valign="top">1</td>
                  <td>Pure</td>
                  <td align="right" valign="top">68</td>
               </tr>
               <tr>
                  <td align="right" valign="top">2</td>
                  <td>Shares</td>
                  <td align="right" valign="top">1</td>
               </tr>
               <tr>
                  <td align="right" valign="top">3</td>
                  <td>USD</td>
                  <td align="right" valign="top">152</td>
               </tr>
               <tr>
                  <td align="right" valign="top">4</td>
                  <td>USD
                     /
                     Shares
                  </td>
                  <td align="right" valign="top">3</td>
               </tr>
            </tbody>
         </table>
         <hr style="margin-top: 20px; margin-bottom: 20px; width:100%;" />
         <h3>Language usage summary for analysis:</h3>
         <div>
            The following is a summary of language usage within the financial report.
            
         </div><br /><table class="detail-table" style="width:500px">
            <thead>
               <tr>
                  <th>#</th>
                  <th style="min-width: 150px;">Language</th>
                  <th style="min-width: 150px;">Count of Times Used in Labels</th>
                  <th style="min-width: 150px;">Count of Times Used in Footnotes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td align="right" valign="top">1</td>
                  <td>en</td>
                  <td align="right" valign="top">143</td>
                  <td align="right" valign="top">0</td>
               </tr>
               <tr>
                  <td align="right" valign="top">2</td>
                  <td>en-US</td>
                  <td align="right" valign="top">2</td>
                  <td align="right" valign="top">0</td>
               </tr>
               <tr>
                  <td align="right" valign="top">3</td>
                  <td>ko</td>
                  <td align="right" valign="top">85</td>
                  <td align="right" valign="top">0</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>