<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <script type="text/javascript">
         	$(function(){
         		var showOnlyQname = getURLParameter("show-only-qname");
         		if(showOnlyQname){
         			$( "div.calculation" ).each(function( index ) {
         			  var eid = $(this).attr("id");
         			  console.log(eid);
         			  if(eid.indexOf(showOnlyQname) == -1 || eid.indexOf(showOnlyQname) + showOnlyQname.length
         != eid.length){
         			     $(this).hide();
         			  }
         			});
         		}
         		
         	});
         	
         
      </script>
      <div class="content-block">
         <h2>Other Rules and Best Practice Tasks</h2>
         <div style="padding-bottom:10px;">
            <a href="RuleList-OTHER_GENERAL.html">
               Link to verification rules
               
            </a>
         </div><a xmlns="http://www.w3.org/1999/xhtml" name="WACC-Implied"></a><table xmlns="http://www.w3.org/1999/xhtml" class="component-table" style="max-width:100%">
            <tr>
               <th colspan="2">Component: (Network and Table)</th>
            </tr>
            <tr>
               <td>Network</td>
               <td>
                  <div><span class="bold">06-Weighted Average Cost of Capital (WACC)</span></div>
                  <div class="network-uri">(http://www.example.com/WACC)</div>
               </td>
            </tr>
            <tr>
               <td>Table</td>
               <td>(Implied)</td>
            </tr>
         </table>
         <h3>Validations</h3>
         <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" xmlns:uuid="java:java.util.UUID" class="detail-table" style="width:1067px; table-layout: fixed;">
            <colgroup>
               <col width="40px"></col>
               <col width="120px"></col>
               <col width="*"></col>
            </colgroup>
            <thead>
               <tr>
                  <th>#</th>
                  <th>Severity</th>
                  <th>Message</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td align="right">1</td>
                  <td class="info-box" style="background-color:#1580DE;">BEST PRACTICE</td>
                  <td>
                     <Message xmlns:variable="http://xbrl.org/2008/variable" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:label="http://xbrl.org/2008/label" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:valm="http://xbrl.org/2010/message/validation" xmlns:gen="http://xbrl.org/2008/generic" xmlns:msg="http://xbrl.org/2010/message" xmlns:validation="http://xbrl.org/2008/validation" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:dcfm="http://www.example.com/dcfm" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:negated="http://www.xbrl.org/2009/role/negated">Effective Value (taking into account @precision or @decimals) does not match document
                        value; the fact value is misleading.
                     </Message>
                     <span class="grey">[xc-w:EffectiveValueMismatch]</span>
                     <ul>
                        <li>Item fact: Share Price
                           <span class="grey">[dcfm:SharePrice; 0000000001, 2018-12-31]</span>
                           = 112.33 (Effective value =112)
                        </li>
                     </ul>
                  </td>
               </tr>
            </tbody>
         </table>
         <div style="padding-top:20px;"></div>
         <hr></hr>
         <div style="padding-top:20px;"></div>
      </div>
   </body>
</html>