<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns="http://www.w3.org/1999/xhtml">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Business Report</title><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script></head>
   <body>
      <div class="content-block">
         <h2 style="padding-bottom:10px;">Verification Summary</h2>
         <div style="padding-bottom:10px;">
            The goal is to create a verifiably correct true and fair representation of a reporting
            entity's financial information. 
            The report should be complete, correct, consistent, accurate. The report should have
            fidelity and integrity.
            
         </div>
         <table class="verification-table">
            <col width="262"></col>
            <col width="64"></col>
            <col width="64"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <tr>
               <th style="text-align:left"></th>
               <th style="text-align:center"></th>
               <th style="text-align:center"></th>
               <th style="text-align:center">
                  <a href="RuleList-XBRL.html">List</a>
               </th>
               <th style="text-align:center">
                  <a href="RuleList-MODEL_STRUCTURE.html">List</a>
               </th>
               <th style="text-align:center">List</th>
               <th style="text-align:center">List</th>
               <th style="text-align:center">List</th>
               <th style="text-align:center">
                  <a href="RuleList-OTHER_GENERAL.html">List</a>
               </th>
            </tr>
            <tr>
               <th style="text-align:left">All Components (Networks/Tables)</th>
               <th style="text-align:center">Status</th>
               <th style="text-align:center">Count of Relations</th>
               <th style="text-align:center">XBRL Technical Syntax Rules</th>
               <th style="text-align:center">Model Structure Rules</th>
               <th style="text-align:center">Business Rules
                  <sup>(a)</sup>
               </th>
               <th style="text-align:center">Roll Up Rules
                  <sup>(b)</sup>
               </th>
               <th style="text-align:center">Other Manual Review Tasks</th>
               <th style="text-align:center">Other Rules and Best Practice Tasks</th>
            </tr>
            <tr>
               <td style="text-align:left">Automated summary</td>
               <td style="text-align:left">Completed</td>
               <td style="text-align:right">93</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:#33D3D6; color: #FFFFFF; white-space: nowrap;">
                  Not Specified 
                  <sup>(c)</sup>
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Automated rules defined</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right;font-weight:bold;">205</td>
               <td style="text-align:right;font-weight:bold;">7</td>
               <td style="text-align:right;font-weight:bold;">24</td>
               <td style="text-align:right;font-weight:bold;">4</td>
               <td style="text-align:right;font-weight:bold;">0</td>
               <td style="text-align:right;font-weight:bold;">0</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Automated rules executed which PASSED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">205</td>
               <td style="text-align:right">7</td>
               <td style="text-align:right">154</td>
               <td style="text-align:right">8</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Automated rules executed which FAILED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
            </tr>
            <tr class="row-spacer">
               <td style="font-weight: bold; text-align: center;" colspan="9">&nbsp;</td>
            </tr>
            <tr>
               <td style="text-align:left">Manual summary</td>
               <td style="text-align:left">Incomplete</td>
               <td style="text-align:right">93</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:#33D3D6; color: #FFFFFF; white-space: nowrap;">
                  Not Specified 
                  <sup>(c)</sup>
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:orange; color: #FFFFFF;">1</td>
            </tr>
            <tr>
               <td style="text-align:left">
                  <span style="color:black">Manual rules defined</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right;font-weight:bold;">0</td>
               <td style="text-align:right;font-weight:bold;">0</td>
               <td style="text-align:right;font-weight:bold;">1</td>
               <td style="text-align:right;font-weight:bold;">4</td>
               <td style="text-align:right;font-weight:bold;">0</td>
               <td style="text-align:right;font-weight:bold;">31</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Manual rules executed which PASSED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">31</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Manual rules executed which FAILED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">1</td>
            </tr>
         </table>
         <div style="padding-top:15px;">
            (a) Some anomalies, such as those associated with Roll Forward and Member Aggregations,
            are automatically generated by
            XBRL Cloud.  More often than not, there is a problem in the XBRL such as an inverted
            label role, an inverted number, 
            a missing calculation, a translation (from HTML to XBRL) error, or some other problem.
            In a small number of cases, 
            the choice of modelling, or the lack of inverted label is intentional.
            
            
            <br></br>
            (b) Roll ups are expressed using the XBRL calculations technical syntax. Roll ups
            which pass are listed in automated testing results as "OK".  
            Roll ups which fail are listed in the manual verification rules as requiring manual
            verification.  
            This is because XBRL calculations verification can properly detect roll ups which
            pass, but due to a known limitation of XBRL calculation validation, 
            such validation cannot be certain that a roll up which is not deemed to work correctly
            is a failure.  
            As such, to avoid false interpretation of non-passing XBRL calculation results as
            failures; they are deemed to be "inconsistencies" by 
            the XBRL specification.  Therefore, calculation inconsistencies must be manually examined
            to verify whether a non-passing calculation 
            is a true error or a validation test which is not applicable to facts within a particular
            network.
            
            
            <br></br>
            (c) "Not Specified" indicates that there are no rules for this business rule set.
            This section must be evaluated manually as the Evidence Package is not providing any
            guidance in this area.
            
         </div>
         <div style="padding-top:15px;"></div>
         <hr></hr>
         <h3 style="padding-top:10px;">Automated Verification Summary by Component</h3>
         <div style="padding-bottom:10px;">
            This matrix provides detail about the verification status of the individual components
            which make up the financial report.
            
            
         </div>
         <table class="verification-table-component">
            <col width="262"></col>
            <col width="64"></col>
            <col width="64"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <tr>
               <th style="text-align:left">Component (Network/Table)</th>
               <th style="text-align:center">Status</th>
               <th style="text-align:center">Count of Relations</th>
               <th style="text-align:center">XBRL Technical Syntax Rules</th>
               <th style="text-align:center">Model Structure Rules</th>
               <th style="text-align:center">Business Rules
                  <sup>(a)</sup>
               </th>
               <th style="text-align:center">Roll Up Rules
                  <sup>(b)</sup>
               </th>
               <th style="text-align:center">Other Manual Review Tasks</th>
               <th style="text-align:center">Other Rules and Best Practice Tasks</th>
            </tr>
            <tr>
               <td style="text-align:left">01-Heading</td>
               <td style="text-align:left">Completed</td>
               <td style="text-align:right">5</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
            </tr>
            <tr>
               <td style="text-align:left">02-Selected Operating Data</td>
               <td style="text-align:left">Completed</td>
               <td style="text-align:right">11</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
            </tr>
            <tr>
               <td style="text-align:left">03-Selected Balance Sheet and Other Data</td>
               <td style="text-align:left">Completed</td>
               <td style="text-align:right">17</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
            </tr>
            <tr>
               <td style="text-align:left">04-Free Cash Flow Buildup</td>
               <td style="text-align:left">Completed</td>
               <td style="text-align:right">22</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
            </tr>
            <tr>
               <td style="text-align:left">05-Terminal Value</td>
               <td style="text-align:left">Completed</td>
               <td style="text-align:right">7</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
            </tr>
            <tr>
               <td style="text-align:left">06-Weighted Average Cost of Capital (WACC)</td>
               <td style="text-align:left">Completed</td>
               <td style="text-align:right">17</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
            </tr>
            <tr>
               <td style="text-align:left">07-Enterprise Value to Equity Value</td>
               <td style="text-align:left">Completed</td>
               <td style="text-align:right">9</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
            </tr>
            <tr>
               <td style="text-align:left">08-Conclusion</td>
               <td style="text-align:left">Completed</td>
               <td style="text-align:right">5</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
            </tr>
            <tr>
               <td style="text-align:left">(Component not specified)</td>
               <td style="text-align:left">Completed</td>
               <td style="text-align:right">0</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
            </tr>
         </table>
         <div style="padding-top:15px;"></div>
         <hr></hr>
         <h3 style="padding-top:10px;">Manual Verification Summary by Component</h3>
         <table class="verification-table-component">
            <col width="262"></col>
            <col width="64"></col>
            <col width="64"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <thead>
               <tr>
                  <th style="text-align:left">Component (Network/Table)</th>
                  <th style="text-align:center">Status</th>
                  <th style="text-align:center">Count of Relations</th>
                  <th style="text-align:center">XBRL Technical Syntax Rules</th>
                  <th style="text-align:center">Model Structure Rules</th>
                  <th style="text-align:center">Business Rules
                     <sup>(a)</sup>
                  </th>
                  <th style="text-align:center">Roll Up Rules
                     <sup>(b)</sup>
                  </th>
                  <th style="text-align:center">Other Manual Review Tasks</th>
                  <th style="text-align:center">Other Rules and Best Practice Tasks</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td style="text-align:left">01-Heading</td>
                  <td style="text-align:left">Completed</td>
                  <td style="text-align:right">5</td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td style="text-align:left">02-Selected Operating Data</td>
                  <td style="text-align:left">Completed</td>
                  <td style="text-align:right">11</td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td style="text-align:left">03-Selected Balance Sheet and Other Data</td>
                  <td style="text-align:left">Completed</td>
                  <td style="text-align:right">17</td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td style="text-align:left">04-Free Cash Flow Buildup</td>
                  <td style="text-align:left">Completed</td>
                  <td style="text-align:right">22</td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td style="text-align:left">05-Terminal Value</td>
                  <td style="text-align:left">Completed</td>
                  <td style="text-align:right">7</td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td style="text-align:left">06-Weighted Average Cost of Capital (WACC)</td>
                  <td style="text-align:left">Incomplete</td>
                  <td style="text-align:right">17</td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:orange; color: #FFFFFF;">1</td>
               </tr>
               <tr>
                  <td style="text-align:left">07-Enterprise Value to Equity Value</td>
                  <td style="text-align:left">Completed</td>
                  <td style="text-align:right">9</td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td style="text-align:left">08-Conclusion</td>
                  <td style="text-align:left">Completed</td>
                  <td style="text-align:right">5</td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td style="text-align:left">(Component not specified)</td>
                  <td style="text-align:left">Completed</td>
                  <td style="text-align:right">0</td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
                  <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                     OK
                     
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>