<html xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:exsl="http://exslt.org/common">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><STYLE type="text/css"> body { font:normal 68% verdana,arial,helvetica;
                    color:#000000; } table tr td, table tr th { font-size: 68%; } table.details tr
                    th{ font-weight: bold; text-align:left; background:#a6caf0; } table.details tr
                    td{ background:#eeeee0; } p { line-height:1.5em; margin-top:0.5em;
                    margin-bottom:1.0em; } h1 { margin: 0px 0px 5px; font: 165%
                    verdana,arial,helvetica } h2 { margin-top: 1em; margin-bottom: 0.5em; font: bold
                    125% verdana,arial,helvetica } h3 { margin-bottom: 0.5em; font: bold 115%
                    verdana,arial,helvetica } h4 { margin-bottom: 0.5em; font: bold 100%
                    verdana,arial,helvetica }h5 { margin-bottom: 0.5em; font: bold 100%
                    verdana,arial,helvetica } h6 { margin-bottom: 0.5em; font: bold 100%
                    verdana,arial,helvetica } .Error { font-weight:bold; color:red; } .Failure {
                    font-weight:bold; color:purple; } .Properties { text-align:right; } .IsVisible {
                    display: block; } .NotVisible { display: none; } .Expander { cursor: hand;
                    font-family: Courier; } .Parent DIV { margin-Left: 30px !important; } </STYLE><title>Business Rule Results for: 104000-002-BalanceSheetParentheticalTwoClassesOfStock</title>
   </head>
   <body>
      <h1>Business Rule Results for: 104000-002-BalanceSheetParentheticalTwoClassesOfStock</h1>
      <h2>Sat May 26 13:33:56 PDT 2012</h2>
      <h2> XBRL Processor Version:4.0.0.2125</h2>
      <h2> Report name: Detailed Output
         
      </h2>
      <hr size="1">
      <h2> Summary </h2>
      <table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
         <tr valign="top">
            <th> Formulas Compiled </th>
            <th> Formula Fired </th>
            <th> Assertions Compiled </th>
            <th> Assertions Fired </th>
            <th> Assertions Satisfied </th>
            <th> Assertions Not Satisfied </th>
         </tr>
         <tr valign="top" class="Pass">
            <td>0</td>
            <td>0</td>
            <td>9</td>
            <td>23</td>
            <td>23</td>
            <td>0</td>
         </tr>
      </table>
      <hr size="1">
      <h2> Assertion Report </h2>
      <h2> Existence Assertions</h2>
      <table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
         <tr valign="top">
            <th> id </th>
            <th> satisfied </th>
            <th> message </th>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Exists_CommonStockSharesIssued (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Exists_CommonStockSharesOutstanding (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Exists_CommonStockSharesAuthorized (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
      </table>
      <h3> Value Assertions</h3>
      <table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
         <tr valign="top">
            <th> id </th>
            <th> satisfied </th>
            <th> message </th>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_MemberAggregation_Foots_CommonStockValueOutstanding (evaluation 1)</td>
            <td>satisfied</td>
            <td>abs( $v:VARIABLE_Total=20000000 - sum($v:VARIABLE_Each=[10000000 10000000 ]) ) lt 1.00</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_MemberAggregation_Foots_CommonStockValueOutstanding (evaluation 2)</td>
            <td>satisfied</td>
            <td>abs( $v:VARIABLE_Total=20000000 - sum($v:VARIABLE_Each=[10000000 10000000 ]) ) lt 1.00</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_MemberAggregation_Foots_PreferredStockValueOutstanding (evaluation 1)</td>
            <td>satisfied</td>
            <td>abs( $v:VARIABLE_Total=20000000 - sum($v:VARIABLE_Each=[10000000 10000000 ]) ) lt 1.00</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_MemberAggregation_Foots_PreferredStockValueOutstanding (evaluation 2)</td>
            <td>satisfied</td>
            <td>abs( $v:VARIABLE_Total=20000000 - sum($v:VARIABLE_Each=[10000000 10000000 ]) ) lt 1.00</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_PreferredSharesAuthorizedGreaterThanIssued (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesIssued=20000 &lt; $v:VARIABLE_SharesAuthorized=20000 or $v:VARIABLE_SharesIssued=20000 =
               $v:VARIABLE_SharesAuthorized=20000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_PreferredSharesAuthorizedGreaterThanIssued (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesIssued=20000 &lt; $v:VARIABLE_SharesAuthorized=20000 or $v:VARIABLE_SharesIssued=20000 =
               $v:VARIABLE_SharesAuthorized=20000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_PreferredSharesAuthorizedGreaterThanIssued (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesIssued=20000 &lt; $v:VARIABLE_SharesAuthorized=20000 or $v:VARIABLE_SharesIssued=20000 =
               $v:VARIABLE_SharesAuthorized=20000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_PreferredSharesAuthorizedGreaterThanIssued (evaluation 4)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesIssued=20000 &lt; $v:VARIABLE_SharesAuthorized=20000 or $v:VARIABLE_SharesIssued=20000 =
               $v:VARIABLE_SharesAuthorized=20000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_PreferredSharesIssuedGreaterThanOutstanding (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesOutstanding=20000 &lt; $v:VARIABLE_SharesIssued=20000 or $v:VARIABLE_SharesOutstanding=20000
               = $v:VARIABLE_SharesIssued=20000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_PreferredSharesIssuedGreaterThanOutstanding (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesOutstanding=20000 &lt; $v:VARIABLE_SharesIssued=20000 or $v:VARIABLE_SharesOutstanding=20000
               = $v:VARIABLE_SharesIssued=20000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_PreferredSharesIssuedGreaterThanOutstanding (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesOutstanding=20000 &lt; $v:VARIABLE_SharesIssued=20000 or $v:VARIABLE_SharesOutstanding=20000
               = $v:VARIABLE_SharesIssued=20000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_PreferredSharesIssuedGreaterThanOutstanding (evaluation 4)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesOutstanding=20000 &lt; $v:VARIABLE_SharesIssued=20000 or $v:VARIABLE_SharesOutstanding=20000
               = $v:VARIABLE_SharesIssued=20000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_CommonSharesAuthorizedGreaterThanIssued (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesIssued=50000 &lt; $v:VARIABLE_SharesAuthorized=60000 or $v:VARIABLE_SharesIssued=50000 =
               $v:VARIABLE_SharesAuthorized=60000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_CommonSharesAuthorizedGreaterThanIssued (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesIssued=50000 &lt; $v:VARIABLE_SharesAuthorized=60000 or $v:VARIABLE_SharesIssued=50000 =
               $v:VARIABLE_SharesAuthorized=60000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_CommonSharesAuthorizedGreaterThanIssued (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesIssued=40000 &lt; $v:VARIABLE_SharesAuthorized=50000 or $v:VARIABLE_SharesIssued=40000 =
               $v:VARIABLE_SharesAuthorized=50000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_CommonSharesAuthorizedGreaterThanIssued (evaluation 4)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesIssued=40000 &lt; $v:VARIABLE_SharesAuthorized=50000 or $v:VARIABLE_SharesIssued=40000 =
               $v:VARIABLE_SharesAuthorized=50000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_CommonSharesIssuedGreaterThanOutstanding (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesOutstanding=50000 &lt; $v:VARIABLE_SharesIssued=50000 or $v:VARIABLE_SharesOutstanding=50000
               = $v:VARIABLE_SharesIssued=50000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_CommonSharesIssuedGreaterThanOutstanding (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesOutstanding=50000 &lt; $v:VARIABLE_SharesIssued=50000 or $v:VARIABLE_SharesOutstanding=50000
               = $v:VARIABLE_SharesIssued=50000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_CommonSharesIssuedGreaterThanOutstanding (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesOutstanding=40000 &lt; $v:VARIABLE_SharesIssued=40000 or $v:VARIABLE_SharesOutstanding=40000
               = $v:VARIABLE_SharesIssued=40000
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_Consistency_CommonSharesIssuedGreaterThanOutstanding (evaluation 4)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_SharesOutstanding=40000 &lt; $v:VARIABLE_SharesIssued=40000 or $v:VARIABLE_SharesOutstanding=40000
               = $v:VARIABLE_SharesIssued=40000
            </td>
         </tr>
      </table>
   </body>
</html>