<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <title>Calculation Trace Report</title><style type="text/css">
    
p, body, center, td, bl li{font-family: Verdana,Helvetica;color: black; font-size: 9;}
th{font-family: Verdana,Helvetica;color: black; font-size: 11;}
a:link{color: black;}a:visited{color: black;}a:active{color: blue;}a:hover{color: blue;}

table.main
{
border: 1px #6699CC solid;
border-collapse: collapse;
border-spacing: 0px;
}

.style2 {
    color: #005983;
    font-family: Arial, Helvetica, sans-serif;
}
    
</style></head>
   <body>
      <tr>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td width="28%"></td>
               <td width="72%">
                  <div align="right" class="style1">
                     <h4 class="style2">UBmatrix Calculation Trace Report</h4>
                  </div>
               </td>
            </tr>
         </table>
      </tr>
      <tr>
         <td>
            <hr size="1"></hr>
         </td>
         <td></td>
      </tr>
      <table border="1" cellpadding="4" cellspacing="0" width="100%" class="main">
         <tbody>
            <tr bgcolor="#e8e8e8">
               <th>Line</th>
               <th>Concept</th>
               <th>Weight</th>
               <th>Balance</th>
               <th>Decimals</th>
               <th>Precision</th>
               <th>Reported</th>
               <th>Calculated</th>
               <th>Source</th>
               <th>Message</th>
            </tr>
         </tbody>
      </table>
      <tr>
         <td>
            <hr size="1"></hr>
         </td>
      </tr>
      <tr>
         <td colspan="">Copyright (c) UBmatrix, Inc. 2009</td>
      </tr>
   </body>
</html>