<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Coyote Reporting XBRL Validation Report</title>
   </head>
   <body style="background: black; color: white;">
      <p style="color: grey">Report generated using software from Coyote Reporting, LLC at 2017-05-09T03:00:38.257-0700</p>
      <h1>XBRL Validation Report</h1>
      <table width="25%" border="1px">
         <tr style="background: #A0A0A0; font-weight:bold; color: black;">
            <td>Severity</td>
            <td>Count</td>
         </tr>
         <tr style="font-weight:bold; color: red; font-weight: bold;">
            <td>Error</td>
            <td style="text-align: right;">0</td>
         </tr>
         <tr style="font-weight:bold; color: orange; font-weight: bold;">
            <td>Warning</td>
            <td style="text-align: right;">0</td>
         </tr>
         <tr style="font-weight:bold; color: yellow; font-weight: bold;">
            <td>Inconsistency</td>
            <td style="text-align: right;">0</td>
         </tr>
         <tr style="font-weight:bold; color: blue; font-weight: bold;">
            <td>Best Practice</td>
            <td style="text-align: right;">0</td>
         </tr>
         <tr style="font-weight:bold; color: grey;">
            <td>Information</td>
            <td style="text-align: right;">0</td>
         </tr>
         <tr style="font-weight:bold">
            <td style="padding-left: 25px;">Total</td>
            <td style="text-align: right;">0</td>
         </tr>
      </table>
      <h2/>
      <hr style="color: #60FF60;"/>
      <h2 style="color: #60FF60;">No Errors!</h2>
      <hr style="color: #60FF60;"/>
   </body>
</html>