
   <html>
      <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
         <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      </head>
      <body>
         <div class="content-block">
            <h2>Report Element Properties</h2>
            <table class="fact-table" style="width:700px;">
               <tr>
                  <td class="bold" style="background-color:#D7E4BC">Report Standard Label</td>
                  <td style="background-color:#D7E4BC">Related Party 1 [Member]</td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold">Documentation</td>
                  <td class="documentation-col">Sed mauris. Nulla facilisi. Fusce tristique posuere ipsum. Nulla facilisi. Aliquam
                     viverra risus vitae ante.
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold">Report Element Class</td>
                  <td>Member</td>
               </tr>
               <tr>
                  <td class="bold">Prefix (From Taxonomy)</td>
                  <td class="grey">company</td>
               </tr>
               <tr>
                  <td class="bold grey">Balance Type</td>
                  <td></td>
               </tr>
               <tr>
                  <td class="bold grey">Period Type</td>
                  <td></td>
               </tr>
               <tr>
                  <td class="bold grey">Data Type</td>
                  <td class="grey">String
                     <span class="grey">(xbrli:stringItemType, nonnum:domainItemType
                        )
                     </span>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold">Name</td>
                  <td class="grey qname-col">company:RelatedParty1Member</td>
               </tr>
               <tr>
                  <td class="bold grey">ID</td>
                  <td class="grey qname-col">company_RelatedParty1Member</td>
               </tr>
            </table>
            <br></br>
            <h2>Labels of Report Element</h2>
            <table class="detail-table" style="width:700px;">
               <thead>
                  <tr>
                     <th>From</th>
                     <th>Role</th>
                     <th>Label</th>
                     <th>Lang</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>company</td>
                     <td>
                        <span title="http://www.xbrl.org/2003/role/label">Standard label</span>
                     </td>
                     <td class="label-col">Related Party 1 [Member]</td>
                     <td>en</td>
                  </tr>
               </tbody>
            </table>
            <br></br>
            <h2>References of Report Element</h2>No references found for this report element
         </div>
      </body>
   </html>
