﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Validation Trace Report</title>
<style type="text/css">
<!--
p, body, center, td, bl li{font-family: Verdana,Helvetica;color: slate; font-size: 9pt;}
a{text-decoration: none;} a{img-decoration: none;} a:link{color: slate;}A:visited{color: slate;}
-->
</style>
</head>
<body>
<table border="1" cellpadding="2" cellspacing="0">
<tr><th bgcolor="#e0e0e0">Line</th><th bgcolor="#e0e0e0">Type</th><th bgcolor="#e0e0e0">Message ID</th><th bgcolor="#e0e0e0">Message</th></tr>
<tr><td>1</td><td>Info</td><td>Info</td><td>Validating Taxonomy (pattern)...</td></tr>
<tr><td>2</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy Variance.xsd succeeded</td></tr>
<tr><td>3</td><td>Info</td><td>Info</td><td>Validating linkbase Variance-label.xml</td></tr>
<tr><td>4</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase Variance-label.xml succeeded</td></tr>
<tr><td>5</td><td>Info</td><td>Info</td><td>Validating linkbase Variance-definition.xml</td></tr>
<tr><td>6</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase Variance-definition.xml succeeded</td></tr>
<tr><td>7</td><td>Info</td><td>Info</td><td>Validating linkbase Variance-presentation.xml</td></tr>
<tr><td>8</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase Variance-presentation.xml succeeded</td></tr>
<tr><td>9</td><td>Info</td><td>Info</td><td>Validating Taxonomy (pattern) on XBRL-level...</td></tr>
<tr><td>10</td><td>Info</td><td>Info</td><td>XBRL-level : Checking Cycles...</td></tr>
<tr><td>11</td><td>Info</td><td>Info</td><td>XBRL-level : Checking Dimensions...</td></tr>
<tr><td>12</td><td>Info</td><td>Info</td><td>Validating Dimension Taxonomies...</td></tr>
<tr><td>13</td><td>Info</td><td>Info</td><td>Taxonomy (pattern) XML,  XBRL validation completed : 0 errors, 0 warnings</td></tr>
<tr><td>14</td><td>Info</td><td>txValRptSet</td><td>Validation settings for this report:  XML,  XBRL</td></tr>
<tr><td>15</td><td>Info</td><td>txValRptLvl</td><td>Error levels for this report:  Errors</td></tr>
</table>
<p><center><small>UBmatrix Inc.</center></small></p><p><center><small>Software, Look and Feel</center></small></p><p><center><small>Copyright &copy; 2002-2017</center></small></p><p><center><small>All Rights Reserved</center></small></p></center></small></p>
</body></html>
