<html xmlns:exsl="http://exslt.org/common" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xbrli="http://www.xbrl.org/2003/instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><STYLE type="text/css"> body { font:normal 68% verdana,arial,helvetica;
                    color:#000000; } table tr td, table tr th { font-size: 68%; } table.details tr
                    th{ font-weight: bold; text-align:left; background:#a6caf0; } table.details tr
                    td{ background:#eeeee0; } p { line-height:1.5em; margin-top:0.5em;
                    margin-bottom:1.0em; } h1 { margin: 0px 0px 5px; font: 165%
                    verdana,arial,helvetica } h2 { margin-top: 1em; margin-bottom: 0.5em; font: bold
                    125% verdana,arial,helvetica } h3 { margin-bottom: 0.5em; font: bold 115%
                    verdana,arial,helvetica } h4 { margin-bottom: 0.5em; font: bold 100%
                    verdana,arial,helvetica }h5 { margin-bottom: 0.5em; font: bold 100%
                    verdana,arial,helvetica } h6 { margin-bottom: 0.5em; font: bold 100%
                    verdana,arial,helvetica } .Error { font-weight:bold; color:red; } .Failure {
                    font-weight:bold; color:purple; } .Properties { text-align:right; } .IsVisible {
                    display: block; } .NotVisible { display: none; } .Expander { cursor: hand;
                    font-family: Courier; } .Parent DIV { margin-Left: 30px !important; } </STYLE><title>Business Rules Results</title>
   </head>
   <body>
      <h1>Business Rules Results</h1>
      <h2>Sat Jun 08 12:39:18 PDT 2013</h2>
      <h2> XBRL Processor Version:4.0.0.2125</h2>
      <h2> Report name: Detailed Output
         
      </h2>
      <hr size="1">
      <h2> Summary </h2>
      <table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
         <tr valign="top">
            <th> Formulas Compiled </th>
            <th> Formula Fired </th>
            <th> Assertions Compiled </th>
            <th> Assertions Fired </th>
            <th> Assertions Satisfied </th>
            <th> Assertions Not Satisfied </th>
         </tr>
         <tr valign="top" class="Pass">
            <td>0</td>
            <td>0</td>
            <td>6</td>
            <td>7</td>
            <td>7</td>
            <td>0</td>
         </tr>
      </table>
      <hr size="1">
      <h2> Assertion Report </h2>
      <h2> Existence Assertions</h2>
      <table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
         <tr valign="top">
            <th> id </th>
            <th> satisfied </th>
            <th> message </th>
         </tr>
         <tr valign="top" class="Pass">
            <td>DOMAIN_Exists_Assets (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>DOMAIN_Exists_LiabilitiesAndEquity (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>DOMAIN_Exists_Equity (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>DOMAIN_Exists_NetIncomeLoss (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>DOMAIN_Exists_NetCashFlow (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
      </table>
      <h3> Value Assertions</h3>
      <table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
         <tr valign="top">
            <th> id </th>
            <th> satisfied </th>
            <th> message </th>
         </tr>
         <tr valign="top" class="Pass">
            <td>DOMAIN_Equality_BalanceSheetBalances (evaluation 1)</td>
            <td>satisfied</td>
            <td>SATISFIED: (OK) The reported fact value of 26710000000 for ifrs:Assets is equal to the reported fact 26710000000 for ifrs:EquityAndLiabilities
               as expected.
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>DOMAIN_Equality_BalanceSheetBalances (evaluation 2)</td>
            <td>satisfied</td>
            <td>SATISFIED: (OK) The reported fact value of 29294000000 for ifrs:Assets is equal to the reported fact 29294000000 for ifrs:EquityAndLiabilities
               as expected.
            </td>
         </tr>
      </table>
   </body>
</html>