
   <html>
      <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
         <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      </head>
      <body>
         <div class="content-block">
            <h2>Report Element Properties</h2>
            <table class="fact-table" style="width:700px;">
               <tr>
                  <td class="bold" style="background-color:#D7E4BC">Report Standard Label</td>
                  <td style="background-color:#D7E4BC">Period [Axis]</td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold">Documentation</td>
                  <td class="documentation-col">Represents the calendar period of a fact. Must follow the rules of XBRL and the various
                     EFM rules relating to the appropriate period. Will either be "as of" a point in time,
                     "for period" of time, or "forever".
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold">Report Element Class</td>
                  <td>Axis</td>
               </tr>
               <tr>
                  <td class="bold">Prefix (From Taxonomy)</td>
                  <td class="grey">xbrli</td>
               </tr>
               <tr>
                  <td class="bold grey">Balance Type</td>
                  <td></td>
               </tr>
               <tr>
                  <td class="bold grey">Period Type</td>
                  <td></td>
               </tr>
               <tr>
                  <td class="bold grey">Data Type</td>
                  <td class="grey">ContextPeriod
                     <span class="grey">(xbrli:contextPeriodType
                        )
                     </span>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold">Name</td>
                  <td class="grey qname-col">xbrli:period</td>
               </tr>
               <tr>
                  <td class="bold grey">ID</td>
                  <td class="grey qname-col"></td>
               </tr>
            </table>
            <br></br>
            <h2>Labels of Report Element</h2>
            <table class="detail-table" style="width:700px;">
               <thead>
                  <tr>
                     <th>From</th>
                     <th>Role</th>
                     <th>Label</th>
                     <th>Lang</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>xbrli</td>
                     <td>
                        <span title="http://www.xbrl.org/2003/role/label">Standard label</span>
                     </td>
                     <td class="label-col">Period [Axis]</td>
                     <td>en-US</td>
                  </tr>
                  <tr class="even">
                     <td>xbrli</td>
                     <td>
                        <span title="http://www.xbrl.org/2003/role/label">Standard label</span>
                     </td>
                     <td class="label-col">period</td>
                     <td>en-US</td>
                  </tr>
               </tbody>
            </table>
            <br></br>
            <h2>References of Report Element</h2>No references found for this report element
         </div>
      </body>
   </html>
