
   <html>
      <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
         <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      </head>
      <body>
         <div class="content-block">
            <h2>Report Element Properties</h2>
            <table class="fact-table" style="width:700px;">
               <tr>
                  <td class="bold" style="background-color:#D7E4BC">Report Standard Label</td>
                  <td style="background-color:#D7E4BC">EBITDA</td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold">Documentation</td>
                  <td class="documentation-col">Earnings before interest, taxes, depreciation, and amortization.</td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold">Report Element Class</td>
                  <td>Concept</td>
               </tr>
               <tr>
                  <td class="bold">Prefix (From Taxonomy)</td>
                  <td class="grey">dcfm</td>
               </tr>
               <tr>
                  <td class="bold">Balance Type</td>
                  <td></td>
               </tr>
               <tr>
                  <td class="bold">Period Type</td>
                  <td>
                     For Period
                     
                     <span class="grey">(duration)</span>
                  </td>
               </tr>
               <tr>
                  <td class="bold">Data Type</td>
                  <td>Monetary
                     <span class="grey">(xbrli:monetaryItemType
                        )
                     </span>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold">Name</td>
                  <td class="grey qname-col">dcfm:EBITDA</td>
               </tr>
               <tr>
                  <td class="bold grey">ID</td>
                  <td class="grey qname-col">dcfm_EBITDA</td>
               </tr>
            </table>
            <br></br>
            <h2>Labels of Report Element</h2>
            <table class="detail-table" style="width:700px;">
               <thead>
                  <tr>
                     <th>From</th>
                     <th>Role</th>
                     <th>Label</th>
                     <th>Lang</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>dcfm</td>
                     <td>
                        <span title="http://www.xbrl.org/2003/role/label">Standard label</span>
                     </td>
                     <td class="label-col">EBITDA</td>
                     <td>en</td>
                  </tr>
                  <tr class="even">
                     <td>dcfm</td>
                     <td>
                        <span title="http://www.xbrl.org/2003/role/label">Standard label</span>
                     </td>
                     <td class="label-col">유동자산</td>
                     <td>ko</td>
                  </tr>
               </tbody>
            </table>
            <br></br>
            <h2>References of Report Element</h2>No references found for this report element
         </div>
      </body>
   </html>
