
   <html>
      <head>
         <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      </head>
      <body>
         <div class="content-block">
            <h2>Fact Characteristics and Properties</h2>
            <table class="fact-table">
               <tr>
                  <th>Characteristic, trait or fact</th>
                  <th>Value of characteristic, trait, or fact</th>
               </tr>
               <tr>
                  <td class="bold">Reporting Entity [Axis]</td>
                  <td>0000000002 (http://www.sec.gov/CIK)</td>
               </tr>
               <tr>
                  <td class="bold">Period [Axis]</td>
                  <td>2013-01-01 - 2013-03-31</td>
               </tr>
               <tr>
                  <td class="bold">Concept</td>
                  <td style="max-width:500px;">General information about consolidated interim financial statements</td>
               </tr>
               <tr>
                  <td class="bold" style="background-color:#D7E4BC">Fact value</td>
                  <td>
                     <a href="#factvalue">
                        [XHTML Content]
                        
                     </a>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Units</td>
                  <td></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Decimals (rounding)</td>
                  <td></td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Parenthetical explanation (i.e. footnote)</td>
                  <td>(None)</td>
               </tr>
            </table>
            <a name="factvalue"></a>
            <h3 style="padding-top:20px;">Fact value (XHTML):</h3>
            <div style="border: 1px solid #000000; margin-top: 5px; padding: 5px;"><div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The accompanying Consolidated
               Interim Financial Statements of SAP AG and its subsidiaries (collectively, &#147;we,&#148; &#147;us,&#148; &#147;our,&#148;
               &#147;SAP,&#148; &#147;Group,&#148; and &#147;Company&#148;) have been prepared in accordance with the International Financial
               Reporting Standards (IFRSs) and in particular in compliance with International Accounting Standard (IAS) 34. The designation
               IFRS includes all standards issued by the International Accounting Standards Board (IASB) and related interpretations issued
               by the International Financial Reporting Interpretations Committee (IFRIC). The variances between the applicable IFRS standards
               as issued by the IASB and the standards as used by the European Union are not relevant to these financial statements. </font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Certain information and
               disclosures normally included in the notes to annual financial statements prepared in accordance with IFRS have been condensed
               or omitted. We believe that the disclosures made are adequate and that the information gives a true and fair view.</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Our business activities
               are influenced by certain seasonal effects. Historically, our overall revenue tends to be highest in the fourth quarter. Interim
               results are therefore not necessarily indicative of results for a full year.</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Amounts reported in previous
               years have been reclassified as appropriate to conform to the presentation in this interim report. </font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">These unaudited condensed
               Consolidated Interim Financial Statements should be read in conjunction with SAP's audited Consolidated IFRS Financial Statements
               for the Year Ended December 31, 2012, included in our 2012 Annual Report (extract from the SAP Integrated Report 2012) and
               our Annual Report 2012 on Form 20-F. </font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">Due to rounding, numbers presented
               throughout these Interim Financial Statements may not add up precisely to the totals we provide and percentages may not precisely
               reflect the absolute figures.</font></div>
            </div>
         </div>
      </body>
   </html>
