
   <html>
      <head>
         <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      </head>
      <body>
         <div class="content-block">
            <h2>Fact Characteristics and Properties</h2>
            <table class="fact-table">
               <tr>
                  <th>Characteristic, trait or fact</th>
                  <th>Value of characteristic, trait, or fact</th>
               </tr>
               <tr>
                  <td class="bold">Reporting Entity [Axis]</td>
                  <td>0000000002 (http://www.sec.gov/CIK)</td>
               </tr>
               <tr>
                  <td class="bold">Period [Axis]</td>
                  <td>2013-01-01 - 2013-03-31</td>
               </tr>
               <tr>
                  <td class="bold">Concept</td>
                  <td style="max-width:500px;">Disclosure of summary of significant accounting policies</td>
               </tr>
               <tr>
                  <td class="bold" style="background-color:#D7E4BC">Fact value</td>
                  <td>
                     <a href="#factvalue">
                        [XHTML Content]
                        
                     </a>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Units</td>
                  <td></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Decimals (rounding)</td>
                  <td></td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Parenthetical explanation (i.e. footnote)</td>
                  <td>(None)</td>
               </tr>
            </table>
            <a name="factvalue"></a>
            <h3 style="padding-top:20px;">Fact value (XHTML):</h3>
            <div style="border: 1px solid #000000; margin-top: 5px; padding: 5px;"><div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">With the exception of
               the newly adopted accounting standards described below, the interim financial statements were prepared based on the same accounting
               policies as those applied and described in the Consolidated Financial Statements as at December 31, 2012. Our significant
               accounting policies are summarized in the notes to the Consolidated Financial Statements. For more information, see Note (3)
               in our Annual Report for 2012.</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Newly Adopted Accounting
               Standards</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The following accounting
               standards newly adopted in the first quarter of 2013 were relevant for the group:</font></div>
               <ol>
               	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Amendments
               to IFRS 7 (Financial Instruments: Disclosures): Offsetting financial assets and financial liabilities;</font></li>
               	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">IFRS
               10 (Consolidated Financial Statements), IFRS 11 (Joint Arrangements), and IFRS 12 (Disclosure of Interests in Other Entities)
               including amendments to the transition guidance for IFRS 10-12 issued in June 2012 (in other words, we adopted the new standards
               earlier than required by the European Union);</font></li>
               	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">IFRS
               13 (Fair Value Measurement);</font></li>
               	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Amendments
               to IAS 1 (Presentation of Financial Statements);</font></li>
               	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Amendments
               to IAS 19 (Employee Benefits).</font></li>
               </ol><div><font style="font-family:Arial Book;font-size:13.3px;color:#000000;"></font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The retrospective application
               of the revised IAS 19 has resulted in the netting of balance sheet items (mandatory netting of plan assets with time credits
               and early retirement obligations)</font><font style="font-family:Arial Book;font-size:13.3px;color:#1f497d;">. </font><font
               style="font-family:Arial Book;font-size:13.3px;color:#000000;">Prior year numbers were restated accordingly (netting of financial
               assets with provisions in the amount of &#128;124 million). Apart from that, the adoption of the standards/amendments does
               not have a material impact on the Consolidated Financial Statements but results, for example, in additional disclosures and
               reclassifications.</font><font style="font-family:Arial;font-size:13.3px;color:#000000;"> </font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">New Accounting Standards
               Not Yet Adopted</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">For detailed information about
               new accounting standards not yet adopted, see Note (3) in our Annual Report for 2012.</font></div>
            </div>
         </div>
      </body>
   </html>
