
   <html>
      <head>
         <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      </head>
      <body>
         <div class="content-block">
            <h2>Fact Characteristics and Properties</h2>
            <table class="fact-table">
               <tr>
                  <th>Characteristic, trait or fact</th>
                  <th>Value of characteristic, trait, or fact</th>
               </tr>
               <tr>
                  <td class="bold">Reporting Entity [Axis]</td>
                  <td>0000000002 (http://www.sec.gov/CIK)</td>
               </tr>
               <tr>
                  <td class="bold">Period [Axis]</td>
                  <td>2013-01-01 - 2013-03-31</td>
               </tr>
               <tr>
                  <td class="bold">Concept</td>
                  <td style="max-width:500px;">Disclosure of Employee Benefits Expense and Headcount</td>
               </tr>
               <tr>
                  <td class="bold" style="background-color:#D7E4BC">Fact value</td>
                  <td>
                     <a href="#factvalue">
                        [XHTML Content]
                        
                     </a>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Units</td>
                  <td></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Decimals (rounding)</td>
                  <td></td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Parenthetical explanation (i.e. footnote)</td>
                  <td>(None)</td>
               </tr>
            </table>
            <a name="factvalue"></a>
            <h3 style="padding-top:20px;">Fact value (XHTML):</h3>
            <div style="border: 1px solid #000000; margin-top: 5px; padding: 5px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"></div><div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Employee
               benefits expense comprises the following:</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Employee Benefits Expense</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"></div>
               <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none">
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">&#128; millions</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2013</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2012</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Salaries</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">1,400</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">1,278</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Social security expense</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">238</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">201</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Share-based payments</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">70</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">83</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Pension expense</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">63</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">62</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Termination benefits</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">12</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">10</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Employee-related restructuring expenses</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">6</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:534px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Employee
               Benefits Expense</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">1,789</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1,633</font></div></td>
               </tr>
               </table>
               <div><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">We acquired SuccessFactors
               on February 21, 2012, and Ariba on October 1, 2012. As a result, the employee benefit expenses from SuccessFactors are included
               in the data for 2012 as of the acquisition date -&#160;Ariba numbers are not included in the data for the previous year. </font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">On March 31, 2013, the
               breakdown of our full-time equivalent employee numbers by function in SAP and by region was as shown in the table below. The
               increase in headcount in the SAP Group to 64,598 includes 2,968 employees from additions from business combinations (especially
               Ariba). </font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Number of Employees (in
               Full-Time Equivalents)</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"></div>
               <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none">
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:229px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;">&#160;</div></td>
               <td valign="top" colspan="4" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000
               0.0px; border-bottom:solid #000000 1.0px;width:229px;background-color:#ffffff"><div style="text-align:center;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">March 31, 2013</font></div></td>
               <td valign="top" colspan="4" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000
               0.0px; border-bottom:solid #000000 1.0px;width:229px;background-color:#ffffff"><div style="text-align:center;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">March 31, 2012</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:229px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Full-time equivalents</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">EMEA</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Americas</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">APJ</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Total</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">EMEA</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Americas</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">APJ</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Total</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:229px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Software and software-related services</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">4,600</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">2,676</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">3,345</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">10,621</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">4,334</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">2,289</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">3,032</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">9,655</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:229px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Professional services and other services</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">6,884</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">4,359</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">2,883</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">14,126</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">6,832</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">4,258</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">2,636</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">13,726</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:229px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Research and development </font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">8,965</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">3,685</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">5,411</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">18,060</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">8,834</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">3,367</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">4,561</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">16,762</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:229px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Sales&#160;and marketing </font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">5,828</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">6,240</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">2,972</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">15,040</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">5,220</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">5,239</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">2,626</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">13,085</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:229px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">General&#160;and administration </font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">2,270</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">1,397</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">654</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">4,322</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">2,104</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">1,268</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">588</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">3,960</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:229px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Infrastructure </font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">1,286</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">825</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">319</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">2,429</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">1,224</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">727</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">281</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">2,232</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:229px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">SAP
               Group (March 31)</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">29,833</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">19,182</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">15,584</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">64,598</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">28,548</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">17,148</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">13,724</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">59,420</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:229px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;">&#160;</div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;">&#160;</div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;">&#160;</div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;">&#160;</div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;">&#160;</div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;">&#160;</div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;">&#160;</div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;">&#160;</div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;">&#160;</div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:229px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">SAP
               Group (average first three months)</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">29,807</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">19,185</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">15,580</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">64,572</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">28,329</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">16,623</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">13,314</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">58,266</font></div></td>
               </tr>
               <tr>
               <td style="width:229px;"></td>
               <td style="width:57px;"></td>
               <td style="width:57px;"></td>
               <td style="width:57px;"></td>
               <td style="width:57px;"></td>
               <td style="width:57px;"></td>
               <td style="width:57px;"></td>
               <td style="width:57px;"></td>
               <td style="width:57px;"></td>
               </tr>
               </table>
               <div><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The allocations of expenses
               for share-based payments to the various expense items are as follows: </font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Share-Based Payments</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"></div>
               <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none">
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#128;
               millions</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2013</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2012</font></div></td>
               </tr>
               <tr>
               <td valign="middle" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Cost of software and software-related services</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">9</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">6</font></div></td>
               </tr>
               <tr>
               <td valign="middle" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Cost of professional services </font></div><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">and other services</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">12</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">24</font></div></td>
               </tr>
               <tr>
               <td valign="middle" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Research and development</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">19</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">15</font></div></td>
               </tr>
               <tr>
               <td valign="middle" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Sales and marketing</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">21</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">21</font></div></td>
               </tr>
               <tr>
               <td valign="middle" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">General and administration</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">9</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">17</font></div></td>
               </tr>
               <tr>
               <td valign="middle" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Share-based
               payments</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">70</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">83</font></div></td>
               </tr>
               </table>
               <div></div><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:12.0px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"></div>
            </div>
         </div>
      </body>
   </html>
