
   <html>
      <head>
         <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      </head>
      <body>
         <div class="content-block">
            <h2>Fact Characteristics and Properties</h2>
            <table class="fact-table">
               <tr>
                  <th>Characteristic, trait or fact</th>
                  <th>Value of characteristic, trait, or fact</th>
               </tr>
               <tr>
                  <td class="bold">Reporting Entity [Axis]</td>
                  <td>0000000002 (http://www.sec.gov/CIK)</td>
               </tr>
               <tr>
                  <td class="bold">Period [Axis]</td>
                  <td>2013-01-01 - 2013-03-31</td>
               </tr>
               <tr>
                  <td class="bold">Concept</td>
                  <td style="max-width:500px;">Disclosure of income tax</td>
               </tr>
               <tr>
                  <td class="bold" style="background-color:#D7E4BC">Fact value</td>
                  <td>
                     <a href="#factvalue">
                        [XHTML Content]
                        
                     </a>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Units</td>
                  <td></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Decimals (rounding)</td>
                  <td></td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Parenthetical explanation (i.e. footnote)</td>
                  <td>(None)</td>
               </tr>
            </table>
            <a name="factvalue"></a>
            <h3 style="padding-top:20px;">Fact value (XHTML):</h3>
            <div style="border: 1px solid #000000; margin-top: 5px; padding: 5px;"><div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In the first quarter
               of 2013, income taxes and the effective tax rate, each compared with the first quarter of 2012, were as follows:</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Income Taxes</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"></div>
               <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none">
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#128;
               millions, unless stated otherwise </font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2013</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2012</font></div></td>
               </tr>
               <tr>
               <td valign="middle" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Profit before income tax </font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">621</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">607</font></div></td>
               </tr>
               <tr>
               <td valign="middle" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Income tax expense</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;101</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;163</font></div></td>
               </tr>
               <tr>
               <td valign="middle" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Effective
               tax rate in %</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">16.3</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">26.9</font></div></td>
               </tr>
               </table>
               <div></div>
            </div>
         </div>
      </body>
   </html>
