
   <html>
      <head>
         <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      </head>
      <body>
         <div class="content-block">
            <h2>Fact Characteristics and Properties</h2>
            <table class="fact-table">
               <tr>
                  <th>Characteristic, trait or fact</th>
                  <th>Value of characteristic, trait, or fact</th>
               </tr>
               <tr>
                  <td class="bold">Reporting Entity [Axis]</td>
                  <td>0000000002 (http://www.sec.gov/CIK)</td>
               </tr>
               <tr>
                  <td class="bold">Period [Axis]</td>
                  <td>2013-01-01 - 2013-03-31</td>
               </tr>
               <tr>
                  <td class="bold">Concept</td>
                  <td style="max-width:500px;">Disclosure of other financial assets</td>
               </tr>
               <tr>
                  <td class="bold" style="background-color:#D7E4BC">Fact value</td>
                  <td>
                     <a href="#factvalue">
                        [XHTML Content]
                        
                     </a>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Units</td>
                  <td></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Decimals (rounding)</td>
                  <td></td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Parenthetical explanation (i.e. footnote)</td>
                  <td>(None)</td>
               </tr>
            </table>
            <a name="factvalue"></a>
            <h3 style="padding-top:20px;">Fact value (XHTML):</h3>
            <div style="border: 1px solid #000000; margin-top: 5px; padding: 5px;"><div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Other financial assets
               comprise:</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Other Financial Assets</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"></div>
               <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none">
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;">&#160;</div></td>
               <td valign="top" colspan="3" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000
               0.0px; border-bottom:solid #000000 1.0px;width:229px;background-color:#ececed"><div style="text-align:center;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">March 31, 2013</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#128;
               millions</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Current</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Non-Current</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Total</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Loans
               and other financial receivables</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">58</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">229</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">287</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#160;&#160;&#160;Debt
               </font></div><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#160;&#160;&#160;investments</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">129</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">3</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">132</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#160;&#160;&#160;Equity
               </font></div><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#160;&#160;&#160;investments</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">213</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">213</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Available-for-sale
               financial assets</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">129</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">216</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">345</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Derivatives</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">92</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">39</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">131</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Investments
               in associates</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">47</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">47</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Total</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">279</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">531</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">810</font></div></td>
               </tr>
               <tr>
               <td style="width:95px;"></td>
               <td style="width:76px;"></td>
               <td style="width:76px;"></td>
               <td style="width:76px;"></td>
               </tr>
               </table>
               <div><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"></div>
               <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none">
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;">&#160;</div></td>
               <td valign="top" colspan="3" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000
               0.0px; border-bottom:solid #000000 1.0px;width:229px;"><div style="text-align:center;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">December
               31, 2012</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#128;
               millions</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Current</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Non-Current</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Total</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Loans
               and other financial receivables</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">35</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">208</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">243</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#160;&#160;&#160;Debt
               </font></div><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#160;&#160;&#160;investments</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">15</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">14</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">29</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#160;&#160;&#160;Equity
               </font></div><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#160;&#160;&#160;investments</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">201</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">201</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Available-for-sale
               financial assets</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">15</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">215</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">230</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Derivatives</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">104</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">40</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">144</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Investments
               in associates</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">46</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">46</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:95px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Total</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">154</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">509</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:76px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">663</font></div></td>
               </tr>
               <tr>
               <td style="width:95px;"></td>
               <td style="width:76px;"></td>
               <td style="width:76px;"></td>
               <td style="width:76px;"></td>
               </tr>
               </table>
               <div></div>
            </div>
         </div>
      </body>
   </html>
