
   <html>
      <head>
         <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      </head>
      <body>
         <div class="content-block">
            <h2>Fact Characteristics and Properties</h2>
            <table class="fact-table">
               <tr>
                  <th>Characteristic, trait or fact</th>
                  <th>Value of characteristic, trait, or fact</th>
               </tr>
               <tr>
                  <td class="bold">Reporting Entity [Axis]</td>
                  <td>0000000002 (http://www.sec.gov/CIK)</td>
               </tr>
               <tr>
                  <td class="bold">Period [Axis]</td>
                  <td>2013-01-01 - 2013-03-31</td>
               </tr>
               <tr>
                  <td class="bold">Concept</td>
                  <td style="max-width:500px;">Disclosure of Total Equity</td>
               </tr>
               <tr>
                  <td class="bold" style="background-color:#D7E4BC">Fact value</td>
                  <td>
                     <a href="#factvalue">
                        [XHTML Content]
                        
                     </a>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Units</td>
                  <td></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Decimals (rounding)</td>
                  <td></td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Parenthetical explanation (i.e. footnote)</td>
                  <td>(None)</td>
               </tr>
            </table>
            <a name="factvalue"></a>
            <h3 style="padding-top:20px;">Fact value (XHTML):</h3>
            <div style="border: 1px solid #000000; margin-top: 5px; padding: 5px;"><div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Issued Shares</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">As at March 31, 2013,
               SAP AG had 1,228,504,232 no-par issued shares (December 31, 2012: 1,228,504,232) issued with a calculated nominal value of
               &#128;1 per share. Thus, issued shares remain unchanged in the first quarter of 2013. In the first quarter of 2012, the number
               of issued shares increased by 256,216 shares, resulting from the exercise of awards granted under certain share-based payments.
               </font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Treasury Shares </font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">On March 31, 2013, we
               held 36 million treasury shares, representing &#128;36 million or 2.95% of capital stock.</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In the first quarter
               of 2013, we did not acquire shares for treasury (Q1 2012: 1.1 million shares at an average price of approximately &#128;48.14
               per share).</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In the first quarter
               of 2013 we disposed of 0.1 million shares (Q1 2012: 1.2 million) with a purchase price of approximately &#128;36.80 (Q1 2012:
               &#128;36.51) per share.</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Share purchases and share
               sales in 2013 and 2012 were in connection with our share-based payments, which are described in Note (27) in the Annual Report
               for 2012 included in our Integrated Report 2012.</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Other Comprehensive Income</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The component of other
               comprehensive income before tax that will be reclassified to profit or loss in the future includes the following items for
               the third quarter:</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"></div>
               <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none">
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">&#128; millions</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2013</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2012</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Gains (losses) on exchange differences on translation</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">229</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;164</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Reclassification adjustments on exchange differences on translation</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Exchange
               differences on translation</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">229</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;164</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Gains (losses) on remeasuring available-for-sale financial assets</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">35</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Reclassification adjustments on available-for-sale financial assets
               </font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Available-for-sale
               financial assets</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">35</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Gains (losses) on cash flow hedges </font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">13</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">16</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">Reclassification adjustments on cash flow hedges </font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;13</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">7</font></div></td>
               </tr>
               <tr>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:210px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Cash
               flow hedges</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font
               style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
               <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px;
               border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">23</font></div></td>
               </tr>
               </table>
               <div></div>
            </div>
         </div>
      </body>
   </html>
