
   <html>
      <head>
         <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      </head>
      <body>
         <div class="content-block">
            <h2>Fact Characteristics and Properties</h2>
            <table class="fact-table">
               <tr>
                  <th>Characteristic, trait or fact</th>
                  <th>Value of characteristic, trait, or fact</th>
               </tr>
               <tr>
                  <td class="bold">Reporting Entity [Axis]</td>
                  <td>0000000002 (http://www.sec.gov/CIK)</td>
               </tr>
               <tr>
                  <td class="bold">Period [Axis]</td>
                  <td>2013-01-01 - 2013-03-31</td>
               </tr>
               <tr>
                  <td class="bold">Concept</td>
                  <td style="max-width:500px;">Disclosure of subsequent events</td>
               </tr>
               <tr>
                  <td class="bold" style="background-color:#D7E4BC">Fact value</td>
                  <td>
                     <a href="#factvalue">
                        [XHTML Content]
                        
                     </a>
                  </td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Units</td>
                  <td></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Decimals (rounding)</td>
                  <td></td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Parenthetical explanation (i.e. footnote)</td>
                  <td>(None)</td>
               </tr>
            </table>
            <a name="factvalue"></a>
            <h3 style="padding-top:20px;">Fact value (XHTML):</h3>
            <div style="border: 1px solid #000000; margin-top: 5px; padding: 5px;"><div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">No events have occurred
               after March 31, 2013 which have a material impact on the Company' s Consolidated Financial Statements.</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Release of the Interim
               Financial Statements</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
               <div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">The SAP Chief Financial Officer
               on behalf of the Executive Board approved these Consolidated Interim Financial Statements for the first quarter of 2013 on
               April 17, 2013, for submission to the Audit Committee of the Supervisory Board and for subsequent issuance.</font></div>
            </div>
         </div>
      </body>
   </html>
