<!DOCTYPE HTML>
<!-- saved from url=(0142)https://demo-hub.xbrlcloud.com/rest/xbrl/;user;share;personal;Charlie;DCFM_Microsoft;DCFM-Instance-Microsoft.xml/validation/arelle -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><HTML><HEAD><META 
content="IE=11.0000" http-equiv="X-UA-Compatible">
       <TITLE>Business Rule Results</TITLE>       
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE type="text/css">
         body { font-family: Optima,Verdana,Arial,Helvetica,sans-serif; font-size: 8pt; margin:0px;}
         span{font-size: 8pt; }
         table{border-collapse: collapse; width: 95%; }
         td{vertical-align: top; padding: 4px; border: 1px solid #DADCDD; word-wrap: break-word}
         th{background-color: #8DB4E3; padding: 5px; border: 1px solid #DADCDD;}
         hr{margin-top: 10px; margin-bottoom: 10px;}
         .detail-table tr:nth-child(even) td {background-color: #E5F4FA;}
         .detail-table  tr:hover  td {background-color: #D0D0D0;}
         
      </STYLE>
    
<META name="GENERATOR" content="MSHTML 11.00.9600.18698"></HEAD>    
<BODY style="padding-left: 5px;">
<H2>Summary</H2>
<TABLE class="detail-table" style="width: 900px;">
  <TBODY>
  <TR>
    <TH>Formulas Compiled</TH>
    <TH>Formulas Fired</TH>
    <TH>Assertions Compiled</TH>
    <TH>Assertions Fired</TH>
    <TH>Assertions Satisfied</TH>
    <TH>Assertions Not Satisfied</TH></TR>
  <TR>
    <TD align="right">0</TD>
    <TD align="right">0</TD>
    <TD align="right">23</TD>
    <TD align="right">154</TD>
    <TD align="right">154</TD>
    <TD align="right">0</TD></TR></TBODY></TABLE>
<HR size="1">

<H2>Assertion Report</H2>
<H3>Existence Assertions</H3>
<TABLE class="detail-table">
  <TBODY>
  <TR>
    <TH style="min-width: 400px; max-width: 400px;">ID</TH>
    <TH style="min-width: 70px; max-width: 70px;">Satisfied</TH>
    <TH>Message</TH></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">EXISTS_ValuationDate 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR></TBODY></TABLE>
<DIV style="padding-bottom: 15px;"></DIV>
<H3>Value Assertions</H3>
<TABLE class="detail-table">
  <TBODY>
  <TR>
    <TH style="min-width: 400px; max-width: 400px;">ID</TH>
    <TH style="min-width: 70px; max-width: 70px;">Satisfied</TH>
    <TH>Message</TH></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">SUM_PresentValueOfFreeCashFlows 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_EBITMargin 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $133,535,600,000## times dcfm:EBITMargin of 
      0### equals               dcfm:EBIT of $40,060,680,000## within tolerance. 
                  </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_EBITMargin 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $177,735,883,600## times dcfm:EBITMargin of 
      0### equals               dcfm:EBIT of $53,320,765,080## within tolerance. 
                  </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_EBITMargin 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $146,889,160,000## times dcfm:EBITMargin of 
      0### equals               dcfm:EBIT of $44,066,748,000## within tolerance. 
                  </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_EBITMargin 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $121,396,000,000## times dcfm:EBITMargin of 
      0### equals               dcfm:EBIT of $36,418,800,000## within tolerance. 
                  </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_EBITMargin 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $161,578,076,000## times dcfm:EBITMargin of 
      0### equals               dcfm:EBIT of $48,473,422,800## within tolerance. 
                  </TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">ROLLFORWARD_Inventories 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">ROLLFORWARD_Inventories 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">ROLLFORWARD_Inventories 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">ROLLFORWARD_Inventories 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">ROLLFORWARD_Inventories 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_RevenueGrowth 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_RevenueGrowth 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_RevenueGrowth 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_RevenueGrowth 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_RevenueGrowth 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccountsReceivable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccountsReceivable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccountsReceivable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccountsReceivable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccountsReceivable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccountsReceivable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccountsReceivable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccountsReceivable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccountsReceivable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccountsReceivable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:EBITMargin               having a value 0.300 (which is a percentage) 
      is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:TaxRate having               a value 0.220 (which is a percentage) is 
      properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:WACC having               a value 0.123 (which is a percentage) is 
      properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:CapitalExpendituresGrowth               having a value 0.100 (which 
      is a percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:EBITDAMargin               having a value 0.400 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:CostOfEquity               having a value 0.130 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:PrepaidExpensesGrowth               having a value 0.150 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:RevenueGrowthRate               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:DepreciationAndAmortizationAsPercentOfRevenue               having a 
      value 0.080 (which is a percentage) is properly reported.             
  </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AfterTaxCostOfDebt               having a value 0.041 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccruedExpensesGrowth               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:CostOfDebt               having a value 0.052 (which is a percentage) 
      is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:TaxRate having               a value 0.220 (which is a percentage) is 
      properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccruedExpensesGrowth               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:TaxRate having               a value 0.220 (which is a percentage) is 
      properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:PrepaidExpensesGrowth               having a value 0.150 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:CapitalExpendituresGrowth               having a value 0.100 (which 
      is a percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:RevenueGrowthRate               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:EBITDAMargin               having a value 0.400 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccountsPayableGrowth               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:EBITMargin               having a value 0.300 (which is a percentage) 
      is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:InventoriesGrowth               having a value 0.050 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:WACC having               a value 0.123 (which is a percentage) is 
      properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:DebtWeighting               having a value 0.081 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:EBITDAMargin               having a value 0.400 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:InventoriesGrowth               having a value 0.050 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:CapitalExpendituresGrowth               having a value 0.100 (which 
      is a percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:TaxRate having               a value 0.220 (which is a percentage) is 
      properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccountsPayableGrowth               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:EBITMargin               having a value 0.300 (which is a percentage) 
      is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccountsReceivableGrowth               having a value 0.100 (which is 
      a percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:InventoriesGrowth               having a value 0.015 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:WACC having               a value 0.123 (which is a percentage) is 
      properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccountsReceivableGrowth               having a value 0.130 (which is 
      a percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccruedExpensesGrowth               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:TaxRate having               a value 0.220 (which is a percentage) is 
      properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:EBITDAMargin               having a value 0.400 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:EBITMargin               having a value 0.300 (which is a percentage) 
      is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccountsPayableGrowth               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:CapitalExpendituresGrowth               having a value 0.100 (which 
      is a percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:WACC having               a value 0.123 (which is a percentage) is 
      properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:PrepaidExpensesGrowth               having a value 0.150 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:EquityWeighting               having a value 0.919 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:DepreciationAndAmortizationAsPercentOfRevenue               having a 
      value 0.080 (which is a percentage) is properly reported.             
  </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:PrepaidExpensesGrowth               having a value 0.150 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:CapitalExpendituresGrowth               having a value 0.100 (which 
      is a percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccruedExpensesGrowth               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:LongTermGrowthRate               having a value 0.010 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:DepreciationAndAmortizationAsPercentOfRevenue               having a 
      value 0.080 (which is a percentage) is properly reported.             
  </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:PrepaidExpensesGrowth               having a value 0.150 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:WACC having               a value 0.123 (which is a percentage) is 
      properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:WACC having               a value 0.123 (which is a percentage) is 
      properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccountsReceivableGrowth               having a value 0.110 (which is 
      a percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:RevenueGrowthRate               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccountsReceivableGrowth               having a value 0.130 (which is 
      a percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:RevenueGrowthRate               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccountsReceivableGrowth               having a value 0.120 (which is 
      a percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:InventoriesGrowth               having a value 0.050 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:TaxRate having               a value 0.220 (which is a percentage) is 
      properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:DepreciationAndAmortizationAsPercentOfRevenue               having a 
      value 0.080 (which is a percentage) is properly reported.             
  </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccountsPayableGrowth               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:RevenueGrowthRate               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccountsPayableGrowth               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:EBITDAMargin               having a value 0.400 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:InventoriesGrowth               having a value 0.050 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:AccruedExpensesGrowth               having a value 0.100 (which is a 
      percentage) is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:DepreciationAndAmortizationAsPercentOfRevenue               having a 
      value 0.080 (which is a percentage) is properly reported.             
  </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">DATATYPE_PercentProperlyReported 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The fact value with the concept characteristic of 
      dcfm:EBITMargin               having a value 0.300 (which is a percentage) 
      is properly reported.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccruedExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccruedExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccruedExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccruedExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccruedExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLUP_WithTolerance_Capital 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The reported value of $952,398,020,000 for the roll up 
      of dcfm:Capital               agrees to the sum of its pieces within the 
      allowed tolerance of 1.             </TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">COMPUTATION_EquityValue 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The reported value of equity value 1200596676932 for 
      the concept dcfm:EquityValue               agrees to the computed value.   
                </TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_PrepaidExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_PrepaidExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_PrepaidExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_PrepaidExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_PrepaidExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLUP_ValuationGapPerShare 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The reported value of $42 for the roll up of 
      dcfm:ValuationGapPerShare               agrees to the sum of its pieces.   
                </TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_Inventories 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_Inventories 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_Inventories 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_Inventories 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_Inventories 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccountsPayable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccountsPayable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccountsPayable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccountsPayable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_AccountsPayable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_EBITDAMargin 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $133,535,600,000## times dcfm:EBITDAMargin 
      of 0### equals               dcfm:EBITDA of $53,414,240,000## within 
      tolerance.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_EBITDAMargin 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $161,578,076,000## times dcfm:EBITDAMargin 
      of 0### equals               dcfm:EBITDA of $64,631,230,400## within 
      tolerance.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_EBITDAMargin 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $146,889,160,000## times dcfm:EBITDAMargin 
      of 0### equals               dcfm:EBITDA of $58,755,664,000## within 
      tolerance.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_EBITDAMargin 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $177,735,883,600## times dcfm:EBITDAMargin 
      of 0### equals               dcfm:EBITDA of $71,094,353,440## within 
      tolerance.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_EBITDAMargin 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $121,396,000,000## times dcfm:EBITDAMargin 
      of 0### equals               dcfm:EBITDA of $48,558,400,000## within 
      tolerance.             </TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccountsPayable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccountsPayable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccountsPayable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccountsPayable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccountsPayable 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccruedExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccruedExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccruedExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccruedExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">GROWTH_AccruedExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_DepreciationAndAmortization 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $146,889,160,000## times 
      dcfm:DepreciationAndAmortizationAsPercentOfRevenue               of 0### 
      equals dcfm:DepreciationAndAmortization of $11,751,132,800## within 
      tolerance.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_DepreciationAndAmortization 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $161,578,076,000## times 
      dcfm:DepreciationAndAmortizationAsPercentOfRevenue               of 0### 
      equals dcfm:DepreciationAndAmortization of $12,926,246,080## within 
      tolerance.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_DepreciationAndAmortization 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $177,735,883,600## times 
      dcfm:DepreciationAndAmortizationAsPercentOfRevenue               of 0### 
      equals dcfm:DepreciationAndAmortization of $14,218,870,688## within 
      tolerance.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_DepreciationAndAmortization 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $121,396,000,000## times 
      dcfm:DepreciationAndAmortizationAsPercentOfRevenue               of 0### 
      equals dcfm:DepreciationAndAmortization of $9,711,680,000## within 
      tolerance.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">CHECK_COMPUTATION_DepreciationAndAmortization 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: dcfm:Revenue of $133,535,600,000## times 
      dcfm:DepreciationAndAmortizationAsPercentOfRevenue               of 0### 
      equals dcfm:DepreciationAndAmortization of $10,682,848,000## within 
      tolerance.             </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_PrepaidExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_PrepaidExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_PrepaidExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_PrepaidExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_PrepaidExpenses 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD style="min-width: 400px; max-width: 400px;">ROLLUP_EnterpriseValue 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD>SATISFIED: (OK) The reported value of $1,265,548,676,932 for the roll 
      up of dcfm:EnterpriseValue               agrees to the sum of its pieces.  
                 </TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">GROWTH_PropertyPlantAndEquipmentGross 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">GROWTH_PropertyPlantAndEquipmentGross 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">GROWTH_PropertyPlantAndEquipmentGross 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">GROWTH_PropertyPlantAndEquipmentGross 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">GROWTH_PropertyPlantAndEquipmentGross 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_PropertyPlantAndEquipmentGross 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_PropertyPlantAndEquipmentGross 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_PropertyPlantAndEquipmentGross 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_PropertyPlantAndEquipmentGross 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR>
  <TR>
    <TD 
      style="min-width: 400px; max-width: 400px;">ROLLFORWARD_PropertyPlantAndEquipmentGross 
      (evaluations 1)</TD>
    <TD align="center" style="background-color: rgb(3, 188, 3);">              
       Satisfied                            </TD>
    <TD></TD></TR></TBODY></TABLE></BODY></HTML>
