<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fo="http://www.w3.org/1999/XSL/Format" xml:lang="en" lang="en">
   <head>
      <title>Calculation Trace Report</title><style type="text/css">
    
p, body, center, td, bl li{font-family: Verdana,Helvetica;color: black; font-size: 9;}
th{font-family: Verdana,Helvetica;color: black; font-size: 11;}
a:link{color: black;}a:visited{color: black;}a:active{color: blue;}a:hover{color: blue;}

table.main
{
border: 1px #6699CC solid;
border-collapse: collapse;
border-spacing: 0px;
}

.style2 {
    color: #005983;
    font-family: Arial, Helvetica, sans-serif;
}
    
</style></head>
   <body>
      <tr>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
               <td width="28%"></td>
               <td width="72%">
                  <div align="right" class="style1">
                     <h4 class="style2">UBmatrix Calculation Trace Report</h4>
                  </div>
               </td>
            </tr>
         </table>
      </tr>
      <tr>
         <td>
            <hr size="1"></hr>
         </td>
         <td></td>
      </tr>
      <table border="1" cellpadding="4" cellspacing="0" width="100%" class="main">
         <tbody>
            <tr bgcolor="#e8e8e8">
               <th>Line</th>
               <th>Concept</th>
               <th>Weight</th>
               <th>Balance</th>
               <th>Decimals</th>
               <th>Precision</th>
               <th>Reported</th>
               <th>Calculated</th>
               <th>Source</th>
               <th>Message</th>
            </tr>
            <tr bgcolor="#0180C4" style="font-weight:bold ">
               <td align="right" width="50" style="color=&#34;#ffffff&#34;">1</td>
               <td colspan="10" style="color=&#34;#ffffff&#34;">Extended Link [
                  http://www.example.com/Conclusion
                  
                  ]
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">2</td>
               <td colspan="9">Context 
                  I-2018
                  
                  [
                  2018-12-31
                  
                  - 
                  
                  
                  ]  
                  		
                  
                  		 
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">c-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">3</td>
               <td colspan="9">Unit 
                  U-PerShare
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">u-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" style="font-weight:bold;">
               <td align="right"></td>
               <td style="text-indent:&#xA;            10&#xA;&#xA;            pt">Valuation Gap per Share</td>
               <td></td>
               <td></td>
               <td>2</td>
               <td>0</td>
               <td align="right">41.71</td>
               <td align="right">41.71</td>
               <td>Instance</td>
               <td rowspan="1">OK</td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Equity Value per Share</td>
               <td>1.0</td>
               <td></td>
               <td>2</td>
               <td></td>
               <td align="right">154.04</td>
               <td align="right">154.04</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Share Price on Valuation Date</td>
               <td>-1.0</td>
               <td></td>
               <td>2</td>
               <td></td>
               <td align="right">112.33</td>
               <td align="right">112.33</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr bgcolor="#A0C8F3">
               <td colspan="10"><br></br></td>
            </tr>
            <tr bgcolor="#0180C4" style="font-weight:bold ">
               <td align="right" width="50" style="color=&#34;#ffffff&#34;">1</td>
               <td colspan="10" style="color=&#34;#ffffff&#34;">Extended Link [
                  http://www.example.com/EnterpriseValueToEquityValue
                  
                  ]
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">2</td>
               <td colspan="9">Context 
                  I-2018
                  
                  [
                  2018-12-31
                  
                  - 
                  
                  
                  ]  
                  		
                  
                  		 
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">c-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">3</td>
               <td colspan="9">Unit 
                  U-Monetary
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">u-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" style="font-weight:bold;">
               <td align="right"></td>
               <td style="text-indent:&#xA;            10&#xA;&#xA;            pt">Equity Value</td>
               <td></td>
               <td></td>
               <td>0</td>
               <td>0</td>
               <td align="right">1200596676932</td>
               <td align="right">1,200,596,676,932</td>
               <td>Instance</td>
               <td rowspan="1">OK</td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Enterprise Value</td>
               <td>1.0</td>
               <td></td>
               <td>0</td>
               <td></td>
               <td align="right">1265548676932</td>
               <td align="right">1,265,548,676,932</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Net Debt</td>
               <td>-1.0</td>
               <td></td>
               <td>0</td>
               <td></td>
               <td align="right">64952000000</td>
               <td align="right">64,952,000,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr bgcolor="#A0C8F3">
               <td colspan="10"><br></br></td>
            </tr>
            <tr bgcolor="#0180C4" style="font-weight:bold ">
               <td align="right" width="50" style="color=&#34;#ffffff&#34;">1</td>
               <td colspan="10" style="color=&#34;#ffffff&#34;">Extended Link [
                  http://www.example.com/FreeCashFlowBuildup
                  
                  ]
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">2</td>
               <td colspan="9">Context 
                  D-2019
                  
                  [
                  2019-01-01
                  
                  - 
                  2019-12-31
                  
                  ]  
                  		
                  
                  		 
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">c-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">3</td>
               <td colspan="9">Unit 
                  U-Monetary
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">u-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" style="font-weight:bold;">
               <td align="right"></td>
               <td style="text-indent:&#xA;            10&#xA;&#xA;            pt">Unlevered Free Cash Flows</td>
               <td></td>
               <td></td>
               <td>0</td>
               <td>0</td>
               <td align="right">30021364000</td>
               <td align="right">30,021,364,000</td>
               <td>Instance</td>
               <td rowspan="1">OK</td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">EBIAT</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">28406664000</td>
               <td align="right">28,406,664,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Depreciation and Amortization</td>
               <td>1.0</td>
               <td></td>
               <td>0</td>
               <td></td>
               <td align="right">9711680000</td>
               <td align="right">9,711,680,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accounts Receivable Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-2648100000</td>
               <td align="right">-2,648,100,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Inventories Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-39930000</td>
               <td align="right">-39,930,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Prepaid Expenses Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-1012650000</td>
               <td align="right">-1,012,650,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accounts Payable Increase (Decrease)</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">861700000</td>
               <td align="right">861,700,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accrued Expenses Increase (Decrease)</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">610300000</td>
               <td align="right">610,300,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Capital Expenditures</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">-5868300000</td>
               <td align="right">-5,868,300,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">2</td>
               <td colspan="9">Context 
                  D-2020
                  
                  [
                  2020-01-01
                  
                  - 
                  2020-12-31
                  
                  ]  
                  		
                  
                  		 
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">c-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">3</td>
               <td colspan="9">Unit 
                  U-Monetary
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">u-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" style="font-weight:bold;">
               <td align="right"></td>
               <td style="text-indent:&#xA;            10&#xA;&#xA;            pt">Unlevered Free Cash Flows</td>
               <td></td>
               <td></td>
               <td>0</td>
               <td>0</td>
               <td align="right">32590403400</td>
               <td align="right">32,590,403,400</td>
               <td>Instance</td>
               <td rowspan="1">OK</td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">EBIAT</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">31247330400</td>
               <td align="right">31,247,330,400</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Depreciation and Amortization</td>
               <td>1.0</td>
               <td></td>
               <td>0</td>
               <td></td>
               <td align="right">10682848000</td>
               <td align="right">10,682,848,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accounts Receivable Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-3204201000</td>
               <td align="right">-3,204,201,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Inventories Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-135096500</td>
               <td align="right">-135,096,500</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Prepaid Expenses Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-1164547500</td>
               <td align="right">-1,164,547,500</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accounts Payable Increase (Decrease)</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">947870000</td>
               <td align="right">947,870,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accrued Expenses Increase (Decrease)</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">671330000</td>
               <td align="right">671,330,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Capital Expenditures</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">-6455130000</td>
               <td align="right">-6,455,130,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">2</td>
               <td colspan="9">Context 
                  D-2021
                  
                  [
                  2021-01-01
                  
                  - 
                  2021-12-31
                  
                  ]  
                  		
                  
                  		 
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">c-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">3</td>
               <td colspan="9">Unit 
                  U-Monetary
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">u-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" style="font-weight:bold;">
               <td align="right"></td>
               <td style="text-indent:&#xA;            10&#xA;&#xA;            pt">Unlevered Free Cash Flows</td>
               <td></td>
               <td></td>
               <td>0</td>
               <td>0</td>
               <td align="right">35442596170</td>
               <td align="right">35,442,596,170</td>
               <td>Instance</td>
               <td rowspan="1">OK</td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">EBIAT</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">34372063440</td>
               <td align="right">34,372,063,440</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Depreciation and Amortization</td>
               <td>1.0</td>
               <td></td>
               <td>0</td>
               <td></td>
               <td align="right">11751132800</td>
               <td align="right">11,751,132,800</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accounts Receivable Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-3879996120</td>
               <td align="right">-3,879,996,120</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Inventories Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-141851325</td>
               <td align="right">-141,851,325</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Prepaid Expenses Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-1339229625</td>
               <td align="right">-1,339,229,625</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accounts Payable Increase (Decrease)</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">1042657000</td>
               <td align="right">1,042,657,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accrued Expenses Increase (Decrease)</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">738463000</td>
               <td align="right">738,463,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Capital Expenditures</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">-7100643000</td>
               <td align="right">-7,100,643,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">2</td>
               <td colspan="9">Context 
                  D-2022
                  
                  [
                  2022-01-01
                  
                  - 
                  2022-12-31
                  
                  ]  
                  		
                  
                  		 
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">c-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">3</td>
               <td colspan="9">Unit 
                  U-Monetary
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">u-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" style="font-weight:bold;">
               <td align="right"></td>
               <td style="text-indent:&#xA;            10&#xA;&#xA;            pt">Unlevered Free Cash Flows</td>
               <td></td>
               <td></td>
               <td>0</td>
               <td>0</td>
               <td align="right">38487253978</td>
               <td align="right">38,487,253,978</td>
               <td>Instance</td>
               <td rowspan="1">OK</td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">EBIAT</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">37809269784</td>
               <td align="right">37,809,269,784</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Depreciation and Amortization</td>
               <td>1.0</td>
               <td></td>
               <td>0</td>
               <td></td>
               <td align="right">12926246080</td>
               <td align="right">12,926,246,080</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accounts Receivable Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-4707728626</td>
               <td align="right">-4,707,728,626</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Inventories Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-148943891</td>
               <td align="right">-148,943,891</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Prepaid Expenses Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-1540114069</td>
               <td align="right">-1,540,114,069</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accounts Payable Increase (Decrease)</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">1146922700</td>
               <td align="right">1,146,922,700</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accrued Expenses Increase (Decrease)</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">812309300</td>
               <td align="right">812,309,300</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Capital Expenditures</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">-7810707300</td>
               <td align="right">-7,810,707,300</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">2</td>
               <td colspan="9">Context 
                  D-2023
                  
                  [
                  2023-01-01
                  
                  - 
                  2023-12-31
                  
                  ]  
                  		
                  
                  		 
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">c-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">3</td>
               <td colspan="9">Unit 
                  U-Monetary
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">u-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" style="font-weight:bold;">
               <td align="right"></td>
               <td style="text-indent:&#xA;            10&#xA;&#xA;            pt">Unlevered Free Cash Flows</td>
               <td></td>
               <td></td>
               <td>0</td>
               <td>0</td>
               <td align="right">42125189009</td>
               <td align="right">42,125,189,009</td>
               <td>Instance</td>
               <td rowspan="1">OK</td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">EBIAT</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">41590196762</td>
               <td align="right">41,590,196,762</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Depreciation and Amortization</td>
               <td>1.0</td>
               <td></td>
               <td>0</td>
               <td></td>
               <td align="right">14218870688</td>
               <td align="right">14,218,870,688</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accounts Receivable Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-5319733347</td>
               <td align="right">-5,319,733,347</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Inventories Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-156391085</td>
               <td align="right">-156,391,085</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Prepaid Expenses Increase (Decrease)</td>
               <td>1.0</td>
               <td>debit</td>
               <td>0</td>
               <td></td>
               <td align="right">-1771131179</td>
               <td align="right">-1,771,131,179</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accounts Payable Increase (Decrease)</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">1261614970</td>
               <td align="right">1,261,614,970</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Accrued Expenses Increase (Decrease)</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">893540230</td>
               <td align="right">893,540,230</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Capital Expenditures</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">-8591778030</td>
               <td align="right">-8,591,778,030</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr bgcolor="#A0C8F3">
               <td colspan="10"><br></br></td>
            </tr>
            <tr bgcolor="#0180C4" style="font-weight:bold ">
               <td align="right" width="50" style="color=&#34;#ffffff&#34;">1</td>
               <td colspan="10" style="color=&#34;#ffffff&#34;">Extended Link [
                  http://www.example.com/WACC
                  
                  ]
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">2</td>
               <td colspan="9">Context 
                  I-2018
                  
                  [
                  2018-12-31
                  
                  - 
                  
                  
                  ]  
                  		
                  
                  		 
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">c-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">3</td>
               <td colspan="9">Unit 
                  U-Monetary
               </td>
            </tr>
            <tr xmlns="" bgcolor="#A0C8F3" style="font-weight:bold;">
               <td align="right">u-equal</td>
               <td colspan="9"></td>
            </tr>
            <tr xmlns="" style="font-weight:bold;">
               <td align="right"></td>
               <td style="text-indent:&#xA;            10&#xA;&#xA;            pt">Capital</td>
               <td></td>
               <td>credit</td>
               <td>0</td>
               <td>0</td>
               <td align="right">952398020000</td>
               <td align="right">952,398,020,000</td>
               <td>Instance</td>
               <td rowspan="1">OK</td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Debt</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">76898000000</td>
               <td align="right">76,898,000,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr xmlns="">
               <td align="right"></td>
               <td style="text-indent:&#xA;            20&#xA;&#xA;            pt">Equity</td>
               <td>1.0</td>
               <td>credit</td>
               <td>0</td>
               <td></td>
               <td align="right">875500020000</td>
               <td align="right">875,500,020,000</td>
               <td>Instance</td>
               <td></td>
            </tr>
            <tr bgcolor="#A0C8F3">
               <td colspan="10"><br></br></td>
            </tr>
         </tbody>
      </table>
      <tr>
         <td>
            <hr size="1"></hr>
         </td>
      </tr>
      <tr>
         <td colspan="">Copyright (c) UBmatrix, Inc. 2009</td>
      </tr>
   </body>
</html>