<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en-US"
      lang="en-US">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>XBRL Cloud:  Evidence Package</title>
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all" />
      <link rel="stylesheet" type="text/css" href="css/colorbox.css" />
      <link rel="stylesheet" type="text/css" href="css/style.css" /><script type="text/javascript" src="js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script><script type="text/javascript" src="js/jquery.colorbox-min.js"></script><script type="text/javascript" src="js/brm.js"></script><script type="text/javascript" src="js/mappings.js"></script><script type="text/javascript">
                    
                    var lastPage = null;
                    
                    function loadPage(page, loc){
                        window.scrollTo(0,0);
                        $('#content').animate({scrollTop:0}, 0);
                       
                       window.location.hash = page;
                       changeLocation();
                        
                        if(loc != null){
                            $('#content').animate({scrollTop:$('#' + loc).offset().top - 40}, 0);
                        }
                        
                    }
                    
                    function changeLocation(){
                        var page = window.location.hash;
                        page = page.replace("#", "");
                        
                        var _page = page;
                        for(var i = 0; mappings.length > i ; i++){
                            if(mappings[i].id == page){
                                _page = mappings[i].link;
                                $("#tabs").tabs("option", "selected", mappings[i].tab);
                                break;
                            }
                        }
                        
                        $('#content').attr('src', _page);
                    }
                    
                    function goBack(){
                        var _loc = window.location.href;
                        if(_loc.lastIndexOf(';') > -1){
                            window.location.href = _loc.substring(0, _loc.lastIndexOf(';')).replace('/xbrl/', '/path/');
                        }else{
							window.location.href = document.referrer;
						}
                    }
                    
                    $(function(){
                                               
                        var page = window.location.hash;
                        if(page == null || page.length == 0){
                            page = 'ReportProperties.html';
                        }else{
                            page = page.replace("#", "");
                        }
                        
                        $('#content').css({'width':(($(window).width())-280)+'px'});
                        $('#leftnav').css({'height':(($(window).height())-60)+'px'});
                        $('#content').css({'height':(($(window).height())-80)+'px'});
                        $('#footer').css({'top':(($(window).height())-45)+'px'});
                        
                        var initing = true;
                        $('#tabs').tabs({
                            select: function(event, ui) {
                                
                                if(initing){
                                    return;
                                }
                                                                
                                if(ui.index == 0){
                                    loadPage('ReportProperties.html');
                                }else if(ui.index == 1){
                                    loadPage('Rendering-N1-Implied.html');
                                }
                            }
                        });
                        
                        loadPage(page);
                        initing = false;

                    });
                  
                </script></head>
   <body>
      <div id="tabs">
         <ul>
            <li><a href="#focus-links">Overview Perspective</a></li>
            <li><a href="#network-links">Component Perspective</a></li>
         </ul>
         <div id="leftnav">
            <div id="network-links" style="padding:0px;">
               <div class="accordion">
                  <div class="head">
                     Components
                     
                  </div>
                  <div style="padding:5px 5px 20px 5px;">
                     <div class="network">101 - Statement - Consolidated Statement of Financial Position
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-ConsolidatedStatementofFinancialPosition-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-ConsolidatedStatementofFinancialPosition-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-ConsolidatedStatementofFinancialPosition-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-ConsolidatedStatementofFinancialPosition-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-ConsolidatedStatementofFinancialPosition-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">102 - Statement - Consolidated Income Statement
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-ConsolidatedIncomeStatement-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-ConsolidatedIncomeStatement-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-ConsolidatedIncomeStatement-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-ConsolidatedIncomeStatement-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-ConsolidatedIncomeStatement-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">103 - Statement - Consolidated Statement of Comprehensive Income
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-ConsolidatedStatementofComprehensiveIncome-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-ConsolidatedStatementofComprehensiveIncome-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-ConsolidatedStatementofComprehensiveIncome-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-ConsolidatedStatementofComprehensiveIncome-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-ConsolidatedStatementofComprehensiveIncome-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">104 - Statement - Consolidated Statement of Cash Flows
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-ConsolidatedStatementofCashFlows-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-ConsolidatedStatementofCashFlows-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-ConsolidatedStatementofCashFlows-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-ConsolidatedStatementofCashFlows-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-ConsolidatedStatementofCashFlows-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">105 - Statement - Consolidated Statement of Changes in Equity
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-ConsolidatedStatementofChangesinEquity-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-ConsolidatedStatementofChangesinEquity-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-ConsolidatedStatementofChangesinEquity-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-ConsolidatedStatementofChangesinEquity-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-ConsolidatedStatementofChangesinEquity-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">105 - Statement - Consolidated Statement of Changes in Equity<span>
                           | Statement of changes in equity [table]</span><div class="network-linkbar"><a href="javascript:loadPage('Rendering-ConsolidatedStatementofChangesinEquity-ifrs_StatementOfChangesInEquityTable.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-ConsolidatedStatementofChangesinEquity-ifrs_StatementOfChangesInEquityTable.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-ConsolidatedStatementofChangesinEquity-ifrs_StatementOfChangesInEquityTable.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-ConsolidatedStatementofChangesinEquity-ifrs_StatementOfChangesInEquityTable.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-ConsolidatedStatementofChangesinEquity-ifrs_StatementOfChangesInEquityTable.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">201 - Disclosure - Note 1 - General Information about Consolidated Interim Financial Statements
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsGeneralInformationAboutConsolidatedStatements-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsGeneralInformationAboutConsolidatedStatements-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsGeneralInformationAboutConsolidatedStatements-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsGeneralInformationAboutConsolidatedStatements-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsGeneralInformationAboutConsolidatedStatements-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">202 - Disclosure - Note 2 - Scope of Consolidation
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsScopeOfConsolidation-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsScopeOfConsolidation-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsScopeOfConsolidation-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsScopeOfConsolidation-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsScopeOfConsolidation-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">203 - Disclosure - Note 3 - Summary of Significant Accounting Policies
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsSummaryOfSignificantAccountingPolicies-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsSummaryOfSignificantAccountingPolicies-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsSummaryOfSignificantAccountingPolicies-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsSummaryOfSignificantAccountingPolicies-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsSummaryOfSignificantAccountingPolicies-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">204 - Disclosure - Note 4 - Business Combinations
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsBusinessCombinations-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsBusinessCombinations-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsBusinessCombinations-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsBusinessCombinations-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsBusinessCombinations-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">205 - Disclosure - Note 5 - Employee Benefits Expense and Headcount
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsEmployeeBenefitsAndHeadcount-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsEmployeeBenefitsAndHeadcount-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsEmployeeBenefitsAndHeadcount-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsEmployeeBenefitsAndHeadcount-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsEmployeeBenefitsAndHeadcount-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">206 - Disclosure - Note 6 - Income Tax
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsIncomeTax-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsIncomeTax-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsIncomeTax-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsIncomeTax-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsIncomeTax-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">207 - Disclosure - Note 7 - Earnings per Share
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsEarningsPerShare-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsEarningsPerShare-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsEarningsPerShare-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsEarningsPerShare-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsEarningsPerShare-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">208 - Disclosure - Note 8 - Other Financial Assets
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsOtherFinancialAssets-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsOtherFinancialAssets-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsOtherFinancialAssets-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsOtherFinancialAssets-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsOtherFinancialAssets-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">209 - Disclosure - Note 9 - Trade and Other Receivables
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsTradeAndOtherReceivables-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsTradeAndOtherReceivables-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsTradeAndOtherReceivables-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsTradeAndOtherReceivables-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsTradeAndOtherReceivables-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">210 - Disclosure - Note 10 - Financial Liabilities
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsFinancialLiabilities-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsFinancialLiabilities-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsFinancialLiabilities-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsFinancialLiabilities-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsFinancialLiabilities-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">211 - Disclosure - Note 11 - Deferred Income
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsDeferredIncome-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsDeferredIncome-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsDeferredIncome-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsDeferredIncome-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsDeferredIncome-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">212 - Disclosure - Note 12 - Total Equity
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsShareholdersEquity-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsShareholdersEquity-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsShareholdersEquity-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsShareholdersEquity-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsShareholdersEquity-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">213 - Disclosure - Note 13 - Contingent Liabilities
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsOtherFinancialCommitmentsAndContingentLiabilities-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsOtherFinancialCommitmentsAndContingentLiabilities-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsOtherFinancialCommitmentsAndContingentLiabilities-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsOtherFinancialCommitmentsAndContingentLiabilities-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsOtherFinancialCommitmentsAndContingentLiabilities-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">214 - Disclosure - Note 14 - Litigation and Claims
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsLitigationAndClaims-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsLitigationAndClaims-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsLitigationAndClaims-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsLitigationAndClaims-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsLitigationAndClaims-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">215 - Disclosure - Note 15 - Share-Based Payments
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsShareBasedPayment-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsShareBasedPayment-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsShareBasedPayment-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsShareBasedPayment-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsShareBasedPayment-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">216 - Disclosure - Note 16 - Other Financial Instruments
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsFinancialInstruments-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsFinancialInstruments-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsFinancialInstruments-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsFinancialInstruments-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsFinancialInstruments-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">217 - Disclosure - Note 17 - Segment and Geographic Information
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsSegmentAndGeographicInformation-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsSegmentAndGeographicInformation-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsSegmentAndGeographicInformation-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsSegmentAndGeographicInformation-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsSegmentAndGeographicInformation-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">218 - Disclosure - Note 18 - Related Party Transactions
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsRelatedPartyTransactions-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsRelatedPartyTransactions-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsRelatedPartyTransactions-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsRelatedPartyTransactions-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsRelatedPartyTransactions-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">219 - Disclosure - Note 19 - Subsequent Events
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-NotesToFinancialStatementsSubsequentEvents-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-NotesToFinancialStatementsSubsequentEvents-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-NotesToFinancialStatementsSubsequentEvents-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-NotesToFinancialStatementsSubsequentEvents-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-NotesToFinancialStatementsSubsequentEvents-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                     <div class="network">901 - Document - Document and Entity Information
                        <div class="network-linkbar"><a href="javascript:loadPage('Rendering-DocumentInformation-Implied.html')">Rendering</a><span class="divider">|</span><a href="javascript:loadPage('NetworkStructure-DocumentInformation-Implied.html')">Model Structure</a><span class="divider">|</span><a href="javascript:loadPage('NetworkFacts-DocumentInformation-Implied.html')">Fact Table</a><br /><a href="javascript:loadPage('Rules-DocumentInformation-Implied.html')">Business Rules</a><span class="divider">|</span><a href="javascript:loadPage('NetworkCombined-DocumentInformation-Implied.html')"><span class="bold">Combined</span></a></div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="focus-links" style="padding:0px;">
               <div class="accordion">
                  <div class="head">
                     Report Information
                     
                  </div>
                  <div class="content">
                     <div class="network" style="border-bottom: medium none;">
                        <div class="network-linkdiv"><a href="javascript:loadPage('ReportProperties.html')">
                              Report Properties
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('RenderingSummary.html')">
                              Rendering Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('ModelSummary.html')">
                              Model Structure Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('FactTableSummary.html')">
                              Fact Table Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('ReportElementsSummary.html')">
                              Report Elements Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('BusinessRulesSummary.html')">
                              Business Rules Summary
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('VerificationDashboard.html')">
                              Verification Summary
                              </a></div>
                     </div>
                  </div>
                  <div class="head">
                     Verification Sets, Automated
                     
                  </div>
                  <div class="content">
                     <div class="network" style="border-bottom: medium none;">
                        <div class="network-linkdiv"><a href="javascript:loadPage('Validations-XBRL.html')">XBRL Technical Syntax Rules</a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('Validations-USGAAP_ARCHITECTURE.html')">Model Structure Rules</a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('Validations-ENTITY_RULES.html')">Business Rules</a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('Validations-XBRL_CALCULATIONS.html')">Roll Up Rules</a></div>
                     </div>
                  </div>
                  <div class="head">
                     Verification Sets, Manual
                     
                  </div>
                  <div class="content">
                     <div class="network" style="border-bottom: medium none;">
                        <div class="network-linkdiv"><a href="javascript:loadPage('Validations-XBRL_CALCULATIONS_MANUAL.html')">Roll Up Tasks</a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('Validations-OTHER_MANUAL.html')">Other Manual Review Tasks</a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('Validations-OTHER.html')">Other Rules and Best Practice Tasks</a></div>
                     </div>
                  </div>
                  <div class="head">
                     Report Elements
                     
                  </div>
                  <div class="content">
                     <table class="link-table" style="padding-left: 5px;">
                        <tr>
                           <td style="width:140px;"></td>
                           <td style="min-width:30px;font-weight:bold;" align="center">All</td>
                           <td colspan="2" style="min-width:30px;font-weight:bold;" align="center">Added</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Networks</td>
                           <td align="center"><a href="javascript:loadPage('Special-Networks.html')">25</a></td>
                           <td align="center"><a href="javascript:loadPage('Special-Networks.html')">25</a></td>
                           <td class="grey">100%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Tables</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-Tables.html')">1</a></td>
                           <td align="center"><a>0</a></td>
                           <td class="grey" align="right">0%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Axes</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-Axes.html')">3</a></td>
                           <td align="center"><a>0</a></td>
                           <td class="grey" align="right">0%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Members</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-Members.html')">11</a></td>
                           <td align="center"><a>0</a></td>
                           <td class="grey" align="right">0%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Line Items</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-LineItems.html')">1</a></td>
                           <td align="center"><a>0</a></td>
                           <td class="grey" align="right">0%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Abstracts</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-Abstracts.html')">33</a></td>
                           <td align="center"><a href="javascript:loadPage('ReportElementsAdded-Abstracts.html')">7</a></td>
                           <td class="grey" align="right">21%</td>
                        </tr>
                        <tr>
                           <td style="padding-left: 7px;">Concepts</td>
                           <td align="center"><a href="javascript:loadPage('ReportElements-Concepts.html')">169</a></td>
                           <td align="center"><a href="javascript:loadPage('ReportElementsAdded-Concepts.html')">31</a></td>
                           <td class="grey" align="right">18%</td>
                        </tr>
                     </table>
                  </div>
                  <div class="head">
                     Special Purpose / Focused Reports
                     
                  </div>
                  <div class="content">
                     <div class="network" style="border-bottom: medium none; padding-bottom:30px;">
                        <div class="network-linkdiv"><a href="javascript:loadPage('ReportElementsAdded.html')">
                              Extension Report Elements Added by Filer
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('Special-UsageSummary.html')">
                              Usage Summary (decimals, period, units, etc.)
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('Special-NegativeFacts.html')">
                              Negative Fact Values
                              </a></div>
                        <div class="network-linkdiv"><a href="javascript:loadPage('Special-ConceptsInMultipleNetworks.html')">
                              Component Intersections of Concepts
                              </a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div><iframe id="content" style="border:none;"></iframe><div id="footer">
         <p class="copyright">Copyright (c), 2012, XBRL Cloud, Inc.  All Rights Reserved. <a style="color:#404040;"
               href="https://edgardashboard.xbrlcloud.com/TermsOfService.html"
               target="_blank">Terms of Use</a></p>
      </div>
      <div style="position:absolute; top:12px; right:30px;"><a href="evidence-package.zip" style="font-weight:bold; color:#444444">Download Evidence Package</a>    
         |
         <a href="javascript:showStatic('/static/evidence-package/terminology.html')"
            style="font-weight:bold; color:#444444">Terminology</a>    
         |
         <a href="javascript:goBack()" style="font-weight:bold; color:#444444">Back</a></div>
   </body>
</html>