<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Model Structure</h2>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                   class="component-table"
                   style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div>103 - Statement - Consolidated Statement of Comprehensive Income</div>
                     <div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedStatementofComprehensiveIncome)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td>(Implied)</td>
               </tr>
            </table>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Report Element Class</th>
                     <th>Period Type</th>
                     <th>Balance</th>
                     <th>Name</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col" align="right">1</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:0px;" class="bold">Consolidated Statement of Comprehensive Income [Table]</div>
                     </td>
                     <td class="object-class-col"></td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">(Implied)</td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">2</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:10px;" class="">Consolidated statement of comprehensive income [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE112')">ifrs:StatementOfComprehensiveIncomeAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">3</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="">Profit (loss) after tax</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE69')">ifrs:ProfitLoss</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">4</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Items that will not be reclassified to profit or loss [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE108')">ifrs:ComponentsOfOtherComprehensiveIncomeThatWillNotBeReclassifiedToProfitOrLossNetOfTaxAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">5</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Remeasurements on defined benefit pension plans</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE111')">ifrs:OtherComprehensiveIncomeBeforeTaxActuarialGainsLossesOnDefinedBenefitPlans</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">6</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Income tax relating to items that will not be reclassified</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE113')">ifrs:IncomeTaxRelatingToDefinedBenefitPlansOfOtherComprehensiveIncome</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">7</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Other comprehensive income after tax for items that will not be reclassified to profit or loss</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE109')">ifrs:OtherComprehensiveIncomeNetOfTaxActuarialGainsLossesOnDefinedBenefitPlans</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">8</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Items that will be reclassified subsequently to profit or loss [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE115')">ifrs:ComponentsOfOtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTaxAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">9</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Exchange differences on translation</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE101')">ifrs:OtherComprehensiveIncomeBeforeTaxExchangeDifferencesOnTranslation</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">10</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Available-for-sale financial assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE116')">ifrs:OtherComprehensiveIncomeBeforeTaxAvailableforsaleFinancialAssets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">11</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Cash flow hedges</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE102')">ifrs:OtherComprehensiveIncomeBeforeTaxCashFlowHedges</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">12</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Income tax relating to items that will be reclassified</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE104')">ifrs:IncomeTaxRelatingToComponentsOfOtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLoss</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">13</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Total other comprehensive income after tax for items that will be reclassified to profit or loss</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE110')">ifrs:OtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTax</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">14</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="">Other comprehensive income net of tax</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE114')">ifrs:OtherComprehensiveIncome</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">15</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="">Total comprehensive income</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE107')">ifrs:ComprehensiveIncome</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">16</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Comprehensive income attributable to [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE106')">ifrs:ComprehensiveIncomeAttributableToAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">17</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Comprehensive income attributable to owners of parent</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE103')">ifrs:ComprehensiveIncomeAttributableToOwnersOfParent</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">18</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Comprehensive income attributable to non-controlling interests</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE105')">ifrs:ComprehensiveIncomeAttributableToNoncontrollingInterests</a>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:30px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>