<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Model Structure</h2>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                   class="component-table"
                   style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div>102 - Statement - Consolidated Income Statement</div>
                     <div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedIncomeStatement)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td>(Implied)</td>
               </tr>
            </table>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Report Element Class</th>
                     <th>Period Type</th>
                     <th>Balance</th>
                     <th>Name</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col" align="right">1</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:0px;" class="bold">Consolidated Income Statement [Table]</div>
                     </td>
                     <td class="object-class-col"></td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">(Implied)</td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">2</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:10px;" class="">Consolidated income statement [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE63')">ifrs:IncomeStatementAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">3</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Profit (loss) after tax [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE66')">ifrs:ProfitLossAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">4</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:30px;" class="">Profit (loss) before tax [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE78')">sap:ProfitLossBeforeTaxAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">5</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:40px;" class="">Operating profit [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE89')">sap:OperatingProfitAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">6</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:50px;" class="">Revenue [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE58')">ifrs:RevenueAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">7</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Software</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE86')">sap:SoftwareRevenue</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">8</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Cloud subscriptions and support</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE72')">sap:CloudSubscriptionsSupportRevenue</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">9</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Software and cloud subscription</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE98')">sap:SoftwareCloudSubscription</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">10</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Support</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE62')">sap:SupportRevenue</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">11</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Software and software-related service revenue</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE94')">sap:SoftwareSoftwareRelatedServiceRevenue</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">12</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Consulting</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE75')">sap:ConsultingRevenue</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">13</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Other services</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE100')">sap:OtherServiceRevenue</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">14</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Professional services and other service revenue</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE59')">sap:ProfessionalServicesOtherServiceRevenue</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">15</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Total revenue</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE55')">ifrs:Revenue</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">16</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:50px;" class="">Gross Profit [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE82')">sap:GrossProfitAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">17</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Cost of software and software-related services</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE99')">sap:CostSoftwareSoftwareRelatedServices</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">18</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Cost of professional services and other services</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE92')">sap:CostProfessionalServicesOtherServices</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">19</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Total cost of revenue</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE68')">ifrs:CostOfSales</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">20</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Gross Profit</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE57')">ifrs:GrossProfit</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">21</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:50px;" class="">Operating expenses [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE81')">sap:OperatingExpensesAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">22</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Research and development</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE91')">ifrs:ResearchAndDevelopmentExpense</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">23</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Sales and marketing</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE80')">ifrs:SalesAndMarketingExpense</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">24</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">General and administration</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE71')">ifrs:AdministrativeExpense</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">25</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Restructuring</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE97')">ifrs:ExpenseOfRestructuringActivities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">26</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">TomorrowNow Litigation</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE54')">sap:TomorrowNowLitigationExpense</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">27</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Other operating income (expenses), net</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE87')">ifrs:OtherOperatingIncomeExpense</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">28</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:60px;" class="">Total operating expenses</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE83')">sap:OperatingExpenses</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">29</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Operating profit</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE85')">sap:OperatingProfit</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">30</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Other non-operating income (expenses), net</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE67')">sap:OtherNonOperatingIncomeExpensesNet</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">31</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:40px;" class="">Financial income, net [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE77')">sap:FinancialIncomeNetAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">32</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Finance income</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE95')">ifrs:FinanceIncome</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">33</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Finance costs TomorrowNow litigation</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE65')">sap:FinanceCostsTomorrowNowLitigation</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">34</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Other finance costs</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE64')">sap:OtherFinanceCosts</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">35</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Finance costs</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE88')">ifrs:FinanceCosts</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">36</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Financial income, net</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE73')">sap:FinancialIncomeNet</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">37</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Profit (loss) before tax</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE60')">ifrs:ProfitLossBeforeTax</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">38</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:30px;" class="">Income tax expense [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE90')">sap:IncomeTaxExpenseAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">39</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Income tax TomorrowNow litigation</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE76')">sap:IncomeTaxExpenseTomorrowNowLitigation</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">40</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Other income tax expense</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE70')">sap:OtherIncomeTaxExpense</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">41</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Income tax expense</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE96')">ifrs:IncomeTaxExpenseContinuingOperations</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">42</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Profit (loss) after tax</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE69')">ifrs:ProfitLoss</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">43</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Profit (loss) attributable to [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE56')">ifrs:ProfitLossAttributableToAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">44</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Profit (loss) attributable to owners of parent</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE84')">ifrs:ProfitLossAttributableToOwnersOfParent</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">45</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Profit (loss) attributable to non-controlling interests</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE74')">ifrs:ProfitLossAttributableToNoncontrollingInterests</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">46</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Earnings per share [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE93')">ifrs:EarningsPerShareAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">47</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Basic earnings (loss) per share</div>
                     </td>
                     <td class="object-class-col">[Concept] Decimal</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE61')">ifrs:BasicEarningsLossPerShare</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">48</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Diluted earnings (loss) per share</div>
                     </td>
                     <td class="object-class-col">[Concept] Decimal</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE79')">ifrs:DilutedEarningsLossPerShare</a>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:30px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>