<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Model Structure</h2>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                   class="component-table"
                   style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div>104 - Statement - Consolidated Statement of Cash Flows</div>
                     <div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedStatementofCashFlows)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td>(Implied)</td>
               </tr>
            </table>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Report Element Class</th>
                     <th>Period Type</th>
                     <th>Balance</th>
                     <th>Name</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col" align="right">1</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:0px;" class="bold">Consolidated Statement of Cash Flows [Table]</div>
                     </td>
                     <td class="object-class-col"></td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">(Implied)</td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">2</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:10px;" class="">Consolidated statement of cash flows [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE124')">ifrs:StatementOfCashFlowsAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">3</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Cash flows from used in operating activities [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE132')">ifrs:CashFlowsFromUsedInOperatingActivitiesAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">4</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Profit (loss) after tax</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE69')">ifrs:ProfitLoss</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">5</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:30px;" class="">Adjustments for reconcile profit (loss) [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE121')">ifrs:AdjustmentsForReconcileProfitLossAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">6</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Depreciation and amortization</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE145')">ifrs:AdjustmentsForDepreciationAndAmortisationExpense</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">7</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Income tax expense</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE151')">ifrs:AdjustmentsForIncomeTaxExpense</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">8</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Financial income, net</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE117')">ifrs:AdjustmentsForFinanceCosts</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">9</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Gains (losses) on disposals of non-current assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE128')">ifrs:AdjustmentsForLossesGainsOnDisposalOfNoncurrentAssets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">10</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Gains (losses) on disposals of financial assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE142')">sap:GainsLossesOnDisposalFinancialAssets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">11</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Impairment loss on financial assets recognized in profit</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE122')">ifrs:AdjustmentsForImpairmentLossReversalOfImpairmentLossRecognisedInProfitOrLoss</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">12</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Decrease (increase) in sales and bad debt allowances on trade receivables</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE119')">sap:DecreaseIncreaseInAllowanceAccountsOnTradeReceivables</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">13</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Other adjustments for non-cash items</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE149')">ifrs:AdjustmentsForSharebasedPayments</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">14</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Decrease (increase) in trade and other receivables</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE134')">ifrs:AdjustmentsForDecreaseIncreaseInTradeAccountReceivable</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">15</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Decrease (increase) in other assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE126')">ifrs:AdjustmentsForDecreaseIncreaseInOtherOperatingReceivables</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">16</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Decrease (increase) in trade payable, provisions and other liabilities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE152')">ifrs:AdjustmentsForIncreaseDecreaseInTradeAccountPayable</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">17</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Decrease (increase) in deferred income</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE155')">ifrs:AdjustmentsForIncreaseDecreaseInOtherOperatingPayables</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">18</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Cash outflows due to TomorrowNow litigation</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE130')">sap:CashOutflowsDueToTomorrowNowLitigation</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">19</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Interest paid</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE131')">ifrs:InterestPaidClassifiedAsOperatingActivities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">20</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Interest received</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE144')">ifrs:InterestReceivedClassifiedAsOperatingActivities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">21</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Income taxes paid, net of refunds</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE143')">ifrs:IncomeTaxesPaidRefundClassifiedAsOperatingActivities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">22</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Net cash flows from (used in) operating activities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE137')">ifrs:CashFlowsFromUsedInOperatingActivities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">23</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Cash flows from used in investing activities [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE127')">ifrs:CashFlowsFromUsedInInvestingActivitiesAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">24</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Business combinations, net of cash and cash equivalents acquired</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE146')">ifrs:CashFlowsUsedInObtainingControlOfSubsidiariesOrOtherBusinessesClassifiedAsInvestingActivities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">25</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Purchase of intangible assets and property, plant, and equipment</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE129')">ifrs:PurchaseOfPropertyPlantAndEquipmentIntangibleAssetsOtherThanGoodwillInvestmentPropertyAndOtherNoncurrentAssets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">26</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Proceeds from sales of intangible assets or property, plant and equipment</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE135')">ifrs:ProceedsFromDisposalsOfPropertyPlantAndEquipmentIntangibleAssetsOtherThanGoodwillInvestmentPropertyAndOtherNoncurrentAssets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">27</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Purchase of equity or debt instruments of other entities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE150')">ifrs:OtherCashPaymentsToAcquireEquityOrDebtInstrumentsOfOtherEntitiesClassifiedAsInvestingActivities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">28</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Proceeds from sales of equity or debt instruments of other entities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE123')">ifrs:OtherCashReceiptsFromSalesOfEquityOrDebtInstrumentsOfOtherEntitiesClassifiedAsInvestingActivities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">29</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Net cash flows from (used in) investing activities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE147')">ifrs:CashFlowsFromUsedInInvestingActivities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">30</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Cash flows from used in financing activities [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE139')">ifrs:CashFlowsFromUsedInFinancingActivitiesAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">31</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Purchase of non controlling interests</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE153')">sap:PurchaseNon-controllingInterests</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">32</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Dividends paid</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE148')">ifrs:DividendsPaidClassifiedAsFinancingActivities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">33</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Purchase of treasury shares</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE156')">ifrs:PaymentsToAcquireOrRedeemEntitysShares</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">34</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Proceeds from reissuance of treasury shares</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE154')">sap:ProceedsFromReissuanceTreasuryShares</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">35</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Proceeds from issuing shares (share-based compensation)</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE138')">ifrs:ProceedsFromIssuingShares</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">36</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Proceeds from borrowings</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE141')">ifrs:ProceedsFromBorrowingsClassifiedAsFinancingActivities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">37</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Repayments of borrowings</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE120')">ifrs:RepaymentsOfBorrowingsClassifiedAsFinancingActivities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">38</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Proceeds from the exercise of equity-based derivative financial instruments</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE118')">sap:ProceedsFromExerciseEquity-basedDerivativeFinancialInstruments</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">39</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Purchase of equity-based derivative instruments</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE133')">sap:PurchaseEquityBasedDerivativeInstrumentsHedgeForCashSettledShareBasedPaymentPlans</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">40</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Net cash flows from (used in) financing activities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE125')">ifrs:CashFlowsFromUsedInFinancingActivities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">41</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="">Effect of foreign exchange rate changes on cash and cash equivalents</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE140')">ifrs:EffectOfExchangeRateChangesOnCashAndCashEquivalents</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">42</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="">Net Increase (decrease) in cash and cash equivalents</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">For Period</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE136')">ifrs:IncreaseDecreaseInCashAndCashEquivalents</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">43</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="">Cash and cash equivalents at beginning of period</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE20')">ifrs:CashAndCashEquivalents</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">44</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:20px;" class="">Cash and cash equivalents at end of period</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE20')">ifrs:CashAndCashEquivalents</a>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:30px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>