<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Model Structure</h2>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                   class="component-table"
                   style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div>101 - Statement - Consolidated Statement of Financial Position</div>
                     <div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedStatementofFinancialPosition)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td>(Implied)</td>
               </tr>
            </table>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Report Element Class</th>
                     <th>Period Type</th>
                     <th>Balance</th>
                     <th>Name</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col" align="right">1</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:0px;" class="bold">Consolidated Statement of Financial Position [Table]</div>
                     </td>
                     <td class="object-class-col"></td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">(Implied)</td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">2</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:10px;" class="">Consolidated statement of financial position [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE16')">ifrs:StatementOfFinancialPositionAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">3</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Assets [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE18')">ifrs:AssetsAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">4</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:30px;" class="">Current assets [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE26')">ifrs:CurrentAssetsAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">5</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Cash and cash equivalents</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE20')">ifrs:CashAndCashEquivalents</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">6</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Other current financial assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE11')">ifrs:OtherCurrentFinancialAssets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">7</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Current trade and other receivables</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE48')">ifrs:TradeAndOtherCurrentReceivables</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">8</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Other current non-financial assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE17')">ifrs:OtherCurrentNonfinancialAssets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">9</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Current tax assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE29')">ifrs:CurrentTaxAssets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">10</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Total current assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE50')">ifrs:CurrentAssets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">11</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:30px;" class="">Non-current assets [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE19')">ifrs:NoncurrentAssetsAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">12</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Goodwill</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE5')">ifrs:Goodwill</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">13</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Intangible assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE51')">ifrs:IntangibleAssetsOtherThanGoodwill</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">14</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Property, plant and equipment</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE25')">ifrs:PropertyPlantAndEquipment</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">15</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Other non-current financial assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE2')">ifrs:OtherNoncurrentFinancialAssets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">16</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Non-current trade and other receivables</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE38')">ifrs:NoncurrentReceivables</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">17</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Other non-current non-financial assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE24')">ifrs:OtherNoncurrentNonfinancialAssets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">18</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Non-current tax assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE41')">sap:NonCurrentTaxAssets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">19</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Deferred tax assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE30')">ifrs:DeferredTaxAssets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">20</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Total non-current assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE31')">ifrs:NoncurrentAssets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">21</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Total assets</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE23')">ifrs:Assets</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">22</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:20px;" class="">Equity and liabilities [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE35')">ifrs:EquityAndLiabilitiesAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">23</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:30px;" class="">Liabilities [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE22')">ifrs:LiabilitiesAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">24</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:40px;" class="">Current liabilities [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE28')">ifrs:CurrentLiabilitiesAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">25</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Trade and other payables</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE52')">ifrs:TradeAndOtherCurrentPayables</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">26</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Current tax liabilities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE21')">ifrs:CurrentTaxLiabilities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">27</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Current financial liabilities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE4')">ifrs:CurrentFinancialLiabilities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">28</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Other current non-financial liabilities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE40')">ifrs:OtherCurrentNonfinancialLiabilities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">29</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Provision TomorrowNow litigation</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE12')">sap:ProvisionTomorrowNowLitigation</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">30</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Other current provisions</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE27')">ifrs:OtherShorttermProvisions</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">31</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Total Current Provisions</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE36')">ifrs:CurrentProvisions</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">32</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Current deferred income</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE8')">ifrs:DeferredIncomeClassifiedAsCurrent</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">33</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Total current liabilities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE32')">ifrs:CurrentLiabilities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">34</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:40px;" class="">Non-current liabilities [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE46')">ifrs:NoncurrentLiabilitiesAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">35</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Trade and other non-current payables</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE39')">ifrs:NoncurrentPayables</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">36</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Non-current tax liabilities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE53')">sap:NonCurrentTaxLiabilities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">37</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Non-current financial liabilities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE9')">ifrs:NoncurrentFinancialLiabilities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">38</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Other non-current non-financial liabilities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE37')">ifrs:OtherNoncurrentNonfinancialLiabilities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">39</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Non-current provisions</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE10')">ifrs:NoncurrentProvisions</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">40</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Deferred tax liabilities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE43')">ifrs:DeferredTaxLiabilities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">41</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Non-current deferred income</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE34')">ifrs:DeferredIncomeClassifiedAsNoncurrent</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">42</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:50px;" class="">Total non-current liabilities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE44')">ifrs:NoncurrentLiabilities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">43</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Total Liabilities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE49')">ifrs:Liabilities</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">44</td>
                     <td class="label-col-fixed">
                        <div style="font-style: italic;padding-left:30px;" class="">Equity [abstract]</div>
                     </td>
                     <td class="object-class-col">[Abstract] </td>
                     <td class="period-type-col"></td>
                     <td class="balance-col"></td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE15')">ifrs:EquityAbstract</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">45</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Issued capital</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE7')">ifrs:IssuedCapital</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">46</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Share premium</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE13')">ifrs:SharePremium</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">47</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Retained earnings</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE14')">ifrs:RetainedEarnings</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">48</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Other components of equity</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE33')">ifrs:OtherEquityInterest</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">49</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Treasury shares</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Debit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE42')">ifrs:TreasuryShares</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">50</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Equity attributable to owners of parent</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE6')">ifrs:EquityAttributableToOwnersOfParent</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">51</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Non-controlling interests</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE45')">ifrs:NoncontrollingInterests</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">52</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:40px;" class="">Total equity</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE3')">ifrs:Equity</a>
                     </td>
                  </tr>
                  <tr>
                     <td class="index-col" align="right">53</td>
                     <td class="label-col-fixed">
                        <div style="padding-left:30px;" class="">Total equity and liabilities</div>
                     </td>
                     <td class="object-class-col">[Concept] Monetary</td>
                     <td class="period-type-col">As Of</td>
                     <td class="balance-col">Credit</td>
                     <td class="qname-col-fixed">
                        <a href="javascript:showConcept('RE47')">ifrs:EquityAndLiabilities</a>
                     </td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:30px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>