<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Fact Table</h2><table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" class="component-table" style="max-width:100%"><tr><th colspan="2">Component: (Network and Table)</th></tr><tr><td>Network</td><td><div>210 - Disclosure - Note 10 - Financial Liabilities</div><div class="network-uri">(http://www.sap.com/20130331/role/NotesToFinancialStatementsFinancialLiabilities)</div></td></tr><tr><td>Table</td><td>(Implied)</td></tr></table><table class="detail-table" style="min-width:1067px;"><thead><tr><th>#</th><th><a href="javascript:showConcept('RE1')">Reporting Entity [Axis]</a></th><th><a href="javascript:showConcept('RE0')">Period [Axis]</a></th><th>Concept</th><th style="background-color: #D7E4BC;">Fact Value</th><th style="background-color: #EEEEE0;">Unit</th><th style="background-color: #EEEEE0;">Rounding</th><th class="footnote-index-col" style="background-color: #EEEEE0;">Parenthetical Explanations</th></tr></thead><tbody><tr><td class="index-col"><a href="javascript:showFact('F334')">1</a></td><td class="entity-col" valign="top">0000000002 (http://www.sec.gov/CIK)</td><td class="period-col" valign="top">2013-01-01 - 2013-03-31</td><td class="label-col" valign="top"><a href="javascript:showConcept('RE192')">Disclosure of Financial Liabilities</a></td><td align="right"><a href="javascript:showFact('F334')">&lt;div style="text-indent:0.0px;"&gt;&lt;font style="font-family:Arial Book;font-size:13.3px;color:#000000;"&gt;Financial liabilities comprise:&lt;/font&gt;&lt;/div&gt;
&lt;di</a></td><td class="unit-col" valign="top"></td><td class="decimals-col" valign="top"></td><td class="footnote-index-col"></td></tr></tbody></table><div style="padding-top:30px;"></div><hr></hr><div style="padding-top:20px;"></div></div>
   </body>
</html>