<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Rendering</h2><table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" class="component-table" style="max-width:100%"><tr><th colspan="2">Component: (Network and Table)</th></tr><tr><td>Network</td><td><div>203 - Disclosure - Note 3 - Summary of Significant Accounting Policies</div><div class="network-uri">(http://www.sap.com/20130331/role/NotesToFinancialStatementsSummaryOfSignificantAccountingPolicies)</div></td></tr><tr><td>Table</td><td>(Implied)</td></tr></table><div>
Slicers (applies to each fact value in each table cell)<table class='component-table' style='max-width:100%'><tr><td class='hover-link' style='width:400px; max-width:400px;'><a href="javascript:showConcept('RE1')">Reporting Entity [Axis]</a></td><td class='hover-link rendering-member'>0000000002 <span class='grey'>(http://www.sec.gov/CIK)</span></td></tr></table><table class='rendering-table'><tr><th class='rendering-dimension' rowspan='2' style='min-width:400px;width:400px;'>Notes to Financial Statements [abstract]</th><th class='rendering-dimension' colspan='1' ><a href="javascript:showConcept('RE0')">Period [Axis]</a></th></tr><tr><th align='center' class='rendering-dim-border rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2013-01-01 - 2013-03-31</div></th></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE182')">Notes to Financial Statements [abstract]</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-text rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE185')">Disclosure of summary of significant accounting policies</a></div></td><td style='width: 600px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-text' style='width:600px;'><a href="javascript:showFact('F327')"><div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">With the exception of the newly adopted accounting standards described below, the interim financial statements were prepared based on the same accounting policies as those applied and described in the Consolidated Financial Statements as at December 31, 2012. Our significant accounting policies are summarized in the notes to the Consolidated Financial Statements. For more information, see Note (3) in our Annual Report for 2012.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Newly Adopted Accounting Standards</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The following accounting standards newly adopted in the first quarter of 2013 were relevant for the group:</font></div>
<ol>
	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Amendments to IFRS 7 (Financial Instruments: Disclosures): Offsetting financial assets and financial liabilities;</font></li>
	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">IFRS 10 (Consolidated Financial Statements), IFRS 11 (Joint Arrangements), and IFRS 12 (Disclosure of Interests in Other Entities) including amendments to the transition guidance for IFRS 10-12 issued in June 2012 (in other words, we adopted the new standards earlier than required by the European Union);</font></li>
	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">IFRS 13 (Fair Value Measurement);</font></li>
	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Amendments to IAS 1 (Presentation of Financial Statements);</font></li>
	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Amendments to IAS 19 (Employee Benefits).</font></li>
</ol><div><font style="font-family:Arial Book;font-size:13.3px;color:#000000;"></font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The retrospective application of the revised IAS 19 has resulted in the netting of balance sheet items (mandatory netting of plan assets with time credits and early retirement obligations)</font><font style="font-family:Arial Book;font-size:13.3px;color:#1f497d;">. </font><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Prior year numbers were restated accordingly (netting of financial assets with provisions in the amount of &#128;124 million). Apart from that, the adoption of the standards/amendments does not have a material impact on the Consolidated Financial Statements but results, for example, in additional disclosures and reclassifications.</font><font style="font-family:Arial;font-size:13.3px;color:#000000;"> </font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">New Accounting Standards Not Yet Adopted</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">For detailed information about new accounting standards not yet adopted, see Note (3) in our Annual Report for 2012.</font></div>&nbsp;&nbsp;</a></div></td></tr></table></div><div style="display:none;" id="F327"><div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">With the exception of the newly adopted accounting standards described below, the interim financial statements were prepared based on the same accounting policies as those applied and described in the Consolidated Financial Statements as at December 31, 2012. Our significant accounting policies are summarized in the notes to the Consolidated Financial Statements. For more information, see Note (3) in our Annual Report for 2012.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Newly Adopted Accounting Standards</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The following accounting standards newly adopted in the first quarter of 2013 were relevant for the group:</font></div>
<ol>
	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Amendments to IFRS 7 (Financial Instruments: Disclosures): Offsetting financial assets and financial liabilities;</font></li>
	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">IFRS 10 (Consolidated Financial Statements), IFRS 11 (Joint Arrangements), and IFRS 12 (Disclosure of Interests in Other Entities) including amendments to the transition guidance for IFRS 10-12 issued in June 2012 (in other words, we adopted the new standards earlier than required by the European Union);</font></li>
	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">IFRS 13 (Fair Value Measurement);</font></li>
	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Amendments to IAS 1 (Presentation of Financial Statements);</font></li>
	<li style="font-family:Arial Book;font-size:13.3px;color:#000000;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Amendments to IAS 19 (Employee Benefits).</font></li>
</ol><div><font style="font-family:Arial Book;font-size:13.3px;color:#000000;"></font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The retrospective application of the revised IAS 19 has resulted in the netting of balance sheet items (mandatory netting of plan assets with time credits and early retirement obligations)</font><font style="font-family:Arial Book;font-size:13.3px;color:#1f497d;">. </font><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Prior year numbers were restated accordingly (netting of financial assets with provisions in the amount of &#128;124 million). Apart from that, the adoption of the standards/amendments does not have a material impact on the Consolidated Financial Statements but results, for example, in additional disclosures and reclassifications.</font><font style="font-family:Arial;font-size:13.3px;color:#000000;"> </font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">New Accounting Standards Not Yet Adopted</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">For detailed information about new accounting standards not yet adopted, see Note (3) in our Annual Report for 2012.</font></div></div><div style="padding-top:30px;"></div><hr></hr><div style="padding-top:20px;"></div></div>
   </body>
</html>