<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Rendering</h2><table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" class="component-table" style="max-width:100%"><tr><th colspan="2">Component: (Network and Table)</th></tr><tr><td>Network</td><td><div>101 - Statement - Consolidated Statement of Financial Position</div><div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedStatementofFinancialPosition)</div></td></tr><tr><td>Table</td><td>(Implied)</td></tr></table><div>
Slicers (applies to each fact value in each table cell)<table class='component-table' style='max-width:100%'><tr><td class='hover-link' style='width:400px; max-width:400px;'><a href="javascript:showConcept('RE1')">Reporting Entity [Axis]</a></td><td class='hover-link rendering-member'>0000000002 <span class='grey'>(http://www.sec.gov/CIK)</span></td></tr></table><table class='rendering-table'><tr><th class='rendering-dimension' rowspan='2' style='min-width:400px;width:400px;'>Consolidated statement of financial position [abstract]</th><th class='rendering-dimension' colspan='4' ><a href="javascript:showConcept('RE0')">Period [Axis]</a></th></tr><tr><th align='center' class='rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2013-03-31</div></th><th align='center' class='rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2012-12-31</div></th><th align='center' class='rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2012-03-31</div></th><th align='center' class='rendering-dim-border rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2011-12-31</div></th></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE16')">Consolidated statement of financial position [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE18')">Assets [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE26')">Current assets [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE20')">Cash and cash equivalents</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F33')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>4,473,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F32')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>2,477,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F30')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>4,548,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F31')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>4,965,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE11')">Other current financial assets</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F21')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>279,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F20')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>154,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE48')">Current trade and other receivables</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F79')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>3,872,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F78')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>3,917,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE17')">Other current non-financial assets</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F29')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>346,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F28')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>294,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE29')">Current tax assets</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F45')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>299,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F44')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>156,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE50')">Total current assets</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style='text-align:right;'><a href="javascript:showFact('F83')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>9,269,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style='text-align:right;'><a href="javascript:showFact('F82')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>6,998,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE19')">Non-current assets [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE5')">Goodwill</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F9')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>13,512,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F8')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>13,274,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE51')">Intangible assets</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F85')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>3,168,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F84')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>3,234,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE25')">Property, plant and equipment</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F41')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>1,725,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F40')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>1,708,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE2')">Other non-current financial assets</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F1')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>531,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F0')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>509,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE38')">Non-current trade and other receivables</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F61')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>97,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F60')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>88,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE24')">Other non-current non-financial assets</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F39')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>93,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F38')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>68,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE41')">Non-current tax assets</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F67')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>185,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F66')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>170,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE30')">Deferred tax assets</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F47')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>715,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F46')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>660,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE31')">Total non-current assets</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style='text-align:right;'><a href="javascript:showFact('F49')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>20,025,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style='text-align:right;'><a href="javascript:showFact('F48')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>19,711,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-total rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE23')">Total assets</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-total ch-debit' style='text-align:right;'><a href="javascript:showFact('F37')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>29,294,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-total ch-debit' style='text-align:right;'><a href="javascript:showFact('F36')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>26,710,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-total ch-debit' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-total ch-debit' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE35')">Equity and liabilities [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE22')">Liabilities [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE28')">Current liabilities [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE52')">Trade and other payables</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F87')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>809,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F86')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>870,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE21')">Current tax liabilities</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F35')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>552,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F34')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>511,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE4')">Current financial liabilities</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F7')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>873,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F6')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>802,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE40')">Other current non-financial liabilities</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F65')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>1,471,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F64')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>2,136,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE12')">Provision TomorrowNow litigation</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F23')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>240,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F22')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>234,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE27')">Other current provisions</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F43')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>406,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F42')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>609,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE36')">Total Current Provisions</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F57')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>646,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F56')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>843,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE8')">Current deferred income</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F15')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>3,959,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F14')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>1,386,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE32')">Total current liabilities</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F51')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>8,309,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F50')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>6,547,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE46')">Non-current liabilities [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE39')">Trade and other non-current payables</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F63')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>45,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F62')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>63,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE53')">Non-current tax liabilities</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F89')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>394,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F88')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>388,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE9')">Non-current financial liabilities</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F17')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>4,500,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F16')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>4,446,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE37')">Other non-current non-financial liabilities</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F59')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>111,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F58')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>98,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE10')">Non-current provisions</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F19')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>382,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F18')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>361,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE43')">Deferred tax liabilities</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F71')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>535,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F70')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>574,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE34')">Non-current deferred income</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F55')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>65,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F54')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>62,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE44')">Total non-current liabilities</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F73')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>6,032,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F72')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>5,991,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE49')">Total Liabilities</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F81')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>14,341,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F80')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>12,538,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE15')">Equity [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE7')">Issued capital</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F13')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>1,229,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F12')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>1,229,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE13')">Share premium</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F25')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>508,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F24')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>492,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE14')">Retained earnings</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F27')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>14,500,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F26')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>13,973,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE33')">Other components of equity</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F53')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>41,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F52')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(194,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE42')">Treasury shares</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F69')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(1,334,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F68')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(1,337,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE6')">Equity attributable to owners of parent</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F11')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>14,944,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F10')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>14,163,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE45')">Non-controlling interests</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F75')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>9,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F74')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>8,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE3')">Total equity</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F5')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>14,953,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F4')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>14,171,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F2')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>13,047,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F3')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>12,707,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-total rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE47')">Total equity and liabilities</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-total' style='text-align:right;'><a href="javascript:showFact('F77')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>29,294,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-total' style='text-align:right;'><a href="javascript:showFact('F76')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>26,710,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-total' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-total' style=''>&nbsp;</div><div class='rendering-sub-padding'>&nbsp;</div></td></tr></table></div><div style="padding-top:30px;"></div><hr></hr><div style="padding-top:20px;"></div></div>
   </body>
</html>