<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Rendering</h2><table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" class="component-table" style="max-width:100%"><tr><th colspan="2">Component: (Network and Table)</th></tr><tr><td>Network</td><td><div>214 - Disclosure - Note 14 - Litigation and Claims</div><div class="network-uri">(http://www.sap.com/20130331/role/NotesToFinancialStatementsLitigationAndClaims)</div></td></tr><tr><td>Table</td><td>(Implied)</td></tr></table><div>
Slicers (applies to each fact value in each table cell)<table class='component-table' style='max-width:100%'><tr><td class='hover-link' style='width:400px; max-width:400px;'><a href="javascript:showConcept('RE1')">Reporting Entity [Axis]</a></td><td class='hover-link rendering-member'>0000000002 <span class='grey'>(http://www.sec.gov/CIK)</span></td></tr></table><table class='rendering-table'><tr><th class='rendering-dimension' rowspan='2' style='min-width:400px;width:400px;'>Notes to Financial Statements [abstract]</th><th class='rendering-dimension' colspan='1' ><a href="javascript:showConcept('RE0')">Period [Axis]</a></th></tr><tr><th align='center' class='rendering-dim-border rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2013-01-01 - 2013-03-31</div></th></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE182')">Notes to Financial Statements [abstract]</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-text rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE196')">Disclosure of litigation and claims</a></div></td><td style='width: 600px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-text' style='width:600px;'><a href="javascript:showFact('F338')"><div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">We are subject to a variety of claims and lawsuits that arise from time to time in the ordinary course of our business, including proceedings and claims that relate to companies we have acquired, and claims that relate to customers demanding indemnification for proceedings initiated against them based on their use of SAP software. We will continue to vigorously defend against all claims and lawsuits against us. We record a provision for such matters when it is probable that we have a present obligation that results from a past event, is reliably estimable, and the settlement of which is probable to require an outflow of resources embodying economic benefits. For the TomorrowNow litigation, we have recorded a provision of US$306 million (US$272 million as at December 31, 2011, US$1.3 billion as at December 31, 2010). We currently believe that resolving all other claims and lawsuits against us, individually or in the aggregate, did not and will not have a material adverse effect on our business, financial position, profit, or cash flows. Consequently, the provisions currently recorded for these other claims and lawsuits are neither individually nor in aggregate material to SAP.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">However, the outcome of litigation and other claims or lawsuits is intrinsically subject to considerable uncertainty. Management's view of the litigation may also change in the future. Actual outcomes of litigation and other claims or lawsuits may differ from the assessments made by management in prior periods, which could result in a material impact on our business, financial position, profit, cash flows, or reputation. We cannot reliably estimate the maximum possible loss in case of an unfavorable outcome.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">For a description of the development of the provisions recorded for litigation, see our 2012 Integrated Report, Notes to the Consolidated Financial Statements section, Note (18b). </font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Among the claims and lawsuits are the following:</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Intellectual Property Litigation</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In March 2007, United States-based Oracle Corporation and certain of its subsidiaries (Oracle) instituted legal proceedings in the United States against TomorrowNow, Inc., its parent company SAP America, Inc. and SAP America's parent company SAP AG (SAP). Oracle filed several amended complaints between 2007 and 2009. As amended, the lawsuit alleges copyright infringement, violations of the Federal Computer Fraud and Abuse Act and the California Computer Data Access and Fraud Act, unfair competition, intentional and negligent interference with prospective economic advantage, and civil conspiracy. The lawsuit alleges that SAP unlawfully copied and misappropriated proprietary, copyrighted software products and other confidential materials developed by Oracle to service its own customers. The lawsuit sought injunctive relief and monetary damages, including punitive damages, alleged by Oracle to be in the billions of U.S. dollars. The trial was held in November 2010. Prior to trial, SAP AG, SAP America and TomorrowNow stipulated to liability for certain claims, and SAP agreed to pay Oracle US$120 million for attorneys' fees. After the trial, the jury returned a damages verdict of US$1.3 billion. The judgment which was issued on February 3, 2011, additionally provided for prejudgment interest of US$15 million. The judgment amount is also subject to post-judgment interest, which accrues from the time judgment is entered. </font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The jury based its verdict on the theory of a hypothetical license, that is, the value of what TomorrowNow would have paid if it had negotiated with Oracle a license for the copyrights infringed by TomorrowNow. Before and during the course of the trial, various damages amounts had been presented by the parties to the litigation. They included the following:</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">a) Before the trial, Oracle had requested damages in excess of US$3.5 billion based on alleged &#147;saved acquisition costs&#148;; the court dismissed that damage claim based on a pretrial motion, but Oracle has the right to appeal that dismissal.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">b) During the trial, Oracle's damages experts presented an amount of US$408 million based on lost profits and disgorgement of infringer's profit.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">c) During the trial, members of Oracle management presented, as part of their testimonies, amounts of up to US$5 billion. Oracle's damages expert presented a damages estimate of &#147;at least&#148; US$1.655 billion under a hypothetical license theory. Oracle's counsel asked the jury to award &#147;somewhere between US$1.65 and US$3 billion.&#148;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">d) During the trial, the damages expert for TomorrowNow and SAP presented an amount of US$28 million based on lost profits and infringer's profits or, alternatively, US$40.6 million based on a hypothetical license theory. Counsel for SAP and TomorrowNow asked the jury to award US$28 million.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">We believed both before and during the trial and continue to believe that the hypothetical license theory is not an appropriate basis for calculating the damages. Instead, we believe that damages should be based on lost profits and infringer's profits. As such, SAP filed post-trial motions asking the judge to overturn the judgment. A hearing on the post-trial motions was held in July 2011. On September 1, 2011, the trial judge issued an order which set aside the jury verdict and vacated that part of the judgment awarding US$1.3 billion in damages. The trial judge also gave Oracle the choice of accepting reduced damages of US$272 million or having a new trial based on lost profits and infringer's profits. Oracle filed a motion seeking an early appeal from the ruling vacating the jury's damages award, which was denied by the judge. Consequently, Oracle elected to proceed with a new trial. In lieu of a new trial, the parties stipulated to a judgment of US$306 million while each preserving all rights for appeal. Both parties have filed their respective notice of appeal. On appeal, Oracle is seeking three forms of relief: (1) reinstatement of the November 2010 $1.3 billion verdict; (2) as a first alternative, a new trial at which Oracle may again seek hypothetical license damages (based in part on evidence of alleged saved development costs) plus SAP's alleged infringer's profits without any deduction of expenses (Oracle does not put a number on its claim for the requested new trial); and (3) as a second alternative, increase of the remittitur (alternative to new trial) to $408.7 million (versus the $272 million Oracle had previously rejected). SAP has dismissed its cross-appeal. The hearing is not yet scheduled.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Additionally, in June 2007, SAP became aware that the United States Department of Justice (U.S. DOJ) had opened an investigation concerning related issues and had issued subpoenas to SAP and TomorrowNow. The DOJ investigation has been resolved by way of a plea agreement which includes TomorrowNow pleading guilty to 11 counts of violations of the Computer Fraud and Abuse Act, one count of criminal copyright infringement, the payment of a US$20 million fine and three years probation. No charges were brought against SAP AG or subsidiaries thereof other than TomorrowNow.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In April 2007, United States-based Versata Software, Inc. (formerly Trilogy Software, Inc.) (Versata) instituted legal proceedings in the United States against SAP. Versata alleged that SAP's products infringe one or more of the claims in each of five patents held by Versata. In its complaint, Versata sought unspecified monetary damages and permanent injunctive relief. The first trial was held in August 2009. The jury returned a verdict in favor of Versata and awarded Versata US$138.6 million for past damages. In January 2011, the court vacated the jury's damages award and ordered a new trial on damages. The re-trial was held in May 2011. The jury returned a verdict in favor of Versata and awarded Versata US$345 million for past damages. In September 2011, the judge denied SAP's post-trial motions with the exception of reducing the damages verdict by US$16 million to approximately US$329 million. The judge also ordered approximately US$60 million in pre-judgment interest. Additionally, the judge granted Versata's request for a broad injunction which prohibits SAP from 1) selling products in the United States with the infringing functionality, 2) providing maintenance to or accepting maintenance revenue from existing customers in the United States until such customers disable the infringing functionality and verify such disablement, and 3) licensing additional users to existing customers in the United States until such customers disable the infringing functionality and verify such disablement. Finally, the judge stayed the injunction pending the outcome of an appeal. Both parties are appealing and the appeal briefs have been filed. The hearing occurred in February 2013. Additionally, SAP filed a petition with the United States Patent Office (USPTO) challenging the validity of the asserted Versata patent. The USPTO granted SAP's request to reconsider the validity of Versata's patent and instituted the relevant procedure (transitional post grant review). A decision is expected by June 2013.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In August 2007, United States-based elcommerce.com, Inc. (elcommerce) instituted legal proceedings in the United States against SAP. elcommerce alleged that SAP's products infringe one or more of the claims in one patent held by elcommerce. In its complaint, elcommerce sought unspecified monetary damages and permanent injunctive relief. The court in East Texas granted SAP's request to transfer the litigation from East Texas to Pennsylvania. Subsequent to the Markman ruling by the court, the parties agreed to the entry of final judgment regarding non-infringement by SAP. elcommerce has appealed the court's Markman ruling. The hearing for the appeal was held in May 2012.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In February 2010, United States-based TecSec, Inc. (TecSec) instituted legal proceedings in the United States against SAP, Sybase, IBM, and many other defendants. TecSec alleged that SAP's products infringe one or more of the claims in five patents held by TecSec. In its complaint, TecSec seeks unspecified monetary damages and permanent injunctive relief. The trial has not yet been scheduled. The legal proceedings have been stayed against all defendants pending the outcome of an appeal by TecSec regarding the court's determination that IBM does not infringe the patents. SAP, along with the other defendants, is now appealing. The hearing occurred in March 2013 and a decision is expected mid-year 2013 or later.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In April 2010, SAP instituted legal proceedings (a Declaratory Judgment action) in the United States against Wellogix, Inc. and Wellogix Technology Licensing, LLC (Wellogix). The lawsuit seeks a declaratory judgment that five patents owned by Wellogix are invalid and/or not infringed by SAP. The trial has not yet been scheduled. The legal proceedings have been stayed pending the outcome of re-examinations filed with the U.S. Patent and Trademark Office.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Other Litigation</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In April 2008, South African-based Systems Applications Consultants (PTY) Limited (Securinfo) instituted legal proceedings in South Africa against SAP. Securinfo alleges that SAP has caused one of its subsidiaries to breach a software distribution agreement with Securinfo. In its complaint, Securinfo seeks damages of approximately &#128;610 million plus interest. In September 2009, SAP filed a motion to dismiss which was rejected. A trial date which was scheduled for June 2011 has been postponed. </font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In November 2012, SAP filed a motion to dismiss based on a procedural aspect of the case. The court followed SAP's argument and dismissed the claim by Securinfo. Securinfo appealed against this decision on December 19, 2012.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">We are subject to ongoing audits by domestic and foreign tax authorities. Along with many other companies operating in Brazil, we are involved in various proceedings with Brazilian authorities regarding assessments and litigation matters on non-income taxes on intercompany royalty payments and intercompany services. The total potential amount related to these matters for all applicable years is approximately &#128;87 million. We have not recorded a provision for these matters, as we believe that we will prevail on these matters.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">For more information about income tax risk-related litigation, see our 2012 Integrated Report, Notes to the Consolidated Financial Statements section, Note 10.</font></div>&nbsp;&nbsp;</a></div></td></tr></table></div><div style="display:none;" id="F338"><div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">We are subject to a variety of claims and lawsuits that arise from time to time in the ordinary course of our business, including proceedings and claims that relate to companies we have acquired, and claims that relate to customers demanding indemnification for proceedings initiated against them based on their use of SAP software. We will continue to vigorously defend against all claims and lawsuits against us. We record a provision for such matters when it is probable that we have a present obligation that results from a past event, is reliably estimable, and the settlement of which is probable to require an outflow of resources embodying economic benefits. For the TomorrowNow litigation, we have recorded a provision of US$306 million (US$272 million as at December 31, 2011, US$1.3 billion as at December 31, 2010). We currently believe that resolving all other claims and lawsuits against us, individually or in the aggregate, did not and will not have a material adverse effect on our business, financial position, profit, or cash flows. Consequently, the provisions currently recorded for these other claims and lawsuits are neither individually nor in aggregate material to SAP.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">However, the outcome of litigation and other claims or lawsuits is intrinsically subject to considerable uncertainty. Management's view of the litigation may also change in the future. Actual outcomes of litigation and other claims or lawsuits may differ from the assessments made by management in prior periods, which could result in a material impact on our business, financial position, profit, cash flows, or reputation. We cannot reliably estimate the maximum possible loss in case of an unfavorable outcome.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">For a description of the development of the provisions recorded for litigation, see our 2012 Integrated Report, Notes to the Consolidated Financial Statements section, Note (18b). </font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Among the claims and lawsuits are the following:</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Intellectual Property Litigation</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In March 2007, United States-based Oracle Corporation and certain of its subsidiaries (Oracle) instituted legal proceedings in the United States against TomorrowNow, Inc., its parent company SAP America, Inc. and SAP America's parent company SAP AG (SAP). Oracle filed several amended complaints between 2007 and 2009. As amended, the lawsuit alleges copyright infringement, violations of the Federal Computer Fraud and Abuse Act and the California Computer Data Access and Fraud Act, unfair competition, intentional and negligent interference with prospective economic advantage, and civil conspiracy. The lawsuit alleges that SAP unlawfully copied and misappropriated proprietary, copyrighted software products and other confidential materials developed by Oracle to service its own customers. The lawsuit sought injunctive relief and monetary damages, including punitive damages, alleged by Oracle to be in the billions of U.S. dollars. The trial was held in November 2010. Prior to trial, SAP AG, SAP America and TomorrowNow stipulated to liability for certain claims, and SAP agreed to pay Oracle US$120 million for attorneys' fees. After the trial, the jury returned a damages verdict of US$1.3 billion. The judgment which was issued on February 3, 2011, additionally provided for prejudgment interest of US$15 million. The judgment amount is also subject to post-judgment interest, which accrues from the time judgment is entered. </font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The jury based its verdict on the theory of a hypothetical license, that is, the value of what TomorrowNow would have paid if it had negotiated with Oracle a license for the copyrights infringed by TomorrowNow. Before and during the course of the trial, various damages amounts had been presented by the parties to the litigation. They included the following:</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">a) Before the trial, Oracle had requested damages in excess of US$3.5 billion based on alleged &#147;saved acquisition costs&#148;; the court dismissed that damage claim based on a pretrial motion, but Oracle has the right to appeal that dismissal.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">b) During the trial, Oracle's damages experts presented an amount of US$408 million based on lost profits and disgorgement of infringer's profit.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">c) During the trial, members of Oracle management presented, as part of their testimonies, amounts of up to US$5 billion. Oracle's damages expert presented a damages estimate of &#147;at least&#148; US$1.655 billion under a hypothetical license theory. Oracle's counsel asked the jury to award &#147;somewhere between US$1.65 and US$3 billion.&#148;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">d) During the trial, the damages expert for TomorrowNow and SAP presented an amount of US$28 million based on lost profits and infringer's profits or, alternatively, US$40.6 million based on a hypothetical license theory. Counsel for SAP and TomorrowNow asked the jury to award US$28 million.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">We believed both before and during the trial and continue to believe that the hypothetical license theory is not an appropriate basis for calculating the damages. Instead, we believe that damages should be based on lost profits and infringer's profits. As such, SAP filed post-trial motions asking the judge to overturn the judgment. A hearing on the post-trial motions was held in July 2011. On September 1, 2011, the trial judge issued an order which set aside the jury verdict and vacated that part of the judgment awarding US$1.3 billion in damages. The trial judge also gave Oracle the choice of accepting reduced damages of US$272 million or having a new trial based on lost profits and infringer's profits. Oracle filed a motion seeking an early appeal from the ruling vacating the jury's damages award, which was denied by the judge. Consequently, Oracle elected to proceed with a new trial. In lieu of a new trial, the parties stipulated to a judgment of US$306 million while each preserving all rights for appeal. Both parties have filed their respective notice of appeal. On appeal, Oracle is seeking three forms of relief: (1) reinstatement of the November 2010 $1.3 billion verdict; (2) as a first alternative, a new trial at which Oracle may again seek hypothetical license damages (based in part on evidence of alleged saved development costs) plus SAP's alleged infringer's profits without any deduction of expenses (Oracle does not put a number on its claim for the requested new trial); and (3) as a second alternative, increase of the remittitur (alternative to new trial) to $408.7 million (versus the $272 million Oracle had previously rejected). SAP has dismissed its cross-appeal. The hearing is not yet scheduled.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Additionally, in June 2007, SAP became aware that the United States Department of Justice (U.S. DOJ) had opened an investigation concerning related issues and had issued subpoenas to SAP and TomorrowNow. The DOJ investigation has been resolved by way of a plea agreement which includes TomorrowNow pleading guilty to 11 counts of violations of the Computer Fraud and Abuse Act, one count of criminal copyright infringement, the payment of a US$20 million fine and three years probation. No charges were brought against SAP AG or subsidiaries thereof other than TomorrowNow.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In April 2007, United States-based Versata Software, Inc. (formerly Trilogy Software, Inc.) (Versata) instituted legal proceedings in the United States against SAP. Versata alleged that SAP's products infringe one or more of the claims in each of five patents held by Versata. In its complaint, Versata sought unspecified monetary damages and permanent injunctive relief. The first trial was held in August 2009. The jury returned a verdict in favor of Versata and awarded Versata US$138.6 million for past damages. In January 2011, the court vacated the jury's damages award and ordered a new trial on damages. The re-trial was held in May 2011. The jury returned a verdict in favor of Versata and awarded Versata US$345 million for past damages. In September 2011, the judge denied SAP's post-trial motions with the exception of reducing the damages verdict by US$16 million to approximately US$329 million. The judge also ordered approximately US$60 million in pre-judgment interest. Additionally, the judge granted Versata's request for a broad injunction which prohibits SAP from 1) selling products in the United States with the infringing functionality, 2) providing maintenance to or accepting maintenance revenue from existing customers in the United States until such customers disable the infringing functionality and verify such disablement, and 3) licensing additional users to existing customers in the United States until such customers disable the infringing functionality and verify such disablement. Finally, the judge stayed the injunction pending the outcome of an appeal. Both parties are appealing and the appeal briefs have been filed. The hearing occurred in February 2013. Additionally, SAP filed a petition with the United States Patent Office (USPTO) challenging the validity of the asserted Versata patent. The USPTO granted SAP's request to reconsider the validity of Versata's patent and instituted the relevant procedure (transitional post grant review). A decision is expected by June 2013.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In August 2007, United States-based elcommerce.com, Inc. (elcommerce) instituted legal proceedings in the United States against SAP. elcommerce alleged that SAP's products infringe one or more of the claims in one patent held by elcommerce. In its complaint, elcommerce sought unspecified monetary damages and permanent injunctive relief. The court in East Texas granted SAP's request to transfer the litigation from East Texas to Pennsylvania. Subsequent to the Markman ruling by the court, the parties agreed to the entry of final judgment regarding non-infringement by SAP. elcommerce has appealed the court's Markman ruling. The hearing for the appeal was held in May 2012.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In February 2010, United States-based TecSec, Inc. (TecSec) instituted legal proceedings in the United States against SAP, Sybase, IBM, and many other defendants. TecSec alleged that SAP's products infringe one or more of the claims in five patents held by TecSec. In its complaint, TecSec seeks unspecified monetary damages and permanent injunctive relief. The trial has not yet been scheduled. The legal proceedings have been stayed against all defendants pending the outcome of an appeal by TecSec regarding the court's determination that IBM does not infringe the patents. SAP, along with the other defendants, is now appealing. The hearing occurred in March 2013 and a decision is expected mid-year 2013 or later.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In April 2010, SAP instituted legal proceedings (a Declaratory Judgment action) in the United States against Wellogix, Inc. and Wellogix Technology Licensing, LLC (Wellogix). The lawsuit seeks a declaratory judgment that five patents owned by Wellogix are invalid and/or not infringed by SAP. The trial has not yet been scheduled. The legal proceedings have been stayed pending the outcome of re-examinations filed with the U.S. Patent and Trademark Office.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Other Litigation</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In April 2008, South African-based Systems Applications Consultants (PTY) Limited (Securinfo) instituted legal proceedings in South Africa against SAP. Securinfo alleges that SAP has caused one of its subsidiaries to breach a software distribution agreement with Securinfo. In its complaint, Securinfo seeks damages of approximately &#128;610 million plus interest. In September 2009, SAP filed a motion to dismiss which was rejected. A trial date which was scheduled for June 2011 has been postponed. </font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In November 2012, SAP filed a motion to dismiss based on a procedural aspect of the case. The court followed SAP's argument and dismissed the claim by Securinfo. Securinfo appealed against this decision on December 19, 2012.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">We are subject to ongoing audits by domestic and foreign tax authorities. Along with many other companies operating in Brazil, we are involved in various proceedings with Brazilian authorities regarding assessments and litigation matters on non-income taxes on intercompany royalty payments and intercompany services. The total potential amount related to these matters for all applicable years is approximately &#128;87 million. We have not recorded a provision for these matters, as we believe that we will prevail on these matters.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">For more information about income tax risk-related litigation, see our 2012 Integrated Report, Notes to the Consolidated Financial Statements section, Note 10.</font></div></div><div style="padding-top:30px;"></div><hr></hr><div style="padding-top:20px;"></div></div>
   </body>
</html>