<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Rendering</h2><table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" class="component-table" style="max-width:100%"><tr><th colspan="2">Component: (Network and Table)</th></tr><tr><td>Network</td><td><div>212 - Disclosure - Note 12 - Total Equity</div><div class="network-uri">(http://www.sap.com/20130331/role/NotesToFinancialStatementsShareholdersEquity)</div></td></tr><tr><td>Table</td><td>(Implied)</td></tr></table><div>
Slicers (applies to each fact value in each table cell)<table class='component-table' style='max-width:100%'><tr><td class='hover-link' style='width:400px; max-width:400px;'><a href="javascript:showConcept('RE1')">Reporting Entity [Axis]</a></td><td class='hover-link rendering-member'>0000000002 <span class='grey'>(http://www.sec.gov/CIK)</span></td></tr></table><table class='rendering-table'><tr><th class='rendering-dimension' rowspan='2' style='min-width:400px;width:400px;'>Notes to Financial Statements [abstract]</th><th class='rendering-dimension' colspan='1' ><a href="javascript:showConcept('RE0')">Period [Axis]</a></th></tr><tr><th align='center' class='rendering-dim-border rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2013-01-01 - 2013-03-31</div></th></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE182')">Notes to Financial Statements [abstract]</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-text rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE194')">Disclosure of Total Equity</a></div></td><td style='width: 600px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-text' style='width:600px;'><a href="javascript:showFact('F336')"><div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Issued Shares</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">As at March 31, 2013, SAP AG had 1,228,504,232 no-par issued shares (December 31, 2012: 1,228,504,232) issued with a calculated nominal value of &#128;1 per share. Thus, issued shares remain unchanged in the first quarter of 2013. In the first quarter of 2012, the number of issued shares increased by 256,216 shares, resulting from the exercise of awards granted under certain share-based payments. </font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Treasury Shares </font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">On March 31, 2013, we held 36 million treasury shares, representing &#128;36 million or 2.95% of capital stock.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In the first quarter of 2013, we did not acquire shares for treasury (Q1 2012: 1.1 million shares at an average price of approximately &#128;48.14 per share).</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In the first quarter of 2013 we disposed of 0.1 million shares (Q1 2012: 1.2 million) with a purchase price of approximately &#128;36.80 (Q1 2012: &#128;36.51) per share.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Share purchases and share sales in 2013 and 2012 were in connection with our share-based payments, which are described in Note (27) in the Annual Report for 2012 included in our Integrated Report 2012.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Other Comprehensive Income</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The component of other comprehensive income before tax that will be reclassified to profit or loss in the future includes the following items for the third quarter:</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"></div>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none">
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#128; millions</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2013</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2012</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Gains (losses) on exchange differences on translation</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">229</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;164</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Reclassification adjustments on exchange differences on translation</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Exchange differences on translation</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">229</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;164</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Gains (losses) on remeasuring available-for-sale financial assets</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">35</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Reclassification adjustments on available-for-sale financial assets </font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Available-for-sale financial assets</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">35</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Gains (losses) on cash flow hedges </font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">13</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">16</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Reclassification adjustments on cash flow hedges </font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;13</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">7</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Cash flow hedges</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">23</font></div></td>
  </tr>
</table>
<div></div>&nbsp;&nbsp;</a></div></td></tr></table></div><div style="display:none;" id="F336"><div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Issued Shares</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">As at March 31, 2013, SAP AG had 1,228,504,232 no-par issued shares (December 31, 2012: 1,228,504,232) issued with a calculated nominal value of &#128;1 per share. Thus, issued shares remain unchanged in the first quarter of 2013. In the first quarter of 2012, the number of issued shares increased by 256,216 shares, resulting from the exercise of awards granted under certain share-based payments. </font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Treasury Shares </font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">On March 31, 2013, we held 36 million treasury shares, representing &#128;36 million or 2.95% of capital stock.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In the first quarter of 2013, we did not acquire shares for treasury (Q1 2012: 1.1 million shares at an average price of approximately &#128;48.14 per share).</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">In the first quarter of 2013 we disposed of 0.1 million shares (Q1 2012: 1.2 million) with a purchase price of approximately &#128;36.80 (Q1 2012: &#128;36.51) per share.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">Share purchases and share sales in 2013 and 2012 were in connection with our share-based payments, which are described in Note (27) in the Annual Report for 2012 included in our Integrated Report 2012.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Other Comprehensive Income</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The component of other comprehensive income before tax that will be reclassified to profit or loss in the future includes the following items for the third quarter:</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"></div>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none">
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#128; millions</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2013</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2012</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Gains (losses) on exchange differences on translation</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">229</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;164</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Reclassification adjustments on exchange differences on translation</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Exchange differences on translation</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">229</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;164</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Gains (losses) on remeasuring available-for-sale financial assets</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">35</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Reclassification adjustments on available-for-sale financial assets </font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Available-for-sale financial assets</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">35</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Gains (losses) on cash flow hedges </font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">13</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">16</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="margin-left: 13.3px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Reclassification adjustments on cash flow hedges </font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;13</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">7</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Cash flow hedges</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">23</font></div></td>
  </tr>
</table>
<div></div></div><div style="padding-top:30px;"></div><hr></hr><div style="padding-top:20px;"></div></div>
   </body>
</html>