<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Rendering</h2><table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" class="component-table" style="max-width:100%"><tr><th colspan="2">Component: (Network and Table)</th></tr><tr><td>Network</td><td><div>215 - Disclosure - Note 15 - Share-Based Payments</div><div class="network-uri">(http://www.sap.com/20130331/role/NotesToFinancialStatementsShareBasedPayment)</div></td></tr><tr><td>Table</td><td>(Implied)</td></tr></table><div>
Slicers (applies to each fact value in each table cell)<table class='component-table' style='max-width:100%'><tr><td class='hover-link' style='width:400px; max-width:400px;'><a href="javascript:showConcept('RE1')">Reporting Entity [Axis]</a></td><td class='hover-link rendering-member'>0000000002 <span class='grey'>(http://www.sec.gov/CIK)</span></td></tr></table><table class='rendering-table'><tr><th class='rendering-dimension' rowspan='2' style='min-width:400px;width:400px;'>Notes to Financial Statements [abstract]</th><th class='rendering-dimension' colspan='1' ><a href="javascript:showConcept('RE0')">Period [Axis]</a></th></tr><tr><th align='center' class='rendering-dim-border rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2013-01-01 - 2013-03-31</div></th></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE182')">Notes to Financial Statements [abstract]</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-text rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE197')">Disclosure of Share-based payment plans</a></div></td><td style='width: 600px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-text' style='width:600px;'><a href="javascript:showFact('F339')"><div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">For a detailed description of our share-based payment plans, see our 2012 Integrated Report, Notes to the Consolidated Financial Statements section, Note (27), or our Annual Report 2012 on Form 20-F.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The outstanding bonus shares under the Share Matching Plan are:</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Outstanding Restricted Shares</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;"><b>&#160;</b></font></div>
<div style="text-indent:0.0px;"></div>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none">
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Number in thousands</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">March 31, 2013</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Decem-ber 31, 2012</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Share Matching Plan 2010 </font></div><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">(Bonus shares)</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">493</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">497</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Share Matching Plan 2011</font></div><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">(Bonus shares)</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">444</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">448</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Share Matching Plan 2012</font></div><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">(Bonus shares)</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">3,082</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">3,124</font></div></td>
  </tr>
</table>
<div></div>&nbsp;&nbsp;</a></div></td></tr></table></div><div style="display:none;" id="F339"><div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">For a detailed description of our share-based payment plans, see our 2012 Integrated Report, Notes to the Consolidated Financial Statements section, Note (27), or our Annual Report 2012 on Form 20-F.</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">The outstanding bonus shares under the Share Matching Plan are:</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Book;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Outstanding Restricted Shares</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;"><b>&#160;</b></font></div>
<div style="text-indent:0.0px;"></div>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none">
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Number in thousands</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">March 31, 2013</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Decem-ber 31, 2012</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Share Matching Plan 2010 </font></div><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">(Bonus shares)</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">493</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">497</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Share Matching Plan 2011</font></div><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">(Bonus shares)</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">444</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">448</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:210px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Share Matching Plan 2012</font></div><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">(Bonus shares)</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">3,082</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:57px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">3,124</font></div></td>
  </tr>
</table>
<div></div></div><div style="padding-top:30px;"></div><hr></hr><div style="padding-top:20px;"></div></div>
   </body>
</html>