<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Rendering</h2><table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" class="component-table" style="max-width:100%"><tr><th colspan="2">Component: (Network and Table)</th></tr><tr><td>Network</td><td><div>104 - Statement - Consolidated Statement of Cash Flows</div><div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedStatementofCashFlows)</div></td></tr><tr><td>Table</td><td>(Implied)</td></tr></table><div>
Slicers (applies to each fact value in each table cell)<table class='component-table' style='max-width:100%'><tr><td class='hover-link' style='width:400px; max-width:400px;'><a href="javascript:showConcept('RE1')">Reporting Entity [Axis]</a></td><td class='hover-link rendering-member'>0000000002 <span class='grey'>(http://www.sec.gov/CIK)</span></td></tr></table><table class='rendering-table'><tr><th class='rendering-dimension' rowspan='2' style='min-width:400px;width:400px;'>Consolidated statement of cash flows [abstract]</th><th class='rendering-dimension' colspan='2' ><a href="javascript:showConcept('RE0')">Period [Axis]</a></th></tr><tr><th align='center' class='rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2013-01-01 - 2013-03-31</div></th><th align='center' class='rendering-dim-border rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2012-01-01 - 2012-03-31</div></th></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE124')">Consolidated statement of cash flows [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE132')">Cash flows from used in operating activities [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE69')">Profit (loss) after tax</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F109')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>520,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F108')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>444,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE121')">Adjustments for reconcile profit (loss) [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE145')">Depreciation and amortization</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F217')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>233,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F216')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>192,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE151')">Income tax expense</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F227')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>101,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F226')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>163,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE117')">Financial income, net</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F183')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>15,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F182')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>16,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE128')">Gains (losses) on disposals of non-current assets</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE142')">Gains (losses) on disposals of financial assets</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE122')">Impairment loss on financial assets recognized in profit</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE119')">Decrease (increase) in sales and bad debt allowances on trade receivables</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F185')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>24,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F184')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>28,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE149')">Other adjustments for non-cash items</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F223')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>17,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F222')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(30,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE134')">Decrease (increase) in trade and other receivables</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F199')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>97,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F198')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>36,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE126')">Decrease (increase) in other assets</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F193')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(81,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F192')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(89,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE152')">Decrease (increase) in trade payable, provisions and other liabilities</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F229')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(881,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F228')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(688,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE155')">Decrease (increase) in deferred income</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F233')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>2,446,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F232')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>2,277,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE130')">Cash outflows due to TomorrowNow litigation</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE131')">Interest paid</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F197')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(7,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F196')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(28,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE144')">Interest received</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F215')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>15,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F214')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>26,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE143')">Income taxes paid, net of refunds</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F213')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(337,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F212')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(276,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE137')">Net cash flows from (used in) operating activities</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F205')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>2,162,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F204')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>2,071,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE127')">Cash flows from used in investing activities [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE146')">Business combinations, net of cash and cash equivalents acquired</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F219')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(12,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F218')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(2,615,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE129')">Purchase of intangible assets and property, plant, and equipment</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F195')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(113,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F194')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(113,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE135')">Proceeds from sales of intangible assets or property, plant and equipment</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F201')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>12,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F200')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>13,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE150')">Purchase of equity or debt instruments of other entities</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F225')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(250,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F224')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(478,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE123')">Proceeds from sales of equity or debt instruments of other entities</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F189')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>143,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F188')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>430,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-subtotal rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE147')">Net cash flows from (used in) investing activities</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style='text-align:right;'><a href="javascript:showFact('F221')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(220,000,000)</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style='text-align:right;'><a href="javascript:showFact('F220')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(2,763,000,000)</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE139')">Cash flows from used in financing activities [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE153')">Purchase of non controlling interests</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE148')">Dividends paid</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE156')">Purchase of treasury shares</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F235')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>0&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F234')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(53,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE154')">Proceeds from reissuance of treasury shares</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F231')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>4,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F230')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>48,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE138')">Proceeds from issuing shares (share-based compensation)</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F207')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>0&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F206')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>10,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE141')">Proceeds from borrowings</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F211')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>0&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F210')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>1,000,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE120')">Repayments of borrowings</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F187')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>0&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F186')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(600,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE118')">Proceeds from the exercise of equity-based derivative financial instruments</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE133')">Purchase of equity-based derivative instruments</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE125')">Net cash flows from (used in) financing activities</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style='text-align:right;'><a href="javascript:showFact('F191')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>4,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style='text-align:right;'><a href="javascript:showFact('F190')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>405,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE140')">Effect of foreign exchange rate changes on cash and cash equivalents</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F209')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>50,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F208')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(130,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-total rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE136')">Net Increase (decrease) in cash and cash equivalents</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-total ch-debit' style='text-align:right;'><a href="javascript:showFact('F203')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>1,996,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-total ch-debit' style='text-align:right;'><a href="javascript:showFact('F202')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(417,000,000)</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE20')">Cash and cash equivalents at beginning of period</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F32')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>2,477,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F31')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>4,965,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-total rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE20')">Cash and cash equivalents at end of period</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-total ch-debit' style='text-align:right;'><a href="javascript:showFact('F33')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>4,473,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-total ch-debit' style='text-align:right;'><a href="javascript:showFact('F30')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>4,548,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr></table></div><div style="padding-top:30px;"></div><hr></hr><div style="padding-top:20px;"></div></div>
   </body>
</html>