<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Rendering</h2><table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" class="component-table" style="max-width:100%"><tr><th colspan="2">Component: (Network and Table)</th></tr><tr><td>Network</td><td><div>103 - Statement - Consolidated Statement of Comprehensive Income</div><div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedStatementofComprehensiveIncome)</div></td></tr><tr><td>Table</td><td>(Implied)</td></tr></table><div>
Slicers (applies to each fact value in each table cell)<table class='component-table' style='max-width:100%'><tr><td class='hover-link' style='width:400px; max-width:400px;'><a href="javascript:showConcept('RE1')">Reporting Entity [Axis]</a></td><td class='hover-link rendering-member'>0000000002 <span class='grey'>(http://www.sec.gov/CIK)</span></td></tr></table><table class='rendering-table'><tr><th class='rendering-dimension' rowspan='2' style='min-width:400px;width:400px;'>Consolidated statement of comprehensive income [abstract]</th><th class='rendering-dimension' colspan='2' ><a href="javascript:showConcept('RE0')">Period [Axis]</a></th></tr><tr><th align='center' class='rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2013-01-01 - 2013-03-31</div></th><th align='center' class='rendering-dim-border rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2012-01-01 - 2012-03-31</div></th></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE112')">Consolidated statement of comprehensive income [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE69')">Profit (loss) after tax</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F109')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>520,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F108')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>444,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE108')">Items that will not be reclassified to profit or loss [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE111')">Remeasurements on defined benefit pension plans</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F175')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(2,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F174')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>3,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE113')">Income tax relating to items that will not be reclassified</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F177')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>0&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F176')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(1,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE109')">Other comprehensive income after tax for items that will not be reclassified to profit or loss</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F171')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(2,000,000)</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F170')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>2,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE115')">Items that will be reclassified subsequently to profit or loss [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE101')">Exchange differences on translation</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F159')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>229,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F158')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(164,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE116')">Available-for-sale financial assets</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F181')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>0&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F180')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>35,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE102')">Cash flow hedges</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F161')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>0&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F160')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>23,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE104')">Income tax relating to items that will be reclassified</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F165')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>6,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F164')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(12,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE110')">Total other comprehensive income after tax for items that will be reclassified to profit or loss</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F173')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>235,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F172')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(118,000,000)</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE114')">Other comprehensive income net of tax</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F179')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>233,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F178')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(116,000,000)</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-total rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE107')">Total comprehensive income</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-total' style='text-align:right;'><a href="javascript:showFact('F169')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>753,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-total' style='text-align:right;'><a href="javascript:showFact('F168')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>328,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE106')">Comprehensive income attributable to [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE103')">Comprehensive income attributable to owners of parent</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F163')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>753,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F162')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>328,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE105')">Comprehensive income attributable to non-controlling interests</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F167')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>0&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F166')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>0&nbsp;</span>&nbsp;</a></div></td></tr></table></div><div style="padding-top:30px;"></div><hr></hr><div style="padding-top:20px;"></div></div>
   </body>
</html>