<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Rendering</h2><table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" class="component-table" style="max-width:100%"><tr><th colspan="2">Component: (Network and Table)</th></tr><tr><td>Network</td><td><div>207 - Disclosure - Note 7 - Earnings per Share</div><div class="network-uri">(http://www.sap.com/20130331/role/NotesToFinancialStatementsEarningsPerShare)</div></td></tr><tr><td>Table</td><td>(Implied)</td></tr></table><div>
Slicers (applies to each fact value in each table cell)<table class='component-table' style='max-width:100%'><tr><td class='hover-link' style='width:400px; max-width:400px;'><a href="javascript:showConcept('RE1')">Reporting Entity [Axis]</a></td><td class='hover-link rendering-member'>0000000002 <span class='grey'>(http://www.sec.gov/CIK)</span></td></tr></table><table class='rendering-table'><tr><th class='rendering-dimension' rowspan='2' style='min-width:400px;width:400px;'>Notes to Financial Statements [abstract]</th><th class='rendering-dimension' colspan='1' ><a href="javascript:showConcept('RE0')">Period [Axis]</a></th></tr><tr><th align='center' class='rendering-dim-border rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2013-01-01 - 2013-03-31</div></th></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE182')">Notes to Financial Statements [abstract]</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-text rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE189')">Disclosure of earnings per share</a></div></td><td style='width: 600px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-text' style='width:600px;'><a href="javascript:showFact('F331')"><div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Earnings per Share</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"></div>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none">
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#128; millions, unless otherwise stated </font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2013</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2012</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Profit attributable to owners of parent</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">520</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">444</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="margin-left: 26.7px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Issued ordinary shares</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1,229</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1,228</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="margin-left: 26.7px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Effect of treasury shares</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;36</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;38</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Weighted average number of shares in millions -&#160;basic</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1,193</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1,190</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Dilutive effect of free-matching shares in millions</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">2</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Weighted average number of shares in millions -&#160;diluted</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1,195</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1,191</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Basic earnings per share in &#128;, attributable to owners of parent</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0.44</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0.37</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Diluted earnings per share in &#128;, attributable to owners of parent</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0.44</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0.37</font></div></td>
  </tr>
</table>
<div></div>&nbsp;&nbsp;</a></div></td></tr></table></div><div style="display:none;" id="F331"><div style="text-indent:0.0px;"><font style="font-family:Arial Bold;font-size:13.3px;color:#000000;">Earnings per Share</font></div>
<div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:13.3px;color:#000000;">&#160;</font></div>
<div style="text-indent:0.0px;"></div>
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: none">
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#128; millions, unless otherwise stated </font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2013</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Q1 2012</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Profit attributable to owners of parent</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">520</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">444</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="margin-left: 26.7px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Issued ordinary shares</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1,229</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1,228</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="margin-left: 26.7px;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Effect of treasury shares</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;36</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">&#8722;38</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Weighted average number of shares in millions -&#160;basic</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1,193</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1,190</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Dilutive effect of free-matching shares in millions</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">2</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;background-color:#ffffff"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Weighted average number of shares in millions -&#160;diluted</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ececed"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1,195</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#ffffff"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">1,191</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Basic earnings per share in &#128;, attributable to owners of parent</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0.44</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0.37</font></div></td>
  </tr>
  <tr>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:534px;height:12px;"><div style="text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">Diluted earnings per share in &#128;, attributable to owners of parent</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;background-color:#f0ab00"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0.44</font></div></td>
    <td valign="top" style=" border-left:solid #000000 0.0px; border-top:solid #000000 1.0px; border-right:solid #000000 0.0px; border-bottom:solid #000000 1.0px;width:76px;"><div style="text-align:right;text-indent:0.0px;"><font style="font-family:Arial;font-size:10.7px;color:#000000;">0.37</font></div></td>
  </tr>
</table>
<div></div></div><div style="padding-top:30px;"></div><hr></hr><div style="padding-top:20px;"></div></div>
   </body>
</html>