<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Rendering</h2><table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" class="component-table" style="max-width:100%"><tr><th colspan="2">Component: (Network and Table)</th></tr><tr><td>Network</td><td><div>102 - Statement - Consolidated Income Statement</div><div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedIncomeStatement)</div></td></tr><tr><td>Table</td><td>(Implied)</td></tr></table><div>
Slicers (applies to each fact value in each table cell)<table class='component-table' style='max-width:100%'><tr><td class='hover-link' style='width:400px; max-width:400px;'><a href="javascript:showConcept('RE1')">Reporting Entity [Axis]</a></td><td class='hover-link rendering-member'>0000000002 <span class='grey'>(http://www.sec.gov/CIK)</span></td></tr></table><table class='rendering-table'><tr><th class='rendering-dimension' rowspan='2' style='min-width:400px;width:400px;'>Consolidated income statement [abstract]</th><th class='rendering-dimension' colspan='2' ><a href="javascript:showConcept('RE0')">Period [Axis]</a></th></tr><tr><th align='center' class='rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2013-01-01 - 2013-03-31</div></th><th align='center' class='rendering-dim-border rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2012-01-01 - 2012-03-31</div></th></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE63')">Consolidated income statement [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE66')">Profit (loss) after tax [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE78')">Profit (loss) before tax [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE89')">Operating profit [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE58')">Revenue [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE86')">Software</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F135')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>657,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F134')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>637,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE72')">Cloud subscriptions and support</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F115')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>137,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F114')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>29,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE98')">Software and cloud subscription</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F153')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>794,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F152')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>666,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE62')">Support</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F103')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>2,109,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F102')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>1,953,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE94')">Software and software-related service revenue</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F145')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>2,903,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F144')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>2,619,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE75')">Consulting</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F121')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>557,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F120')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>597,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE100')">Other services</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F157')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>142,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F156')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>134,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE59')">Professional services and other service revenue</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F97')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>698,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F96')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>731,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE55')">Total revenue</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F93')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>3,601,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F92')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>3,350,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE82')">Gross Profit [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE99')">Cost of software and software-related services</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F155')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(604,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F154')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(538,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE92')">Cost of professional services and other services</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F143')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(605,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F142')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(624,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE68')">Total cost of revenue</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F107')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(1,210,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F106')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(1,162,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE57')">Gross Profit</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F95')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>2,391,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F94')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>2,188,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE81')">Operating expenses [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE91')">Research and development</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F141')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(557,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F140')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(523,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE80')">Sales and marketing</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F127')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(975,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F126')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(831,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE71')">General and administration</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F113')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(197,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F112')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(209,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE97')">Restructuring</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F151')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(13,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F150')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>0&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE54')">TomorrowNow Litigation</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F91')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>0&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style='text-align:right;'><a href="javascript:showFact('F90')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>7,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE87')">Other operating income (expenses), net</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F137')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(3,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F136')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(1,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-subtotal rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE83')">Total operating expenses</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style='text-align:right;'><a href="javascript:showFact('F129')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(2,955,000,000)</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style='text-align:right;'><a href="javascript:showFact('F128')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(2,719,000,000)</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE85')">Operating profit</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F133')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>646,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F132')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>631,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE67')">Other non-operating income (expenses), net</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F105')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(10,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F104')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(8,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE77')">Financial income, net [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE95')">Finance income</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F147')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>30,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F146')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>24,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE65')">Finance costs TomorrowNow litigation</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE64')">Other finance costs</a></div></td><td style='width: 100px;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-debit' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE88')">Finance costs</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style='text-align:right;'><a href="javascript:showFact('F139')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(44,000,000)</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style='text-align:right;'><a href="javascript:showFact('F138')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(40,000,000)</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE73')">Financial income, net</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F117')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(15,000,000)</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F116')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(16,000,000)</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-subtotal rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE60')">Profit (loss) before tax</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F99')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>621,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal' style='text-align:right;'><a href="javascript:showFact('F98')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>607,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE90')">Income tax expense [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE76')">Income tax TomorrowNow litigation</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F123')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>0&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F122')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(2,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE70')">Other income tax expense</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F111')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(101,000,000)</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F110')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(161,000,000)</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-subtotal rh-debit rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE96')">Income tax expense</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style='text-align:right;'><a href="javascript:showFact('F149')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(101,000,000)</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-subtotal ch-debit' style='text-align:right;'><a href="javascript:showFact('F148')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>(163,000,000)</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-total rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE69')">Profit (loss) after tax</a></div></td><td style='border-top: 1px solid black;width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-total' style='text-align:right;'><a href="javascript:showFact('F109')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>520,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td><td style='border-top: 1px solid black;width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-total' style='text-align:right;'><a href="javascript:showFact('F108')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>444,000,000&nbsp;</span>&nbsp;</a></div><div class='rendering-sub-padding'>&nbsp;</div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE56')">Profit (loss) attributable to [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE84')">Profit (loss) attributable to owners of parent</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F131')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>520,000,000&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F130')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>444,000,000&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE74')">Profit (loss) attributable to non-controlling interests</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F119')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>0&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F118')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>0&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' colspan='1' class='rh-abstract rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;padding-top:10px;'><div style=''><a href="javascript:showConcept('RE93')">Earnings per share [abstract]</a></div></td><td style='width: 100px;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell  ch-abstract'><div class=' ch-abstract' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE61')">Basic earnings (loss) per share</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F101')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>.44&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F100')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>.37&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE79')">Diluted earnings (loss) per share</a></div></td><td style='width: 100px;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F125')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>.44&nbsp;</span>&nbsp;</a></div></td><td style='width: 100px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F124')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>.37&nbsp;</span>&nbsp;</a></div></td></tr></table></div><div style="padding-top:30px;"></div><hr></hr><div style="padding-top:20px;"></div></div>
   </body>
</html>