<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Rendering</h2><table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions" class="component-table" style="max-width:100%"><tr><th colspan="2">Component: (Network and Table)</th></tr><tr><td>Network</td><td><div>901 - Document - Document and Entity Information</div><div class="network-uri">(http://www.sap.com/dei/role/DocumentInformation)</div></td></tr><tr><td>Table</td><td>(Implied)</td></tr></table><div>
Slicers (applies to each fact value in each table cell)<table class='component-table' style='max-width:100%'><tr><td class='hover-link' style='width:400px; max-width:400px;'><a href="javascript:showConcept('RE1')">Reporting Entity [Axis]</a></td><td class='hover-link rendering-member'>0000000002 <span class='grey'>(http://www.sec.gov/CIK)</span></td></tr></table><table class='rendering-table'><tr><th class='rendering-dimension' rowspan='2' style='min-width:400px;width:400px;'>Concept</th><th class='rendering-dimension' colspan='1' ><a href="javascript:showConcept('RE0')">Period [Axis]</a></th></tr><tr><th align='center' class='rendering-dim-border rendering-member' style='border-bottom: 2px solid #000000;' colspan='1'><div style='margin:0 auto;width:80px;text-align:left;'>2013-01-01 - 2013-03-31</div></th></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE216')">Document and Entity Information [abstract]</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class='rh-text rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE205')">Entity Registrant name</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-text' style=''><a href="javascript:showFact('F347')"><span class='' style=''>Sample IFRS Company AG</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE209')">Trading Symbol</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''><a href="javascript:showFact('F350')"><span class='' style=''>SAP</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE215')">Entity Common Stock Shares Outstanding</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class='' style='text-align:right;'><a href="javascript:showFact('F356')"><span class='' style='text-align:right; white-space:nowrap;padding-left:8px;'>1,228,504,232&nbsp;</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE207')">Entity Public Float</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''>&nbsp;</div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE217')">Entity Central Index key</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''><a href="javascript:showFact('F357')"><span class='' style=''>0000000002</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class='rh-text rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE210')">Entity filer category</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class=' ch-text' style=''><a href="javascript:showFact('F351')"><span class='' style=''>Large Accelerated Filer</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE206')">Entity current reporting status</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''><a href="javascript:showFact('F348')"><span class='' style=''>Yes</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE212')">Entity Voluntary Filers</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''><a href="javascript:showFact('F353')"><span class='' style=''>Yes</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE214')">Current Fiscal Year End Date</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''><a href="javascript:showFact('F355')"><span class='' style=''>--12-31</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE203')">Entity Well Known Seasoned Issuer</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''><a href="javascript:showFact('F345')"><span class='' style=''>No</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE213')">Document Type</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''><a href="javascript:showFact('F354')"><span class='' style=''>20-F</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE204')">Document Period End Date</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''><a href="javascript:showFact('F346')"><span class='' style=''>2013-03-31</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE202')">Amendment Flag</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''><a href="javascript:showFact('F344')"><span class='' style=''>false</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE211')">Document Fiscal Period Focus</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''><a href="javascript:showFact('F352')"><span class='' style=''>Q1</span>&nbsp;</a></div></td></tr><tr><td rowspan='1' class=' rendering-member' style='vertical-align:top;width:400px;border-left: 2px solid #000000;border-right: 2px solid #000000;'><div style=''><a href="javascript:showConcept('RE208')">Document Fiscal Year Focus</a></div></td><td style='width: 200px;border-right: 2px solid black;' class='rendering-cell '><div class='' style=''><a href="javascript:showFact('F349')"><span class='' style=''>2013</span>&nbsp;</a></div></td></tr></table></div><div style="padding-top:30px;"></div><hr></hr><div style="padding-top:20px;"></div></div>
   </body>
</html>