<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block">
            <a name="Members"></a>
            <h3 id="Members">Members</h3>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th class="index-col">#</th>
                     <th class="label-col">Label</th>
                     <th class="prefix-col">Prefix</th>
                     <th class="documentation-all-col">Standard label, Documentation, References, Concept name</th>
                     <th>Count</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col">1</td>
                     <td class="label-col">Equity [member]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Equity [member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">IAS</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">IssueDate: 
                                       2012-01-01
                                    </div>
                                    <div style="padding-bottom:5px;">Number: 
                                       1
                                    </div>
                                    <div style="padding-bottom:5px;">URIDate: 
                                       
                                       <a href="2013-03-28" target="_blank">2013-03-28</a>
                                    </div>
                                    <div style="padding-bottom:5px;">URI: 
                                       
                                       <a href="http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard"
                                          target="_blank">http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard</a>
                                    </div>
                                    <div style="padding-bottom:5px;">Paragraph: 
                                       106
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col"></td>
                                 <td style="width:100%"></td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE162')">ifrs:EquityMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">2</td>
                     <td class="label-col">Equity attributable to owners of parent [member]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Equity attributable to owners of parent [member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col"></td>
                                 <td style="width:100%"></td>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">IAS</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">IssueDate: 
                                       2012-01-01
                                    </div>
                                    <div style="padding-bottom:5px;">Number: 
                                       1
                                    </div>
                                    <div style="padding-bottom:5px;">URIDate: 
                                       
                                       <a href="2013-03-28" target="_blank">2013-03-28</a>
                                    </div>
                                    <div style="padding-bottom:5px;">URI: 
                                       
                                       <a href="http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard"
                                          target="_blank">http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard</a>
                                    </div>
                                    <div style="padding-bottom:5px;">Paragraph: 
                                       106
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE172')">ifrs:EquityAttributableToOwnersOfParentMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">3</td>
                     <td class="label-col">Issued capital [member]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Issued capital [member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">IAS</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">IssueDate: 
                                       2012-01-01
                                    </div>
                                    <div style="padding-bottom:5px;">Number: 
                                       1
                                    </div>
                                    <div style="padding-bottom:5px;">URIDate: 
                                       
                                       <a href="2013-03-28" target="_blank">2013-03-28</a>
                                    </div>
                                    <div style="padding-bottom:5px;">URI: 
                                       
                                       <a href="http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard"
                                          target="_blank">http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard</a>
                                    </div>
                                    <div style="padding-bottom:5px;">Paragraph: 
                                       106
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col"></td>
                                 <td style="width:100%"></td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE179')">ifrs:IssuedCapitalMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">4</td>
                     <td class="label-col">Non-controlling interests [member]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Non-controlling interests [member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">IAS</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">IssueDate: 
                                       2012-01-01
                                    </div>
                                    <div style="padding-bottom:5px;">Number: 
                                       1
                                    </div>
                                    <div style="padding-bottom:5px;">URIDate: 
                                       
                                       <a href="2013-03-28" target="_blank">2013-03-28</a>
                                    </div>
                                    <div style="padding-bottom:5px;">URI: 
                                       
                                       <a href="http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard"
                                          target="_blank">http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard</a>
                                    </div>
                                    <div style="padding-bottom:5px;">Paragraph: 
                                       106
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col"></td>
                                 <td style="width:100%"></td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE169')">ifrs:NoncontrollingInterestsMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">5</td>
                     <td class="label-col">Other equity interest [member]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other equity interest [member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">IAS</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">IssueDate: 
                                       2012-01-01
                                    </div>
                                    <div style="padding-bottom:5px;">Number: 
                                       1
                                    </div>
                                    <div style="padding-bottom:5px;">URIDate: 
                                       
                                       <a href="2013-03-28" target="_blank">2013-03-28</a>
                                    </div>
                                    <div style="padding-bottom:5px;">URI: 
                                       
                                       <a href="http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard"
                                          target="_blank">http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard</a>
                                    </div>
                                    <div style="padding-bottom:5px;">Paragraph: 
                                       106
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col"></td>
                                 <td style="width:100%"></td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE178')">ifrs:OtherEquityInterestMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">6</td>
                     <td class="label-col">Reserve of cash flow hedges [member]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Reserve of cash flow hedges [member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">IAS</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">IssueDate: 
                                       2012-01-01
                                    </div>
                                    <div style="padding-bottom:5px;">Number: 
                                       1
                                    </div>
                                    <div style="padding-bottom:5px;">URIDate: 
                                       
                                       <a href="2013-03-28" target="_blank">2013-03-28</a>
                                    </div>
                                    <div style="padding-bottom:5px;">URI: 
                                       
                                       <a href="http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_108&amp;doctype=Standard"
                                          target="_blank">http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_108&amp;doctype=Standard</a>
                                    </div>
                                    <div style="padding-bottom:5px;">Paragraph: 
                                       108
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col"></td>
                                 <td style="width:100%"></td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE157')">ifrs:ReserveOfCashFlowHedgesMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">7</td>
                     <td class="label-col">Reserve of exchange differences on translation [member]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Reserve of exchange differences on translation [member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">IAS</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">IssueDate: 
                                       2012-01-01
                                    </div>
                                    <div style="padding-bottom:5px;">Number: 
                                       1
                                    </div>
                                    <div style="padding-bottom:5px;">URIDate: 
                                       
                                       <a href="2013-03-28" target="_blank">2013-03-28</a>
                                    </div>
                                    <div style="padding-bottom:5px;">URI: 
                                       
                                       <a href="http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_108&amp;doctype=Standard"
                                          target="_blank">http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_108&amp;doctype=Standard</a>
                                    </div>
                                    <div style="padding-bottom:5px;">Paragraph: 
                                       108
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col"></td>
                                 <td style="width:100%"></td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE159')">ifrs:ReserveOfExchangeDifferencesOnTranslationMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">8</td>
                     <td class="label-col">Reserve of gains and losses on available-for-sale financial assets [member]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Reserve of gains and losses on available-for-sale financial assets [member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col"></td>
                                 <td style="width:100%"></td>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">IAS</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">IssueDate: 
                                       2012-01-01
                                    </div>
                                    <div style="padding-bottom:5px;">Number: 
                                       1
                                    </div>
                                    <div style="padding-bottom:5px;">Note: 
                                       Expiry date 2015-01-01
                                    </div>
                                    <div style="padding-bottom:5px;">URIDate: 
                                       
                                       <a href="2013-03-28" target="_blank">2013-03-28</a>
                                    </div>
                                    <div style="padding-bottom:5px;">URI: 
                                       
                                       <a href="http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_108&amp;doctype=Standard"
                                          target="_blank">http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_108&amp;doctype=Standard</a>
                                    </div>
                                    <div style="padding-bottom:5px;">Paragraph: 
                                       108
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE158')">ifrs:ReserveOfGainsAndLossesOnRemeasuringAvailableforsaleFinancialAssetsMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">9</td>
                     <td class="label-col">Retained earnings [member]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Retained earnings [member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">IAS</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">IssueDate: 
                                       2012-01-01
                                    </div>
                                    <div style="padding-bottom:5px;">Number: 
                                       1
                                    </div>
                                    <div style="padding-bottom:5px;">URIDate: 
                                       
                                       <a href="2013-03-28" target="_blank">2013-03-28</a>
                                    </div>
                                    <div style="padding-bottom:5px;">URI: 
                                       
                                       <a href="http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard"
                                          target="_blank">http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard</a>
                                    </div>
                                    <div style="padding-bottom:5px;">Paragraph: 
                                       106
                                    </div>
                                 </td>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col"></td>
                                 <td style="width:100%"></td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE168')">ifrs:RetainedEarningsMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">10</td>
                     <td class="label-col">Share premium [member]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Share premium [member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col"></td>
                                 <td style="width:100%"></td>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">IAS</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">IssueDate: 
                                       2012-01-01
                                    </div>
                                    <div style="padding-bottom:5px;">Number: 
                                       1
                                    </div>
                                    <div style="padding-bottom:5px;">URIDate: 
                                       
                                       <a href="2013-03-28" target="_blank">2013-03-28</a>
                                    </div>
                                    <div style="padding-bottom:5px;">URI: 
                                       
                                       <a href="http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard"
                                          target="_blank">http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard</a>
                                    </div>
                                    <div style="padding-bottom:5px;">Paragraph: 
                                       106
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE165')">ifrs:SharePremiumMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">11</td>
                     <td class="label-col">Treasury shares [member]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Treasury shares [member]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>
                           <table class="inner-table">
                              <tr>
                                 <th class="publisher-col">Publisher</th>
                                 <th class="reference-col">Reference Name</th>
                                 <th style="100%">Reference Information</th>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col"></td>
                                 <td style="width:100%"></td>
                              </tr>
                              <tr>
                                 <td class="publisher-col"></td>
                                 <td class="reference-col">IAS</td>
                                 <td style="width:100%">
                                    <div style="padding-bottom:5px;">IssueDate: 
                                       2012-01-01
                                    </div>
                                    <div style="padding-bottom:5px;">Number: 
                                       1
                                    </div>
                                    <div style="padding-bottom:5px;">URIDate: 
                                       
                                       <a href="2013-03-28" target="_blank">2013-03-28</a>
                                    </div>
                                    <div style="padding-bottom:5px;">URI: 
                                       
                                       <a href="http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard"
                                          target="_blank">http://eifrs.ifrs.org/eifrs/XBRL?type=IAS&amp;num=1&amp;date=2012-03-27&amp;anchor=para_106&amp;doctype=Standard</a>
                                    </div>
                                    <div style="padding-bottom:5px;">Paragraph: 
                                       106
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE170')">ifrs:TreasurySharesMember</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>