<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
      xmlns:func="http://www.xbrlcloud.com">
   <head>
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block">
         <h2>Report Properties</h2>
         <h3 style="padding-bottom:10px;">Summary/General Information</h3>
         <div style="padding-bottom:10px;">
            The following is a summary of general information about the report.
            
         </div>
         <div style="font-weight:bold;">Report general information:</div>
         <table class="fact-table">
            <tr>
               <td width="230px;">Report file name</td>
               <td width="800px;">https://cs4.xbrlcloud.com/user/charleshoffman@olywa.net/share/private/Master/ReferenceImplementationIFRS/2013-05-15/sap-20130331.xml</td>
            </tr>
            <tr>
               <td width="230px;">Report identifier (target namespace)</td>
               <td width="800px;">http://www.sap.com/20130331</td>
            </tr>
            <tr>
               <td width="230px;">Prefix</td>
               <td width="800px;">sap</td>
            </tr>
         </table>
         <div style="font-weight:bold;padding-top:10px;">Taxonomy version:</div>
         <table class="fact-table">
            <tr>
               <td width="230px;">Taxonomy version</td>
               <td width="800px;">http://xbrl.sec.gov/dei/2012-01-31, http://xbrl.ifrs.org/taxonomy/2013-03-28/ifrs</td>
            </tr>
         </table>
         <div style="padding-top:15px;"></div>
         <hr></hr>
         <h3 style="padding-bottom:10px;">Automated Verification Summary</h3>
         <div style="padding-bottom:10px;">
            The goal is to create a verifiably correct true and fair representation of a reporting entity's financial information. 
            The report should be complete, correct, consistent, accurate. The report should have fidelity and integrity.
            
         </div>
         <table class="verification-table">
            <col width="262"></col>
            <col width="64"></col>
            <col width="64"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <tr>
               <th style="text-align:left"></th>
               <th style="text-align:center"></th>
               <th style="text-align:center"></th>
               <th style="text-align:center">
                  <a href="RuleList-XBRL.html">List</a>
               </th>
               <th style="text-align:center">
                  <a href="RuleList-MODEL_STRUCTURE.html">List</a>
               </th>
               <th style="text-align:center">
                  <a href="RuleList-EntitySpecific.html">List</a>
               </th>
               <th style="text-align:center">
                  <a href="Validations-XBRL_CALCULATIONS.html">List</a>
               </th>
            </tr>
            <tr>
               <th style="text-align:left"></th>
               <th style="text-align:center">Status</th>
               <th style="text-align:center">Count of Relations</th>
               <th style="text-align:center">XBRL Technical Syntax Rules</th>
               <th style="text-align:center">Model Structure Rules</th>
               <th style="text-align:center">Business Rules</th>
               <th style="text-align:center">Roll Up Rules
                  <sup>(a)</sup>
               </th>
            </tr>
            <tr>
               <td style="text-align:left">Summary of all components (networks/tables)</td>
               <td style="text-align:left">Completed</td>
               <td style="text-align:right">242</td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
            </tr>
            <tr class="row-spacer">
               <td colspan="7">&nbsp;</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Automated rules defined</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right;font-weight:bold;">205</td>
               <td style="text-align:right;font-weight:bold;">7</td>
               <td style="text-align:right;font-weight:bold;">6</td>
               <td style="text-align:right;font-weight:bold;">5</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Automated rules executed which PASSED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">205</td>
               <td style="text-align:right">7</td>
               <td style="text-align:right">7</td>
               <td style="text-align:right">47</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Automated rules executed which FAILED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
            </tr>
         </table>
         <div style="padding-bottom:20px;"></div>
         <h3 style="padding-bottom:10px;">Manual Verification Summary</h3>
         <table class="verification-table">
            <col width="262"></col>
            <col width="64"></col>
            <col width="64"></col>
            <col width="84"></col>
            <col width="84"></col>
            <col width="84"></col>
            <tr>
               <th style="text-align:left"></th>
               <th style="text-align:center"></th>
               <th style="text-align:center"></th>
               <th style="text-align:center">
                  <a href="Validations-XBRL_CALCULATIONS_MANUAL.html">List</a>
               </th>
               <th style="text-align:center">List</th>
               <th style="text-align:center">
                  <a href="RuleList-OTHER_GENERAL.html">List</a>
               </th>
            </tr>
            <tr>
               <th style="text-align:left"></th>
               <th style="text-align:center">Status</th>
               <th style="text-align:center">Count of Relations</th>
               <th style="text-align:center">Roll Up Tasks
                  <sup>(a)</sup>
               </th>
               <th style="text-align:center">Other Manual Review Tasks</th>
               <th style="text-align:center">Other Rules and Best Practice Tasks</th>
            </tr>
            <tr>
               <td style="text-align:left">Summary of all components (networks/tables)</td>
               <td style="text-align:left">Incomplete</td>
               <td style="text-align:right">242</td>
               <td style="text-align:center; vertical-align:middle; background-color:orange; color: #FFFFFF;">9</td>
               <td style="text-align:center; vertical-align:middle; background-color:orange; color: #FFFFFF;">
                  UNKNOWN
                  
               </td>
               <td style="text-align:center; vertical-align:middle; background-color:green; color: #FFFFFF;">
                  OK
                  
               </td>
            </tr>
            <tr>
               <td style="text-align:left">
                  <span style="color:black">Manual rules defined</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right;font-weight:bold;">5</td>
               <td style="text-align:right;font-weight:bold;">0</td>
               <td style="text-align:right;font-weight:bold;">31</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Manual rules executed which PASSED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">31</td>
            </tr>
            <tr>
               <td>
                  <span style="color:black">Manual rules executed which FAILED</span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:left">
                  <span style="color:gray"></span>
               </td>
               <td style="text-align:right">9</td>
               <td style="text-align:right">0</td>
               <td style="text-align:right">0</td>
            </tr>
         </table>
         <div style="padding-top:15px;">
            (a) Roll ups are expressed using the XBRL calculations technical syntax. Roll ups which pass are listed in automated testing
            results as "OK".  
            Roll ups which fail are listed in the manual verification rules as requiring manual verification.  
            This is because XBRL calculations verification can properly detect roll ups which pass, but due to a known limitation of XBRL
            calculation validation, 
            such validation cannot be certain that a roll up which is not deemed to work correctly is a failure.  
            As such, to avoid false interpretation of non-passing XBRL calculation results as failures; they are deemed to be "inconsistencies"
            by 
            the XBRL specification.  Therefore, calculation inconsistencies must be manually examined to verify whether a non-passing
            calculation 
            is a true error or a validation test which is not applicable to facts within a particular network.
            
         </div>
         <div style="padding-top:15px;"></div>
         <hr></hr>
         <h3 style="padding-top:20px;padding-bottom:10px;">Report Objects Summary</h3>
         <div style="padding-bottom:10px;">The report objects of an SEC XBRL financial report can be grouped into categories. 
            The different report objects have different properties. Categorizing these report 
            objects and using those groupings can help in the verification process. Relations 
            between report objects can be better understood when leveraging these categories.
            
         </div>
         <table class="fact-table">
            <tr>
               <td class="bold" style="min-width: 180px;">Components</td>
               <td align="right" style="min-width: 80px;">26</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Networks</td>
               <td align="right" style="min-width: 80px;">25</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Tables</td>
               <td align="right" style="min-width: 80px;">1</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Axes</td>
               <td align="right" style="min-width: 80px;">3</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Members</td>
               <td align="right" style="min-width: 80px;">11</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Line Items</td>
               <td align="right" style="min-width: 80px;">1</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Abstracts</td>
               <td align="right" style="min-width: 80px;">33</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Concepts</td>
               <td align="right" style="min-width: 80px;">169</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Facts</td>
               <td align="right" style="min-width: 80px;">358</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Parenthetical explanations</td>
               <td align="right" style="min-width: 80px;">0</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Structural relations</td>
               <td align="right" style="min-width: 80px;">242</td>
            </tr>
            <tr>
               <td class="bold" style="min-width: 180px;">Business rules</td>
               <td align="right" style="min-width: 80px;">11</td>
            </tr>
         </table>
         <div style="padding-top:15px;"></div>
         <hr></hr>
         <h3 style="padding-top:20px;padding-bottom:10px;">Component Summary</h3>
         <div style="padding-bottom:10px;">
            A component is a combination of a network and a table. All facts exist within one or more networks. 
            All facts also exist within one or more tables, be that table an explicitly defined [Table] or an implied table.
            
         </div>
         <table class="detail-table">
            <thead>
               <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>URI</th>
                  <th>Table (Explicit or Implied)</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td align="right">1</td>
                  <td>101 - Statement - Consolidated Statement of Financial Position</td>
                  <td>http://www.sap.com/20130331/role/ConsolidatedStatementofFinancialPosition</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">2</td>
                  <td>102 - Statement - Consolidated Income Statement</td>
                  <td>http://www.sap.com/20130331/role/ConsolidatedIncomeStatement</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">3</td>
                  <td>103 - Statement - Consolidated Statement of Comprehensive Income</td>
                  <td>http://www.sap.com/20130331/role/ConsolidatedStatementofComprehensiveIncome</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">4</td>
                  <td>104 - Statement - Consolidated Statement of Cash Flows</td>
                  <td>http://www.sap.com/20130331/role/ConsolidatedStatementofCashFlows</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">5</td>
                  <td>105 - Statement - Consolidated Statement of Changes in Equity</td>
                  <td>http://www.sap.com/20130331/role/ConsolidatedStatementofChangesinEquity</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">6</td>
                  <td>105 - Statement - Consolidated Statement of Changes in Equity</td>
                  <td>http://www.sap.com/20130331/role/ConsolidatedStatementofChangesinEquity</td>
                  <td>Statement of changes in equity [table]</td>
               </tr>
               <tr>
                  <td align="right">7</td>
                  <td>201 - Disclosure - Note 1 - General Information about Consolidated Interim Financial Statements</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsGeneralInformationAboutConsolidatedStatements</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">8</td>
                  <td>202 - Disclosure - Note 2 - Scope of Consolidation</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsScopeOfConsolidation</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">9</td>
                  <td>203 - Disclosure - Note 3 - Summary of Significant Accounting Policies</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsSummaryOfSignificantAccountingPolicies</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">10</td>
                  <td>204 - Disclosure - Note 4 - Business Combinations</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsBusinessCombinations</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">11</td>
                  <td>205 - Disclosure - Note 5 - Employee Benefits Expense and Headcount</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsEmployeeBenefitsAndHeadcount</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">12</td>
                  <td>206 - Disclosure - Note 6 - Income Tax</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsIncomeTax</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">13</td>
                  <td>207 - Disclosure - Note 7 - Earnings per Share</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsEarningsPerShare</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">14</td>
                  <td>208 - Disclosure - Note 8 - Other Financial Assets</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsOtherFinancialAssets</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">15</td>
                  <td>209 - Disclosure - Note 9 - Trade and Other Receivables</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsTradeAndOtherReceivables</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">16</td>
                  <td>210 - Disclosure - Note 10 - Financial Liabilities</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsFinancialLiabilities</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">17</td>
                  <td>211 - Disclosure - Note 11 - Deferred Income</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsDeferredIncome</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">18</td>
                  <td>212 - Disclosure - Note 12 - Total Equity</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsShareholdersEquity</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">19</td>
                  <td>213 - Disclosure - Note 13 - Contingent Liabilities</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsOtherFinancialCommitmentsAndContingentLiabilities</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">20</td>
                  <td>214 - Disclosure - Note 14 - Litigation and Claims</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsLitigationAndClaims</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">21</td>
                  <td>215 - Disclosure - Note 15 - Share-Based Payments</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsShareBasedPayment</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">22</td>
                  <td>216 - Disclosure - Note 16 - Other Financial Instruments</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsFinancialInstruments</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">23</td>
                  <td>217 - Disclosure - Note 17 - Segment and Geographic Information</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsSegmentAndGeographicInformation</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">24</td>
                  <td>218 - Disclosure - Note 18 - Related Party Transactions</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsRelatedPartyTransactions</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">25</td>
                  <td>219 - Disclosure - Note 19 - Subsequent Events</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsSubsequentEvents</td>
                  <td>(Implied)</td>
               </tr>
               <tr>
                  <td align="right">26</td>
                  <td>901 - Document - Document and Entity Information</td>
                  <td>http://www.sap.com/dei/role/DocumentInformation</td>
                  <td>(Implied)</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>