<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block">
         <h2>Extension Report Elements Added by Filer</h2>
         <table class="detail-table">
            <tr>
               <td style="min-width: 200px;">Networks</td>
               <td align="right">
                  <a href="#Networks">25</a>
               </td>
            </tr>
            <tr>
               <td style="min-width: 200px;">Tables</td>
               <td align="right">
                  <a href="#Tables">0</a>
               </td>
            </tr>
            <tr>
               <td style="min-width: 200px;">Axes</td>
               <td align="right">
                  <a href="#Axes">0</a>
               </td>
            </tr>
            <tr>
               <td style="min-width: 200px;">Members</td>
               <td align="right">
                  <a href="#Members">0</a>
               </td>
            </tr>
            <tr>
               <td style="min-width: 200px;">Line Items</td>
               <td align="right">
                  <a href="#LineItems">0</a>
               </td>
            </tr>
            <tr>
               <td style="min-width: 200px;">Abstracts</td>
               <td align="right">
                  <a href="#Abstracts">7</a>
               </td>
            </tr>
            <tr>
               <td style="min-width: 200px;">Concepts</td>
               <td align="right">
                  <a href="#Concepts">31</a>
               </td>
            </tr>
         </table>
         <a name="Networks"></a>
         <div style="padding-top:30px;"></div>
         <h3>Networks</h3>
         <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                class="detail-table">
            <thead>
               <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>URI</th>
                  <th width="80px;">Relations Count</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td align="right">1</td>
                  <td>101 - Statement - Consolidated Statement of Financial Position</td>
                  <td>http://www.sap.com/20130331/role/ConsolidatedStatementofFinancialPosition</td>
                  <td align="right">52</td>
               </tr>
               <tr>
                  <td align="right">2</td>
                  <td>102 - Statement - Consolidated Income Statement</td>
                  <td>http://www.sap.com/20130331/role/ConsolidatedIncomeStatement</td>
                  <td align="right">47</td>
               </tr>
               <tr>
                  <td align="right">3</td>
                  <td>103 - Statement - Consolidated Statement of Comprehensive Income</td>
                  <td>http://www.sap.com/20130331/role/ConsolidatedStatementofComprehensiveIncome</td>
                  <td align="right">17</td>
               </tr>
               <tr>
                  <td align="right">4</td>
                  <td>104 - Statement - Consolidated Statement of Cash Flows</td>
                  <td>http://www.sap.com/20130331/role/ConsolidatedStatementofCashFlows</td>
                  <td align="right">43</td>
               </tr>
               <tr>
                  <td align="right">5</td>
                  <td>105 - Statement - Consolidated Statement of Changes in Equity</td>
                  <td>http://www.sap.com/20130331/role/ConsolidatedStatementofChangesinEquity</td>
                  <td align="right">29</td>
               </tr>
               <tr>
                  <td align="right">6</td>
                  <td>201 - Disclosure - Note 1 - General Information about Consolidated Interim Financial Statements</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsGeneralInformationAboutConsolidatedStatements</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">7</td>
                  <td>202 - Disclosure - Note 2 - Scope of Consolidation</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsScopeOfConsolidation</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">8</td>
                  <td>203 - Disclosure - Note 3 - Summary of Significant Accounting Policies</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsSummaryOfSignificantAccountingPolicies</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">9</td>
                  <td>204 - Disclosure - Note 4 - Business Combinations</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsBusinessCombinations</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">10</td>
                  <td>205 - Disclosure - Note 5 - Employee Benefits Expense and Headcount</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsEmployeeBenefitsAndHeadcount</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">11</td>
                  <td>206 - Disclosure - Note 6 - Income Tax</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsIncomeTax</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">12</td>
                  <td>207 - Disclosure - Note 7 - Earnings per Share</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsEarningsPerShare</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">13</td>
                  <td>208 - Disclosure - Note 8 - Other Financial Assets</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsOtherFinancialAssets</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">14</td>
                  <td>209 - Disclosure - Note 9 - Trade and Other Receivables</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsTradeAndOtherReceivables</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">15</td>
                  <td>210 - Disclosure - Note 10 - Financial Liabilities</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsFinancialLiabilities</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">16</td>
                  <td>211 - Disclosure - Note 11 - Deferred Income</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsDeferredIncome</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">17</td>
                  <td>212 - Disclosure - Note 12 - Total Equity</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsShareholdersEquity</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">18</td>
                  <td>213 - Disclosure - Note 13 - Contingent Liabilities</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsOtherFinancialCommitmentsAndContingentLiabilities</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">19</td>
                  <td>214 - Disclosure - Note 14 - Litigation and Claims</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsLitigationAndClaims</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">20</td>
                  <td>215 - Disclosure - Note 15 - Share-Based Payments</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsShareBasedPayment</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">21</td>
                  <td>216 - Disclosure - Note 16 - Other Financial Instruments</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsFinancialInstruments</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">22</td>
                  <td>217 - Disclosure - Note 17 - Segment and Geographic Information</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsSegmentAndGeographicInformation</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">23</td>
                  <td>218 - Disclosure - Note 18 - Related Party Transactions</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsRelatedPartyTransactions</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">24</td>
                  <td>219 - Disclosure - Note 19 - Subsequent Events</td>
                  <td>http://www.sap.com/20130331/role/NotesToFinancialStatementsSubsequentEvents</td>
                  <td align="right">2</td>
               </tr>
               <tr>
                  <td align="right">25</td>
                  <td>901 - Document - Document and Entity Information</td>
                  <td>http://www.sap.com/dei/role/DocumentInformation</td>
                  <td align="right">16</td>
               </tr>
            </tbody>
         </table>
         <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
              style="padding-top:30px;"></div>
         <hr xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"></hr>
         <div xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
              style="padding-top:20px;"></div>
         <marker id="Tables"></marker>
         <marker id="Axes"></marker>
         <marker id="Members"></marker>
         <marker id="LineItems"></marker>
         <marker id="Abstracts">
            <a name="Abstracts"></a>
            <h3 id="Abstracts">Abstracts Added By Filer</h3>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th class="index-col">#</th>
                     <th class="label-col">Label</th>
                     <th class="prefix-col">Prefix</th>
                     <th class="documentation-all-col">Standard label, Documentation, References, Concept name</th>
                     <th>Count</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col">1</td>
                     <td class="label-col">Financial income, net [abstract]</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Financial income, net [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE77')">sap:FinancialIncomeNetAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">2</td>
                     <td class="label-col">Gross Profit [abstract]</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Gross Profit [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE82')">sap:GrossProfitAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">3</td>
                     <td class="label-col">Income tax expense [abstract]</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Income tax expense [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE90')">sap:IncomeTaxExpenseAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">4</td>
                     <td class="label-col">Notes to Financial Statements [abstract]</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Notes to Financial Statements [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE182')">sap:NotesToFinancialStatementsAbstract</a>
                        </div>
                     </td>
                     <td align="right">19</td>
                  </tr>
                  <tr>
                     <td class="index-col">5</td>
                     <td class="label-col">Operating expenses [abstract]</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Operating expenses [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE81')">sap:OperatingExpensesAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">6</td>
                     <td class="label-col">Operating profit [abstract]</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Operating profit [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE89')">sap:OperatingProfitAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">7</td>
                     <td class="label-col">Profit (loss) before tax [abstract]</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Profit (loss) before tax [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE78')">sap:ProfitLossBeforeTaxAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </marker>
         <marker id="Concepts">
            <a name="Concepts"></a>
            <h3 id="Concepts">Concepts Added By Filer</h3>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th class="index-col">#</th>
                     <th class="label-col">Label</th>
                     <th class="balance-col">Data Type</th>
                     <th class="period-type-col">Period Type</th>
                     <th class="balance-col">Balance Type</th>
                     <th class="prefix-col">Prefix</th>
                     <th class="documentation-all-col">Standard label, Documentation, References, Concept name</th>
                     <th>Count</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col">1</td>
                     <td class="label-col">Cash outflows due to TomorrowNow litigation</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cash outflows due to TomorrowNow litigation
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE130')">sap:CashOutflowsDueToTomorrowNowLitigation</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">2</td>
                     <td class="label-col">Cloud subscriptions and support revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cloud subscriptions and support revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE72')">sap:CloudSubscriptionsSupportRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">3</td>
                     <td class="label-col">Consulting revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Consulting revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE75')">sap:ConsultingRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">4</td>
                     <td class="label-col">Cost of professional services and other services</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cost of professional services and other services
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE92')">sap:CostProfessionalServicesOtherServices</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">5</td>
                     <td class="label-col">Cost of software and software-related services</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cost of software and software-related services
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE99')">sap:CostSoftwareSoftwareRelatedServices</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">6</td>
                     <td class="label-col">Decrease (increase) in sales and bad debt allowances on trade receivables</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Decrease (increase) in sales and bad debt allowances on trade receivables
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE119')">sap:DecreaseIncreaseInAllowanceAccountsOnTradeReceivables</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">7</td>
                     <td class="label-col">Disclosure of litigation and claims</td>
                     <td class="balance-col">String</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Disclosure of litigation and claims
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE196')">sap:DisclosureofLitigationAndClaims</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">8</td>
                     <td class="label-col">Document and Entity Information [abstract]</td>
                     <td class="balance-col">String</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Document and Entity Information [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE216')">sap:DocumentEntityInformationAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">9</td>
                     <td class="label-col">Finance costs TomorrowNow litigation</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Finance costs TomorrowNow litigation
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE65')">sap:FinanceCostsTomorrowNowLitigation</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">10</td>
                     <td class="label-col">Financial income, net</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Financial income, net
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE73')">sap:FinancialIncomeNet</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">11</td>
                     <td class="label-col">Gains (losses) on disposals of financial assets</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Gains (losses) on disposals of financial assets
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE142')">sap:GainsLossesOnDisposalFinancialAssets</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">12</td>
                     <td class="label-col">Income tax expense TomorrowNow litigation</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Income tax expense TomorrowNow litigation
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE76')">sap:IncomeTaxExpenseTomorrowNowLitigation</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">13</td>
                     <td class="label-col">Non-current tax assets</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Non-current tax assets
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE41')">sap:NonCurrentTaxAssets</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">14</td>
                     <td class="label-col">Non-current tax liabilities</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Non-current tax liabilities
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE53')">sap:NonCurrentTaxLiabilities</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">15</td>
                     <td class="label-col">Operating expenses</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Operating expenses
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE83')">sap:OperatingExpenses</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">16</td>
                     <td class="label-col">Operating profit</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Operating profit
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE85')">sap:OperatingProfit</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">17</td>
                     <td class="label-col">Other finance costs</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other finance costs
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE64')">sap:OtherFinanceCosts</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">18</td>
                     <td class="label-col">Other income tax expense</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other income tax expense
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE70')">sap:OtherIncomeTaxExpense</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">19</td>
                     <td class="label-col">Other non-operating income (expenses), net</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other non-operating income (expenses), net
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE67')">sap:OtherNonOperatingIncomeExpensesNet</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">20</td>
                     <td class="label-col">Other service revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other service revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE100')">sap:OtherServiceRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">21</td>
                     <td class="label-col">Proceeds from reissuance of treasury shares</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Proceeds from reissuance of treasury shares
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE154')">sap:ProceedsFromReissuanceTreasuryShares</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">22</td>
                     <td class="label-col">Proceeds from the exercise of equity-based derivative financial instruments</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Proceeds from the exercise of equity-based derivative financial instruments
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE118')">sap:ProceedsFromExerciseEquity-basedDerivativeFinancialInstruments</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">23</td>
                     <td class="label-col">Professional services and other service revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Professional services and other service revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE59')">sap:ProfessionalServicesOtherServiceRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">24</td>
                     <td class="label-col">Provision TomorrowNow litigation</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Provision TomorrowNow litigation
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE12')">sap:ProvisionTomorrowNowLitigation</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">25</td>
                     <td class="label-col">Purchase of equity-based derivative instruments</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Purchase of equity-based derivative instruments
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE133')">sap:PurchaseEquityBasedDerivativeInstrumentsHedgeForCashSettledShareBasedPaymentPlans</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">26</td>
                     <td class="label-col">Purchase of non controlling interests</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Purchase of non controlling interests
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE153')">sap:PurchaseNon-controllingInterests</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">27</td>
                     <td class="label-col">Software and cloud subscription</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Software and cloud subscription
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE98')">sap:SoftwareCloudSubscription</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">28</td>
                     <td class="label-col">Software and software-related service revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Software and software-related service revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE94')">sap:SoftwareSoftwareRelatedServiceRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">29</td>
                     <td class="label-col">Software revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Software revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE86')">sap:SoftwareRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">30</td>
                     <td class="label-col">Support revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Support revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE62')">sap:SupportRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">31</td>
                     <td class="label-col">TomorrowNow Litigation expense</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>TomorrowNow Litigation expense
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE54')">sap:TomorrowNowLitigationExpense</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </marker>
      </div>
   </body>
</html>