<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block">
            <a name="Abstracts"></a>
            <h3 id="Abstracts">Abstracts</h3>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th class="index-col">#</th>
                     <th class="label-col">Label</th>
                     <th class="prefix-col">Prefix</th>
                     <th class="documentation-all-col">Standard label, Documentation, References, Concept name</th>
                     <th>Count</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col">1</td>
                     <td class="label-col">Adjustments for reconcile profit (loss) [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Adjustments for reconcile profit (loss) [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE121')">ifrs:AdjustmentsForReconcileProfitLossAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">2</td>
                     <td class="label-col">Assets [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Assets [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE18')">ifrs:AssetsAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">3</td>
                     <td class="label-col">Cash flows from used in financing activities [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cash flows from used in financing activities [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE139')">ifrs:CashFlowsFromUsedInFinancingActivitiesAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">4</td>
                     <td class="label-col">Cash flows from used in investing activities [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cash flows from used in investing activities [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE127')">ifrs:CashFlowsFromUsedInInvestingActivitiesAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">5</td>
                     <td class="label-col">Cash flows from used in operating activities [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cash flows from used in operating activities [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE132')">ifrs:CashFlowsFromUsedInOperatingActivitiesAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">6</td>
                     <td class="label-col">Changes in equity [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Changes in equity [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE176')">ifrs:ChangesInEquityAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">7</td>
                     <td class="label-col">Comprehensive Income [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Comprehensive Income [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE166')">ifrs:ComprehensiveIncomeAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">8</td>
                     <td class="label-col">Comprehensive income attributable to [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Comprehensive income attributable to [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE106')">ifrs:ComprehensiveIncomeAttributableToAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">9</td>
                     <td class="label-col">Consolidated income statement [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Consolidated income statement [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE63')">ifrs:IncomeStatementAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">10</td>
                     <td class="label-col">Consolidated statement of cash flows [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Consolidated statement of cash flows [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE124')">ifrs:StatementOfCashFlowsAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">11</td>
                     <td class="label-col">Consolidated statement of comprehensive income [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Consolidated statement of comprehensive income [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE112')">ifrs:StatementOfComprehensiveIncomeAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">12</td>
                     <td class="label-col">Consolidated statement of financial position [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Consolidated statement of financial position [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE16')">ifrs:StatementOfFinancialPositionAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">13</td>
                     <td class="label-col">Current assets [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Current assets [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE26')">ifrs:CurrentAssetsAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">14</td>
                     <td class="label-col">Current liabilities [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Current liabilities [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE28')">ifrs:CurrentLiabilitiesAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">15</td>
                     <td class="label-col">Earnings per share [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Earnings per share [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE93')">ifrs:EarningsPerShareAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">16</td>
                     <td class="label-col">Equity [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Equity [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE15')">ifrs:EquityAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">17</td>
                     <td class="label-col">Equity and liabilities [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Equity and liabilities [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE35')">ifrs:EquityAndLiabilitiesAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">18</td>
                     <td class="label-col">Financial income, net [abstract]</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Financial income, net [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE77')">sap:FinancialIncomeNetAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">19</td>
                     <td class="label-col">Gross Profit [abstract]</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Gross Profit [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE82')">sap:GrossProfitAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">20</td>
                     <td class="label-col">Income tax expense [abstract]</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Income tax expense [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE90')">sap:IncomeTaxExpenseAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">21</td>
                     <td class="label-col">Items that will be reclassified subsequently to profit or loss [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Items that will be reclassified subsequently to profit or loss [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE115')">ifrs:ComponentsOfOtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTaxAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">22</td>
                     <td class="label-col">Items that will not be reclassified to profit or loss [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Items that will not be reclassified to profit or loss [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE108')">ifrs:ComponentsOfOtherComprehensiveIncomeThatWillNotBeReclassifiedToProfitOrLossNetOfTaxAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">23</td>
                     <td class="label-col">Liabilities [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Liabilities [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE22')">ifrs:LiabilitiesAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">24</td>
                     <td class="label-col">Non-current assets [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Non-current assets [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE19')">ifrs:NoncurrentAssetsAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">25</td>
                     <td class="label-col">Non-current liabilities [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Non-current liabilities [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE46')">ifrs:NoncurrentLiabilitiesAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">26</td>
                     <td class="label-col">Notes to Financial Statements [abstract]</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Notes to Financial Statements [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE182')">sap:NotesToFinancialStatementsAbstract</a>
                        </div>
                     </td>
                     <td align="right">19</td>
                  </tr>
                  <tr>
                     <td class="index-col">27</td>
                     <td class="label-col">Operating expenses [abstract]</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Operating expenses [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE81')">sap:OperatingExpensesAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">28</td>
                     <td class="label-col">Operating profit [abstract]</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Operating profit [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE89')">sap:OperatingProfitAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">29</td>
                     <td class="label-col">Profit (loss) after tax [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Profit (loss) after tax [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE66')">ifrs:ProfitLossAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">30</td>
                     <td class="label-col">Profit (loss) attributable to [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Profit (loss) attributable to [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE56')">ifrs:ProfitLossAttributableToAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">31</td>
                     <td class="label-col">Profit (loss) before tax [abstract]</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Profit (loss) before tax [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE78')">sap:ProfitLossBeforeTaxAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">32</td>
                     <td class="label-col">Revenue [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Revenue [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE58')">ifrs:RevenueAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">33</td>
                     <td class="label-col">Statement of changes in equity [abstract]</td>
                     <td>ifrs</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Statement of changes in equity [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE177')">ifrs:StatementOfChangesInEquityAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>