<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block">
            <a name="Concepts"></a>
            <h3 id="Concepts">Concepts Added By Filer</h3>
            <table class="detail-table">
               <thead>
                  <tr>
                     <th class="index-col">#</th>
                     <th class="label-col">Label</th>
                     <th class="balance-col">Data Type</th>
                     <th class="period-type-col">Period Type</th>
                     <th class="balance-col">Balance Type</th>
                     <th class="prefix-col">Prefix</th>
                     <th class="documentation-all-col">Standard label, Documentation, References, Concept name</th>
                     <th>Count</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td class="index-col">1</td>
                     <td class="label-col">Cash outflows due to TomorrowNow litigation</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cash outflows due to TomorrowNow litigation
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE130')">sap:CashOutflowsDueToTomorrowNowLitigation</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">2</td>
                     <td class="label-col">Cloud subscriptions and support revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cloud subscriptions and support revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE72')">sap:CloudSubscriptionsSupportRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">3</td>
                     <td class="label-col">Consulting revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Consulting revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE75')">sap:ConsultingRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">4</td>
                     <td class="label-col">Cost of professional services and other services</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cost of professional services and other services
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE92')">sap:CostProfessionalServicesOtherServices</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">5</td>
                     <td class="label-col">Cost of software and software-related services</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Cost of software and software-related services
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE99')">sap:CostSoftwareSoftwareRelatedServices</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">6</td>
                     <td class="label-col">Decrease (increase) in sales and bad debt allowances on trade receivables</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Decrease (increase) in sales and bad debt allowances on trade receivables
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE119')">sap:DecreaseIncreaseInAllowanceAccountsOnTradeReceivables</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">7</td>
                     <td class="label-col">Disclosure of litigation and claims</td>
                     <td class="balance-col">String</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Disclosure of litigation and claims
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE196')">sap:DisclosureofLitigationAndClaims</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">8</td>
                     <td class="label-col">Document and Entity Information [abstract]</td>
                     <td class="balance-col">String</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Document and Entity Information [abstract]
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE216')">sap:DocumentEntityInformationAbstract</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">9</td>
                     <td class="label-col">Finance costs TomorrowNow litigation</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Finance costs TomorrowNow litigation
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE65')">sap:FinanceCostsTomorrowNowLitigation</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">10</td>
                     <td class="label-col">Financial income, net</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Financial income, net
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE73')">sap:FinancialIncomeNet</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">11</td>
                     <td class="label-col">Gains (losses) on disposals of financial assets</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Gains (losses) on disposals of financial assets
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE142')">sap:GainsLossesOnDisposalFinancialAssets</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">12</td>
                     <td class="label-col">Income tax expense TomorrowNow litigation</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Income tax expense TomorrowNow litigation
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE76')">sap:IncomeTaxExpenseTomorrowNowLitigation</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">13</td>
                     <td class="label-col">Non-current tax assets</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Non-current tax assets
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE41')">sap:NonCurrentTaxAssets</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">14</td>
                     <td class="label-col">Non-current tax liabilities</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Non-current tax liabilities
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE53')">sap:NonCurrentTaxLiabilities</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">15</td>
                     <td class="label-col">Operating expenses</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Operating expenses
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE83')">sap:OperatingExpenses</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">16</td>
                     <td class="label-col">Operating profit</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Operating profit
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE85')">sap:OperatingProfit</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">17</td>
                     <td class="label-col">Other finance costs</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other finance costs
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE64')">sap:OtherFinanceCosts</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">18</td>
                     <td class="label-col">Other income tax expense</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col"></td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other income tax expense
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE70')">sap:OtherIncomeTaxExpense</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">19</td>
                     <td class="label-col">Other non-operating income (expenses), net</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other non-operating income (expenses), net
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE67')">sap:OtherNonOperatingIncomeExpensesNet</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">20</td>
                     <td class="label-col">Other service revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Other service revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE100')">sap:OtherServiceRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">21</td>
                     <td class="label-col">Proceeds from reissuance of treasury shares</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Proceeds from reissuance of treasury shares
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE154')">sap:ProceedsFromReissuanceTreasuryShares</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">22</td>
                     <td class="label-col">Proceeds from the exercise of equity-based derivative financial instruments</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Proceeds from the exercise of equity-based derivative financial instruments
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE118')">sap:ProceedsFromExerciseEquity-basedDerivativeFinancialInstruments</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">23</td>
                     <td class="label-col">Professional services and other service revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Professional services and other service revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE59')">sap:ProfessionalServicesOtherServiceRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">24</td>
                     <td class="label-col">Provision TomorrowNow litigation</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        As Of
                        
                        <span class="grey">(instant)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Provision TomorrowNow litigation
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE12')">sap:ProvisionTomorrowNowLitigation</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">25</td>
                     <td class="label-col">Purchase of equity-based derivative instruments</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Purchase of equity-based derivative instruments
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE133')">sap:PurchaseEquityBasedDerivativeInstrumentsHedgeForCashSettledShareBasedPaymentPlans</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">26</td>
                     <td class="label-col">Purchase of non controlling interests</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Purchase of non controlling interests
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE153')">sap:PurchaseNon-controllingInterests</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">27</td>
                     <td class="label-col">Software and cloud subscription</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Software and cloud subscription
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE98')">sap:SoftwareCloudSubscription</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">28</td>
                     <td class="label-col">Software and software-related service revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Software and software-related service revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE94')">sap:SoftwareSoftwareRelatedServiceRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">29</td>
                     <td class="label-col">Software revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Software revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE86')">sap:SoftwareRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">30</td>
                     <td class="label-col">Support revenue</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Credit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>Support revenue
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE62')">sap:SupportRevenue</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
                  <tr>
                     <td class="index-col">31</td>
                     <td class="label-col">TomorrowNow Litigation expense</td>
                     <td class="balance-col">Monetary</td>
                     <td class="period-type-col">
                        For Period
                        
                        <span class="grey">(duration)</span>
                     </td>
                     <td class="balance-col">Debit</td>
                     <td>sap</td>
                     <td class="documentation-all-col">
                        <div>
                           <span class="grey" style="font-style:italic;">Filer label: </span>TomorrowNow Litigation expense
                        </div>
                        <div style="padding-top:6px; padding-bottom:6px;">
                           <span class="grey" style="font-style:italic;">Documentation: </span>
                        </div>
                        <div>
                           <span class="grey" style="font-style:italic;">References: </span>NONE
                        </div>
                        <div style="padding-top:6px;">
                           <span class="grey" style="font-style:italic;">Name:</span>
                           <a href="javascript:showConcept('RE54')">sap:TomorrowNowLitigationExpense</a>
                        </div>
                     </td>
                     <td align="right">1</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>