<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Business Rules</h2>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                   class="component-table"
                   style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div>104 - Statement - Consolidated Statement of Cash Flows</div>
                     <div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedStatementofCashFlows)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td>(Implied)</td>
               </tr>
            </table>
            <h3>XBRL Calculations</h3>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                   class="component-table"
                   style="max-width:100%;margin-bottom:5px;">
               <tr>
                  <td>Network</td>
                  <td>
                     <div>104 - Statement - Consolidated Statement of Cash Flows</div>
                     <div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedStatementofCashFlows)</div>
                  </td>
               </tr>
            </table>
            <table class="fact-table">
               <tr>
                  <td>Reporting Entity</td>
                  <td class="rendering-member">0000000002
                     <span class="grey">(http://www.sec.gov/CIK)</span>
                  </td>
               </tr>
               <tr>
                  <td>Period</td>
                  <td class="rendering-member">2013-01-01 - 2013-03-31</td>
               </tr>
               <tr>
                  <td>Measure</td>
                  <td class="rendering-member">EUR</td>
               </tr>
            </table>
            <div style="padding-top:4px;"></div>
            <table class="rendering-table" style="width:1067px;">
               <colgroup>
                  <col width="500"></col>
                  <col width="104"></col>
                  <col width="15"></col>
                  <col width="104"></col>
                  <col width="104"></col>
                  <col width="80"></col>
                  <col width="80"></col>
                  <col width="80"></col>
               </colgroup>
               <tr>
                  <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                  <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Message</th>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:10px;">Net Increase (decrease) in cash and cash equivalents [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:20px;">Net cash flows from (used in) operating activities [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE69')">Profit (loss) after tax</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F109')">520,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F109')">520,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">520,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE145')">Depreciation and amortization</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F217')">233,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F217')">233,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">233,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE151')">Adjustments for income tax expense</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F227')">101,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F227')">101,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">101,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE117')">Adjustments for finance costs</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F183')">15,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F183')">15,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">15,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE119')">Decrease (increase) in sales and bad debt allowances on trade receivables</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F185')">24,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F185')">24,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">24,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE149')">Other adjustments for non-cash items</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F223')">17,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F223')">17,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">17,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE134')">Decrease (increase) in trade and other receivables</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F199')">97,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F199')">97,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">97,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE126')">Decrease (increase) in other assets</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F193')">(81,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F193')">(81,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">(81,000,000)</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE152')">Decrease (increase) in trade payable, provisions and other liabilities</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F229')">(881,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F229')">(881,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">(881,000,000)</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE155')">Decrease (increase) in deferred income</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F233')">2,446,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F233')">2,446,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">2,446,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE131')">Interest paid</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F197')">(7,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F197')">7,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">7,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE144')">Interest received</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F215')">15,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F215')">15,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">15,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE143')">Income taxes paid, net of refunds</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F213')">(337,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F213')">337,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">337,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE137')">Net cash flows from (used in) operating activities</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F205')">2,162,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F205')">2,162,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">2,162,000,000&nbsp;</td>
                  <td class="rendering-cell"></td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:20px;">Net cash flows from (used in) investing activities [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE146')">Business combinations, net of cash and cash equivalents acquired</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F219')">(12,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F219')">12,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">12,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE150')">Purchase of equity or debt instruments of other entities</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F225')">(250,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F225')">250,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">250,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE123')">Proceeds from sales of equity or debt instruments of other entities</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F189')">143,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F189')">143,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">143,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE135')">Proceeds from sales of intangible assets or property, plant and equipment</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F201')">12,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F201')">12,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">12,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE129')">Purchase of intangible assets and property, plant, and equipment</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F195')">(113,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F195')">113,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">113,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE147')">Net cash flows from (used in) investing activities</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F221')">(220,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F221')">(220,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">(220,000,000)</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:20px;">Net cash flows from (used in) financing activities [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE156')">Payments to acquire or redeem entity's shares</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F235')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F235')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">0&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE154')">Proceeds from reissuance of treasury shares</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F231')">4,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F231')">4,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">4,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE138')">Proceeds from issuing shares (share-based compensation)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F207')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F207')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">0&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE141')">Proceeds from borrowings</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F211')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F211')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">0&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE120')">Repayments of borrowings</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F187')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F187')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">0&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE125')">Net cash flows from (used in) financing activities</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F191')">4,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F191')">4,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">4,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:20px;">
                     <a href="javascript:showConcept('RE140')">Effect of foreign exchange rate changes on cash and cash equivalents</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F209')">50,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F209')">50,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">50,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:20px;">
                     <a href="javascript:showConcept('RE136')">Net Increase (decrease) in cash and cash equivalents</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">
                     <a href="javascript:showFact('F203')">1,996,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center"></td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">
                     <a href="javascript:showFact('F203')">1,996,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">1,996,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
            </table>
            <div style="padding-top:25px;"></div>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                   class="component-table"
                   style="max-width:100%;margin-bottom:5px;">
               <tr>
                  <td>Network</td>
                  <td>
                     <div>104 - Statement - Consolidated Statement of Cash Flows</div>
                     <div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedStatementofCashFlows)</div>
                  </td>
               </tr>
            </table>
            <table class="fact-table">
               <tr>
                  <td>Reporting Entity</td>
                  <td class="rendering-member">0000000002
                     <span class="grey">(http://www.sec.gov/CIK)</span>
                  </td>
               </tr>
               <tr>
                  <td>Period</td>
                  <td class="rendering-member">2012-01-01 - 2012-03-31</td>
               </tr>
               <tr>
                  <td>Measure</td>
                  <td class="rendering-member">EUR</td>
               </tr>
            </table>
            <div style="padding-top:4px;"></div>
            <table class="rendering-table" style="width:1067px;">
               <colgroup>
                  <col width="500"></col>
                  <col width="104"></col>
                  <col width="15"></col>
                  <col width="104"></col>
                  <col width="104"></col>
                  <col width="80"></col>
                  <col width="80"></col>
                  <col width="80"></col>
               </colgroup>
               <tr>
                  <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                  <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Message</th>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:10px;">Net Increase (decrease) in cash and cash equivalents [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:20px;">Net cash flows from (used in) operating activities [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE69')">Profit (loss) after tax</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F108')">444,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F108')">444,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">444,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE145')">Depreciation and amortization</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F216')">192,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F216')">192,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">192,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE151')">Adjustments for income tax expense</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F226')">163,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F226')">163,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">163,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE117')">Adjustments for finance costs</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F182')">16,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F182')">16,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">16,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE119')">Decrease (increase) in sales and bad debt allowances on trade receivables</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F184')">28,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F184')">28,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">28,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE149')">Other adjustments for non-cash items</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F222')">(30,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F222')">(30,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">(30,000,000)</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE134')">Decrease (increase) in trade and other receivables</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F198')">36,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F198')">36,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">36,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE126')">Decrease (increase) in other assets</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F192')">(89,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F192')">(89,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">(89,000,000)</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE152')">Decrease (increase) in trade payable, provisions and other liabilities</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F228')">(688,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F228')">(688,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">(688,000,000)</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE155')">Decrease (increase) in deferred income</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F232')">2,277,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F232')">2,277,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">2,277,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE131')">Interest paid</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F196')">(28,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F196')">28,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">28,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE144')">Interest received</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F214')">26,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F214')">26,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">26,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE143')">Income taxes paid, net of refunds</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F212')">(276,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F212')">276,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">276,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE137')">Net cash flows from (used in) operating activities</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F204')">2,071,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F204')">2,071,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">2,071,000,000&nbsp;</td>
                  <td class="rendering-cell"></td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:20px;">Net cash flows from (used in) investing activities [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE146')">Business combinations, net of cash and cash equivalents acquired</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F218')">(2,615,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F218')">2,615,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">2,615,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE150')">Purchase of equity or debt instruments of other entities</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F224')">(478,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F224')">478,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">478,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE123')">Proceeds from sales of equity or debt instruments of other entities</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F188')">430,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F188')">430,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">430,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE135')">Proceeds from sales of intangible assets or property, plant and equipment</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F200')">13,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F200')">13,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">13,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE129')">Purchase of intangible assets and property, plant, and equipment</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F194')">(113,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F194')">113,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">113,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE147')">Net cash flows from (used in) investing activities</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F220')">(2,763,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F220')">(2,763,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">(2,763,000,000)</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:20px;">Net cash flows from (used in) financing activities [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE156')">Payments to acquire or redeem entity's shares</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F234')">(53,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F234')">53,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">53,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE154')">Proceeds from reissuance of treasury shares</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F230')">48,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F230')">48,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">48,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE138')">Proceeds from issuing shares (share-based compensation)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F206')">10,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F206')">10,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">10,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE141')">Proceeds from borrowings</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F210')">1,000,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F210')">1,000,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">1,000,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE120')">Repayments of borrowings</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F186')">(600,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F186')">600,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">600,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE125')">Net cash flows from (used in) financing activities</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F190')">405,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F190')">405,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">405,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:20px;">
                     <a href="javascript:showConcept('RE140')">Effect of foreign exchange rate changes on cash and cash equivalents</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F208')">(130,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F208')">(130,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">(130,000,000)</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:20px;">
                     <a href="javascript:showConcept('RE136')">Net Increase (decrease) in cash and cash equivalents</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">
                     <a href="javascript:showFact('F202')">(417,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center"></td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">
                     <a href="javascript:showFact('F202')">(417,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">(417,000,000)</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
            </table>
            <div style="padding-top:25px;"></div>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>