<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Business Rules</h2>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                   class="component-table"
                   style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div>103 - Statement - Consolidated Statement of Comprehensive Income</div>
                     <div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedStatementofComprehensiveIncome)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td>(Implied)</td>
               </tr>
            </table>
            <h3>XBRL Calculations</h3>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                   class="component-table"
                   style="max-width:100%;margin-bottom:5px;">
               <tr>
                  <td>Network</td>
                  <td>
                     <div>103 - Statement - Consolidated Statement of Comprehensive Income</div>
                     <div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedStatementofComprehensiveIncome)</div>
                  </td>
               </tr>
            </table>
            <table class="fact-table">
               <tr>
                  <td>Reporting Entity</td>
                  <td class="rendering-member">0000000002
                     <span class="grey">(http://www.sec.gov/CIK)</span>
                  </td>
               </tr>
               <tr>
                  <td>Period</td>
                  <td class="rendering-member">2013-01-01 - 2013-03-31</td>
               </tr>
               <tr>
                  <td>Measure</td>
                  <td class="rendering-member">EUR</td>
               </tr>
            </table>
            <div style="padding-top:4px;"></div>
            <table class="rendering-table" style="width:1067px;">
               <colgroup>
                  <col width="500"></col>
                  <col width="104"></col>
                  <col width="15"></col>
                  <col width="104"></col>
                  <col width="104"></col>
                  <col width="80"></col>
                  <col width="80"></col>
                  <col width="80"></col>
               </colgroup>
               <tr>
                  <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                  <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Message</th>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:10px;">Comprehensive income [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:20px;">
                     <a href="javascript:showConcept('RE69')">Profit (loss) after tax</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F109')">520,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F109')">520,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">520,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:20px;">Other comprehensive income net of tax [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:30px;">Actuarial gains (losses) on defined benefit pension plans, net of tax [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE111')">Actuarial gains (losses) on defined benefit pension plans, before tax</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F175')">(2,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F175')">(2,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">(2,000,000)</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE113')">Income tax relating to actuarial gains (losses) on defined benefit pension plans</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F177')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F177')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">0&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE109')">Actuarial gains (losses) on defined benefit pension plans, net of tax</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F171')">(2,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F171')">(2,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">(2,000,000)</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:30px;">Other comprehensive income after tax for items that will be reclassified to profit or loss [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE101')">Exchange differences on translation, before tax</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F159')">229,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F159')">229,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">229,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE102')">Cash flow hedges, before tax</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F161')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F161')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">0&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE116')">Other Comprehensive Income before Tax - AFS Financial Assets</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F181')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F181')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">0&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE104')">Income tax relating to items that will be reclassified</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F165')">6,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F165')">(6,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">(6,000,000)</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE110')">Other comprehensive income after tax for items that will be reclassified to profit or loss</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F173')">235,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F173')">235,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">235,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE114')">Other comprehensive income net of tax</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F179')">233,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F179')">233,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">233,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:20px;">
                     <a href="javascript:showConcept('RE107')">Comprehensive income</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">
                     <a href="javascript:showFact('F169')">753,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center"></td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">
                     <a href="javascript:showFact('F169')">753,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">753,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
            </table>
            <div style="padding-top:25px;"></div>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                   class="component-table"
                   style="max-width:100%;margin-bottom:5px;">
               <tr>
                  <td>Network</td>
                  <td>
                     <div>103 - Statement - Consolidated Statement of Comprehensive Income</div>
                     <div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedStatementofComprehensiveIncome)</div>
                  </td>
               </tr>
            </table>
            <table class="fact-table">
               <tr>
                  <td>Reporting Entity</td>
                  <td class="rendering-member">0000000002
                     <span class="grey">(http://www.sec.gov/CIK)</span>
                  </td>
               </tr>
               <tr>
                  <td>Period</td>
                  <td class="rendering-member">2012-01-01 - 2012-03-31</td>
               </tr>
               <tr>
                  <td>Measure</td>
                  <td class="rendering-member">EUR</td>
               </tr>
            </table>
            <div style="padding-top:4px;"></div>
            <table class="rendering-table" style="width:1067px;">
               <colgroup>
                  <col width="500"></col>
                  <col width="104"></col>
                  <col width="15"></col>
                  <col width="104"></col>
                  <col width="104"></col>
                  <col width="80"></col>
                  <col width="80"></col>
                  <col width="80"></col>
               </colgroup>
               <tr>
                  <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                  <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Message</th>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:10px;">Comprehensive income [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:20px;">
                     <a href="javascript:showConcept('RE69')">Profit (loss) after tax</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F108')">444,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F108')">444,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">444,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:20px;">Other comprehensive income net of tax [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:30px;">Actuarial gains (losses) on defined benefit pension plans, net of tax [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE111')">Actuarial gains (losses) on defined benefit pension plans, before tax</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F174')">3,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F174')">3,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">3,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE113')">Income tax relating to actuarial gains (losses) on defined benefit pension plans</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F176')">(1,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F176')">1,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">1,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE109')">Actuarial gains (losses) on defined benefit pension plans, net of tax</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F170')">2,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F170')">2,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">2,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:30px;">Other comprehensive income after tax for items that will be reclassified to profit or loss [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE101')">Exchange differences on translation, before tax</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F158')">(164,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F158')">(164,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">(164,000,000)</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE102')">Cash flow hedges, before tax</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F160')">23,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F160')">23,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">23,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE116')">Other Comprehensive Income before Tax - AFS Financial Assets</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F180')">35,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F180')">35,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">35,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE104')">Income tax relating to items that will be reclassified</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F164')">(12,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F164')">12,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">12,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE110')">Other comprehensive income after tax for items that will be reclassified to profit or loss</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F172')">(118,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F172')">(118,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">(118,000,000)</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE114')">Other comprehensive income net of tax</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F178')">(116,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F178')">(116,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">(116,000,000)</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:20px;">
                     <a href="javascript:showConcept('RE107')">Comprehensive income</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">
                     <a href="javascript:showFact('F168')">328,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center"></td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">
                     <a href="javascript:showFact('F168')">328,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">328,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
            </table>
            <div style="padding-top:25px;"></div>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>