<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Business Rules</h2>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                   class="component-table"
                   style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div>102 - Statement - Consolidated Income Statement</div>
                     <div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedIncomeStatement)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td>(Implied)</td>
               </tr>
            </table>
            <h3>XBRL Calculations</h3>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                   class="component-table"
                   style="max-width:100%;margin-bottom:5px;">
               <tr>
                  <td>Network</td>
                  <td>
                     <div>102 - Statement - Consolidated Income Statement</div>
                     <div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedIncomeStatement)</div>
                  </td>
               </tr>
            </table>
            <table class="fact-table">
               <tr>
                  <td>Reporting Entity</td>
                  <td class="rendering-member">0000000002
                     <span class="grey">(http://www.sec.gov/CIK)</span>
                  </td>
               </tr>
               <tr>
                  <td>Period</td>
                  <td class="rendering-member">2013-01-01 - 2013-03-31</td>
               </tr>
               <tr>
                  <td>Measure</td>
                  <td class="rendering-member">EUR</td>
               </tr>
            </table>
            <div style="padding-top:4px;"></div>
            <table class="rendering-table" style="width:1067px;">
               <colgroup>
                  <col width="500"></col>
                  <col width="104"></col>
                  <col width="15"></col>
                  <col width="104"></col>
                  <col width="104"></col>
                  <col width="80"></col>
                  <col width="80"></col>
                  <col width="80"></col>
               </colgroup>
               <tr>
                  <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                  <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Message</th>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:10px;">Profit (loss) after tax [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:20px;">Profit (loss) before tax [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:30px;">Operating profit [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:40px;">Total revenue [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:50px;">Software and software-related service revenue [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:60px;">Software and cloud subscription [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:70px;">
                     <a href="javascript:showConcept('RE86')">Software revenue</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F135')">657,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F135')">657,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">657,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:70px;">
                     <a href="javascript:showConcept('RE72')">Cloud subscriptions and support revenue</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F115')">137,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F115')">137,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">137,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:70px;">
                     <a href="javascript:showConcept('RE98')">Software and cloud subscription</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F153')">794,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F153')">794,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">794,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:60px;">
                     <a href="javascript:showConcept('RE62')">Support revenue</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F103')">2,109,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F103')">2,109,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">2,109,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:60px;">
                     <a href="javascript:showConcept('RE94')">Software and software-related service revenue</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F145')">2,903,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F145')">2,903,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">2,903,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:50px;">Professional services and other service revenue [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:60px;">
                     <a href="javascript:showConcept('RE75')">Consulting revenue</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F121')">557,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F121')">557,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">557,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:60px;">
                     <a href="javascript:showConcept('RE100')">Other service revenue</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F157')">142,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F157')">142,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">142,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:60px;">
                     <a href="javascript:showConcept('RE59')">Professional services and other service revenue</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F97')">698,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F97')">698,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">699,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:yellow;">
                     Calculation Inconsistency
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE55')">Total revenue</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F93')">3,601,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F93')">3,601,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">3,601,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:40px;">Operating expenses [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE99')">Cost of software and software-related services</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F155')">604,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F155')">604,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">604,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE92')">Cost of professional services and other services</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F143')">605,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F143')">605,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">605,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE91')">Research and development</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F141')">557,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F141')">557,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">557,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE80')">Sales and marketing</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F127')">975,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F127')">975,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">975,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE71')">General and administration</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F113')">197,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F113')">197,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">197,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE97')">Restructuring</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F151')">13,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F151')">13,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">13,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE54')">TomorrowNow Litigation expense</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F91')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F91')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">0&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE87')">Other operating income (expenses), net</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F137')">3,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F137')">(3,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">(3,000,000)</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE83')">Operating expenses</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F129')">(2,955,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F129')">2,955,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">2,954,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:yellow;">
                     Calculation Inconsistency
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE85')">Operating profit</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F133')">646,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F133')">646,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">646,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE67')">Other non-operating income (expenses), net</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F105')">(10,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F105')">(10,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">(10,000,000)</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:30px;">Financial income, net [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE95')">Finance income</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F147')">30,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F147')">30,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">30,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE88')">Finance costs</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F139')">(44,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F139')">44,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">44,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE73')">Financial income, net</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F117')">(15,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F117')">(15,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">(14,000,000)</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:yellow;">
                     Calculation Inconsistency
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE60')">Profit (loss) before tax</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F99')">621,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F99')">621,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">621,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:20px;">Income tax expense [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE76')">Income tax expense TomorrowNow litigation</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F123')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F123')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">0&nbsp;</td>
                  <td class="rendering-cell"></td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE70')">Other income tax expense</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F111')">101,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F111')">101,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">101,000,000&nbsp;</td>
                  <td class="rendering-cell"></td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE96')">Income tax expense</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F149')">(101,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F149')">101,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">101,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:20px;">
                     <a href="javascript:showConcept('RE69')">Profit (loss) after tax</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">
                     <a href="javascript:showFact('F109')">520,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center"></td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">
                     <a href="javascript:showFact('F109')">520,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">520,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
            </table>
            <div style="padding-top:25px;"></div>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                   class="component-table"
                   style="max-width:100%;margin-bottom:5px;">
               <tr>
                  <td>Network</td>
                  <td>
                     <div>102 - Statement - Consolidated Income Statement</div>
                     <div class="network-uri">(http://www.sap.com/20130331/role/ConsolidatedIncomeStatement)</div>
                  </td>
               </tr>
            </table>
            <table class="fact-table">
               <tr>
                  <td>Reporting Entity</td>
                  <td class="rendering-member">0000000002
                     <span class="grey">(http://www.sec.gov/CIK)</span>
                  </td>
               </tr>
               <tr>
                  <td>Period</td>
                  <td class="rendering-member">2012-01-01 - 2012-03-31</td>
               </tr>
               <tr>
                  <td>Measure</td>
                  <td class="rendering-member">EUR</td>
               </tr>
            </table>
            <div style="padding-top:4px;"></div>
            <table class="rendering-table" style="width:1067px;">
               <colgroup>
                  <col width="500"></col>
                  <col width="104"></col>
                  <col width="15"></col>
                  <col width="104"></col>
                  <col width="104"></col>
                  <col width="80"></col>
                  <col width="80"></col>
                  <col width="80"></col>
               </colgroup>
               <tr>
                  <th class="rendering-dimension" style="border:1px solid black;">Label</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Rendered</th>
                  <th class="rendering-dimension" colspan="2" style="border:1px solid black;">Reported</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Calculated</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Balance</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Decimals</th>
                  <th class="rendering-dimension" style="border:1px solid black;">Message</th>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:10px;">Profit (loss) after tax [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:20px;">Profit (loss) before tax [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:30px;">Operating profit [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:40px;">Total revenue [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:50px;">Software and software-related service revenue [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:60px;">Software and cloud subscription [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:70px;">
                     <a href="javascript:showConcept('RE86')">Software revenue</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F134')">637,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F134')">637,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">637,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:70px;">
                     <a href="javascript:showConcept('RE72')">Cloud subscriptions and support revenue</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F114')">29,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F114')">29,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">29,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:70px;">
                     <a href="javascript:showConcept('RE98')">Software and cloud subscription</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F152')">666,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F152')">666,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">666,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:60px;">
                     <a href="javascript:showConcept('RE62')">Support revenue</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F102')">1,953,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F102')">1,953,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">1,953,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:60px;">
                     <a href="javascript:showConcept('RE94')">Software and software-related service revenue</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F144')">2,619,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F144')">2,619,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">2,619,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:50px;">Professional services and other service revenue [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:60px;">
                     <a href="javascript:showConcept('RE75')">Consulting revenue</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F120')">597,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F120')">597,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">597,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:60px;">
                     <a href="javascript:showConcept('RE100')">Other service revenue</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F156')">134,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F156')">134,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">134,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:60px;">
                     <a href="javascript:showConcept('RE59')">Professional services and other service revenue</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F96')">731,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F96')">731,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">731,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE55')">Total revenue</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F92')">3,350,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F92')">3,350,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">3,350,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:40px;">Operating expenses [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE99')">Cost of software and software-related services</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F154')">538,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F154')">538,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">538,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE92')">Cost of professional services and other services</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F142')">624,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F142')">624,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">624,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE91')">Research and development</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F140')">523,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F140')">523,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">523,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE80')">Sales and marketing</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F126')">831,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F126')">831,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">831,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE71')">General and administration</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F112')">209,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F112')">209,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">209,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE97')">Restructuring</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F150')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F150')">0&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">0&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE54')">TomorrowNow Litigation expense</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F90')">(7,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F90')">(7,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">(7,000,000)</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE87')">Other operating income (expenses), net</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F136')">1,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F136')">(1,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">(1,000,000)</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:50px;">
                     <a href="javascript:showConcept('RE83')">Operating expenses</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F128')">(2,719,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F128')">2,719,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">2,719,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE85')">Operating profit</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F132')">631,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F132')">631,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">631,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE67')">Other non-operating income (expenses), net</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F104')">(8,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F104')">(8,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">(8,000,000)</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:30px;">Financial income, net [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE95')">Finance income</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F146')">24,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F146')">24,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">24,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE88')">Finance costs</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F138')">(40,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F138')">40,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">40,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:40px;">
                     <a href="javascript:showConcept('RE73')">Financial income, net</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F116')">(16,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F116')">(16,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">(16,000,000)</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE60')">Profit (loss) before tax</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F98')">607,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F98')">607,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">607,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed"
                      style="padding-top:10px; padding-left:20px;">Income tax expense [Roll Up]</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE76')">Income tax expense TomorrowNow litigation</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F122')">2,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F122')">2,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">2,000,000&nbsp;</td>
                  <td class="rendering-cell"></td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE70')">Other income tax expense</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F110')">161,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center">+</td>
                  <td class="rendering-cell" align="right" style="">
                     <a href="javascript:showFact('F110')">161,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right" style="">161,000,000&nbsp;</td>
                  <td class="rendering-cell"></td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:30px;">
                     <a href="javascript:showConcept('RE96')">Income tax expense</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F148')">(163,000,000)</a>
                  </td>
                  <td class="rendering-cell" align="center">-</td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">
                     <a href="javascript:showFact('F148')">163,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black;border-bottom: 1px solid black;">163,000,000&nbsp;</td>
                  <td class="rendering-cell">DR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
               <tr>
                  <td class="rendering-member label-col-fixed"
                      style="vertical-align:top; padding-left:20px;">
                     <a href="javascript:showConcept('RE69')">Profit (loss) after tax</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">
                     <a href="javascript:showFact('F108')">444,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="center"></td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">
                     <a href="javascript:showFact('F108')">444,000,000&nbsp;</a>
                  </td>
                  <td class="rendering-cell" align="right"
                      style="border-top: 1px solid black; border-bottom: 3px double black;">444,000,000&nbsp;</td>
                  <td class="rendering-cell">CR</td>
                  <td class="rendering-cell" align="right">-6</td>
                  <td align="center" style="background-color:green;">
                     OK
                     
                  </td>
               </tr>
               <tr>
                  <td class="rendering-member rh-abstract label-col-fixed">&nbsp;</td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
                  <td style="background-color:#F0F0F0;"></td>
               </tr>
            </table>
            <div style="padding-top:25px;"></div>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>