<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions">
      <title>XBRL Cloud:  Business Report</title>
      <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
      <!--[if lt IE 9]>
      <script src="js/IE9.js" type="text/javascript"></script>
      <![endif]-->
      
      <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="all"></link>
      <link rel="stylesheet" type="text/css" href="css/colorbox.css"></link>
      <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
      <script type="text/javascript" src="js/brm.js"></script>
   </head>
   <body>
      <div class="content-block"><h2>Business Rules</h2>
            <table xmlns:brm="java:com.xbrlcloud.brm.service.xsl.extension.XslExtensionFunctions"
                   class="component-table"
                   style="max-width:100%">
               <tr>
                  <th colspan="2">Component: (Network and Table)</th>
               </tr>
               <tr>
                  <td>Network</td>
                  <td>
                     <div>(Component not specified)</div>
                     <div class="network-uri">(http://www.xbrl.org/2003/role/link)</div>
                  </td>
               </tr>
               <tr>
                  <td>Table</td>
                  <td>(Implied)</td>
               </tr>
            </table>
            <h3>Assertion Report</h3>
            <h3>Existence Assertions</h3>
            <table class="detail-table" style="width:1067px;">
               <colgroup>
                  <col width="27"></col>
                  <col width="500"></col>
                  <col width="70"></col>
                  <col width="470"></col>
               </colgroup>
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Result</th>
                     <th>Rule</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td align="right">1</td>
                     <td>Net Income (Loss) is required to be reported on the income statement.
                        <div class="grey">
                           (DOMAIN_Exists_NetIncomeLoss)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>Specified concept(s) exist</td>
                  </tr>
                  <tr>
                     <td align="right">2</td>
                     <td>Equity is required to be reported on the balance sheet.
                        <div class="grey">
                           (DOMAIN_Exists_Equity)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>Specified concept(s) exist</td>
                  </tr>
                  <tr>
                     <td align="right">3</td>
                     <td>Net cash flow is required to be reported on the cash flow statement.
                        <div class="grey">
                           (DOMAIN_Exists_NetCashFlow)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>Specified concept(s) exist</td>
                  </tr>
                  <tr>
                     <td align="right">4</td>
                     <td>Assets is expected to be reported on the balance sheet.
                        <div class="grey">
                           (DOMAIN_Exists_Assets)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>Specified concept(s) exist</td>
                  </tr>
                  <tr>
                     <td align="right">5</td>
                     <td>Liabilities and Equity is required to be reported on the balance sheet.
                        <div class="grey">
                           (DOMAIN_Exists_LiabilitiesAndEquity)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>Specified concept(s) exist</td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-bottom:15px;"></div>
            <h3>Value Assertions</h3>
            <table class="detail-table" style="width:1067px;">
               <colgroup>
                  <col width="27"></col>
                  <col width="500"></col>
                  <col width="70"></col>
                  <col width="470"></col>
               </colgroup>
               <thead>
                  <tr>
                     <th>#</th>
                     <th>Label</th>
                     <th>Result</th>
                     <th>Rule</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td align="right">1</td>
                     <td>Balance sheet balances (assets = liabilities and equity.
                        <div class="grey">
                           (DOMAIN_Equality_BalanceSheetBalances)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>SATISFIED: (OK) The reported fact value of 29294000000 for ifrs:Assets is equal to the reported fact 29294000000 for ifrs:EquityAndLiabilities
                        as expected.
                     </td>
                  </tr>
                  <tr>
                     <td align="right">2</td>
                     <td>Balance sheet balances (assets = liabilities and equity.
                        <div class="grey">
                           (DOMAIN_Equality_BalanceSheetBalances)
                           
                        </div>
                     </td>
                     <td align="center" style="background-color:green;min-width:70px;">
                        Pass
                        
                     </td>
                     <td>SATISFIED: (OK) The reported fact value of 26710000000 for ifrs:Assets is equal to the reported fact 26710000000 for ifrs:EquityAndLiabilities
                        as expected.
                     </td>
                  </tr>
               </tbody>
            </table>
            <div style="padding-top:15px;"></div>
            <div style="padding-top:20px;"></div>
            <hr></hr>
            <div style="padding-top:20px;"></div>
         </div>
   </body>
</html>