html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  background-color: #f5f5f5;
  
  color: #808080;
  font-size: 8pt;
  
}

.footer .container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}

.footer .container .text-muted {
  margin: 5px 0;
}

.validation-result-table{
	font-size: 8pt;
}	

.cell-green{
	background-color: green;
}	

.cell-orange{
	background-color: orange;
}	

.cell-gray{
	background-color: silver;
}



.table-header{
	background-color: #8db4e3;
}	

.link{
     color:#069;
     text-decoration:underline;
     cursor:pointer;	
}

.text-white{
	color: #fff;
}	

.text-black{
	color: #000;
}		

.text-link{
	color: #069;
}	

.hidden{
	display: none;	
}

.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
}

.xcnav .nav{
	background: #5c9ccc url("images/ui-bg_gloss-wave_55_5c9ccc_500x100.png") repeat-x scroll 50% 50%;
    border: 1px solid #4297d7;
    color: #ffffff;
    font-weight: bold;
	border-radius: 5px;
	padding: 0.2em 0.2em 0;
}	
.xcnav  .nav > li {
	background: #ddeafa none repeat scroll 0 0;
    border: 1px solid #c5dbec;
    color: #2e6e9e;
    font-weight: bold;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}

.xcnav  .nav li a {
    float: left;
    padding: 0.5em 1em;
    text-decoration: none;
}

.xcnav .nav li.active{
	background: #f5f8f9 url("images/ui-bg_inset-hard_100_f5f8f9_1x100.png") repeat-x scroll 50% 50%;
    border: 1px solid #79b7e7;
    
    font-weight: bold;	
}	

.xcnav .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
	color: #e17009;
}

.xcnav .nav-tabs > li > a{
	margin-right: 0px;
}	