body { font-family: Optima,Verdana,Arial,Helvetica,sans-serif; font-size: 8pt; margin:0px;}
span{font-size: 8pt; }
table{border-collapse: collapse;}
td{vertical-align:top;}
sup {font-size: 8px;}

/* below IE 9  specific classes for css 3 selectors nth-child, first-child etc...*/
.even {background-color: #DDEAFA;}
.grey-background{background-color:#CCCCDD;}
.fact-first {background-color: #8DB4E3;}
.component-first {background-color: #8DB4E3; width:90px;}


.green-ok{text-align:center; color:white; background-color:green; }
.red-failed{text-align:center; color:white; background-color:red; }
.info-box{text-align:center; color:white;}


.abstract { background: #E0E0E0; font-style: italic; }
.standard { }

.detail-table > tbody  >  tr:nth-child(even) {background-color: #DDEAFA;}

.fact-table > tbody > tr > td:first-child{background-color:#8DB4E3;}

.detail-table  tr > th, .fact-table  tr > th, .inner-table  tr > th{ background-color: #8DB4E3; border: 1px solid #DADCDD; padding: 3px; font-size: 8pt; word-wrap: break-word; font-weight: normal; vertical-align: bottom;}
.detail-table > tbody > tr > td, .fact-table > tbody > tr> td, .inner-table > tbody > tr > td  { border: 1px solid #DADCDD; padding: 2px; font-size: 8pt; vertical-align: top; word-wrap: break-word; }
.fact-table > tbody > tr> td{border: 1px solid #F0F0F0;}
.inner-table > tbody > tr{background: #FFFFFF;}

.link-table td{ padding: 4px; border: 1px solid #F0F0F0;}
.link-table a{color:#264365;}
.component-table {margin-bottom:15px; width:1067px;font-size:8pt;}
.component-table td:first-child{background-color:#8DB4E3; width:90px;}
.component-table td{padding: 4px; border: 1px solid black;}
.component-table th{background-color: #A5A5A5; text-align:left; border: 1px solid black;}

.rendering-table{}
.rendering-table > tbody > tr > td {font-size: 8pt; border-top: 1px solid #DADCDD; border-right: 1px solid #DADCDD;}
.rendering-table > tbody > tr > td:first-child {white-space:normal;}
.rendering-member, .rendering-domain, .rendering-dimension { padding: 3px; font-size: 8pt; word-wrap: break-word; font-weight: normal; vertical-align: bottom;}
.rendering-dimension {background-color:#8DB4E3; border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000;}
.rendering-member, .rendering-domain {border: 1px solid #DADCDD;}
.rendering-member {background-color: #DDEAFA;}
.rendering-cell {vertical-align: bottom;}
.rendering-domain {background-color: #B5CEEF;}
.rendering-dim-border {border-right: 2px solid #000000;}
.border-div{border: 1px solid black;}

.rendering-table, .detail-table, .fact-table {
	/*outline: 1px solid #000; */
	border-width: 2px; border-style: outset; border-color:black;
}

.rendering-sub-padding {width:100%; height:12px;background-color: #F0F0F0;}
.detail-table > tbody > tr:hover  > td {background-color: #D0D0D0;}


.rendering-table > tbody > tr:hover > td, .rendering-table > tbody > tr:hover > td  div {background-color: #C0C0C0;}

.hover-link a, .rendering-table a, .component-table a, .detail-table a {color:#000000;text-decoration:none;}
.hover-link a:hover, .detail-table a:hover, .rendering-table a:hover, .component-table a:hover {color: blue; text-decoration:underline;}


#toc td{font-size: 10pt;}
.bold{font-weight:bold;}
.grey{color: #606060;}
.default-member{color: #337FEA;}
.bold-brown {font-weight:bold; color:#404040;}
.wrap{white-space: normal;}
.network-uri{font-size: 11px; font-weight: normal; color: #606060;}

.slicer-header{background-color:#8DB4E3;font-weight: bold;}
.qname-col-fixed{min-width:300px; max-width:300px;}
.qname-col{max-width:300px;}

.label-col-fixed{min-width:400px; max-width:400px;}
.label-col{max-width:400px;}

.documentation-col{min-width:400px; max-width:400px;}
.documentation-all-col{min-width:700px; max-width:700px;}
.entity-col{white-space: nowrap;}
.index-col{min-width:25px; text-align:right;}
.object-class-col{min-width:170px; max-width:170px;}
.period-type-col{min-width:87px; max-width:87px;}
.period-col{text-align:right; white-space:nowrap;}
.balance-col{min-width:55px; max-width:55px;}
.decimals-col{min-width:70px; max-width:70px; text-align:right;}
.unit-col{min-width:100px; max-width:100px; text-align:right;}
.footnote-index-col{min-width:90px;max-width:90px; text-align:right;}
.prefix-col{min-width:50px; max-width:50px;}
.publisher-col{min-width:65px; max-width:65px;}
.reference-col{min-width:250px; max-width:250px;}

h1 { margin: 0px; padding: 0px;}
h2 { margin: 0px; padding-bottom: 10px; color: #2E6E9E; font-size: 10pt;}
h3 { margin: 0px; padding-bottom: 5px; color: #404040; font-size: 9pt;}
caption { background-color: #008080; color: white; font-weight: bold; border: 1px black solid; padding: 5px; font-size: 1.5em; text-align: left; }
.copyright { color: #808080; margin-top: 20px; font-size: 8pt; text-align: center;}
#leftnav{overflow:auto; position:absolute; top:45px; width:260px; font-size:8pt;border: 1px solid #7E7E7E;}
#content{overflow:auto; position:absolute; top:45px; left:265px;}
#footer{ width:100%; position:absolute;}
.network{border-bottom: 1px solid #7E7E7E; display: block; padding-bottom: 10px; padding-top: 10px; font-weight:bold; color:#222222;}
.network-linkdiv{border-bottom: 1px solid #F0F0F0;}
.network a{font-weight: normal; color:#264365}
.network-linkbar {padding-top: 5px; font-weight:normal;}
.divider{padding-left:5px;padding-right:5px;}
.accordion{}
.accordion .head{color:#222222; background-color: #DDEAFA; font-weight:bold; padding: 10px; }
.accordion .content div {padding: 4px;}
.content-block{padding:5px;}
.rh-total, .rh-subtotal{text-align:right;}
.ch-total, .ch-subtotal{background-color:#FFFFFF; width:100%;text-align:right;padding-top:4px;}
.ch-total{border-bottom: 3px double black;}
.ch-subtotal{border-bottom: 1px solid black;}
.ch-text{min-width:200px;}
.rh-abstract{font-weight:bold;}
.divider-cell{height: 10px; background-color: #FFFFFF;}	
.ch-abstract{background-color: #F0F0F0;}



.verification-table {outline: 1px solid #000;}
.verification-table  tr > th{border: 1px solid #DADCDD; padding: 3px; font-size: 8pt; word-wrap: break-word; font-weight: normal; vertical-align: bottom;}
.verification-table  tr > th:nth-child(n+4){background-color:#8DB4E3;}
.verification-table  tr > th:nth-child(-n+3){background-color:#CCCCDD;}
.verification-table  tr> td{border: 1px solid #F0F0F0;} 
.verification-table  tr{background-color:#FFFFFF; vertical-align:text-top;}
.verification-table  tr > td  { border: 1px solid #DADCDD; padding: 2px; font-size: 8pt; vertical-align: top; word-wrap: break-word;}
.verification-table  tr:hover > td, .verification-table > tbody > tr:hover  div {background-color: #C0C0C0;}
.row-spacer > td {background-color:#F0F0F0;}

.verification-table-component {outline: 1px solid #000;}
.verification-table-component  tr > th{ border: 1px solid #DADCDD; padding: 3px; font-size: 8pt; word-wrap: break-word; font-weight: normal; vertical-align: bottom;}
.verification-table-component  tr > th:nth-child(n+4){background-color:#8DB4E3;}   
.verification-table-component  tr > th:nth-child(-n+3){background-color:#CCCCDD;}
.verification-table-component  tr > td{border: 1px solid #F0F0F0;} 
.verification-table-component  tr {background-color:#FFFFFF; vertical-align:text-top;}
.verification-table-component  tr > td { border: 1px solid #DADCDD; padding: 2px; font-size: 8pt; vertical-align: top; word-wrap: break-word;}
.verification-table-component  tr:nth-child(even)  {background-color: #DDEAFA;}
.verification-table-component  tr:hover > td, .verification-table-component > tbody > tr:hover  div {background-color: #C0C0C0;}

a:hover { color: blue; }

