<!DOCTYPE html>
<html lang='en'>
 <head>
 <title>TextBlock (2017-05-07)</title>
  <STYLE>
          BODY {font-size:8pt; font-family:Verdana, Arial; color:Black; background-color:White}
          HR {width:100%; color:Black}
          p.License {text-align:center; }
          table {margin: 20px auto; border-collapse:collapse; table-layout:fixed; background-color:white; }
          th {font-weight:bold; color:White; background-color:Navy; border:1px solid black; vertical-align:text-bottom}
          td {color:Black; border:1px solid black; vertical-align:top;}
          td.Bold {font-weight:bold; color:Black; border:1px solid black; vertical-align:text-top;}
          h1 {font-size:12pt; font-weight:bold; text-align:center; margin-top:1em}
          h3 {font-size:8pt; font-weight:bold; text-align:center; color:navy; margin-top:1em}
 </STYLE>
 </head>
 <body>
     <h1>Metapattern: TextBlock (2017-05-07)</h1>
       <table>
          <tr>
             <th style='width:25px'>#</th>
             <th style='width:200px'>Item</th>
             <th style='width:600px'>Description</th>
          </tr>
          <tr>
             <td>A.</td>
             <td>Metapattern name</td>
             <td class='Bold'>TextBlock</td>
          </tr>
          <tr>
             <td>B.</td>
             <td>Description</td>
             <td>A text block information model is an information model which contains, by definition, only one concept and that concept expresses what amounts to a narrative or prose as escaped HTML within that one concept. For example, the narrative associated with a set of accounting policies expressed as a list or a table presentation format is a text block. As there is only one concept, there can be no relations within the information model.</td>
          </tr>
          <tr>
             <td>C.</td>
             <td>Visual example</td>
             <td><img border='0' src='TextBlock.png' width='600' /></td>
          </tr>
          <tr>
             <td>D.</td>
             <td class='Row'>Visual example file</td>
             <td class='Row'><a href='TextBlock.pdf' target='_blank'>PDF</a></td>
          </tr>
          <tr>
             <td>E.</td>
             <td>XBRL Taxonomy</td>
             <td><a href='TextBlock.xsd' target='_blank'>XSD</a></td>
          </tr>
          <tr>
             <td>F.</td>
             <td>XBRL Instance</td>
             <td><a href='TextBlock-SampleInstance.xml' target='_blank'>XBRL</a></td>
          </tr>
          <tr>
             <td>H.</td>
             <td>ZIP Archieve with All Files</td>
             <td><a href='TextBlock.zip'>ZIP</a></td>
          </tr>
       </table>
       <p class='License'>
          <!-- Creative Commons License -->
          <a href='http://creativecommons.org/licenses/by/3.0/'>
          <img alt='Creative Commons License' border='0' src='http://i.creativecommons.org/l/by/3.0/88x31.png' /></a>
          <br />This work is licensed under a <a href='http://creativecommons.org/licenses/by/3.0/'>Creative Commons License</a>.
          <!-- /Creative Commons License -->
          <!-- 
          <rdf:RDF xmlns='http://web.resource.org/cc/'
              xmlns:dc='http://purl.org/dc/elements/1.1/'
              xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
              <Work rdf:about=''>
                  <license rdf:resource='http://creativecommons.org/licenses/by/3.0/' />
              </Work>
          </rdf:RDF>
          -->
 
    </body>
</html>
