body { font-family: Optima,Verdana,Arial,Helvetica,sans-serif; font-size: 8pt; margin:0px;}
span{font-size: 8pt; }
table{border-collapse: collapse;}

/* SEC table fix */
.report{border-collapse: separate;}

td{vertical-align:top; padding:0px;}
sup {font-size: 8px;}

/* below IE 9  specific classes for css 3 selectors nth-child, first-child etc...*/
.even {background-color: #DDEAFA;}
.grey-background{background-color:#CCCCDD;}
.fact-first {background-color: #8DB4E3;}
.component-first {background-color: #8DB4E3; width:90px;}


.green-ok{text-align:center; color:white; background-color:green; }
.red-failed{text-align:center; color:white; background-color:red; }
.info-box{text-align:center; color:white;}


.abstract { background: #E0E0E0; font-style: italic; }
.standard { }

.detail-table > tbody  >  tr:nth-child(even) {background-color: #DDEAFA;}

.fact-table > tbody > tr > td:first-child{background-color:#8DB4E3;}

.detail-table  tr > th, .fact-table  tr > th, .inner-table  tr > th{ background-color: #8DB4E3; border: 1px solid #DADCDD; padding: 3px; font-size: 8pt; word-wrap: break-word; font-weight: normal; vertical-align: bottom;}
.detail-table > tbody > tr > td, .fact-table > tbody > tr> td, .inner-table > tbody > tr > td  { border: 1px solid #DADCDD; padding: 2px; font-size: 8pt; vertical-align: top; word-wrap: break-word; }
.fact-table > tbody > tr> td{border: 1px solid #F0F0F0;}
.inner-table > tbody > tr{background: #FFFFFF;}

.link-table td{ padding: 4px; border: 1px solid #F0F0F0;}
.link-table a{color:#264365;}
.component-table {margin-bottom:15px; width:1067px;font-size:8pt;}
.component-table td:first-child{background-color:#8DB4E3; width:90px;}
.component-table td{padding: 4px; border: 1px solid black;}
.component-table th{background-color: #A5A5A5; text-align:left; border: 1px solid black;}

.rendering-table{}
.rendering-table > tbody > tr > td {font-size: 8pt; border-top: 1px solid #DADCDD; border-right: 1px solid #DADCDD;}
.rendering-table > tbody > tr > td:first-child {white-space:normal;}
.rendering-member, .rendering-domain, .rendering-dimension { padding: 3px; font-size: 8pt; word-wrap: break-word; font-weight: normal; vertical-align: bottom;}
.rendering-dimension {background-color:#8DB4E3; border-top: 2px solid #000000; border-left: 2px solid #000000; border-right: 2px solid #000000; border-bottom: 1px solid #000000;}
.rendering-member, .rendering-domain {border: 1px solid #DADCDD;}
.rendering-member {background-color: #DDEAFA;}
.rendering-cell {vertical-align: bottom;}
.rendering-domain {background-color: #B5CEEF;}
.rendering-dim-border {border-right: 2px solid #000000;}
.border-div{border: 1px solid black;}

.rendering-table, .detail-table, .fact-table {
	/*outline: 1px solid #000; */
	border-width: 2px; border-style: outset; border-color:black;
}

.rendering-sub-padding {width:100%; height:12px;background-color: #F0F0F0;}
.detail-table > tbody > tr:hover  > td {background-color: #D0D0D0;}


.rendering-table > tbody > tr:hover > td, .rendering-table > tbody > tr:hover > td  div {background-color: #C0C0C0;}

.hover-link a, .rendering-table a, .component-table a, .detail-table a {color:#000000;text-decoration:none;}
.hover-link a:hover, .detail-table a:hover, .rendering-table a:hover, .component-table a:hover {color: blue; text-decoration:underline;}


#toc td{font-size: 10pt;}
.bold{font-weight:bold;}
.grey{color: #606060;}
.light-grey{color: #A0A0A0;}
.default-member{color: #337FEA;}
.bold-brown {font-weight:bold; color:#404040;}
.wrap{white-space: normal;}
.network-uri{font-size: 11px; font-weight: normal; color: #606060;}

.slicer-header{background-color:#8DB4E3;font-weight: bold;}
.qname-col-fixed{min-width:300px; max-width:300px;}
.qname-col{max-width:300px;}

.label-col-fixed{min-width:400px; max-width:400px;}
.label-col{max-width:400px;}

.documentation-col{min-width:400px; max-width:400px;}
.documentation-all-col{min-width:700px; max-width:700px;}
.entity-col{white-space: nowrap;}
.index-col{min-width:25px; text-align:right;}
.object-class-col{min-width:170px; max-width:170px;}
.period-type-col{min-width:87px; max-width:87px;}
.period-col{text-align:right; white-space:nowrap;}
.balance-col{min-width:55px; max-width:55px;}
.decimals-col{min-width:70px; max-width:70px; text-align:right;}
.unit-col{min-width:100px; max-width:100px; text-align:right;}
.footnote-index-col{min-width:90px;max-width:90px; text-align:right;}
.prefix-col{min-width:50px; max-width:50px;}
.publisher-col{min-width:65px; max-width:65px;}
.reference-col{min-width:250px; max-width:250px;}

h1 { margin: 0px; padding: 0px;}
h2 { margin: 0px; padding-bottom: 10px; color: #2E6E9E; font-size: 10pt;}
h3 { margin: 0px; padding-bottom: 5px; color: #404040; font-size: 9pt;}
caption { background-color: #008080; color: white; font-weight: bold; border: 1px black solid; padding: 5px; font-size: 1.5em; text-align: left; }
.copyright { color: #808080; margin-top: 20px; font-size: 8pt; text-align: center;}
#leftnav{overflow:auto; position:absolute; top:45px; width:260px; font-size:8pt;border: 1px solid #7E7E7E;}
#content{overflow:auto; position:absolute; top:45px; left:265px;}
#footer{ width:100%; position:absolute;}
.network{border-bottom: 1px solid #7E7E7E; display: block; padding-bottom: 10px; padding-top: 10px; font-weight:bold; color:#222222;}
.network-linkdiv{border-bottom: 1px solid #F0F0F0;}
.network a{font-weight: normal; color:#264365}
.network-linkbar {padding-top: 5px; font-weight:normal;}
.divider{padding-left:5px;padding-right:5px;}
.accordion{padding-bottom: 25px;}
.accordion .head{color:#222222; background-color: #DDEAFA; font-weight:bold; padding: 12px 5px 10px 23px; border-radius: 0;}
.accordion .content div {padding: 4px;}
.content-block{padding:5px;}
.rh-total, .rh-subtotal{text-align:right;}
.ch-total, .ch-subtotal{background-color:#FFFFFF; width:100%;text-align:right;padding-top:4px;}
.ch-total{border-bottom: 3px double black;}
.ch-subtotal{border-bottom: 1px solid black;}
.ch-text{min-width:200px; padding-right:5px;}
.rh-abstract{font-weight:bold;}
.divider-cell{height: 10px; background-color: #FFFFFF;}	
.ch-abstract{background-color: #F0F0F0;}

.grid-red{ background:#ffdcdc}
.grid-green{ background:#c5ffc2}
.grid-yellow{ background:#fff5cd}


.verification-table {outline: 1px solid #000;}
.verification-table  tr > th{border: 1px solid #DADCDD; padding: 3px; font-size: 8pt; word-wrap: break-word; font-weight: normal; vertical-align: bottom;}
.verification-table  tr > th:nth-child(n+4){background-color:#8DB4E3;}
.verification-table  tr > th:nth-child(-n+3){background-color:#CCCCDD;}
.verification-table  tr> td{border: 1px solid #F0F0F0;} 
.verification-table  tr{background-color:#FFFFFF; vertical-align:text-top;}
.verification-table  tr > td  { border: 1px solid #DADCDD; padding: 2px; font-size: 8pt; vertical-align: top; word-wrap: break-word;}
.verification-table  tr:hover > td, .verification-table > tbody > tr:hover  div {background-color: #C0C0C0;}
.row-spacer > td {background-color:#F0F0F0;}

.verification-table-component {outline: 1px solid #000;}
.verification-table-component  tr > th{ border: 1px solid #DADCDD; padding: 3px; font-size: 8pt; word-wrap: break-word; font-weight: normal; vertical-align: bottom;}
.verification-table-component  tr > th:nth-child(n+4){background-color:#8DB4E3;}   
.verification-table-component  tr > th:nth-child(-n+3){background-color:#CCCCDD;}
.verification-table-component  tr > td{border: 1px solid #F0F0F0;} 
.verification-table-component  tr {background-color:#FFFFFF; vertical-align:text-top;}
.verification-table-component  tr > td { border: 1px solid #DADCDD; padding: 2px; font-size: 8pt; vertical-align: top; word-wrap: break-word;}
.verification-table-component  tr:nth-child(even)  {background-color: #DDEAFA;}
.verification-table-component  tr:hover > td, .verification-table-component > tbody > tr:hover  div {background-color: #C0C0C0;}

a:hover { color: blue; }

.status-icon{ width:auto; float:right; margin: -3px 0px 0 0}
.status-icon-concept{ width:auto; float:right;margin-left: 5px;}

/* Styling for popup on hover used on USFAC report */
.popper span{
	color: #0000FF;
    text-decoration: underline;
}
.popbox {
    display: none;
    z-index: 99999;
    background: #ffffff;
    color: #000000;
    border: 1px solid #4D4F53;
    width:425px;
	margin: 3px 3px 5px;
}

.popbox h2
{
    color: #000000;
    font-size: 10px;
    width: 100%;
    padding: 5px 10px;
}

.class-h2
{
    color: #000000;
    font-size: 10px;
    padding: 5px 10px;
	text-decoration:none;
	line-height: 20px;
	font-weight: bold;
}

.popbox table{
	font-size: 10px;
	border:none;
	width:425px;
	table-layout: fixed;
}

.popbox table td{
	border: 1px solid #DADCDD;
	padding: 3px;
	vertical-align: bottom;
}


.popbox  td:nth-child(1){text-align: right; width: 25px;}
.popbox  td:nth-child(3){text-align: right;width: 120px; word-wrap: normal;}
.usfac-table .popper {float: right;}

/* Other USFAC report styling */
.usfac-table{border-style: solid; margin-bottom: 20px;table-layout: fixed;}
.usfac-table td{vertical-align: top; border-right: 2px solid #000000; word-wrap: break-word;}
.usfac-table  > tbody > tr:nth-child(2){border-top: 2px solid #000000;}
.usfac-table  > tbody > tr > td:nth-child(1){vertical-align: bottom; border-right: 2px solid #000000;}
.usfac-table  > tbody > tr > td:nth-child(2){vertical-align: bottom;}
.usfac-table  > tbody > tr > td:nth-child(3){vertical-align: bottom; padding-left: 12px;}
.usfac-table  > tbody > tr > td:nth-child(4){padding-top:3px; padding-left: 3px;}
.usfac-table  > tbody > tr > td:nth-child(5){vertical-align: middle;}
.usfac-cell{max-width: 400px; word-wrap: break-word;}
.usfac-link-bar {padding-bottom: 10px;}
.usfac-link-bar a{color: #0000ff;}
.usfac-origin{padding-top:3px; padding-left: 3px; word-wrap: break-word;}
.usfac-balance{vertical-align: bottom; text-align: center;}
.usfac-rendering-table  .rendering-cell{min-width:200px;}
.usfac-rendering-table {width:1067px;}

.control  {padding: 3px; display: table-cell; vertical-align: bottom;}

.align-right {text-align:right;}
.align-center-middle {text-align: center; vertical-align: middle;}
.align-center-bottom {text-align: center; vertical-align: bottom;}
.align-right-bottom {text-align: right; vertical-align: bottom;}
.total-cell{border-top: 1px solid black;}
.grid-blue {background: none repeat scroll 0 0 #C4FFFC;}
.message-ok{background-color:green; text-align:center;}
.message-fail{background-color:yellow; text-align:center;}

.component-border{display: table-cell; width:5px}
.component-border-hover-class{border: 2px solid #000; background-color: #fff; width: 220px;}

.component-detail{display: table-cell; padding:10px 0px; width: 100%;}
.network-padding{padding: 0px;}
.network-document{background-color: #03A9F4;}
.network-statement{background-color: #00BCD4;}
.network-statement_--Parenthetical-{background-color: #80DEEA;}
.network-disclosure{background-color: #009688;}
.network-schedule{background-color: #3F51B5;}
.network-other{background-color: #00BCD4;}

.ui-accordion .ui-accordion-content {padding:0px; padding-bottom: 0px; border-radius: 0px;}
.ui-accordion-header.ui-state-active{background: url("images/ui-bg_glass_75_d0e5f5_1x400.png") repeat-x scroll 50% 50% #d0e5f5;}
.ui-accordion-header.ui-state-hover{background: url("images/ui-bg_glass_85_dfeffc_1x400.png") repeat-x scroll 50% 50% #d0e5f5;}
.ui-state-active .ui-icon {
    background-image: url("images/ui-icons_6da8d5_256x240.png");
}

.badge {
  display: block;
  float:right;	
  top: 9px;
  margin-left: 3px;
  line-height: 16px;
  height: 16px;
  padding: 0 5px;
  font-family: Arial, sans-serif;
  color: #606060;
  #text-shadow: 0 1px rgba(0, 0, 0, 0.25);
  border: 1px solid;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.08);
}
.badge {
  background: #67c1ef;
  border-color: #30aae9;
  background-image: -webkit-linear-gradient(top, #acddf6, #67c1ef);
  background-image: -moz-linear-gradient(top, #acddf6, #67c1ef);
  background-image: -o-linear-gradient(top, #acddf6, #67c1ef);
  background-image: linear-gradient(to bottom, #acddf6, #67c1ef);
}
.badge.green {
  background: #77cc51;
  border-color: #59ad33;
  background-image: -webkit-linear-gradient(top, #a5dd8c, #77cc51);
  background-image: -moz-linear-gradient(top, #a5dd8c, #77cc51);
  background-image: -o-linear-gradient(top, #a5dd8c, #77cc51);
  background-image: linear-gradient(to bottom, #a5dd8c, #77cc51);
}
.badge.yellow {
  background: #faba3e;
  border-color: #f4a306;
  background-image: -webkit-linear-gradient(top, #fcd589, #faba3e);
  background-image: -moz-linear-gradient(top, #fcd589, #faba3e);
  background-image: -o-linear-gradient(top, #fcd589, #faba3e);
  background-image: linear-gradient(to bottom, #fcd589, #faba3e);
}
.badge.red {
  background: #fa623f;
  border-color: #fa5a35;
  background-image: -webkit-linear-gradient(top, #fc9f8a, #fa623f);
  background-image: -moz-linear-gradient(top, #fc9f8a, #fa623f);
  background-image: -o-linear-gradient(top, #fc9f8a, #fa623f);
  background-image: linear-gradient(to bottom, #fc9f8a, #fa623f);
}
