
   <html>
      <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
         <link rel="stylesheet" type="text/css" href="css/style.css"></link>
      </head>
      <body>
         <div class="content-block">
            <h2>Fact Characteristics and Properties</h2>
            <table class="fact-table">
               <tr>
                  <th>Characteristic, trait or fact</th>
                  <th>Value of characteristic, trait, or fact</th>
               </tr>
               <tr>
                  <td class="bold">Reporting Entity [Axis]</td>
                  <td>0000000001 (http://www.sec.gov/CIK)</td>
               </tr>
               <tr>
                  <td class="bold">Period [Axis]</td>
                  <td>2021-01-01 - 2021-12-31</td>
               </tr>
               <tr>
                  <td class="bold">Concept</td>
                  <td style="max-width:500px;">Unlevered Free Cash Flows</td>
               </tr>
               <tr>
                  <td class="bold" style="background-color:#D7E4BC">Fact value</td>
                  <td>35442596170</td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Units</td>
                  <td>USD</td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Decimals (rounding)</td>
                  <td>0</td>
               </tr>
               <tr>
                  <td colspan="2" class="divider-cell" style="background-color: #FFFFFF;"></td>
               </tr>
               <tr>
                  <td class="bold" style="background-color: #EEEEE0;">Parenthetical explanation (i.e. footnote)</td>
                  <td>(None)</td>
               </tr>
            </table>
         </div>
      </body>
   </html>
